1cnt: 171
1cnt: 172
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d380h ( 54144) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001d3a8 vaddr=40800000 size=02c70h ( 11376) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19338h (103224) map[0m
[0;32mI (137) esp_image: segment 3: paddr=00039360 vaddr=40802c70 size=0bc40h ( 48192) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Unicore app[0m
[0;33mW (172) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     modbus_master[0m
[0;32mI (187) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (204) cpu_start: ELF file SHA256:  bad5ad9d5...[0m
[0;32mI (204) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (214) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (237) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (247) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (290) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (346) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (396) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (396) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (456) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (506) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (556) uart: queue free spaces: 20[0m
[0;32mI (606) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (1106) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1106) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
1cnt: 31
1cnt: 32
1cnt: 33
1cnt: 34
1cnt: 35
1cnt: 36
1cnt: 37
1cnt: 38
1cnt: 39
1cnt: 40
1cnt: 41
1cnt: 42
1cnt: 43
1cnt: 44
1cnt: 45
1cnt: 46
1cnt: 47
1cnt: 48
1cnt: 49
1cnt: 50
1cnt: 51
1cnt: 52
1cnt: 53
1cnt: 54
1cnt: 55
1cnt: 56
1cnt: 57
1cnt: 58
1cnt: 59
1cnt: 60
1cnt: 61
1cnt: 62
1cnt: 63
1cnt: 64
1cnt: 65
1cnt: 66
1cnt: 67
1cnt: 68
1cnt: 69
1cnt: 70
1cnt: 71
1cnt: 72
1cnt: 73
1cnt: 74
1cnt: 75
1cnt: 76
1cnt: 77
1cnt: 78
1cnt: 79
1cnt: 80
1cnt: 81
1cnt: 82
1cnt: 83
1cnt: 84
1cnt: 85
1cnt: 86
1cnt: 87
1cnt: 88
1cnt: 89
1cnt: 90
1cnt: 91
1cnt: 92
1cnt: 93
1cnt: 94
1cnt: 95
1cnt: 96
1cnt: 97
1cnt: 98
1cnt: 99
1cnt: 100
1cnt: 101
1cnt: 102
1cnt: 103
1cnt: 104
1cnt: 105
1cnt: 106
1cnt: 107
1cnt: 108
1cnt: 109
1cnt: 110
1cnt: 111
1cnt: 112
1cnt: 113
1cnt: 114
1cnt: 115
1cnt: 116
1cnt: 117
1cnt: 118
1cnt: 119
1cnt: 120
1cnt: 121
1cnt: 122
1cnt: 123
1cnt: 124
1cnt: 125
1cnt: 126
1cnt: 127
1cnt: 128
1cnt: 129
1cnt: 130
1cnt: 131
1cnt: 132
1cnt: 133
1cnt: 134
1cnt: 135
1cnt: 136
1cnt: 137
1cnt: 138
1cnt: 139
1cnt: 140
1cnt: 141
1cnt: 142
1cnt: 143
1cnt: 144
1cnt: 145
1cnt: 146
1cnt: 147
1cnt: 148
1cnt: 149
1cnt: 150
1cnt: 151
1cnt: 152
1cnt: 153
1cnt: 154
1cnt: 155
1cnt: 156
1cnt: 157
1cnt: 158
1cnt: 159
1cnt: 160
1cnt: 161
1cnt: 162
1cnt: 163
1cnt: 164
1cnt: 165
1cnt: 166
1cnt: 167
1cnt: 168
1cnt: 169
1cnt: 170
1cnt: 171
1cnt: 172
1cnt: 173
1cnt: 174
1cnt: 175
1cnt: 176
1cnt: 177
1cnt: 178
1cnt: 179
1cnt: 180
1cnt: 181
1cnt: 182
1cnt: 183
1cnt: 184
1cnt: 185
1cnt: 186
1cnt: 187
1cnt: 188
1cnt: 189
1cnt: 190
1cnt: 191
1cnt: 192
1cnt: 193
1cnt: 194
1cnt: 195
1cnt: 196
1cnt: 197
1cnt: 198
1cnt: 199
1cnt: 200
1cnt: 201
1cnt: 202
1cnt: 203
1cnt: 204
1cnt: 205
1cnt: 206
1cnt: 207
1cnt: 208
1cnt: 209
1cnt: 210
1cnt: 211
1cnt: 212
1cnt: 213
1cnt: 214
1cnt: 215
1cnt: 216
1cnt: 217
1cnt: 218
1cnt: 219
1cnt: 220
1cnt: 221
1cnt: 222
1cnt: 223
1cnt: 224
1cnt: 225
1cnt: 226
1cnt: 227
1cnt: 228
1cnt: 229
1cnt: 230
1cnt: 231
1cnt: 232
1cnt: 233
1cnt: 234
1cnt: 235
1cnt: 236
1cnt: 237
1cnt: 238
1cnt: 239
1cnt: 240
1cnt: 241
1cnt: 242
1cnt: 243
1cnt: 244
1cnt: 245
1cnt: 246
1cnt: 247
1cnt: 248
1cnt: 249
1cnt: 250
1cnt: 251
1cnt: 252
1cnt: 253
1cnt: 254
1cnt: 255
1cnt: 256
1cnt: 257
1cnt: 258
1cnt: 259
1cnt: 260
1cnt: 261
1cnt: 262
1cnt: 263
1cnt: 264
1cnt: 265
1cnt: 266
1cnt: 267
1cnt: 268
1cnt: 269
1cnt: 270
1cnt: 271
1cnt: 272
1cnt: 273
1cnt: 274
1cnt: 275
1cnt: 276
1cnt: 277
1cnt: 278
1cnt: 279
1cnt: 280
1cnt: 281
1cnt: 282
1cnt: 283
1cnt: 284
1cnt: 285
1cnt: 286
1cnt: 287
1cnt: 288
1cnt: 289
1cnt: 290
1cnt: 291
1cnt: 292
1cnt: 293
1cnt: 294
1cnt: 295
1cnt: 296
1cnt: 297
1cnt: 298
1cnt: 299
1cnt: 300
1cnt: 301
1cnt: 302
1cnt: 303
1cnt: 304
1cnt: 305
1cnt: 306
1cnt: 307
1cnt: 308
1cnt: 309
1cnt: 310
1cnt: 311
1cnt: 312
1cnt: 313
1cnt: 314
1cnt: 315
1cnt: 316
1cnt: 317
1cnt: 318
1cnt: 319
1cnt: 320
1cnt: 321
1cnt: 322
1cnt: 323
1cnt: 324
1cnt: 325
1cnt: 326
1cnt: 327
1cnt: 328
1cnt: 329
1cnt: 330
1cnt: 331
1cnt: 332
1cnt: 333
1cnt: 334
1cnt: 335
1cnt: 336
1cnt: 337
1cnt: 338
1cnt: 339
1cnt: 340
1cnt: 341
1cnt: 342
1cnt: 343
1cnt: 344
1cnt: 345
1cnt: 346
1cnt: 347
1cnt: 348
1cnt: 349
1cnt: 350
1cnt: 351
1cnt: 352
1cnt: 353
1cnt: 354
1cnt: 355
1cnt: 356
1cnt: 357
1cnt: 358
1cnt: 359
1cnt: 360
1cnt: 361
1cnt: 362
1cnt: 363
1cnt: 364
1cnt: 365
1cnt: 366
1cnt: 367
1cnt: 368
1cnt: 369
1cnt: 370
1cnt: 371
1cnt: 372
1cnt: 373
1cnt: 374
1cnt: 375
1cnt: 376
1cnt: 377
1cnt: 378
1cnt: 379
1cnt: 380
1cnt: 381
1cnt: 382
1cnt: 383
1cnt: 384
1cnt: 385
1cnt: 386
1cnt: 387
1cnt: 388
1cnt: 389
1cnt: 390
1cnt: 391
1cnt: 392
1cnt: 393
1cnt: 394
1cnt: 395
1cnt: 396
1cnt: 397
1cnt: 398
1cnt: 399
1cnt: 400
1cnt: 401
1cnt: 402
1cnt: 403
1cnt: 404
1cnt: 405
1cnt: 406
1cnt: 407
1cnt: 408
1cnt: 409
1cnt: 410
1cnt: 411
1cnt: 412
1cnt: 413
1cnt: 414
1cnt: 415
1cnt: 416
1cnt: 417
1cnt: 418
1cnt: 419
1cnt: 420
1cnt: 421
1cnt: 422
1cnt: 423
1cnt: 424
1cnt: 425
1cnt: 426
1cnt: 427
1cnt: 428
1cnt: 429
1cnt: 430
1cnt: 431
1cnt: 432
1cnt: 433
1cnt: 434
1cnt: 435
1cnt: 436
1cnt: 437
1cnt: 438
1cnt: 439
Oscillating
0cnt: 440
1cnt: 441
0cnt: 442
1cnt: 443
0cnt: 444
0cnt: 445
1cnt: 446
1cnt: 447
0cnt: 448
0cnt: 449
0cnt: 450
0cnt: 451
0cnt: 452
1cnt: 453
0cnt: 454
0cnt: 455
0cnt: 456
0cnt: 457
0cnt: 458
1cnt: 459
1cnt: 460
0cnt: 461
0cnt: 462
0cnt: 463
0cnt: 464
0cnt: 465
0cnt: 466
0cnt: 467
1cnt: 468
0cnt: 469
0cnt: 470
0cnt: 471
0cnt: 472
0cnt: 473
0cnt: 474
0cnt: 475
0cnt: 476
1cnt: 477
0cnt: 478
0cnt: 479
0cnt: 480
0cnt: 481
0cnt: 482
0cnt: 483
0cnt: 484
0cnt: 485
0cnt: 486
0cnt: 487
0cnt: 488
0cnt: 489
0cnt: 490
0cnt: 491
0cnt: 492
0cnt: 493
0cnt: 494
0cnt: 495
0cnt: 496
0cnt: 497
0cnt: 498
0cnt: 499
0cnt: 500
0cnt: 501
0cnt: 502
0cnt: 503
0cnt: 504
0cnt: 505
0cnt: 506
0cnt: 507
0cnt: 508
0cnt: 509
0cnt: 510
0cnt: 511
0cnt: 512
0cnt: 513
0cnt: 514
0cnt: 515
0cnt: 516
0cnt: 517
0cnt: 518
1cnt: 519
0cnt: 520
0cnt: 521
0cnt: 522
0cnt: 523
0cnt: 524
0cnt: 525
0cnt: 526
1cnt: 527
0cnt: 528
0cnt: 529
0cnt: 530
0cnt: 531
0cnt: 532
0cnt: 533
1cnt: 534
0cnt: 535
0cnt: 536
0cnt: 537
0cnt: 538
0cnt: 539
0cnt: 540
0cnt: 541
0cnt: 542
1cnt: 543
1cnt: 544
0cnt: 545
0cnt: 546
0cnt: 547
0cnt: 548
1cnt: 549
0cnt: 550
0cnt: 551
0cnt: 552
0cnt: 553
0cnt: 554
0cnt: 555
0cnt: 556
0cnt: 557
0cnt: 558
0cnt: 559
0cnt: 560
0cnt: 561
0cnt: 562
1cnt: 563
0cnt: 564
0cnt: 565
0cnt: 566
0cnt: 567
1cnt: 568
0cnt: 569
1cnt: 570
0cnt: 571
0cnt: 572
1cnt: 573
0cnt: 574
0cnt: 575
0cnt: 576
1cnt: 577
0cnt: 578
0cnt: 579
0cnt: 580
0cnt: 581
0cnt: 582
0cnt: 583
1cnt: 584
0cnt: 585
0cnt: 586
0cnt: 587
0cnt: 588
0cnt: 589
0cnt: 590
1cnt: 591
0cnt: 592
0cnt: 593
1cnt: 594
0cnt: 595
0cnt: 596
0cnt: 597
0cnt: 598
0cnt: 599
0cnt: 600
0cnt: 601
0cnt: 602
0cnt: 603
0cnt: 604
0cnt: 605
0cnt: 606
0cnt: 607
0cnt: 608
1cnt: 609
0cnt: 610
0cnt: 611
0cnt: 612
1cnt: 613
0cnt: 614
1cnt: 615
0cnt: 616
0cnt: 617
0cnt: 618
0cnt: 619
0cnt: 620
0cnt: 621
0cnt: 622
1cnt: 623
0cnt: 624
0cnt: 625
0cnt: 626
1cnt: 627
0cnt: 628
0cnt: 629
0cnt: 630
1cnt: 631
0cnt: 632
0cnt: 633
0cnt: 634
0cnt: 635
0cnt: 636
0cnt: 637
0cnt: 638
1cnt: 639
1cnt: 640
0cnt: 641
0cnt: 642
0cnt: 643
0cnt: 644
0cnt: 645
0cnt: 646
0cnt: 647
0cnt: 648
0cnt: 649
1cnt: 650
0cnt: 651
0cnt: 652
0cnt: 653
0cnt: 654
1cnt: 655
0cnt: 656
0cnt: 657
1cnt: 658
0cnt: 659
0cnt: 660
0cnt: 661
0cnt: 662
0cnt: 663
0cnt: 664
0cnt: 665
0cnt: 666
0cnt: 667
0cnt: 668
0cnt: 669
0cnt: 670
0cnt: 671
0cnt: 672
0cnt: 673
0cnt: 674
0cnt: 675
0cnt: 676
0cnt: 677
0cnt: 678
0cnt: 679
0cnt: 680
0cnt: 681
0cnt: 682
0cnt: 683
0cnt: 684
0cnt: 685
0cnt: 686
0cnt: 687
0cnt: 688
0cnt: 689
1cnt: 690
0cnt: 691
0cnt: 692
0cnt: 693
0cnt: 694
0cnt: 695
0cnt: 696
0cnt: 697
0cnt: 698
0cnt: 699
0cnt: 700
0cnt: 701
0cnt: 702
0cnt: 703
0cnt: 704
0cnt: 705
0cnt: 706
0cnt: 707
0cnt: 708
0cnt: 709
0cnt: 710
0cnt: 711
1cnt: 712
0cnt: 713
0cnt: 714
0cnt: 715
0cnt: 716
0cnt: 717
1cnt: 718
0cnt: 719
0cnt: 720
0cnt: 721
0cnt: 722
0cnt: 723
0cnt: 724
0cnt: 725
0cnt: 726
0cnt: 727
0cnt: 728
0cnt: 729
0cnt: 730
0cnt: 731
0cnt: 732
0cnt: 733
0cnt: 734
1cnt: 735
0cnt: 736
0cnt: 737
0cnt: 738
0cnt: 739
0cnt: 740
0cnt: 741
0cnt: 742
0cnt: 743
0cnt: 744
0cnt: 745
0cnt: 746
0cnt: 747
1cnt: 748
0cnt: 749
0cnt: 750
0cnt: 751
0cnt: 752
0cnt: 753
0cnt: 754
0cnt: 755
0cnt: 756
0cnt: 757
1cnt: 758
0cnt: 759
1cnt: 760
0cnt: 761
0cnt: 762
0cnt: 763
0cnt: 764
0cnt: 765
0cnt: 766
0cnt: 767
0cnt: 768
0cnt: 769
0cnt: 770
0cnt: 771
0cnt: 772
0cnt: 773
0cnt: 774
0cnt: 775
0cnt: 776
0cnt: 777
0cnt: 778
0cnt: 779
0cnt: 780
0cnt: 781
0cnt: 782
0cnt: 783
0cnt: 784
0cnt: 785
0cnt: 786
0cnt: 787
0cnt: 788
0cnt: 789
0cnt: 790
0cnt: 791
1cnt: 792
0cnt: 793
0cnt: 794
0cnt: 795
0cnt: 796
0cnt: 797
0cnt: 798
0cnt: 799
1cnt: 800
0cnt: 801
1cnt: 802
0cnt: 803
0cnt: 804
0cnt: 805
0cnt: 806
1cnt: 807
0cnt: 808
0cnt: 809
1cnt: 810
0cnt: 811
0cnt: 812
0cnt: 813
0cnt: 814
0cnt: 815
0cnt: 816
0cnt: 817
0cnt: 818
0cnt: 819
1cnt: 820
0cnt: 821
0cnt: 822
0cnt: 823
1cnt: 824
1cnt: 825
0cnt: 826
1cnt: 827
0cnt: 828
0cnt: 829
0cnt: 830
0cnt: 831
0cnt: 832
0cnt: 833
0cnt: 834
0cnt: 835
0cnt: 836
0cnt: 837
0cnt: 838
0cnt: 839
0cnt: 840
0cnt: 841
0cnt: 842
0cnt: 843
0cnt: 844
0cnt: 845
0cnt: 846
0cnt: 847
0cnt: 848
0cnt: 849
0cnt: 850
0cnt: 851
0cnt: 852
0cnt: 853
0cnt: 854
0cnt: 855
0cnt: 856
0cnt: 857
0cnt: 858
0cnt: 859
0cnt: 860
0cnt: 861
0cnt: 862
0cnt: 863
0cnt: 864
1cnt: 865
1cnt: 866
0cnt: 867
0cnt: 868
0cnt: 869
0cnt: 870
0cnt: 871
0cnt: 872
0cnt: 873
0cnt: 874
0cnt: 875
1cnt: 876
0cnt: 877
0cnt: 878
0cnt: 879
0cnt: 880
0cnt: 881
0cnt: 882
0cnt: 883
0cnt: 884
0cnt: 885
0cnt: 886
0cnt: 887
0cnt: 888
0cnt: 889
1cnt: 890
0cnt: 891
0cnt: 892
1cnt: 893
0cnt: 894
0cnt: 895
0cnt: 896
0cnt: 897
0cnt: 898
0cnt: 899
0cnt: 900
0cnt: 901
0cnt: 902
0cnt: 903
0cnt: 904
0cnt: 905
0cnt: 906
0cnt: 907
0cnt: 908
0cnt: 909
0cnt: 910
0cnt: 911
0cnt: 912
0cnt: 913
1cnt: 914
0cnt: 915
1cnt: 916
0cnt: 917
0cnt: 918
0cnt: 919
0cnt: 920
0cnt: 921
0cnt: 922
0cnt: 923
1cnt: 924
0cnt: 925
0cnt: 926
0cnt: 927
0cnt: 928
0cnt: 929
0cnt: 930
0cnt: 931
0cnt: 932
0cnt: 933
0cnt: 934
0cnt: 935
1cnt: 936
0cnt: 937
1cnt: 938
0cnt: 939
0cnt: 940
0cnt: 941
1cnt: 942
0cnt: 943
0cnt: 944
0cnt: 945
0cnt: 946
0cnt: 947
0cnt: 948
0cnt: 949
1cnt: 950
0cnt: 951
1cnt: 952
0cnt: 953
0cnt: 954
0cnt: 955
0cnt: 956
0cnt: 957
0cnt: 958
0cnt: 959
0cnt: 960
0cnt: 961
0cnt: 962
0cnt: 963
0cnt: 964
0cnt: 965
0cnt: 966
0cnt: 967
0cnt: 968
0cnt: 969
0cnt: 970
0cnt: 971
0cnt: 972
0cnt: 973
0cnt: 974
0cnt: 975
1cnt: 976
0cnt: 977
0cnt: 978
0cnt: 979
0cnt: 980
0cnt: 981
0cnt: 982
0cnt: 983
0cnt: 984
0cnt: 985
0cnt: 986
0cnt: 987
0cnt: 988
0cnt: 989
0cnt: 990
1cnt: 991
0cnt: 992
0cnt: 993
0cnt: 994
0cnt: 995
1cnt: 996
0cnt: 997
0cnt: 998
0cnt: 999
1cnt: 1000
0cnt: 1001
