1cnt: 50306
1cnt: 50307
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (20) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (21) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (28) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d380h ( 54144) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d3a8 vaddr=40800000 size=02c70h ( 11376) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19338h (103224) map[0m
[0;32mI (139) esp_image: segment 3: paddr=00039360 vaddr=40802c70 size=0bc40h ( 48192) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;33mW (179) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     modbus_master[0m
[0;32mI (195) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (206) cpu_start: ELF file SHA256:  db3a55a72...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.0[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (248) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (255) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (298) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (363) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (463) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (513) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
