1cnt: 91
1cnt: 92
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (20) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (26) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d380h ( 54144) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d3a8 vaddr=40800000 size=02c70h ( 11376) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19338h (103224) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00039360 vaddr=40802c70 size=0bc40h ( 48192) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;33mW (179) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     modbus_master[0m
[0;32mI (199) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (215) cpu_start: ELF file SHA256:  db3a55a72...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.0[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (249) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (302) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (357) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (407) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (457) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (507) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (557) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (607) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (657) uart: queue free spaces: 20[0m
[0;32mI (707) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (1207) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1207) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
1cnt: 31
1cnt: 32
1cnt: 33
1cnt: 34
1cnt: 35
1cnt: 36
1cnt: 37
1cnt: 38
1cnt: 39
1cnt: 40
1cnt: 41
1cnt: 42
1cnt: 43
1cnt: 44
1cnt: 45
1cnt: 46
1cnt: 47
1cnt: 48
1cnt: 49
1cnt: 50
1cnt: 51
1cnt: 52
1cnt: 53
1cnt: 54
1cnt: 55
1cnt: 56
1cnt: 57
1cnt: 58
1cnt: 59
1cnt: 60
1cnt: 61
1cnt: 62
1cnt: 63
1cnt: 64
1cnt: 65
1cnt: 66
1cnt: 67
1cnt: 68
1cnt: 69
1cnt: 70
1cnt: 71
1cnt: 72
1cnt: 73
1cnt: 74
1cnt: 75
1cnt: 76
1cnt: 77
1cnt: 78
1cnt: 79
1cnt: 80
1cnt: 81
1cnt: 82
1cnt: 83
1cnt: 84
1cnt: 85
1cnt: 86
1cnt: 87
1cnt: 88
1cnt: 89
1cnt: 90
1cnt: 91
1cnt: 92
1cnt: 93
1cnt: 94
1cnt: 95
1cnt: 96
1cnt: 97
1cnt: 98
1cnt: 99
1cnt: 100
1cnt: 101
1cnt: 102
1cnt: 103
1cnt: 104
1cnt: 105
1cnt: 106
1cnt: 107
1cnt: 108
1cnt: 109
1cnt: 110
1cnt: 111
1cnt: 112
1cnt: 113
1cnt: 114
1cnt: 115
1cnt: 116
1cnt: 117
1cnt: 118
1cnt: 119
1cnt: 120
1cnt: 121
1cnt: 122
1cnt: 123
1cnt: 124
1cnt: 125
1cnt: 126
1cnt: 127
1cnt: 128
1cnt: 129
1cnt: 130
1cnt: 131
1cnt: 132
1cnt: 133
1cnt: 134
1cnt: 135
1cnt: 136
1cnt: 137
1cnt: 138
1cnt: 139
1cnt: 140
1cnt: 141
1cnt: 142
1cnt: 143
1cnt: 144
1cnt: 145
1cnt: 146
1cnt: 147
1cnt: 148
1cnt: 149
1cnt: 150
1cnt: 151
1cnt: 152
1cnt: 153
1cnt: 154
1cnt: 155
1cnt: 156
1cnt: 157
1cnt: 158
1cnt: 159
1cnt: 160
1cnt: 161
1cnt: 162
1cnt: 163
1cnt: 164
1cnt: 165
1cnt: 166
1cnt: 167
1cnt: 168
1cnt: 169
1cnt: 170
1cnt: 171
1cnt: 172
1cnt: 173
1cnt: 174
1cnt: 175
1cnt: 176
1cnt: 177
1cnt: 178
1cnt: 179
1cnt: 180
1cnt: 181
1cnt: 182
1cnt: 183
1cnt: 184
1cnt: 185
1cnt: 186
1cnt: 187
1cnt: 188
1cnt: 189
1cnt: 190
1cnt: 191
1cnt: 192
1cnt: 193
1cnt: 194
1cnt: 195
1cnt: 196
1cnt: 197
1cnt: 198
1cnt: 199
1cnt: 200
1cnt: 201
1cnt: 202
1cnt: 203
1cnt: 204
1cnt: 205
1cnt: 206
1cnt: 207
1cnt: 208
1cnt: 209
1cnt: 210
1cnt: 211
1cnt: 212
1cnt: 213
1cnt: 214
1cnt: 215
1cnt: 216
1cnt: 217
1cnt: 218
1cnt: 219
1cnt: 220
1cnt: 221
1cnt: 222
1cnt: 223
1cnt: 224
1cnt: 225
1cnt: 226
1cnt: 227
1cnt: 228
1cnt: 229
1cnt: 230
1cnt: 231
1cnt: 232
1cnt: 233
1cnt: 234
1cnt: 235
1cnt: 236
1cnt: 237
1cnt: 238
1cnt: 239
1cnt: 240
1cnt: 241
1cnt: 242
1cnt: 243
1cnt: 244
1cnt: 245
1cnt: 246
1cnt: 247
1cnt: 248
1cnt: 249
1cnt: 250
1cnt: 251
1cnt: 252
1cnt: 253
1cnt: 254
1cnt: 255
1cnt: 256
1cnt: 257
1cnt: 258
1cnt: 259
1cnt: 260
1cnt: 261
1cnt: 262
1cnt: 263
1cnt: 264
1cnt: 265
1cnt: 266
1cnt: 267
1cnt: 268
1cnt: 269
1cnt: 270
1cnt: 271
1cnt: 272
1cnt: 273
1cnt: 274
1cnt: 275
1cnt: 276
1cnt: 277
1cnt: 278
1cnt: 279
1cnt: 280
1cnt: 281
1cnt: 282
1cnt: 283
1cnt: 284
1cnt: 285
1cnt: 286
1cnt: 287
1cnt: 288
1cnt: 289
1cnt: 290
1cnt: 291
1cnt: 292
1cnt: 293
1cnt: 294
1cnt: 295
1cnt: 296
1cnt: 297
1cnt: 298
1cnt: 299
1cnt: 300
1cnt: 301
1cnt: 302
1cnt: 303
1cnt: 304
1cnt: 305
1cnt: 306
1cnt: 307
1cnt: 308
1cnt: 309
1cnt: 310
1cnt: 311
1cnt: 312
1cnt: 313
1cnt: 314
1cnt: 315
1cnt: 316
1cnt: 317
1cnt: 318
1cnt: 319
1cnt: 320
1cnt: 321
1cnt: 322
1cnt: 323
1cnt: 324
1cnt: 325
1cnt: 326
1cnt: 327
1cnt: 328
1cnt: 329
1cnt: 330
1cnt: 331
1cnt: 332
1cnt: 333
1cnt: 334
1cnt: 335
1cnt: 336
1cnt: 337
1cnt: 338
1cnt: 339
1cnt: 340
1cnt: 341
1cnt: 342
1cnt: 343
1cnt: 344
1cnt: 345
1cnt: 346
1cnt: 347
1cnt: 348
1cnt: 349
1cnt: 350
1cnt: 351
1cnt: 352
1cnt: 353
1cnt: 354
1cnt: 355
1cnt: 356
1cnt: 357
1cnt: 358
1cnt: 359
1cnt: 360
1cnt: 361
1cnt: 362
1cnt: 363
1cnt: 364
1cnt: 365
1cnt: 366
1cnt: 367
1cnt: 368
1cnt: 369
1cnt: 370
1cnt: 371
1cnt: 372
1cnt: 373
1cnt: 374
1cnt: 375
1cnt: 376
1cnt: 377
1cnt: 378
1cnt: 379
1cnt: 380
1cnt: 381
1cnt: 382
1cnt: 383
1cnt: 384
1cnt: 385
1cnt: 386
1cnt: 387
1cnt: 388
1cnt: 389
1cnt: 390
1cnt: 391
1cnt: 392
1cnt: 393
1cnt: 394
1cnt: 395
1cnt: 396
1cnt: 397
1cnt: 398
1cnt: 399
1cnt: 400
1cnt: 401
1cnt: 402
1cnt: 403
1cnt: 404
1cnt: 405
1cnt: 406
1cnt: 407
1cnt: 408
1cnt: 409
1cnt: 410
1cnt: 411
1cnt: 412
1cnt: 413
1cnt: 414
1cnt: 415
1cnt: 416
1cnt: 417
1cnt: 418
1cnt: 419
1cnt: 420
1cnt: 421
1cnt: 422
1cnt: 423
1cnt: 424
1cnt: 425
1cnt: 426
1cnt: 427
1cnt: 428
1cnt: 429
1cnt: 430
1cnt: 431
1cnt: 432
1cnt: 433
1cnt: 434
1cnt: 435
1cnt: 436
1cnt: 437
1cnt: 438
1cnt: 439
1cnt: 440
1cnt: 441
1cnt: 442
1cnt: 443
1cnt: 444
1cnt: 445
1cnt: 446
1cnt: 447
1cnt: 448
1cnt: 449
1cnt: 450
1cnt: 451
1cnt: 452
1cnt: 453
1cnt: 454
1cnt: 455
1cnt: 456
1cnt: 457
1cnt: 458
1cnt: 459
1cnt: 460
1cnt: 461
1cnt: 462
1cnt: 463
1cnt: 464
1cnt: 465
1cnt: 466
1cnt: 467
1cnt: 468
1cnt: 469
1cnt: 470
1cnt: 471
1cnt: 472
1cnt: 473
1cnt: 474
1cnt: 475
1cnt: 476
1cnt: 477
1cnt: 478
1cnt: 479
1cnt: 480
1cnt: 481
1cnt: 482
1cnt: 483
1cnt: 484
1cnt: 485
1cnt: 486
1cnt: 487
1cnt: 488
1cnt: 489
1cnt: 490
1cnt: 491
1cnt: 492
1cnt: 493
1cnt: 494
1cnt: 495
1cnt: 496
1cnt: 497
1cnt: 498
1cnt: 499
1cnt: 500
1cnt: 501
1cnt: 502
1cnt: 503
1cnt: 504
1cnt: 505
1cnt: 506
1cnt: 507
1cnt: 508
1cnt: 509
1cnt: 510
1cnt: 511
1cnt: 512
1cnt: 513
1cnt: 514
1cnt: 515
1cnt: 516
1cnt: 517
1cnt: 518
1cnt: 519
1cnt: 520
1cnt: 521
1cnt: 522
1cnt: 523
1cnt: 524
1cnt: 525
1cnt: 526
1cnt: 527
1cnt: 528
1cnt: 529
1cnt: 530
1cnt: 531
1cnt: 532
1cnt: 533
1cnt: 534
1cnt: 535
1cnt: 536
1cnt: 537
1cnt: 538
1cnt: 539
1cnt: 540
1cnt: 541
1cnt: 542
1cnt: 543
1cnt: 544
1cnt: 545
1cnt: 546
1cnt: 547
1cnt: 548
1cnt: 549
1cnt: 550
1cnt: 551
1cnt: 552
1cnt: 553
1cnt: 554
1cnt: 555
1cnt: 556
1cnt: 557
1cnt: 558
1cnt: 559
1cnt: 560
1cnt: 561
1cnt: 562
1cnt: 563
1cnt: 564
1cnt: 565
1cnt: 566
1cnt: 567
1cnt: 568
1cnt: 569
1cnt: 570
1cnt: 571
1cnt: 572
1cnt: 573
1cnt: 574
1cnt: 575
1cnt: 576
1cnt: 577
1cnt: 578
1cnt: 579
1cnt: 580
1cnt: 581
1cnt: 582
1cnt: 583
1cnt: 584
1cnt: 585
1cnt: 586
1cnt: 587
1cnt: 588
1cnt: 589
1cnt: 590
1cnt: 591
1cnt: 592
1cnt: 593
1cnt: 594
1cnt: 595
1cnt: 596
1cnt: 597
1cnt: 598
1cnt: 599
1cnt: 600
1cnt: 601
1cnt: 602
1cnt: 603
1cnt: 604
1cnt: 605
1cnt: 606
1cnt: 607
1cnt: 608
1cnt: 609
1cnt: 610
1cnt: 611
1cnt: 612
1cnt: 613
1cnt: 614
1cnt: 615
1cnt: 616
1cnt: 617
1cnt: 618
1cnt: 619
1cnt: 620
1cnt: 621
1cnt: 622
1cnt: 623
1cnt: 624
1cnt: 625
1cnt: 626
1cnt: 627
1cnt: 628
1cnt: 629
1cnt: 630
1cnt: 631
1cnt: 632
1cnt: 633
1cnt: 634
1cnt: 635
1cnt: 636
1cnt: 637
1cnt: 638
1cnt: 639
1cnt: 640
1cnt: 641
1cnt: 642
1cnt: 643
1cnt: 644
1cnt: 645
1cnt: 646
1cnt: 647
1cnt: 648
1cnt: 649
1cnt: 650
1cnt: 651
1cnt: 652
1cnt: 653
1cnt: 654
1cnt: 655
1cnt: 656
1cnt: 657
1cnt: 658
1cnt: 659
1cnt: 660
1cnt: 661
1cnt: 662
1cnt: 663
1cnt: 664
1cnt: 665
1cnt: 666
1cnt: 667
1cnt: 668
1cnt: 669
1cnt: 670
1cnt: 671
1cnt: 672
1cnt: 673
1cnt: 674
1cnt: 675
1cnt: 676
1cnt: 677
1cnt: 678
1cnt: 679
1cnt: 680
1cnt: 681
1cnt: 682
1cnt: 683
1cnt: 684
1cnt: 685
1cnt: 686
1cnt: 687
1cnt: 688
1cnt: 689
1cnt: 690
1cnt: 691
1cnt: 692
1cnt: 693
1cnt: 694
1cnt: 695
1cnt: 696
1cnt: 697
1cnt: 698
1cnt: 699
1cnt: 700
1cnt: 701
1cnt: 702
1cnt: 703
1cnt: 704
1cnt: 705
1cnt: 706
1cnt: 707
1cnt: 708
1cnt: 709
1cnt: 710
1cnt: 711
1cnt: 712
1cnt: 713
1cnt: 714
1cnt: 715
1cnt: 716
1cnt: 717
1cnt: 718
1cnt: 719
1cnt: 720
1cnt: 721
1cnt: 722
1cnt: 723
1cnt: 724
1cnt: 725
1cnt: 726
1cnt: 727
1cnt: 728
1cnt: 729
1cnt: 730
1cnt: 731
1cnt: 732
1cnt: 733
1cnt: 734
1cnt: 735
1cnt: 736
1cnt: 737
1cnt: 738
1cnt: 739
1cnt: 740
1cnt: 741
1cnt: 742
1cnt: 743
1cnt: 744
1cnt: 745
1cnt: 746
1cnt: 747
1cnt: 748
1cnt: 749
1cnt: 750
1cnt: 751
1cnt: 752
1cnt: 753
1cnt: 754
1cnt: 755
1cnt: 756
1cnt: 757
1cnt: 758
1cnt: 759
1cnt: 760
1cnt: 761
1cnt: 762
1cnt: 763
1cnt: 764
1cnt: 765
1cnt: 766
1cnt: 767
1cnt: 768
1cnt: 769
1cnt: 770
1cnt: 771
1cnt: 772
1cnt: 773
1cnt: 774
1cnt: 775
1cnt: 776
1cnt: 777
1cnt: 778
1cnt: 779
1cnt: 780
1cnt: 781
1cnt: 782
1cnt: 783
1cnt: 784
1cnt: 785
1cnt: 786
1cnt: 787
1cnt: 788
1cnt: 789
1cnt: 790
1cnt: 791
1cnt: 792
1cnt: 793
1cnt: 794
1cnt: 795
1cnt: 796
1cnt: 797
1cnt: 798
1cnt: 799
1cnt: 800
1cnt: 801
1cnt: 802
1cnt: 803
1cnt: 804
1cnt: 805
1cnt: 806
1cnt: 807
1cnt: 808
1cnt: 809
1cnt: 810
1cnt: 811
Oscillating
0cnt: 812
0cnt: 813
1cnt: 814
0cnt: 815
0cnt: 816
0cnt: 817
0cnt: 818
0cnt: 819
0cnt: 820
1cnt: 821
1cnt: 822
1cnt: 823
0cnt: 824
0cnt: 825
1cnt: 826
0cnt: 827
0cnt: 828
1cnt: 829
0cnt: 830
0cnt: 831
1cnt: 832
0cnt: 833
0cnt: 834
0cnt: 835
0cnt: 836
0cnt: 837
0cnt: 838
0cnt: 839
0cnt: 840
0cnt: 841
1cnt: 842
0cnt: 843
1cnt: 844
0cnt: 845
0cnt: 846
0cnt: 847
0cnt: 848
0cnt: 849
0cnt: 850
0cnt: 851
1cnt: 852
0cnt: 853
0cnt: 854
1cnt: 855
0cnt: 856
0cnt: 857
0cnt: 858
0cnt: 859
0cnt: 860
0cnt: 861
1cnt: 862
0cnt: 863
0cnt: 864
0cnt: 865
0cnt: 866
0cnt: 867
1cnt: 868
0cnt: 869
0cnt: 870
0cnt: 871
0cnt: 872
0cnt: 873
0cnt: 874
0cnt: 875
1cnt: 876
0cnt: 877
0cnt: 878
0cnt: 879
1cnt: 880
0cnt: 881
0cnt: 882
0cnt: 883
1cnt: 884
0cnt: 885
0cnt: 886
0cnt: 887
0cnt: 888
0cnt: 889
0cnt: 890
1cnt: 891
1cnt: 892
0cnt: 893
1cnt: 894
0cnt: 895
0cnt: 896
0cnt: 897
0cnt: 898
0cnt: 899
0cnt: 900
0cnt: 901
1cnt: 902
0cnt: 903
1cnt: 904
0cnt: 905
0cnt: 906
0cnt: 907
0cnt: 908
0cnt: 909
0cnt: 910
0cnt: 911
0cnt: 912
0cnt: 913
0cnt: 914
1cnt: 915
0cnt: 916
0cnt: 917
0cnt: 918
0cnt: 919
1cnt: 920
0cnt: 921
1cnt: 922
1cnt: 923
1cnt: 924
0cnt: 925
0cnt: 926
0cnt: 927
0cnt: 928
0cnt: 929
1cnt: 930
0cnt: 931
0cnt: 932
0cnt: 933
0cnt: 934
0cnt: 935
0cnt: 936
0cnt: 937
0cnt: 938
0cnt: 939
0cnt: 940
0cnt: 941
1cnt: 942
0cnt: 943
0cnt: 944
0cnt: 945
0cnt: 946
0cnt: 947
0cnt: 948
0cnt: 949
0cnt: 950
0cnt: 951
0cnt: 952
1cnt: 953
0cnt: 954
0cnt: 955
0cnt: 956
0cnt: 957
0cnt: 958
0cnt: 959
1cnt: 960
0cnt: 961
0cnt: 962
0cnt: 963
0cnt: 964
1cnt: 965
0cnt: 966
0cnt: 967
0cnt: 968
0cnt: 969
0cnt: 970
0cnt: 971
0cnt: 972
0cnt: 973
0cnt: 974
0cnt: 975
1cnt: 976
0cnt: 977
0cnt: 978
0cnt: 979
0cnt: 980
0cnt: 981
0cnt: 982
0cnt: 983
1cnt: 984
0cnt: 985
0cnt: 986
1cnt: 987
0cnt: 988
0cnt: 989
0cnt: 990
0cnt: 991
0cnt: 992
0cnt: 993
1cnt: 994
0cnt: 995
1cnt: 996
0cnt: 997
0cnt: 998
0cnt: 999
0cnt: 1000
0cnt: 1001
0cnt: 1002
0cnt: 1003
1cnt: 1004
0cnt: 1005
0cnt: 1006
0cnt: 1007
0cnt: 1008
0cnt: 1009
0cnt: 1010
1cnt: 1011
0cnt: 1012
0cnt: 1013
0cnt: 1014
0cnt: 1015
1cnt: 1016
0cnt: 1017
0cnt: 1018
0cnt: 1019
0cnt: 1020
0cnt: 1021
0cnt: 1022
0cnt: 1023
1cnt: 1024
0cnt: 1025
0cnt: 1026
0cnt: 1027
0cnt: 1028
0cnt: 1029
0cnt: 1030
0cnt: 1031
0cnt: 1032
0cnt: 1033
0cnt: 1034
0cnt: 1035
0cnt: 1036
0cnt: 1037
0cnt: 1038
0cnt: 1039
0cnt: 1040
1cnt: 1041
0cnt: 1042
0cnt: 1043
0cnt: 1044
1cnt: 1045
0cnt: 1046
1cnt: 1047
0cnt: 1048
1cnt: 1049
0cnt: 1050
0cnt: 1051
0cnt: 1052
0cnt: 1053
0cnt: 1054
0cnt: 1055
0cnt: 1056
0cnt: 1057
0cnt: 1058
0cnt: 1059
0cnt: 1060
0cnt: 1061
0cnt: 1062
0cnt: 1063
0cnt: 1064
0cnt: 1065
0cnt: 1066
0cnt: 1067
1cnt: 1068
0cnt: 1069
1cnt: 1070
0cnt: 1071
0cnt: 1072
0cnt: 1073
0cnt: 1074
0cnt: 1075
0cnt: 1076
0cnt: 1077
0cnt: 1078
0cnt: 1079
0cnt: 1080
0cnt: 1081
1cnt: 1082
0cnt: 1083
0cnt: 1084
0cnt: 1085
0cnt: 1086
0cnt: 1087
0cnt: 1088
0cnt: 1089
0cnt: 1090
0cnt: 1091
0cnt: 1092
0cnt: 1093
0cnt: 1094
0cnt: 1095
0cnt: 1096
0cnt: 1097
1cnt: 1098
0cnt: 1099
0cnt: 1100
1cnt: 1101
0cnt: 1102
0cnt: 1103
0cnt: 1104
0cnt: 1105
0cnt: 1106
0cnt: 1107
1cnt: 1108
1cnt: 1109
0cnt: 1110
0cnt: 1111
0cnt: 1112
0cnt: 1113
0cnt: 1114
0cnt: 1115
0cnt: 1116
0cnt: 1117
1cnt: 1118
0cnt: 1119
0cnt: 1120
1cnt: 1121
0cnt: 1122
0cnt: 1123
0cnt: 1124
0cnt: 1125
0cnt: 1126
0cnt: 1127
1cnt: 1128
0cnt: 1129
0cnt: 1130
0cnt: 1131
0cnt: 1132
0cnt: 1133
0cnt: 1134
0cnt: 1135
1cnt: 1136
0cnt: 1137
0cnt: 1138
1cnt: 1139
0cnt: 1140
0cnt: 1141
0cnt: 1142
0cnt: 1143
0cnt: 1144
0cnt: 1145
0cnt: 1146
0cnt: 1147
1cnt: 1148
0cnt: 1149
0cnt: 1150
1cnt: 1151
1cnt: 1152
0cnt: 1153
0cnt: 1154
0cnt: 1155
0cnt: 1156
0cnt: 1157
0cnt: 1158
0cnt: 1159
1cnt: 1160
0cnt: 1161
0cnt: 1162
0cnt: 1163
0cnt: 1164
0cnt: 1165
0cnt: 1166
0cnt: 1167
0cnt: 1168
0cnt: 1169
0cnt: 1170
0cnt: 1171
0cnt: 1172
0cnt: 1173
0cnt: 1174
1cnt: 1175
0cnt: 1176
0cnt: 1177
0cnt: 1178
0cnt: 1179
0cnt: 1180
1cnt: 1181
0cnt: 1182
0cnt: 1183
0cnt: 1184
0cnt: 1185
0cnt: 1186
0cnt: 1187
1cnt: 1188
1cnt: 1189
0cnt: 1190
1cnt: 1191
0cnt: 1192
0cnt: 1193
0cnt: 1194
0cnt: 1195
0cnt: 1196
0cnt: 1197
0cnt: 1198
0cnt: 1199
0cnt: 1200
1cnt: 1201
0cnt: 1202
0cnt: 1203
0cnt: 1204
0cnt: 1205
0cnt: 1206
1cnt: 1207
0cnt: 1208
0cnt: 1209
0cnt: 1210
1cnt: 1211
1cnt: 1212
0cnt: 1213
0cnt: 1214
0cnt: 1215
0cnt: 1216
1cnt: 1217
0cnt: 1218
0cnt: 1219
0cnt: 1220
0cnt: 1221
0cnt: 1222
0cnt: 1223
1cnt: 1224
0cnt: 1225
1cnt: 1226
0cnt: 1227
0cnt: 1228
0cnt: 1229
0cnt: 1230
0cnt: 1231
1cnt: 1232
0cnt: 1233
1cnt: 1234
1cnt: 1235
1cnt: 1236
0cnt: 1237
0cnt: 1238
0cnt: 1239
1cnt: 1240
0cnt: 1241
1cnt: 1242
0cnt: 1243
0cnt: 1244
0cnt: 1245
1cnt: 1246
0cnt: 1247
0cnt: 1248
0cnt: 1249
0cnt: 1250
0cnt: 1251
1cnt: 1252
1cnt: 1253
1cnt: 1254
1cnt: 1255
1cnt: 1256
0cnt: 1257
1cnt: 1258
1cnt: 1259
1cnt: 1260
0cnt: 1261
1cnt: 1262
0cnt: 1263
1cnt: 1264
0cnt: 1265
0cnt: 1266
1cnt: 1267
0cnt: 1268
0cnt: 1269
0cnt: 1270
0cnt: 1271
0cnt: 1272
1cnt: 1273
1cnt: 1274
0cnt: 1275
1cnt: 1276
0cnt: 1277
0cnt: 1278
0cnt: 1279
1cnt: 1280
0cnt: 1281
0cnt: 1282
0cnt: 1283
0cnt: 1284
0cnt: 1285
0cnt: 1286
0cnt: 1287
1cnt: 1288
0cnt: 1289
1cnt: 1290
0cnt: 1291
1cnt: 1292
0cnt: 1293
1cnt: 1294
0cnt: 1295
0cnt: 1296
0cnt: 1297
1cnt: 1298
0cnt: 1299
1cnt: 1300
0cnt: 1301
1cnt: 1302
0cnt: 1303
0cnt: 1304
0cnt: 1305
1cnt: 1306
0cnt: 1307
1cnt: 1308
1cnt: 1309
1cnt: 1310
1cnt: 1311
0cnt: 1312
1cnt: 1313
0cnt: 1314
1cnt: 1315
1cnt: 1316
0cnt: 1317
1cnt: 1318
0cnt: 1319
0cnt: 1320
1cnt: 1321
1cnt: 1322
0cnt: 1323
0cnt: 1324
0cnt: 1325
0cnt: 1326
0cnt: 1327
0cnt: 1328
0cnt: 1329
1cnt: 1330
0cnt: 1331
1cnt: 1332
1cnt: 1333
1cnt: 1334
1cnt: 1335
1cnt: 1336
1cnt: 1337
0cnt: 1338
1cnt: 1339
0cnt: 1340
1cnt: 1341
0cnt: 1342
0cnt: 1343
1cnt: 1344
1cnt: 1345
0cnt: 1346
0cnt: 1347
0cnt: 1348
1cnt: 1349
1cnt: 1350
0cnt: 1351
0cnt: 1352
0cnt: 1353
0cnt: 1354
1cnt: 1355
1cnt: 1356
1cnt: 1357
0cnt: 1358
1cnt: 1359
0cnt: 1360
1cnt: 1361
1cnt: 1362
0cnt: 1363
0cnt: 1364
1cnt: 1365
0cnt: 1366
1cnt: 1367
1cnt: 1368
1cnt: 1369
0cnt: 1370
0cnt: 1371
0cnt: 1372
1cnt: 1373
0cnt: 1374
1cnt: 1375
0cnt: 1376
0cnt: 1377
0cnt: 1378
0cnt: 1379
1cnt: 1380
0cnt: 1381
1cnt: 1382
1cnt: 1383
1cnt: 1384
1cnt: 1385
0cnt: 1386
1cnt: 1387
0cnt: 1388
0cnt: 1389
0cnt: 1390
0cnt: 1391
0cnt: 1392
0cnt: 1393
0cnt: 1394
0cnt: 1395
1cnt: 1396
1cnt: 1397
1cnt: 1398
1cnt: 1399
1cnt: 1400
1cnt: 1401
0cnt: 1402
0cnt: 1403
1cnt: 1404
0cnt: 1405
0cnt: 1406
0cnt: 1407
1cnt: 1408
1cnt: 1409
1cnt: 1410
1cnt: 1411
1cnt: 1412
0cnt: 1413
1cnt: 1414
0cnt: 1415
0cnt: 1416
0cnt: 1417
1cnt: 1418
0cnt: 1419
0cnt: 1420
1cnt: 1421
1cnt: 1422
0cnt: 1423
1cnt: 1424
0cnt: 1425
1cnt: 1426
0cnt: 1427
1cnt: 1428
1cnt: 1429
0cnt: 1430
1cnt: 1431
1cnt: 1432
0cnt: 1433
1cnt: 1434
1cnt: 1435
1cnt: 1436
1cnt: 1437
0cnt: 1438
1cnt: 1439
1cnt: 1440
1cnt: 1441
0cnt: 1442
1cnt: 1443
0cnt: 1444
1cnt: 1445
1cnt: 1446
1cnt: 1447
0cnt: 1448
1cnt: 1449
1cnt: 1450
0cnt: 1451
0cnt: 1452
0cnt: 1453
1cnt: 1454
0cnt: 1455
0cnt: 1456
1cnt: 1457
0cnt: 1458
0cnt: 1459
0cnt: 1460
0cnt: 1461
1cnt: 1462
0cnt: 1463
0cnt: 1464
1cnt: 1465
1cnt: 1466
1cnt: 1467
0cnt: 1468
1cnt: 1469
1cnt: 1470
0cnt: 1471
0cnt: 1472
1cnt: 1473
0cnt: 1474
1cnt: 1475
0cnt: 1476
0cnt: 1477
0cnt: 1478
0cnt: 1479
1cnt: 1480
0cnt: 1481
0cnt: 1482
0cnt: 1483
0cnt: 1484
0cnt: 1485
0cnt: 1486
0cnt: 1487
1cnt: 1488
0cnt: 1489
0cnt: 1490
1cnt: 1491
0cnt: 1492
1cnt: 1493
1cnt: 1494
0cnt: 1495
0cnt: 1496
0cnt: 1497
0cnt: 1498
1cnt: 1499
0cnt: 1500
1cnt: 1501
0cnt: 1502
1cnt: 1503
0cnt: 1504
1cnt: 1505
1cnt: 1506
0cnt: 1507
0cnt: 1508
0cnt: 1509
1cnt: 1510
1cnt: 1511
0cnt: 1512
1cnt: 1513
0cnt: 1514
1cnt: 1515
1cnt: 1516
1cnt: 1517
0cnt: 1518
0cnt: 1519
0cnt: 1520
1cnt: 1521
1cnt: 1522
1cnt: 1523
0cnt: 1524
0cnt: 1525
1cnt: 1526
1cnt: 1527
0cnt: 1528
1cnt: 1529
0cnt: 1530
1cnt: 1531
0cnt: 1532
0cnt: 1533
0cnt: 1534
0cnt: 1535
0cnt: 1536
0cnt: 1537
1cnt: 1538
1cnt: 1539
0cnt: 1540
0cnt: 1541
0cnt: 1542
1cnt: 1543
0cnt: 1544
1cnt: 1545
0cnt: 1546
1cnt: 1547
0cnt: 1548
1cnt: 1549
0cnt: 1550
1cnt: 1551
0cnt: 1552
1cnt: 1553
0cnt: 1554
0cnt: 1555
0cnt: 1556
0cnt: 1557
1cnt: 1558
1cnt: 1559
1cnt: 1560
1cnt: 1561
0cnt: 1562
0cnt: 1563
1cnt: 1564
1cnt: 1565
0cnt: 1566
1cnt: 1567
1cnt: 1568
0cnt: 1569
0cnt: 1570
1cnt: 1571
1cnt: 1572
0cnt: 1573
1cnt: 1574
0cnt: 1575
0cnt: 1576
1cnt: 1577
1cnt: 1578
1cnt: 1579
1cnt: 1580
1cnt: 1581
0cnt: 1582
0cnt: 1583
1cnt: 1584
0cnt: 1585
1cnt: 1586
1cnt: 1587
1cnt: 1588
1cnt: 1589
0cnt: 1590
0cnt: 1591
0cnt: 1592
0cnt: 1593
0cnt: 1594
1cnt: 1595
1cnt: 1596
0cnt: 1597
1cnt: 1598
0cnt: 1599
0cnt: 1600
0cnt: 1601
1cnt: 1602
0cnt: 1603
1cnt: 1604
0cnt: 1605
1cnt: 1606
0cnt: 1607
1cnt: 1608
0cnt: 1609
1cnt: 1610
1cnt: 1611
0cnt: 1612
0cnt: 1613
1cnt: 1614
1cnt: 1615
0cnt: 1616
0cnt: 1617
1cnt: 1618
0cnt: 1619
1cnt: 1620
0cnt: 1621
1cnt: 1622
0cnt: 1623
1cnt: 1624
0cnt: 1625
1cnt: 1626
1cnt: 1627
1cnt: 1628
1cnt: 1629
1cnt: 1630
0cnt: 1631
1cnt: 1632
1cnt: 1633
1cnt: 1634
1cnt: 1635
1cnt: 1636
1cnt: 1637
1cnt: 1638
0cnt: 1639
1cnt: 1640
0cnt: 1641
1cnt: 1642
0cnt: 1643
1cnt: 1644
0cnt: 1645
1cnt: 1646
1cnt: 1647
1cnt: 1648
0cnt: 1649
1cnt: 1650
0cnt: 1651
1cnt: 1652
1cnt: 1653
1cnt: 1654
0cnt: 1655
1cnt: 1656
0cnt: 1657
1cnt: 1658
0cnt: 1659
1cnt: 1660
0cnt: 1661
1cnt: 1662
1cnt: 1663
1cnt: 1664
1cnt: 1665
0cnt: 1666
0cnt: 1667
1cnt: 1668
1cnt: 1669
1cnt: 1670
1cnt: 1671
1cnt: 1672
0cnt: 1673
1cnt: 1674
1cnt: 1675
1cnt: 1676
0cnt: 1677
1cnt: 1678
0cnt: 1679
1cnt: 1680
1cnt: 1681
0cnt: 1682
0cnt: 1683
0cnt: 1684
1cnt: 1685
1cnt: 1686
1cnt: 1687
1cnt: 1688
1cnt: 1689
0cnt: 1690
0cnt: 1691
1cnt: 1692
0cnt: 1693
1cnt: 1694
0cnt: 1695
0cnt: 1696
0cnt: 1697
1cnt: 1698
1cnt: 1699
1cnt: 1700
0cnt: 1701
1cnt: 1702
1cnt: 1703
1cnt: 1704
1cnt: 1705
1cnt: 1706
1cnt: 1707
1cnt: 1708
1cnt: 1709
1cnt: 1710
0cnt: 1711
1cnt: 1712
1cnt: 1713
1cnt: 1714
1cnt: 1715
1cnt: 1716
0cnt: 1717
1cnt: 1718
0cnt: 1719
0cnt: 1720
0cnt: 1721
1cnt: 1722
1cnt: 1723
0cnt: 1724
0cnt: 1725
0cnt: 1726
1cnt: 1727
1cnt: 1728
1cnt: 1729
0cnt: 1730
1cnt: 1731
0cnt: 1732
1cnt: 1733
1cnt: 1734
1cnt: 1735
0cnt: 1736
1cnt: 1737
0cnt: 1738
1cnt: 1739
0cnt: 1740
1cnt: 1741
0cnt: 1742
1cnt: 1743
0cnt: 1744
0cnt: 1745
0cnt: 1746
1cnt: 1747
1cnt: 1748
0cnt: 1749
1cnt: 1750
1cnt: 1751
0cnt: 1752
0cnt: 1753
0cnt: 1754
0cnt: 1755
0cnt: 1756
1cnt: 1757
1cnt: 1758
0cnt: 1759
0cnt: 1760
1cnt: 1761
1cnt: 1762
0cnt: 1763
0cnt: 1764
1cnt: 1765
0cnt: 1766
0cnt: 1767
1cnt: 1768
0cnt: 1769
1cnt: 1770
1cnt: 1771
0cnt: 1772
0cnt: 1773
0cnt: 1774
1cnt: 1775
0cnt: 1776
0cnt: 1777
1cnt: 1778
0cnt: 1779
1cnt: 1780
0cnt: 1781
0cnt: 1782
1cnt: 1783
0cnt: 1784
1cnt: 1785
0cnt: 1786
1cnt: 1787
1cnt: 1788
1cnt: 1789
0cnt: 1790
0cnt: 1791
1cnt: 1792
0cnt: 1793
1cnt: 1794
0cnt: 1795
1cnt: 1796
1cnt: 1797
0cnt: 1798
1cnt: 1799
1cnt: 1800
0cnt: 1801
0cnt: 1802
1cnt: 1803
0cnt: 1804
1cnt: 1805
1cnt: 1806
1cnt: 1807
0cnt: 1808
1cnt: 1809
1cnt: 1810
1cnt: 1811
0cnt: 1812
0cnt: 1813
1cnt: 1814
0cnt: 1815
1cnt: 1816
0cnt: 1817
0cnt: 1818
0cnt: 1819
0cnt: 1820
1cnt: 1821
1cnt: 1822
1cnt: 1823
0cnt: 1824
1cnt: 1825
1cnt: 1826
0cnt: 1827
0cnt: 1828
0cnt: 1829
1cnt: 1830
0cnt: 1831
1cnt: 1832
0cnt: 1833
0cnt: 1834
1cnt: 1835
0cnt: 1836
0cnt: 1837
0cnt: 1838
0cnt: 1839
0cnt: 1840
1cnt: 1841
0cnt: 1842
1cnt: 1843
0cnt: 1844
1cnt: 1845
0cnt: 1846
0cnt: 1847
0cnt: 1848
0cnt: 1849
0cnt: 1850
0cnt: 1851
1cnt: 1852
0cnt: 1853
0cnt: 1854
0cnt: 1855
1cnt: 1856
0cnt: 1857
1cnt: 1858
1cnt: 1859
1cnt: 1860
1cnt: 1861
1cnt: 1862
0cnt: 1863
0cnt: 1864
0cnt: 1865
1cnt: 1866
0cnt: 1867
0cnt: 1868
0cnt: 1869
0cnt: 1870
1cnt: 1871
1cnt: 1872
1cnt: 1873
0cnt: 1874
0cnt: 1875
0cnt: 1876
1cnt: 1877
0cnt: 1878
1cnt: 1879
1cnt: 1880
0cnt: 1881
1cnt: 1882
1cnt: 1883
0cnt: 1884
0cnt: 1885
1cnt: 1886
1cnt: 1887
0cnt: 1888
1cnt: 1889
1cnt: 1890
0cnt: 1891
0cnt: 1892
0cnt: 1893
1cnt: 1894
1cnt: 1895
1cnt: 1896
1cnt: 1897
1cnt: 1898
1cnt: 1899
1cnt: 1900
0cnt: 1901
1cnt: 1902
1cnt: 1903
1cnt: 1904
0cnt: 1905
1cnt: 1906
1cnt: 1907
1cnt: 1908
0cnt: 1909
0cnt: 1910
1cnt: 1911
0cnt: 1912
0cnt: 1913
1cnt: 1914
1cnt: 1915
0cnt: 1916
0cnt: 1917
1cnt: 1918
0cnt: 1919
0cnt: 1920
1cnt: 1921
0cnt: 1922
0cnt: 1923
0cnt: 1924
1cnt: 1925
0cnt: 1926
1cnt: 1927
1cnt: 1928
1cnt: 1929
0cnt: 1930
1cnt: 1931
0cnt: 1932
1cnt: 1933
0cnt: 1934
1cnt: 1935
0cnt: 1936
1cnt: 1937
0cnt: 1938
1cnt: 1939
0cnt: 1940
0cnt: 1941
0cnt: 1942
1cnt: 1943
1cnt: 1944
1cnt: 1945
1cnt: 1946
1cnt: 1947
0cnt: 1948
1cnt: 1949
1cnt: 1950
0cnt: 1951
0cnt: 1952
0cnt: 1953
0cnt: 1954
1cnt: 1955
0cnt: 1956
1cnt: 1957
0cnt: 1958
1cnt: 1959
1cnt: 1960
0cnt: 1961
1cnt: 1962
1cnt: 1963
0cnt: 1964
1cnt: 1965
0cnt: 1966
1cnt: 1967
1cnt: 1968
0cnt: 1969
1cnt: 1970
0cnt: 1971
0cnt: 1972
0cnt: 1973
0cnt: 1974
0cnt: 1975
1cnt: 1976
1cnt: 1977
0cnt: 1978
0cnt: 1979
1cnt: 1980
1cnt: 1981
1cnt: 1982
0cnt: 1983
0cnt: 1984
0cnt: 1985
0cnt: 1986
1cnt: 1987
0cnt: 1988
1cnt: 1989
1cnt: 1990
0cnt: 1991
0cnt: 1992
1cnt: 1993
1cnt: 1994
1cnt: 1995
1cnt: 1996
1cnt: 1997
1cnt: 1998
0cnt: 1999
1cnt: 2000
0cnt: 2001
1cnt: 2002
1cnt: 2003
0cnt: 2004
1cnt: 2005
0cnt: 2006
0cnt: 2007
0cnt: 2008
0cnt: 2009
1cnt: 2010
1cnt: 2011
1cnt: 2012
0cnt: 2013
0cnt: 2014
1cnt: 2015
0cnt: 2016
0cnt: 2017
1cnt: 2018
0cnt: 2019
0cnt: 2020
0cnt: 2021
0cnt: 2022
0cnt: 2023
0cnt: 2024
0cnt: 2025
0cnt: 2026
0cnt: 2027
1cnt: 2028
1cnt: 2029
0cnt: 2030
1cnt: 2031
1cnt: 2032
1cnt: 2033
0cnt: 2034
0cnt: 2035
0cnt: 2036
0cnt: 2037
0cnt: 2038
0cnt: 2039
0cnt: 2040
1cnt: 2041
1cnt: 2042
0cnt: 2043
1cnt: 2044
0cnt: 2045
1cnt: 2046
1cnt: 2047
0cnt: 2048
0cnt: 2049
0cnt: 2050
1cnt: 2051
0cnt: 2052
1cnt: 2053
1cnt: 2054
0cnt: 2055
1cnt: 2056
1cnt: 2057
1cnt: 2058
0cnt: 2059
0cnt: 2060
1cnt: 2061
0cnt: 2062
1cnt: 2063
0cnt: 2064
1cnt: 2065
1cnt: 2066
0cnt: 2067
1cnt: 2068
1cnt: 2069
1cnt: 2070
1cnt: 2071
0cnt: 2072
1cnt: 2073
0cnt: 2074
0cnt: 2075
1cnt: 2076
1cnt: 2077
1cnt: 2078
0cnt: 2079
1cnt: 2080
0cnt: 2081
0cnt: 2082
0cnt: 2083
1cnt: 2084
1cnt: 2085
0cnt: 2086
1cnt: 2087
0cnt: 2088
0cnt: 2089
0cnt: 2090
1cnt: 2091
0cnt: 2092
0cnt: 2093
0cnt: 2094
1cnt: 2095
0cnt: 2096
1cnt: 2097
0cnt: 2098
0cnt: 2099
1cnt: 2100
0cnt: 2101
0cnt: 2102
1cnt: 2103
0cnt: 2104
0cnt: 2105
0cnt: 2106
0cnt: 2107
0cnt: 2108
0cnt: 2109
0cnt: 2110
1cnt: 2111
0cnt: 2112
1cnt: 2113
0cnt: 2114
1cnt: 2115
0cnt: 2116
0cnt: 2117
0cnt: 2118
0cnt: 2119
0cnt: 2120
1cnt: 2121
0cnt: 2122
1cnt: 2123
0cnt: 2124
0cnt: 2125
0cnt: 2126
0cnt: 2127
0cnt: 2128
0cnt: 2129
0cnt: 2130
0cnt: 2131
1cnt: 2132
0cnt: 2133
0cnt: 2134
1cnt: 2135
0cnt: 2136
1cnt: 2137
1cnt: 2138
1cnt: 2139
0cnt: 2140
1cnt: 2141
0cnt: 2142
0cnt: 2143
0cnt: 2144
1cnt: 2145
1cnt: 2146
0cnt: 2147
0cnt: 2148
1cnt: 2149
1cnt: 2150
1cnt: 2151
0cnt: 2152
0cnt: 2153
0cnt: 2154
1cnt: 2155
1cnt: 2156
0cnt: 2157
1cnt: 2158
0cnt: 2159
0cnt: 2160
0cnt: 2161
0cnt: 2162
1cnt: 2163
1cnt: 2164
1cnt: 2165
1cnt: 2166
0cnt: 2167
1cnt: 2168
0cnt: 2169
1cnt: 2170
1cnt: 2171
0cnt: 2172
1cnt: 2173
0cnt: 2174
0cnt: 2175
0cnt: 2176
1cnt: 2177
0cnt: 2178
0cnt: 2179
1cnt: 2180
0cnt: 2181
1cnt: 2182
1cnt: 2183
1cnt: 2184
0cnt: 2185
1cnt: 2186
0cnt: 2187
1cnt: 2188
0cnt: 2189
0cnt: 2190
0cnt: 2191
1cnt: 2192
0cnt: 2193
0cnt: 2194
0cnt: 2195
0cnt: 2196
1cnt: 2197
0cnt: 2198
1cnt: 2199
0cnt: 2200
0cnt: 2201
1cnt: 2202
0cnt: 2203
0cnt: 2204
0cnt: 2205
1cnt: 2206
1cnt: 2207
0cnt: 2208
1cnt: 2209
1cnt: 2210
0cnt: 2211
1cnt: 2212
0cnt: 2213
1cnt: 2214
1cnt: 2215
1cnt: 2216
1cnt: 2217
0cnt: 2218
0cnt: 2219
0cnt: 2220
0cnt: 2221
1cnt: 2222
1cnt: 2223
0cnt: 2224
1cnt: 2225
1cnt: 2226
0cnt: 2227
1cnt: 2228
0cnt: 2229
1cnt: 2230
1cnt: 2231
0cnt: 2232
0cnt: 2233
1cnt: 2234
0cnt: 2235
1cnt: 2236
0cnt: 2237
0cnt: 2238
0cnt: 2239
0cnt: 2240
1cnt: 2241
1cnt: 2242
0cnt: 2243
0cnt: 2244
0cnt: 2245
1cnt: 2246
1cnt: 2247
1cnt: 2248
0cnt: 2249
1cnt: 2250
0cnt: 2251
1cnt: 2252
0cnt: 2253
1cnt: 2254
1cnt: 2255
0cnt: 2256
0cnt: 2257
1cnt: 2258
0cnt: 2259
1cnt: 2260
1cnt: 2261
1cnt: 2262
0cnt: 2263
0cnt: 2264
1cnt: 2265
1cnt: 2266
1cnt: 2267
1cnt: 2268
0cnt: 2269
1cnt: 2270
0cnt: 2271
1cnt: 2272
1cnt: 2273
1cnt: 2274
1cnt: 2275
1cnt: 2276
0cnt: 2277
1cnt: 2278
0cnt: 2279
1cnt: 2280
0cnt: 2281
1cnt: 2282
0cnt: 2283
1cnt: 2284
1cnt: 2285
1cnt: 2286
0cnt: 2287
0cnt: 2288
0cnt: 2289
1cnt: 2290
1cnt: 2291
1cnt: 2292
1cnt: 2293
1cnt: 2294
0cnt: 2295
0cnt: 2296
0cnt: 2297
1cnt: 2298
0cnt: 2299
0cnt: 2300
0cnt: 2301
0cnt: 2302
1cnt: 2303
0cnt: 2304
0cnt: 2305
1cnt: 2306
0cnt: 2307
0cnt: 2308
1cnt: 2309
0cnt: 2310
1cnt: 2311
1cnt: 2312
0cnt: 2313
0cnt: 2314
0cnt: 2315
0cnt: 2316
0cnt: 2317
0cnt: 2318
1cnt: 2319
1cnt: 2320
0cnt: 2321
1cnt: 2322
1cnt: 2323
0cnt: 2324
1cnt: 2325
1cnt: 2326
0cnt: 2327
0cnt: 2328
0cnt: 2329
0cnt: 2330
0cnt: 2331
0cnt: 2332
1cnt: 2333
1cnt: 2334
0cnt: 2335
0cnt: 2336
1cnt: 2337
1cnt: 2338
1cnt: 2339
0cnt: 2340
1cnt: 2341
0cnt: 2342
1cnt: 2343
0cnt: 2344
1cnt: 2345
0cnt: 2346
0cnt: 2347
1cnt: 2348
1cnt: 2349
0cnt: 2350
0cnt: 2351
1cnt: 2352
0cnt: 2353
1cnt: 2354
1cnt: 2355
1cnt: 2356
1cnt: 2357
1cnt: 2358
0cnt: 2359
1cnt: 2360
0cnt: 2361
1cnt: 2362
1cnt: 2363
1cnt: 2364
0cnt: 2365
1cnt: 2366
1cnt: 2367
1cnt: 2368
0cnt: 2369
1cnt: 2370
0cnt: 2371
1cnt: 2372
1cnt: 2373
0cnt: 2374
0cnt: 2375
1cnt: 2376
1cnt: 2377
1cnt: 2378
1cnt: 2379
1cnt: 2380
0cnt: 2381
1cnt: 2382
1cnt: 2383
1cnt: 2384
1cnt: 2385
1cnt: 2386
0cnt: 2387
1cnt: 2388
1cnt: 2389
1cnt: 2390
0cnt: 2391
1cnt: 2392
0cnt: 2393
1cnt: 2394
1cnt: 2395
1cnt: 2396
0cnt: 2397
0cnt: 2398
1cnt: 2399
1cnt: 2400
1cnt: 2401
1cnt: 2402
1cnt: 2403
1cnt: 2404
0cnt: 2405
1cnt: 2406
1cnt: 2407
1cnt: 2408
1cnt: 2409
1cnt: 2410
0cnt: 2411
1cnt: 2412
0cnt: 2413
1cnt: 2414
0cnt: 2415
1cnt: 2416
1cnt: 2417
1cnt: 2418
0cnt: 2419
1cnt: 2420
0cnt: 2421
1cnt: 2422
1cnt: 2423
1cnt: 2424
1cnt: 2425
0cnt: 2426
1cnt: 2427
1cnt: 2428
1cnt: 2429
1cnt: 2430
0cnt: 2431
1cnt: 2432
1cnt: 2433
1cnt: 2434
0cnt: 2435
1cnt: 2436
1cnt: 2437
1cnt: 2438
1cnt: 2439
1cnt: 2440
0cnt: 2441
1cnt: 2442
1cnt: 2443
1cnt: 2444
0cnt: 2445
1cnt: 2446
0cnt: 2447
1cnt: 2448
0cnt: 2449
0cnt: 2450
0cnt: 2451
1cnt: 2452
0cnt: 2453
0cnt: 2454
1cnt: 2455
1cnt: 2456
0cnt: 2457
1cnt: 2458
1cnt: 2459
1cnt: 2460
0cnt: 2461
1cnt: 2462
0cnt: 2463
1cnt: 2464
0cnt: 2465
0cnt: 2466
1cnt: 2467
0cnt: 2468
0cnt: 2469
0cnt: 2470
0cnt: 2471
0cnt: 2472
1cnt: 2473
0cnt: 2474
0cnt: 2475
1cnt: 2476
0cnt: 2477
0cnt: 2478
0cnt: 2479
1cnt: 2480
1cnt: 2481
0cnt: 2482
0cnt: 2483
0cnt: 2484
1cnt: 2485
1cnt: 2486
0cnt: 2487
0cnt: 2488
0cnt: 2489
1cnt: 2490
0cnt: 2491
0cnt: 2492
0cnt: 2493
0cnt: 2494
1cnt: 2495
0cnt: 2496
1cnt: 2497
1cnt: 2498
0cnt: 2499
1cnt: 2500
0cnt: 2501
1cnt: 2502
0cnt: 2503
1cnt: 2504
1cnt: 2505
1cnt: 2506
1cnt: 2507
0cnt: 2508
0cnt: 2509
0cnt: 2510
1cnt: 2511
1cnt: 2512
0cnt: 2513
0cnt: 2514
1cnt: 2515
1cnt: 2516
1cnt: 2517
0cnt: 2518
0cnt: 2519
0cnt: 2520
0cnt: 2521
0cnt: 2522
0cnt: 2523
0cnt: 2524
1cnt: 2525
0cnt: 2526
0cnt: 2527
1cnt: 2528
1cnt: 2529
1cnt: 2530
0cnt: 2531
0cnt: 2532
1cnt: 2533
0cnt: 2534
0cnt: 2535
1cnt: 2536
1cnt: 2537
1cnt: 2538
0cnt: 2539
0cnt: 2540
0cnt: 2541
0cnt: 2542
0cnt: 2543
1cnt: 2544
0cnt: 2545
1cnt: 2546
0cnt: 2547
1cnt: 2548
1cnt: 2549
1cnt: 2550
0cnt: 2551
0cnt: 2552
0cnt: 2553
1cnt: 2554
0cnt: 2555
0cnt: 2556
0cnt: 2557
0cnt: 2558
0cnt: 2559
0cnt: 2560
1cnt: 2561
0cnt: 2562
0cnt: 2563
1cnt: 2564
1cnt: 2565
0cnt: 2566
0cnt: 2567
1cnt: 2568
1cnt: 2569
1cnt: 2570
0cnt: 2571
0cnt: 2572
1cnt: 2573
1cnt: 2574
1cnt: 2575
0cnt: 2576
0cnt: 2577
0cnt: 2578
0cnt: 2579
0cnt: 2580
0cnt: 2581
1cnt: 2582
0cnt: 2583
0cnt: 2584
1cnt: 2585
1cnt: 2586
1cnt: 2587
0cnt: 2588
0cnt: 2589
0cnt: 2590
1cnt: 2591
0cnt: 2592
1cnt: 2593
1cnt: 2594
1cnt: 2595
0cnt: 2596
0cnt: 2597
0cnt: 2598
0cnt: 2599
0cnt: 2600
0cnt: 2601
0cnt: 2602
1cnt: 2603
1cnt: 2604
0cnt: 2605
0cnt: 2606
0cnt: 2607
0cnt: 2608
0cnt: 2609
1cnt: 2610
0cnt: 2611
1cnt: 2612
1cnt: 2613
1cnt: 2614
0cnt: 2615
1cnt: 2616
0cnt: 2617
1cnt: 2618
1cnt: 2619
1cnt: 2620
1cnt: 2621
1cnt: 2622
0cnt: 2623
1cnt: 2624
0cnt: 2625
1cnt: 2626
0cnt: 2627
0cnt: 2628
0cnt: 2629
1cnt: 2630
0cnt: 2631
1cnt: 2632
0cnt: 2633
1cnt: 2634
0cnt: 2635
0cnt: 2636
0cnt: 2637
0cnt: 2638
0cnt: 2639
0cnt: 2640
1cnt: 2641
0cnt: 2642
1cnt: 2643
1cnt: 2644
0cnt: 2645
0cnt: 2646
1cnt: 2647
0cnt: 2648
1cnt: 2649
0cnt: 2650
1cnt: 2651
0cnt: 2652
0cnt: 2653
0cnt: 2654
1cnt: 2655
0cnt: 2656
0cnt: 2657
0cnt: 2658
1cnt: 2659
1cnt: 2660
1cnt: 2661
0cnt: 2662
1cnt: 2663
0cnt: 2664
1cnt: 2665
1cnt: 2666
1cnt: 2667
1cnt: 2668
0cnt: 2669
0cnt: 2670
1cnt: 2671
0cnt: 2672
1cnt: 2673
1cnt: 2674
1cnt: 2675
1cnt: 2676
0cnt: 2677
1cnt: 2678
0cnt: 2679
1cnt: 2680
1cnt: 2681
0cnt: 2682
1cnt: 2683
0cnt: 2684
0cnt: 2685
0cnt: 2686
0cnt: 2687
1cnt: 2688
1cnt: 2689
0cnt: 2690
1cnt: 2691
1cnt: 2692
1cnt: 2693
0cnt: 2694
1cnt: 2695
1cnt: 2696
1cnt: 2697
1cnt: 2698
0cnt: 2699
1cnt: 2700
0cnt: 2701
0cnt: 2702
1cnt: 2703
1cnt: 2704
0cnt: 2705
1cnt: 2706
0cnt: 2707
1cnt: 2708
1cnt: 2709
0cnt: 2710
0cnt: 2711
0cnt: 2712
1cnt: 2713
1cnt: 2714
1cnt: 2715
0cnt: 2716
1cnt: 2717
0cnt: 2718
1cnt: 2719
0cnt: 2720
0cnt: 2721
1cnt: 2722
0cnt: 2723
0cnt: 2724
0cnt: 2725
0cnt: 2726
1cnt: 2727
1cnt: 2728
1cnt: 2729
1cnt: 2730
0cnt: 2731
0cnt: 2732
1cnt: 2733
1cnt: 2734
0cnt: 2735
0cnt: 2736
1cnt: 2737
0cnt: 2738
0cnt: 2739
0cnt: 2740
1cnt: 2741
1cnt: 2742
1cnt: 2743
1cnt: 2744
1cnt: 2745
0cnt: 2746
1cnt: 2747
1cnt: 2748
1cnt: 2749
1cnt: 2750
0cnt: 2751
1cnt: 2752
0cnt: 2753
1cnt: 2754
0cnt: 2755
1cnt: 2756
1cnt: 2757
1cnt: 2758
0cnt: 2759
1cnt: 2760
0cnt: 2761
1cnt: 2762
0cnt: 2763
1cnt: 2764
0cnt: 2765
1cnt: 2766
1cnt: 2767
1cnt: 2768
0cnt: 2769
1cnt: 2770
1cnt: 2771
1cnt: 2772
1cnt: 2773
1cnt: 2774
0cnt: 2775
1cnt: 2776
0cnt: 2777
0cnt: 2778
1cnt: 2779
0cnt: 2780
0cnt: 2781
0cnt: 2782
1cnt: 2783
0cnt: 2784
0cnt: 2785
0cnt: 2786
0cnt: 2787
1cnt: 2788
1cnt: 2789
0cnt: 2790
0cnt: 2791
0cnt: 2792
1cnt: 2793
0cnt: 2794
1cnt: 2795
0cnt: 2796
1cnt: 2797
1cnt: 2798
1cnt: 2799
0cnt: 2800
0cnt: 2801
0cnt: 2802
0cnt: 2803
0cnt: 2804
0cnt: 2805
0cnt: 2806
0cnt: 2807
1cnt: 2808
0cnt: 2809
0cnt: 2810
0cnt: 2811
1cnt: 2812
1cnt: 2813
0cnt: 2814
0cnt: 2815
0cnt: 2816
1cnt: 2817
0cnt: 2818
0cnt: 2819
1cnt: 2820
0cnt: 2821
0cnt: 2822
0cnt: 2823
0cnt: 2824
0cnt: 2825
0cnt: 2826
1cnt: 2827
0cnt: 2828
1cnt: 2829
0cnt: 2830
0cnt: 2831
1cnt: 2832
0cnt: 2833
1cnt: 2834
1cnt: 2835
1cnt: 2836
0cnt: 2837
1cnt: 2838
0cnt: 2839
0cnt: 2840
0cnt: 2841
1cnt: 2842
0cnt: 2843
1cnt: 2844
0cnt: 2845
1cnt: 2846
0cnt: 2847
1cnt: 2848
1cnt: 2849
0cnt: 2850
0cnt: 2851
0cnt: 2852
1cnt: 2853
0cnt: 2854
1cnt: 2855
0cnt: 2856
1cnt: 2857
0cnt: 2858
0cnt: 2859
0cnt: 2860
0cnt: 2861
1cnt: 2862
0cnt: 2863
0cnt: 2864
1cnt: 2865
0cnt: 2866
1cnt: 2867
0cnt: 2868
1cnt: 2869
0cnt: 2870
1cnt: 2871
0cnt: 2872
0cnt: 2873
0cnt: 2874
1cnt: 2875
1cnt: 2876
0cnt: 2877
0cnt: 2878
0cnt: 2879
0cnt: 2880
0cnt: 2881
0cnt: 2882
1cnt: 2883
0cnt: 2884
1cnt: 2885
0cnt: 2886
0cnt: 2887
1cnt: 2888
1cnt: 2889
0cnt: 2890
0cnt: 2891
0cnt: 2892
1cnt: 2893
1cnt: 2894
1cnt: 2895
0cnt: 2896
0cnt: 2897
0cnt: 2898
0cnt: 2899
1cnt: 2900
0cnt: 2901
0cnt: 2902
1cnt: 2903
1cnt: 2904
0cnt: 2905
0cnt: 2906
0cnt: 2907
0cnt: 2908
0cnt: 2909
0cnt: 2910
1cnt: 2911
0cnt: 2912
0cnt: 2913
0cnt: 2914
0cnt: 2915
1cnt: 2916
1cnt: 2917
0cnt: 2918
0cnt: 2919
1cnt: 2920
0cnt: 2921
0cnt: 2922
1cnt: 2923
0cnt: 2924
0cnt: 2925
1cnt: 2926
1cnt: 2927
0cnt: 2928
0cnt: 2929
1cnt: 2930
0cnt: 2931
0cnt: 2932
0cnt: 2933
0cnt: 2934
1cnt: 2935
1cnt: 2936
0cnt: 2937
0cnt: 2938
0cnt: 2939
1cnt: 2940
0cnt: 2941
0cnt: 2942
1cnt: 2943
0cnt: 2944
0cnt: 2945
0cnt: 2946
0cnt: 2947
0cnt: 2948
0cnt: 2949
1cnt: 2950
0cnt: 2951
0cnt: 2952
1cnt: 2953
0cnt: 2954
0cnt: 2955
0cnt: 2956
1cnt: 2957
1cnt: 2958
0cnt: 2959
1cnt: 2960
0cnt: 2961
0cnt: 2962
1cnt: 2963
0cnt: 2964
0cnt: 2965
1cnt: 2966
1cnt: 2967
0cnt: 2968
0cnt: 2969
1cnt: 2970
1cnt: 2971
0cnt: 2972
0cnt: 2973
0cnt: 2974
1cnt: 2975
0cnt: 2976
1cnt: 2977
0cnt: 2978
1cnt: 2979
0cnt: 2980
1cnt: 2981
0cnt: 2982
1cnt: 2983
1cnt: 2984
0cnt: 2985
1cnt: 2986
1cnt: 2987
1cnt: 2988
1cnt: 2989
0cnt: 2990
1cnt: 2991
1cnt: 2992
0cnt: 2993
0cnt: 2994
0cnt: 2995
1cnt: 2996
1cnt: 2997
1cnt: 2998
1cnt: 2999
0cnt: 3000
0cnt: 3001
1cnt: 3002
0cnt: 3003
0cnt: 3004
1cnt: 3005
0cnt: 3006
0cnt: 3007
1cnt: 3008
1cnt: 3009
1cnt: 3010
1cnt: 3011
1cnt: 3012
0cnt: 3013
1cnt: 3014
0cnt: 3015
0cnt: 3016
1cnt: 3017
0cnt: 3018
0cnt: 3019
0cnt: 3020
0cnt: 3021
1cnt: 3022
0cnt: 3023
0cnt: 3024
0cnt: 3025
1cnt: 3026
0cnt: 3027
1cnt: 3028
0cnt: 3029
1cnt: 3030
1cnt: 3031
1cnt: 3032
0cnt: 3033
1cnt: 3034
0cnt: 3035
1cnt: 3036
1cnt: 3037
0cnt: 3038
0cnt: 3039
1cnt: 3040
1cnt: 3041
1cnt: 3042
1cnt: 3043
0cnt: 3044
0cnt: 3045
1cnt: 3046
0cnt: 3047
1cnt: 3048
1cnt: 3049
1cnt: 3050
0cnt: 3051
1cnt: 3052
1cnt: 3053
1cnt: 3054
1cnt: 3055
0cnt: 3056
1cnt: 3057
1cnt: 3058
1cnt: 3059
1cnt: 3060
0cnt: 3061
1cnt: 3062
0cnt: 3063
1cnt: 3064
0cnt: 3065
1cnt: 3066
0cnt: 3067
1cnt: 3068
1cnt: 3069
1cnt: 3070
1cnt: 3071
1cnt: 3072
1cnt: 3073
1cnt: 3074
0cnt: 3075
1cnt: 3076
1cnt: 3077
0cnt: 3078
1cnt: 3079
1cnt: 3080
1cnt: 3081
0cnt: 3082
1cnt: 3083
0cnt: 3084
0cnt: 3085
0cnt: 3086
0cnt: 3087
1cnt: 3088
1cnt: 3089
1cnt: 3090
1cnt: 3091
0cnt: 3092
0cnt: 3093
1cnt: 3094
0cnt: 3095
1cnt: 3096
0cnt: 3097
0cnt: 3098
1cnt: 3099
0cnt: 3100
0cnt: 3101
0cnt: 3102
0cnt: 3103
1cnt: 3104
0cnt: 3105
1cnt: 3106
0cnt: 3107
0cnt: 3108
0cnt: 3109
1cnt: 3110
0cnt: 3111
0cnt: 3112
1cnt: 3113
0cnt: 3114
0cnt: 3115
1cnt: 3116
1cnt: 3117
0cnt: 3118
1cnt: 3119
0cnt: 3120
0cnt: 3121
0cnt: 3122
1cnt: 3123
0cnt: 3124
0cnt: 3125
0cnt: 3126
1cnt: 3127
1cnt: 3128
0cnt: 3129
0cnt: 3130
0cnt: 3131
1cnt: 3132
1cnt: 3133
1cnt: 3134
0cnt: 3135
0cnt: 3136
1cnt: 3137
0cnt: 3138
0cnt: 3139
0cnt: 3140
0cnt: 3141
0cnt: 3142
1cnt: 3143
0cnt: 3144
1cnt: 3145
0cnt: 3146
0cnt: 3147
0cnt: 3148
1cnt: 3149
0cnt: 3150
0cnt: 3151
1cnt: 3152
0cnt: 3153
0cnt: 3154
1cnt: 3155
1cnt: 3156
0cnt: 3157
1cnt: 3158
0cnt: 3159
1cnt: 3160
1cnt: 3161
1cnt: 3162
1cnt: 3163
0cnt: 3164
1cnt: 3165
1cnt: 3166
0cnt: 3167
0cnt: 3168
1cnt: 3169
0cnt: 3170
1cnt: 3171
0cnt: 3172
1cnt: 3173
1cnt: 3174
1cnt: 3175
1cnt: 3176
0cnt: 3177
1cnt: 3178
0cnt: 3179
1cnt: 3180
1cnt: 3181
1cnt: 3182
0cnt: 3183
1cnt: 3184
1cnt: 3185
0cnt: 3186
1cnt: 3187
1cnt: 3188
1cnt: 3189
1cnt: 3190
0cnt: 3191
0cnt: 3192
1cnt: 3193
1cnt: 3194
0cnt: 3195
0cnt: 3196
0cnt: 3197
0cnt: 3198
1cnt: 3199
0cnt: 3200
1cnt: 3201
0cnt: 3202
0cnt: 3203
0cnt: 3204
0cnt: 3205
0cnt: 3206
0cnt: 3207
0cnt: 3208
0cnt: 3209
1cnt: 3210
1cnt: 3211
0cnt: 3212
1cnt: 3213
0cnt: 3214
1cnt: 3215
1cnt: 3216
0cnt: 3217
0cnt: 3218
0cnt: 3219
1cnt: 3220
0cnt: 3221
0cnt: 3222
0cnt: 3223
1cnt: 3224
1cnt: 3225
0cnt: 3226
1cnt: 3227
1cnt: 3228
1cnt: 3229
1cnt: 3230
1cnt: 3231
0cnt: 3232
1cnt: 3233
1cnt: 3234
1cnt: 3235
0cnt: 3236
1cnt: 3237
0cnt: 3238
0cnt: 3239
1cnt: 3240
1cnt: 3241
1cnt: 3242
0cnt: 3243
1cnt: 3244
0cnt: 3245
0cnt: 3246
0cnt: 3247
1cnt: 3248
0cnt: 3249
1cnt: 3250
1cnt: 3251
1cnt: 3252
0cnt: 3253
0cnt: 3254
1cnt: 3255
0cnt: 3256
0cnt: 3257
0cnt: 3258
1cnt: 3259
0cnt: 3260
1cnt: 3261
0cnt: 3262
1cnt: 3263
1cnt: 3264
0cnt: 3265
1cnt: 3266
0cnt: 3267
1cnt: 3268
1cnt: 3269
1cnt: 3270
0cnt: 3271
0cnt: 3272
0cnt: 3273
0cnt: 3274
1cnt: 3275
1cnt: 3276
1cnt: 3277
0cnt: 3278
0cnt: 3279
0cnt: 3280
1cnt: 3281
0cnt: 3282
0cnt: 3283
0cnt: 3284
0cnt: 3285
0cnt: 3286
1cnt: 3287
0cnt: 3288
1cnt: 3289
0cnt: 3290
1cnt: 3291
0cnt: 3292
1cnt: 3293
0cnt: 3294
1cnt: 3295
0cnt: 3296
0cnt: 3297
1cnt: 3298
0cnt: 3299
0cnt: 3300
1cnt: 3301
0cnt: 3302
0cnt: 3303
1cnt: 3304
0cnt: 3305
0cnt: 3306
1cnt: 3307
1cnt: 3308
1cnt: 3309
1cnt: 3310
1cnt: 3311
1cnt: 3312
0cnt: 3313
0cnt: 3314
1cnt: 3315
1cnt: 3316
0cnt: 3317
1cnt: 3318
1cnt: 3319
1cnt: 3320
0cnt: 3321
1cnt: 3322
1cnt: 3323
1cnt: 3324
1cnt: 3325
0cnt: 3326
0cnt: 3327
1cnt: 3328
0cnt: 3329
0cnt: 3330
0cnt: 3331
1cnt: 3332
0cnt: 3333
1cnt: 3334
0cnt: 3335
0cnt: 3336
0cnt: 3337
0cnt: 3338
0cnt: 3339
0cnt: 3340
1cnt: 3341
0cnt: 3342
0cnt: 3343
0cnt: 3344
1cnt: 3345
0cnt: 3346
0cnt: 3347
0cnt: 3348
0cnt: 3349
0cnt: 3350
0cnt: 3351
0cnt: 3352
0cnt: 3353
0cnt: 3354
1cnt: 3355
0cnt: 3356
1cnt: 3357
0cnt: 3358
0cnt: 3359
0cnt: 3360
0cnt: 3361
0cnt: 3362
0cnt: 3363
0cnt: 3364
1cnt: 3365
0cnt: 3366
0cnt: 3367
1cnt: 3368
0cnt: 3369
0cnt: 3370
1cnt: 3371
0cnt: 3372
1cnt: 3373
0cnt: 3374
1cnt: 3375
0cnt: 3376
1cnt: 3377
1cnt: 3378
1cnt: 3379
0cnt: 3380
1cnt: 3381
1cnt: 3382
0cnt: 3383
0cnt: 3384
1cnt: 3385
1cnt: 3386
0cnt: 3387
0cnt: 3388
1cnt: 3389
0cnt: 3390
0cnt: 3391
0cnt: 3392
0cnt: 3393
1cnt: 3394
1cnt: 3395
1cnt: 3396
0cnt: 3397
1cnt: 3398
0cnt: 3399
1cnt: 3400
1cnt: 3401
0cnt: 3402
0cnt: 3403
0cnt: 3404
0cnt: 3405
0cnt: 3406
1cnt: 3407
0cnt: 3408
1cnt: 3409
0cnt: 3410
0cnt: 3411
0cnt: 3412
0cnt: 3413
0cnt: 3414
0cnt: 3415
0cnt: 3416
0cnt: 3417
1cnt: 3418
0cnt: 3419
0cnt: 3420
1cnt: 3421
0cnt: 3422
1cnt: 3423
0cnt: 3424
1cnt: 3425
1cnt: 3426
1cnt: 3427
0cnt: 3428
0cnt: 3429
1cnt: 3430
0cnt: 3431
0cnt: 3432
1cnt: 3433
0cnt: 3434
1cnt: 3435
0cnt: 3436
1cnt: 3437
1cnt: 3438
1cnt: 3439
0cnt: 3440
0cnt: 3441
1cnt: 3442
1cnt: 3443
0cnt: 3444
1cnt: 3445
0cnt: 3446
1cnt: 3447
1cnt: 3448
1cnt: 3449
0cnt: 3450
1cnt: 3451
1cnt: 3452
0cnt: 3453
0cnt: 3454
1cnt: 3455
0cnt: 3456
1cnt: 3457
1cnt: 3458
1cnt: 3459
1cnt: 3460
0cnt: 3461
1cnt: 3462
1cnt: 3463
0cnt: 3464
1cnt: 3465
0cnt: 3466
1cnt: 3467
0cnt: 3468
1cnt: 3469
0cnt: 3470
1cnt: 3471
0cnt: 3472
1cnt: 3473
1cnt: 3474
1cnt: 3475
0cnt: 3476
0cnt: 3477
0cnt: 3478
0cnt: 3479
0cnt: 3480
1cnt: 3481
0cnt: 3482
1cnt: 3483
0cnt: 3484
1cnt: 3485
0cnt: 3486
0cnt: 3487
0cnt: 3488
1cnt: 3489
1cnt: 3490
1cnt: 3491
1cnt: 3492
1cnt: 3493
1cnt: 3494
1cnt: 3495
1cnt: 3496
1cnt: 3497
1cnt: 3498
0cnt: 3499
1cnt: 3500
1cnt: 3501
1cnt: 3502
0cnt: 3503
0cnt: 3504
0cnt: 3505
1cnt: 3506
0cnt: 3507
1cnt: 3508
1cnt: 3509
0cnt: 3510
0cnt: 3511
1cnt: 3512
1cnt: 3513
1cnt: 3514
0cnt: 3515
1cnt: 3516
0cnt: 3517
0cnt: 3518
1cnt: 3519
0cnt: 3520
1cnt: 3521
1cnt: 3522
1cnt: 3523
1cnt: 3524
0cnt: 3525
1cnt: 3526
0cnt: 3527
1cnt: 3528
0cnt: 3529
1cnt: 3530
0cnt: 3531
1cnt: 3532
1cnt: 3533
0cnt: 3534
0cnt: 3535
1cnt: 3536
1cnt: 3537
0cnt: 3538
0cnt: 3539
0cnt: 3540
1cnt: 3541
1cnt: 3542
0cnt: 3543
0cnt: 3544
0cnt: 3545
0cnt: 3546
1cnt: 3547
0cnt: 3548
0cnt: 3549
0cnt: 3550
1cnt: 3551
1cnt: 3552
1cnt: 3553
0cnt: 3554
0cnt: 3555
1cnt: 3556
0cnt: 3557
1cnt: 3558
1cnt: 3559
1cnt: 3560
1cnt: 3561
1cnt: 3562
1cnt: 3563
0cnt: 3564
1cnt: 3565
1cnt: 3566
1cnt: 3567
0cnt: 3568
0cnt: 3569
1cnt: 3570
1cnt: 3571
1cnt: 3572
0cnt: 3573
1cnt: 3574
0cnt: 3575
1cnt: 3576
1cnt: 3577
1cnt: 3578
1cnt: 3579
1cnt: 3580
1cnt: 3581
0cnt: 3582
0cnt: 3583
0cnt: 3584
1cnt: 3585
1cnt: 3586
1cnt: 3587
1cnt: 3588
0cnt: 3589
1cnt: 3590
0cnt: 3591
1cnt: 3592
1cnt: 3593
1cnt: 3594
1cnt: 3595
1cnt: 3596
1cnt: 3597
1cnt: 3598
1cnt: 3599
1cnt: 3600
0cnt: 3601
1cnt: 3602
0cnt: 3603
1cnt: 3604
1cnt: 3605
0cnt: 3606
1cnt: 3607
0cnt: 3608
1cnt: 3609
1cnt: 3610
0cnt: 3611
1cnt: 3612
1cnt: 3613
1cnt: 3614
0cnt: 3615
0cnt: 3616
1cnt: 3617
0cnt: 3618
0cnt: 3619
1cnt: 3620
0cnt: 3621
0cnt: 3622
0cnt: 3623
0cnt: 3624
1cnt: 3625
0cnt: 3626
1cnt: 3627
0cnt: 3628
0cnt: 3629
1cnt: 3630
0cnt: 3631
1cnt: 3632
0cnt: 3633
1cnt: 3634
0cnt: 3635
0cnt: 3636
1cnt: 3637
1cnt: 3638
1cnt: 3639
0cnt: 3640
0cnt: 3641
0cnt: 3642
1cnt: 3643
0cnt: 3644
0cnt: 3645
1cnt: 3646
0cnt: 3647
1cnt: 3648
1cnt: 3649
1cnt: 3650
1cnt: 3651
1cnt: 3652
1cnt: 3653
1cnt: 3654
1cnt: 3655
1cnt: 3656
1cnt: 3657
1cnt: 3658
0cnt: 3659
1cnt: 3660
0cnt: 3661
1cnt: 3662
0cnt: 3663
0cnt: 3664
1cnt: 3665
0cnt: 3666
1cnt: 3667
1cnt: 3668
1cnt: 3669
0cnt: 3670
1cnt: 3671
1cnt: 3672
1cnt: 3673
0cnt: 3674
0cnt: 3675
0cnt: 3676
1cnt: 3677
0cnt: 3678
1cnt: 3679
1cnt: 3680
0cnt: 3681
0cnt: 3682
1cnt: 3683
1cnt: 3684
0cnt: 3685
1cnt: 3686
1cnt: 3687
0cnt: 3688
1cnt: 3689
0cnt: 3690
1cnt: 3691
0cnt: 3692
0cnt: 3693
1cnt: 3694
0cnt: 3695
1cnt: 3696
0cnt: 3697
1cnt: 3698
0cnt: 3699
0cnt: 3700
0cnt: 3701
1cnt: 3702
1cnt: 3703
1cnt: 3704
0cnt: 3705
1cnt: 3706
0cnt: 3707
1cnt: 3708
0cnt: 3709
1cnt: 3710
1cnt: 3711
0cnt: 3712
0cnt: 3713
1cnt: 3714
1cnt: 3715
0cnt: 3716
1cnt: 3717
0cnt: 3718
1cnt: 3719
1cnt: 3720
1cnt: 3721
0cnt: 3722
0cnt: 3723
1cnt: 3724
1cnt: 3725
0cnt: 3726
1cnt: 3727
0cnt: 3728
1cnt: 3729
0cnt: 3730
0cnt: 3731
0cnt: 3732
1cnt: 3733
0cnt: 3734
1cnt: 3735
1cnt: 3736
1cnt: 3737
0cnt: 3738
0cnt: 3739
0cnt: 3740
1cnt: 3741
1cnt: 3742
0cnt: 3743
0cnt: 3744
0cnt: 3745
0cnt: 3746
1cnt: 3747
1cnt: 3748
1cnt: 3749
0cnt: 3750
0cnt: 3751
1cnt: 3752
1cnt: 3753
0cnt: 3754
1cnt: 3755
0cnt: 3756
1cnt: 3757
1cnt: 3758
0cnt: 3759
0cnt: 3760
1cnt: 3761
1cnt: 3762
0cnt: 3763
0cnt: 3764
1cnt: 3765
1cnt: 3766
1cnt: 3767
1cnt: 3768
0cnt: 3769
1cnt: 3770
0cnt: 3771
1cnt: 3772
1cnt: 3773
1cnt: 3774
0cnt: 3775
1cnt: 3776
1cnt: 3777
1cnt: 3778
0cnt: 3779
1cnt: 3780
0cnt: 3781
1cnt: 3782
1cnt: 3783
1cnt: 3784
1cnt: 3785
1cnt: 3786
1cnt: 3787
1cnt: 3788
1cnt: 3789
1cnt: 3790
0cnt: 3791
1cnt: 3792
0cnt: 3793
1cnt: 3794
1cnt: 3795
1cnt: 3796
0cnt: 3797
0cnt: 3798
1cnt: 3799
0cnt: 3800
0cnt: 3801
1cnt: 3802
1cnt: 3803
0cnt: 3804
1cnt: 3805
0cnt: 3806
1cnt: 3807
0cnt: 3808
1cnt: 3809
0cnt: 3810
1cnt: 3811
0cnt: 3812
0cnt: 3813
1cnt: 3814
1cnt: 3815
1cnt: 3816
1cnt: 3817
0cnt: 3818
0cnt: 3819
0cnt: 3820
1cnt: 3821
1cnt: 3822
1cnt: 3823
1cnt: 3824
1cnt: 3825
1cnt: 3826
1cnt: 3827
1cnt: 3828
0cnt: 3829
1cnt: 3830
1cnt: 3831
1cnt: 3832
0cnt: 3833
0cnt: 3834
1cnt: 3835
1cnt: 3836
1cnt: 3837
0cnt: 3838
1cnt: 3839
0cnt: 3840
1cnt: 3841
1cnt: 3842
1cnt: 3843
1cnt: 3844
1cnt: 3845
1cnt: 3846
1cnt: 3847
1cnt: 3848
1cnt: 3849
1cnt: 3850
0cnt: 3851
1cnt: 3852
1cnt: 3853
0cnt: 3854
1cnt: 3855
1cnt: 3856
1cnt: 3857
0cnt: 3858
0cnt: 3859
0cnt: 3860
1cnt: 3861
0cnt: 3862
0cnt: 3863
1cnt: 3864
1cnt: 3865
0cnt: 3866
1cnt: 3867
0cnt: 3868
1cnt: 3869
0cnt: 3870
0cnt: 3871
1cnt: 3872
1cnt: 3873
0cnt: 3874
0cnt: 3875
0cnt: 3876
0cnt: 3877
0cnt: 3878
1cnt: 3879
0cnt: 3880
1cnt: 3881
0cnt: 3882
0cnt: 3883
0cnt: 3884
0cnt: 3885
