 0 cnt: 368
 0 cnt: 369
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d224h ( 53796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d24c vaddr=40800000 size=02dcch ( 11724) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1916ch (102764) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00039194 vaddr=40802dcc size=0bae4h ( 47844) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d8be81a7c...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (230) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
cnt: 1
 0 cnt: 2
 0 cnt: 3
 0 cnt: 4
 0 cnt: 5
 0 cnt: 6
 0 cnt: 7
 0 cnt: 8
 0 cnt: 9
 0 cnt: 10
 0 cnt: 11
 0 cnt: 12
 0 cnt: 13
 0 cnt: 14
 0 cnt: 15
 0 cnt: 16
 0 cnt: 17
 0 cnt: 18
 0 cnt: 19
 0 cnt: 20
 0 cnt: 21
 0 cnt: 22
 0 cnt: 23
 0 cnt: 24
 0 cnt: 25
 0 cnt: 26
 0 cnt: 27
 0 cnt: 28
 0 cnt: 29
 0 cnt: 30
 0 cnt: 31
 0 cnt: 32
 0 cnt: 33
 0 cnt: 34
 0 cnt: 35
 0 cnt: 36
 0 cnt: 37
 0 cnt: 38
 0 cnt: 39
 0 cnt: 40
 0 cnt: 41
 0 cnt: 42
 0 cnt: 43
 0 cnt: 44
 0 cnt: 45
 0 cnt: 46
 0 cnt: 47
 0 cnt: 48
 0 cnt: 49
 0 cnt: 50
 0 cnt: 51
 0 cnt: 52
 0 cnt: 53
 0 cnt: 54
 0 cnt: 55
 0 cnt: 56
 0 cnt: 57
 0 cnt: 58
 0 cnt: 59
 0 cnt: 60
 0 cnt: 61
 0 cnt: 62
 0 cnt: 63
 0 cnt: 64
 0 cnt: 65
 0 cnt: 66
 0 cnt: 67
 0 cnt: 68
 0 cnt: 69
 0 cnt: 70
 0 cnt: 71
 0 cnt: 72
 0 cnt: 73
 0 cnt: 74
 0 cnt: 75
 0 cnt: 76
 0 cnt: 77
 0 cnt: 78
 0 cnt: 79
 0 cnt: 80
 0 cnt: 81
 0 cnt: 82
 0 cnt: 83
 0 cnt: 84
 0 cnt: 85
 0 cnt: 86
 0 cnt: 87
 0 cnt: 88
 0 cnt: 89
 0 cnt: 90
 0 cnt: 91
 0 cnt: 92
 0 cnt: 93
 0 cnt: 94
 0 cnt: 95
 0 cnt: 96
 0 cnt: 97
 0 cnt: 98
 0 cnt: 99
 0 cnt: 100
 0 cnt: 101
 0 cnt: 102
 0 cnt: 103
 0 cnt: 104
 0 cnt: 105
 0 cnt: 106
 0 cnt: 107
 0 cnt: 108
 0 cnt: 109
 0 cnt: 110
 0 cnt: 111
 0 cnt: 112
 0 cnt: 113
 0 cnt: 114
 0 cnt: 115
 0 cnt: 116
 0 cnt: 117
 0 cnt: 118
 0 cnt: 119
 0 cnt: 120
 0 cnt: 121
 0 cnt: 122
 0 cnt: 123
 0 cnt: 124
 0 cnt: 125
 0 cnt: 126
 0 cnt: 127
 0 cnt: 128
 0 cnt: 129
 0 cnt: 130
 0 cnt: 131
 0 cnt: 132
 0 cnt: 133
 0 cnt: 134
 0 cnt: 135
 0 cnt: 136
 0 cnt: 137
 0 cnt: 138
 0 cnt: 139
 0 cnt: 140
 0 cnt: 141
 0 cnt: 142
 0 cnt: 143
 0 cnt: 144
 0 cnt: 145
 0 cnt: 146
 0 cnt: 147
 0 cnt: 148
 0 cnt: 149
 0 cnt: 150
 0 cnt: 151
 0 cnt: 152
 0 cnt: 153
 0 cnt: 154
 0 cnt: 155
 0 cnt: 156
 0 cnt: 157
 0 cnt: 158
 0 cnt: 159
 0 cnt: 160
 0 cnt: 161
 0 cnt: 162
 0 cnt: 163
 0 cnt: 164
 0 cnt: 165
 0 cnt: 166
 0 cnt: 167
 0 cnt: 168
 0 cnt: 169
 0 cnt: 170
 0 cnt: 171
 0 cnt: 172
 0 cnt: 173
 0 cnt: 174
 0 cnt: 175
 0 cnt: 176
Oscillating
 1 cnt: 177
 0 cnt: 178
 0 cnt: 179
 0 cnt: 180
 0 cnt: 181
 0 cnt: 182
 0 cnt: 183
 0 cnt: 184
 0 cnt: 185
 0 cnt: 186
 1 cnt: 187
 0 cnt: 188
 0 cnt: 189
 0 cnt: 190
 1 cnt: 191
 0 cnt: 192
Finished!
Oscillating
Finished!
Oscillating
Finished!
Oscillating
Finished!
Writing 0 amps
 1 cnt: 193
 1 cnt: 194
 1 cnt: 195
 1 cnt: 196
 1 cnt: 197
 1 cnt: 198
 1 cnt: 199
 1 cnt: 200
 1 cnt: 201
 1 cnt: 202
 1 cnt: 203
 1 cnt: 204
 1 cnt: 205
 1 cnt: 206
 1 cnt: 207
 1 cnt: 208
 1 cnt: 209
 1 cnt: 210
 1 cnt: 211
 1 cnt: 212
 1 cnt: 213
 1 cnt: 214
 1 cnt: 215
 1 cnt: 216
 1 cnt: 217
 1 cnt: 218
 1 cnt: 219
 1 cnt: 220
 1 cnt: 221
 1 cnt: 222
 1 cnt: 223
 1 cnt: 224
 1 cnt: 225
 1 cnt: 226
 1 cnt: 227
 1 cnt: 228
 1 cnt: 229
 1 cnt: 230
 1 cnt: 231
 1 cnt: 232
 1 cnt: 233
[0;31mE (4829) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4829) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
 1 cnt: 234
 1 cnt: 235
 1 cnt: 236
 1 cnt: 237
 1 cnt: 238
 1 cnt: 239
 1 cnt: 240
 1 cnt: 241
 1 cnt: 242
 1 cnt: 243
 1 cnt: 244
 1 cnt: 245
 1 cnt: 246
 1 cnt: 247
 1 cnt: 248
 1 cnt: 249
 1 cnt: 250
 1 cnt: 251
 1 cnt: 252
 1 cnt: 253
 1 cnt: 254
 1 cnt: 255
 1 cnt: 256
 1 cnt: 257
 1 cnt: 258
 1 cnt: 259
 1 cnt: 260
 1 cnt: 261
 1 cnt: 262
 1 cnt: 263
 1 cnt: 264
 1 cnt: 265
 1 cnt: 266
 1 cnt: 267
 1 cnt: 268
 1 cnt: 269
 1 cnt: 270
 1 cnt: 271
 1 cnt: 272
 1 cnt: 273
 1 cnt: 274
 1 cnt: 275
 1 cnt: 276
 1 cnt: 277
 1 cnt: 278
 1 cnt: 279
 1 cnt: 280
 1 cnt: 281
 1 cnt: 282
 1 cnt: 283
 1 cnt: 284
 1 cnt: 285
 1 cnt: 286
 1 cnt: 287
 1 cnt: 288
 1 cnt: 289
 1 cnt: 290
 1 cnt: 291
 1 cnt: 292
 1 cnt: 293
 1 cnt: 294
 1 cnt: 295
 1 cnt: 296
 1 cnt: 297
 1 cnt: 298
 1 cnt: 299
 1 cnt: 300
 1 cnt: 301
 1 cnt: 302
 1 cnt: 303
 1 cnt: 304
 1 cnt: 305
 1 cnt: 306
 1 cnt: 307
 1 cnt: 308
 1 cnt: 309
 1 cnt: 310
 1 cnt: 311
 1 cnt: 312
 1 cnt: 313
 1 cnt: 314
 1 cnt: 315
 1 cnt: 316
 1 cnt: 317
 1 cnt: 318
 1 cnt: 319
 1 cnt: 320
 1 cnt: 321
 1 cnt: 322
 1 cnt: 323
 1 cnt: 324
 1 cnt: 325
 1 cnt: 326
 1 cnt: 327
 1 cnt: 328
 1 cnt: 329
 1 cnt: 330
 1 cnt: 331
 1 cnt: 332
 1 cnt: 333
 1 cnt: 334
 1 cnt: 335
 1 cnt: 336
 1 cnt: 337
 1 cnt: 338
 1 cnt: 339
 1 cnt: 340
 1 cnt: 341
 1 cnt: 342
 1 cnt: 343
 1 cnt: 344
 1 cnt: 345
 1 cnt: 346
 1 cnt: 347
 1 cnt: 348
 1 cnt: 349
 1 cnt: 350
 1 cnt: 351
 1 cnt: 352
 1 cnt: 353
 1 cnt: 354
 1 cnt: 355
 1 cnt: 356
 1 cnt: 357
 1 cnt: 358
 1 cnt: 359
 1 cnt: 360
 1 cnt: 361
 1 cnt: 362
 1 cnt: 363
 1 cnt: 364
 1 cnt: 365
 1 cnt: 366
 1 cnt: 367
 1 cnt: 368
 1 cnt: 369
 1 cnt: 370
 1 cnt: 371
 1 cnt: 372
 1 cnt: 373
 1 cnt: 374
 1 cnt: 375
 1 cnt: 376
 1 cnt: 377
 1 cnt: 378
 1 cnt: 379
 1 cnt: 380
 1 cnt: 381
 1 cnt: 382
 1 cnt: 383
 1 cnt: 384
 1 cnt: 385
 1 cnt: 386
 1 cnt: 387
 1 cnt: 388
 1 cnt: 389
 1 cnt: 390
 1 cnt: 391
 1 cnt: 392
 1 cnt: 393
 1 cnt: 394
 1 cnt: 395
 1 cnt: 396
 1 cnt: 397
 1 cnt: 398
 1 cnt: 399
 1 cnt: 400
 1 cnt: 401
 1 cnt: 402
 1 cnt: 403
 1 cnt: 404
 1 cnt: 405
 1 cnt: 406
 1 cnt: 407
 1 cnt: 408
 1 cnt: 409
 1 cnt: 410
 1 cnt: 411
 1 cnt: 412
 1 cnt: 413
 1 cnt: 414
 1 cnt: 415
 1 cnt: 416
 1 cnt: 417
 1 cnt: 418
 1 cnt: 419
 1 cnt: 420
 1 cnt: 421
 1 cnt: 422
 1 cnt: 423
 1 cnt: 424
 1 cnt: 425
 1 cnt: 426
 1 cnt: 427
 1 cnt: 428
 1 cnt: 429
 1 cnt: 430
 1 cnt: 431
 1 cnt: 432
 1 cnt: 433
 1 cnt: 434
 1 cnt: 435
 1 cnt: 436
 1 cnt: 437
 1 cnt: 438
 1 cnt: 439
 1 cnt: 440
 1 cnt: 441
 1 cnt: 442
 1 cnt: 443
 1 cnt: 444
 1 cnt: 445
 1 cnt: 446
 1 cnt: 447
 1 cnt: 448
 1 cnt: 449
 1 cnt: 450
 1 cnt: 451
 1 cnt: 452
 1 cnt: 453
 1 cnt: 454
 1 cnt: 455
 1 cnt: 456
 1 cnt: 457
 1 cnt: 458
 1 cnt: 459
 1 cnt: 460
 1 cnt: 461
 1 cnt: 462
 1 cnt: 463
 1 cnt: 464
 1 cnt: 465
 1 cnt: 466
 1 cnt: 467
 1 cnt: 468
 1 cnt: 469
 1 cnt: 470
 1 cnt: 471
 1 cnt: 472
 1 cnt: 473
 1 cnt: 474
 1 cnt: 475
 1 cnt: 476
 1 cnt: 477
 1 cnt: 478
 1 cnt: 479
 1 cnt: 480
 1 cnt: 481
 1 cnt: 482
 1 cnt: 483
 1 cnt: 484
 1 cnt: 485
 1 cnt: 486
 1 cnt: 487
 1 cnt: 488
 1 cnt: 489
 1 cnt: 490
 1 cnt: 491
 1 cnt: 492
 1 cnt: 493
 1 cnt: 494
 1 cnt: 495
 1 cnt: 496
 1 cnt: 497
 1 cnt: 498
 1 cnt: 499
 1 cnt: 500
 1 cnt: 501
 1 cnt: 502
 1 cnt: 503
 1 cnt: 504
 1 cnt: 505
 1 cnt: 506
 1 cnt: 507
 1 cnt: 508
 1 cnt: 509
 1 cnt: 510
 1 cnt: 511
 1 cnt: 512
 1 cnt: 513
 1 cnt: 514
 1 cnt: 515
 1 cnt: 516
 1 cnt: 517
 1 cnt: 518
 1 cnt: 519
 1 cnt: 520
 1 cnt: 521
 1 cnt: 522
 1 cnt: 523
 1 cnt: 524
 1 cnt: 525
 1 cnt: 526
 1 cnt: 527
 1 cnt: 528
 1 cnt: 529
 1 cnt: 530
 1 cnt: 531
 1 cnt: 532
 1 cnt: 533
 1 cnt: 534
 1 cnt: 535
 1 cnt: 536
 1 cnt: 537
 1 cnt: 538
 1 cnt: 539
 1 cnt: 540
 1 cnt: 541
 1 cnt: 542
 1 cnt: 543
 1 cnt: 544
 1 cnt: 545
 1 cnt: 546
 1 cnt: 547
 1 cnt: 548
 1 cnt: 549
 1 cnt: 550
 1 cnt: 551
 1 cnt: 552
 1 cnt: 553
 1 cnt: 554
 1 cnt: 555
 1 cnt: 556
 1 cnt: 557
 1 cnt: 558
 1 cnt: 559
 1 cnt: 560
 1 cnt: 561
 1 cnt: 562
 1 cnt: 563
 1 cnt: 564
 1 cnt: 565
 1 cnt: 566
 1 cnt: 567
 1 cnt: 568
 1 cnt: 569
 1 cnt: 570
 1 cnt: 571
 1 cnt: 572
 1 cnt: 573
 1 cnt: 574
 1 cnt: 575
 1 cnt: 576
 1 cnt: 577
 1 cnt: 578
 1 cnt: 579
 1 cnt: 580
 1 cnt: 581
 1 cnt: 582
 1 cnt: 583
 1 cnt: 584
 1 cnt: 585
 1 cnt: 586
 1 cnt: 587
 1 cnt: 588
 1 cnt: 589
 1 cnt: 590
Oscillating
 0 cnt: 591
Finished!
Writing 10 amps
 0 cnt: 592
 0 cnt: 593
 0 cnt: 594
 0 cnt: 595
 0 cnt: 596
 0 cnt: 597
 0 cnt: 598
 0 cnt: 599
 0 cnt: 600
 0 cnt: 601
 0 cnt: 602
 0 cnt: 603
 0 cnt: 604
 0 cnt: 605
 0 cnt: 606
 0 cnt: 607
 0 cnt: 608
 0 cnt: 609
 0 cnt: 610
 0 cnt: 611
 0 cnt: 612
 0 cnt: 613
 0 cnt: 614
 0 cnt: 615
 0 cnt: 616
 0 cnt: 617
 0 cnt: 618
 0 cnt: 619
 0 cnt: 620
 0 cnt: 621
 0 cnt: 622
 0 cnt: 623
 0 cnt: 624
 0 cnt: 625
 0 cnt: 626
 0 cnt: 627
 0 cnt: 628
 0 cnt: 629
 0 cnt: 630
 0 cnt: 631
 0 cnt: 632
[0;31mE (9319) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9319) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
 0 cnt: 633
 0 cnt: 634
 0 cnt: 635
 0 cnt: 636
 0 cnt: 637
 0 cnt: 638
 0 cnt: 639
 0 cnt: 640
 0 cnt: 641
 0 cnt: 642
 0 cnt: 643
 0 cnt: 644
 0 cnt: 645
 0 cnt: 646
 0 cnt: 647
 0 cnt: 648
 0 cnt: 649
 0 cnt: 650
 0 cnt: 651
 0 cnt: 652
 0 cnt: 653
 0 cnt: 654
 0 cnt: 655
 0 cnt: 656
 0 cnt: 657
 0 cnt: 658
 0 cnt: 659
 0 cnt: 660
 0 cnt: 661
 0 cnt: 662
 0 cnt: 663
 0 cnt: 664
 0 cnt: 665
 0 cnt: 666
 0 cnt: 667
 0 cnt: 668
 0 cnt: 669
 0 cnt: 670
 0 cnt: 671
 0 cnt: 672
 0 cnt: 673
 0 cnt: 674
 0 cnt: 675
 0 cnt: 676
 0 cnt: 677
 0 cnt: 678
 0 cnt: 679
 0 cnt: 680
 0 cnt: 681
 0 cnt: 682
 0 cnt: 683
 0 cnt: 684
 0 cnt: 685
 0 cnt: 686
 0 cnt: 687
 0 cnt: 688
 0 cnt: 689
 0 cnt: 690
 0 cnt: 691
 0 cnt: 692
 0 cnt: 693
 0 cnt: 694
 0 cnt: 695
 0 cnt: 696
 0 cnt: 697
 0 cnt: 698
 0 cnt: 699
 0 cnt: 700
 0 cnt: 701
 0 cnt: 702
 0 cnt: 703
 0 cnt: 704
 0 cnt: 705
 0 cnt: 706
 0 cnt: 707
 0 cnt: 708
 0 cnt: 709
 0 cnt: 710
 0 cnt: 711
 0 cnt: 712
 0 cnt: 713
 0 cnt: 714
 0 cnt: 715
 0 cnt: 716
 0 cnt: 717
 0 cnt: 718
 0 cnt: 719
 0 cnt: 720
 0 cnt: 721
 0 cnt: 722
 0 cnt: 723
 0 cnt: 724
 0 cnt: 725
 0 cnt: 726
 0 cnt: 727
 0 cnt: 728
 0 cnt: 729
 0 cnt: 730
 0 cnt: 731
 0 cnt: 732
 0 cnt: 733
 0 cnt: 734
 0 cnt: 735
 0 cnt: 736
 0 cnt: 737
 0 cnt: 738
 0 cnt: 739
 0 cnt: 740
 0 cnt: 741
 0 cnt: 742
 0 cnt: 743
 0 cnt: 744
 0 cnt: 745
 0 cnt: 746
 0 cnt: 747
 0 cnt: 748
 0 cnt: 749
 0 cnt: 750
 0 cnt: 751
 0 cnt: 752
 0 cnt: 753
 0 cnt: 754
 0 cnt: 755
 0 cnt: 756
 0 cnt: 757
 0 cnt: 758
 0 cnt: 759
 0 cnt: 760
 0 cnt: 761
 0 cnt: 762
 0 cnt: 763
 0 cnt: 764
 0 cnt: 765
 0 cnt: 766
 0 cnt: 767
 0 cnt: 768
 0 cnt: 769
 0 cnt: 770
 0 cnt: 771
 0 cnt: 772
 0 cnt: 773
 0 cnt: 774
 0 cnt: 775
 0 cnt: 776
 0 cnt: 777
 0 cnt: 778
 0 cnt: 779
 0 cnt: 780
 0 cnt: 781
 0 cnt: 782
 0 cnt: 783
 0 cnt: 784
 0 cnt: 785
 0 cnt: 786
 0 cnt: 787
 0 cnt: 788
 0 cnt: 789
 0 cnt: 790
 0 cnt: 791
 0 cnt: 792
 0 cnt: 793
 0 cnt: 794
 0 cnt: 795
 0 cnt: 796
 0 cnt: 797
 0 cnt: 798
 0 cnt: 799
 0 cnt: 800
 0 cnt: 801
 0 cnt: 802
 0 cnt: 803
 0 cnt: 804
Oscillating
 0 cnt: 805
 0 cnt: 806
 0 cnt: 807
 0 cnt: 808
 0 cnt: 809
 0 cnt: 810
 1 cnt: 811
 1 cnt: 812
 1 cnt: 813
 1 cnt: 814
 1 cnt: 815
 1 cnt: 816
 1 cnt: 817
 1 cnt: 818
 1 cnt: 819
Finished!
Writing 0 amps
 1 cnt: 820
 1 cnt: 821
 1 cnt: 822
 1 cnt: 823
 1 cnt: 824
 1 cnt: 825
 1 cnt: 826
 1 cnt: 827
 1 cnt: 828
 1 cnt: 829
 1 cnt: 830
 1 cnt: 831
 1 cnt: 832
 1 cnt: 833
 1 cnt: 834
 1 cnt: 835
 1 cnt: 836
 1 cnt: 837
 1 cnt: 838
 1 cnt: 839
 1 cnt: 840
 1 cnt: 841
 1 cnt: 842
 1 cnt: 843
 1 cnt: 844
 1 cnt: 845
 1 cnt: 846
 1 cnt: 847
 1 cnt: 848
 1 cnt: 849
 1 cnt: 850
 1 cnt: 851
 1 cnt: 852
 1 cnt: 853
 1 cnt: 854
 1 cnt: 855
 1 cnt: 856
 1 cnt: 857
 1 cnt: 858
 1 cnt: 859
 1 cnt: 860
[0;31mE (12099) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (12099) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
 1 cnt: 861
 1 cnt: 862
 1 cnt: 863
 1 cnt: 864
 1 cnt: 865
 1 cnt: 866
 1 cnt: 867
 1 cnt: 868
 1 cnt: 869
 1 cnt: 870
 1 cnt: 871
 1 cnt: 872
 1 cnt: 873
 1 cnt: 874
 1 cnt: 875
 1 cnt: 876
 1 cnt: 877
 1 cnt: 878
 1 cnt: 879
 1 cnt: 880
 1 cnt: 881
 1 cnt: 882
 1 cnt: 883
 1 cnt: 884
 1 cnt: 885
 1 cnt: 886
 1 cnt: 887
 1 cnt: 888
 1 cnt: 889
 1 cnt: 890
 1 cnt: 891
 1 cnt: 892
 1 cnt: 893
 1 cnt: 894
 1 cnt: 895
 1 cnt: 896
 1 cnt: 897
 1 cnt: 898
 1 cnt: 899
 1 cnt: 900
 1 cnt: 901
 1 cnt: 902
 1 cnt: 903
 1 cnt: 904
 1 cnt: 905
 1 cnt: 906
 1 cnt: 907
 1 cnt: 908
 1 cnt: 909
 1 cnt: 910
 1 cnt: 911
 1 cnt: 912
 1 cnt: 913
 1 cnt: 914
 1 cnt: 915
 1 cnt: 916
 1 cnt: 917
 1 cnt: 918
 1 cnt: 919
 1 cnt: 920
 1 cnt: 921
 1 cnt: 922
 1 cnt: 923
 1 cnt: 924
 1 cnt: 925
 1 cnt: 926
 1 cnt: 927
 1 cnt: 928
 1 cnt: 929
 1 cnt: 930
 1 cnt: 931
 1 cnt: 932
 1 cnt: 933
 1 cnt: 934
 1 cnt: 935
 1 cnt: 936
 1 cnt: 937
 1 cnt: 938
 1 cnt: 939
 1 cnt: 940
 1 cnt: 941
 1 cnt: 942
 1 cnt: 943
 1 cnt: 944
 1 cnt: 945
 1 cnt: 946
 1 cnt: 947
 1 cnt: 948
 1 cnt: 949
 1 cnt: 950
 1 cnt: 951
 1 cnt: 952
 1 cnt: 953
 1 cnt: 954
 1 cnt: 955
 1 cnt: 956
 1 cnt: 957
 1 cnt: 958
 1 cnt: 959
 1 cnt: 960
 1 cnt: 961
 1 cnt: 962
 1 cnt: 963
 1 cnt: 964
 1 cnt: 965
 1 cnt: 966
 1 cnt: 967
 1 cnt: 968
 1 cnt: 969
 1 cnt: 970
 1 cnt: 971
 1 cnt: 972
 1 cnt: 973
 1 cnt: 974
 1 cnt: 975
 1 cnt: 976
 1 cnt: 977
 1 cnt: 978
 1 cnt: 979
 1 cnt: 980
 1 cnt: 981
 1 cnt: 982
 1 cnt: 983
 1 cnt: 984
 1 cnt: 985
 1 cnt: 986
 1 cnt: 987
 1 cnt: 988
 1 cnt: 989
 1 cnt: 990
 1 cnt: 991
 1 cnt: 992
 1 cnt: 993
 1 cnt: 994
 1 cnt: 995
 1 cnt: 996
 1 cnt: 997
 1 cnt: 998
 1 cnt: 999
 1 cnt: 1000
 1 cnt: 1001
 1 cnt: 1002
 1 cnt: 1003
 1 cnt: 1004
 1 cnt: 1005
 1 cnt: 1006
 1 cnt: 1007
 1 cnt: 1008
 1 cnt: 1009
 1 cnt: 1010
 1 cnt: 1011
 1 cnt: 1012
 1 cnt: 1013
 1 cnt: 1014
 1 cnt: 1015
 1 cnt: 1016
 1 cnt: 1017
 1 cnt: 1018
 1 cnt: 1019
 1 cnt: 1020
 1 cnt: 1021
 1 cnt: 1022
 1 cnt: 1023
 1 cnt: 1024
 1 cnt: 1025
 1 cnt: 1026
 1 cnt: 1027
 1 cnt: 1028
 1 cnt: 1029
 1 cnt: 1030
 1 cnt: 1031
 1 cnt: 1032
 1 cnt: 1033
 1 cnt: 1034
 1 cnt: 1035
 1 cnt: 1036
 1 cnt: 1037
 1 cnt: 1038
 1 cnt: 1039
 1 cnt: 1040
 1 cnt: 1041
 1 cnt: 1042
 1 cnt: 1043
 1 cnt: 1044
 1 cnt: 1045
 1 cnt: 1046
 1 cnt: 1047
 1 cnt: 1048
 1 cnt: 1049
 1 cnt: 1050
 1 cnt: 1051
 1 cnt: 1052
 1 cnt: 1053
 1 cnt: 1054
 1 cnt: 1055
 1 cnt: 1056
 1 cnt: 1057
 1 cnt: 1058
 1 cnt: 1059
 1 cnt: 1060
 1 cnt: 1061
 1 cnt: 1062
 1 cnt: 1063
 1 cnt: 1064
 1 cnt: 1065
 1 cnt: 1066
 1 cnt: 1067
 1 cnt: 1068
 1 cnt: 1069
 1 cnt: 1070
 1 cnt: 1071
 1 cnt: 1072
 1 cnt: 1073
 1 cnt: 1074
 1 cnt: 1075
 1 cnt: 1076
 1 cnt: 1077
 1 cnt: 1078
 1 cnt: 1079
