ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19190h (102800) map[0m
[0;32mI (130) esp_image: segment 3: paddr=000391b8 vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  b26f9e3c8...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (399) uart: queue free spaces: 20[0m
[0;32mI (449) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (949) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (949) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
cnt: 2
cnt: 3
cnt: 4
cnt: 5
cnt: 6
cnt: 7
cnt: 8
cnt: 9
cnt: 10
cnt: 11
cnt: 12
cnt: 13
cnt: 14
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
cnt: 21
cnt: 22
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
Writing 10 amps
cnt: 28
[0;31mE (28109) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (28109) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
Writing 60 amps
[0;31mE (28619) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (28619) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
cnt: 29
cnt: 30
Writing 10 amps
[0;31mE (30479) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (30479) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
cnt: 36
cnt: 37
cnt: 38
cnt: 39
cnt: 40
cnt: 41
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
Writing 0 amps
cnt: 55
[0;31mE (55069) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (55069) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 56
cnt: 57
cnt: 58
cnt: 59
cnt: 60
cnt: 61
cnt: 62
Writing 10 amps
cnt: 63
[0;31mE (63309) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (63309) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 64
cnt: 65
cnt: 66
cnt: 67
cnt: 68
cnt: 69
cnt: 70
cnt: 71
cnt: 72
cnt: 73
cnt: 74
cnt: 75
cnt: 76
cnt: 77
cnt: 78
cnt: 79
cnt: 80
cnt: 81
cnt: 82
cnt: 83
cnt: 84
cnt: 85
cnt: 86
cnt: 87
cnt: 88
cnt: 89
cnt: 90
cnt: 91
cnt: 92
cnt: 93
cnt: 94
cnt: 95
cnt: 96
cnt: 97
cnt: 98
cnt: 99
cnt: 100
cnt: 101
cnt: 102
cnt: 103
cnt: 104
cnt: 105
cnt: 106
cnt: 107
cnt: 108
cnt: 109
cnt: 110
cnt: 111
cnt: 112
cnt: 113
cnt: 114
cnt: 115
cnt: 116
cnt: 117
cnt: 118
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (20) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (21) boot: chip revision: v0.0[0m
[0;32mI (23) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19190h (102800) map[0m
[0;32mI (134) esp_image: segment 3: paddr=000391b8 vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;33mW (174) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     modbus_master[0m
[0;32mI (195) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (205) cpu_start: ELF file SHA256:  b26f9e3c8...[0m
[0;32mI (206) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (211) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (239) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (293) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (358) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (408) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (458) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (508) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (608) uart: queue free spaces: 20[0m
[0;32mI (668) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (1168) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1168) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
cnt: 2
cnt: 3
cnt: 4
Writing 10 amps
[0;31mE (5018) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5018) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
Writing 60 amps
cnt: 5
[0;31mE (5528) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5528) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
cnt: 6
Writing 10 amps
cnt: 7
[0;31mE (7328) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7328) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 8
cnt: 9
cnt: 10
cnt: 11
cnt: 12
cnt: 13
cnt: 14
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
cnt: 21
cnt: 22
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
cnt: 28
cnt: 29
cnt: 30
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
cnt: 36
cnt: 37
cnt: 38
cnt: 39
cnt: 40
cnt: 41
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
cnt: 55
cnt: 56
cnt: 57
cnt: 58
cnt: 59
cnt: 60
cnt: 61
cnt: 62
cnt: 63
cnt: 64
cnt: 65
cnt: 66
cnt: 67
cnt: 68
cnt: 69
cnt: 70
cnt: 71
cnt: 72
cnt: 73
cnt: 74
cnt: 75
cnt: 76
cnt: 77
cnt: 78
cnt: 79
cnt: 80
cnt: 81
cnt: 82
Writing 0 amps
cnt: 83
[0;31mE (83498) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (83498) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 84
cnt: 85
cnt: 86
cnt: 87
cnt: 88
cnt: 89
Writing 10 amps
[0;31mE (90148) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (90148) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 90
Writing 60 amps
[0;31mE (90658) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (90658) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
Writing 60 amps
cnt: 91
[0;31mE (91368) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (91368) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Eddison set to low, bates set to high
Writing 0 amps
[0;31mE (91878) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (91878) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 92
cnt: 93
cnt: 94
cnt: 95
cnt: 96
cnt: 97
cnt: 98
cnt: 99
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19190h (102800) map[0m
[0;32mI (130) esp_image: segment 3: paddr=000391b8 vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  b26f9e3c8...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
Writing 10 amps
[0;31mE (909) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (909) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 1
cnt: 2
cnt: 3
cnt: 4
cnt: 5
cnt: 6
cnt: 7
cnt: 8
cnt: 9
cnt: 10
cnt: 11
cnt: 12
cnt: 13
cnt: 14
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
cnt: 21
cnt: 22
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
cnt: 28
cnt: 29
cnt: 30
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
cnt: 36
Writing 0 amps
[0;31mE (36589) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (36589) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 37
cnt: 38
cnt: 39
Writing 60 amps
[0;31mE (39369) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (39369) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Eddison set to low, bates set to high
Writing 0 amps
cnt: 40
[0;31mE (40179) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (40179) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
Writing 10 amps
cnt: 41
[0;31mE (40939) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (40939) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
cnt: 55
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (25) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (26) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19190h (102800) map[0m
[0;32mI (132) esp_image: segment 3: paddr=000391b8 vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;33mW (168) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     modbus_master[0m
[0;32mI (183) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (188) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (195) cpu_start: ELF file SHA256:  b26f9e3c8...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (209) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (237) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (238) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (286) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (291) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (301) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (311) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (321) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (331) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (351) uart: queue free spaces: 20[0m
[0;32mI (411) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (911) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (911) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
cnt: 2
cnt: 3
cnt: 4
cnt: 5
cnt: 6
cnt: 7
cnt: 8
cnt: 9
cnt: 10
cnt: 11
cnt: 12
cnt: 13
cnt: 14
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
Writing 10 amps
cnt: 21
[0;31mE (21121) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (21121) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
Writing 60 amps
[0;31mE (21631) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (21631) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
cnt: 22
Writing 10 amps
[0;31mE (22451) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (22451) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
cnt: 28
cnt: 29
cnt: 30
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
cnt: 36
cnt: 37
cnt: 38
cnt: 39
cnt: 40
cnt: 41
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
cnt: 55
cnt: 56
cnt: 57
cnt: 58
cnt: 59
cnt: 60
cnt: 61
cnt: 62
cnt: 63
cnt: 64
cnt: 65
cnt: 66
cnt: 67
cnt: 68
cnt: 69
cnt: 70
cnt: 71
cnt: 72
cnt: 73
cnt: 74
cnt: 75
cnt: 76
cnt: 77
cnt: 78
cnt: 79
cnt: 80
cnt: 81
cnt: 82
cnt: 83
cnt: 84
cnt: 85
cnt: 86
cnt: 87
cnt: 88
cnt: 89
cnt: 90
cnt: 91
cnt: 92
cnt: 93
cnt: 94
cnt: 95
cnt: 96
cnt: 97
cnt: 98
cnt: 99
cnt: 100
cnt: 101
cnt: 102
cnt: 103
cnt: 104
cnt: 105
cnt: 106
cnt: 107
cnt: 108
cnt: 109
cnt: 110
cnt: 111
cnt: 112
cnt: 113
cnt: 114
cnt: 115
cnt: 116
cnt: 117
cnt: 118
cnt: 119
cnt: 120
cnt: 121
cnt: 122
cnt: 123
cnt: 124
cnt: 125
cnt: 126
cnt: 127
cnt: 128
cnt: 129
cnt: 130
cnt: 131
cnt: 132
cnt: 133
cnt: 134
cnt: 135
cnt: 136
cnt: 137
cnt: 138
cnt: 139
cnt: 140
cnt: 141
cnt: 142
cnt: 143
cnt: 144
cnt: 145
cnt: 146
cnt: 147
cnt: 148
cnt: 149
cnt: 150
cnt: 151
cnt: 152
cnt: 153
cnt: 154
cnt: 155
cnt: 156
cnt: 157
cnt: 158
cnt: 159
cnt: 160
cnt: 161
cnt: 162
cnt: 163
cnt: 164
cnt: 165
cnt: 166
cnt: 167
cnt: 168
cnt: 169
cnt: 170
cnt: 171
cnt: 172
cnt: 173
cnt: 174
cnt: 175
cnt: 176
cnt: 177
cnt: 178
cnt: 179
cnt: 180
cnt: 181
cnt: 182
cnt: 183
cnt: 184
cnt: 185
cnt: 186
cnt: 187
cnt: 188
cnt: 189
cnt: 190
cnt: 191
cnt: 192
cnt: 193
cnt: 194
cnt: 195
cnt: 196
cnt: 197
cnt: 198
cnt: 199
cnt: 200
cnt: 201
cnt: 202
cnt: 203
cnt: 204
cnt: 205
cnt: 206
cnt: 207
cnt: 208
cnt: 209
cnt: 210
cnt: 211
cnt: 212
cnt: 213
cnt: 214
cnt: 215
cnt: 216
cnt: 217
cnt: 218
cnt: 219
cnt: 220
cnt: 221
cnt: 222
cnt: 223
cnt: 224
cnt: 225
cnt: 226
cnt: 227
cnt: 228
cnt: 229
cnt: 230
cnt: 231
cnt: 232
