 0 cnt: 2640
 0 cnt: 2641
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d224h ( 53796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d24c vaddr=40800000 size=02dcch ( 11724) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1916ch (102764) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00039194 vaddr=40802dcc size=0bae4h ( 47844) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  ff3e5f7ed...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (230) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
cnt: 1
 0 cnt: 2
 0 cnt: 3
 0 cnt: 4
 0 cnt: 5
 0 cnt: 6
 0 cnt: 7
 0 cnt: 8
 0 cnt: 9
 0 cnt: 10
 0 cnt: 11
 0 cnt: 12
 0 cnt: 13
 0 cnt: 14
 0 cnt: 15
 0 cnt: 16
 0 cnt: 17
 0 cnt: 18
 0 cnt: 19
 0 cnt: 20
 0 cnt: 21
 0 cnt: 22
 0 cnt: 23
 0 cnt: 24
 0 cnt: 25
 0 cnt: 26
 0 cnt: 27
 0 cnt: 28
 0 cnt: 29
 0 cnt: 30
 0 cnt: 31
 0 cnt: 32
 0 cnt: 33
 0 cnt: 34
 0 cnt: 35
 0 cnt: 36
 0 cnt: 37
 0 cnt: 38
 0 cnt: 39
 0 cnt: 40
 0 cnt: 41
 0 cnt: 42
 0 cnt: 43
 0 cnt: 44
 0 cnt: 45
 0 cnt: 46
 0 cnt: 47
 0 cnt: 48
 0 cnt: 49
 0 cnt: 50
 0 cnt: 51
 0 cnt: 52
 0 cnt: 53
 0 cnt: 54
 0 cnt: 55
 0 cnt: 56
 0 cnt: 57
 0 cnt: 58
 0 cnt: 59
 0 cnt: 60
 0 cnt: 61
 0 cnt: 62
 0 cnt: 63
 0 cnt: 64
 0 cnt: 65
 0 cnt: 66
 0 cnt: 67
 0 cnt: 68
 0 cnt: 69
 0 cnt: 70
 0 cnt: 71
 0 cnt: 72
 0 cnt: 73
 0 cnt: 74
 0 cnt: 75
 0 cnt: 76
 0 cnt: 77
 0 cnt: 78
 0 cnt: 79
 0 cnt: 80
 0 cnt: 81
 0 cnt: 82
 0 cnt: 83
 0 cnt: 84
 0 cnt: 85
 0 cnt: 86
 0 cnt: 87
 0 cnt: 88
 0 cnt: 89
 0 cnt: 90
 0 cnt: 91
 0 cnt: 92
 0 cnt: 93
 0 cnt: 94
 0 cnt: 95
 0 cnt: 96
 0 cnt: 97
 0 cnt: 98
 0 cnt: 99
 0 cnt: 100
 0 cnt: 101
 0 cnt: 102
 0 cnt: 103
 0 cnt: 104
 0 cnt: 105
 0 cnt: 106
 0 cnt: 107
 0 cnt: 108
 0 cnt: 109
 0 cnt: 110
 0 cnt: 111
 0 cnt: 112
 0 cnt: 113
 0 cnt: 114
 0 cnt: 115
 0 cnt: 116
 0 cnt: 117
 0 cnt: 118
 0 cnt: 119
 0 cnt: 120
 0 cnt: 121
 0 cnt: 122
 0 cnt: 123
 0 cnt: 124
 0 cnt: 125
 0 cnt: 126
 0 cnt: 127
 0 cnt: 128
 0 cnt: 129
 0 cnt: 130
 0 cnt: 131
 0 cnt: 132
 0 cnt: 133
 0 cnt: 134
 0 cnt: 135
 0 cnt: 136
 0 cnt: 137
 0 cnt: 138
 0 cnt: 139
 0 cnt: 140
 0 cnt: 141
 0 cnt: 142
 0 cnt: 143
 0 cnt: 144
 0 cnt: 145
 0 cnt: 146
 0 cnt: 147
 0 cnt: 148
 0 cnt: 149
 0 cnt: 150
 0 cnt: 151
 0 cnt: 152
 0 cnt: 153
 0 cnt: 154
 0 cnt: 155
 0 cnt: 156
 0 cnt: 157
 0 cnt: 158
 0 cnt: 159
 0 cnt: 160
 0 cnt: 161
 0 cnt: 162
 0 cnt: 163
 0 cnt: 164
 0 cnt: 165
 0 cnt: 166
 0 cnt: 167
 0 cnt: 168
 0 cnt: 169
 0 cnt: 170
 0 cnt: 171
 0 cnt: 172
 0 cnt: 173
 0 cnt: 174
 0 cnt: 175
 0 cnt: 176
 0 cnt: 177
 0 cnt: 178
 0 cnt: 179
 0 cnt: 180
 0 cnt: 181
 0 cnt: 182
 0 cnt: 183
 0 cnt: 184
 0 cnt: 185
 0 cnt: 186
 0 cnt: 187
 0 cnt: 188
 0 cnt: 189
 0 cnt: 190
 0 cnt: 191
 0 cnt: 192
 0 cnt: 193
 0 cnt: 194
 0 cnt: 195
 0 cnt: 196
 0 cnt: 197
 0 cnt: 198
 0 cnt: 199
 0 cnt: 200
 0 cnt: 201
 0 cnt: 202
 0 cnt: 203
 0 cnt: 204
 0 cnt: 205
 0 cnt: 206
 0 cnt: 207
 0 cnt: 208
 0 cnt: 209
 0 cnt: 210
 0 cnt: 211
 0 cnt: 212
 0 cnt: 213
 0 cnt: 214
 0 cnt: 215
 0 cnt: 216
 0 cnt: 217
 0 cnt: 218
 0 cnt: 219
 0 cnt: 220
 0 cnt: 221
 0 cnt: 222
 0 cnt: 223
 0 cnt: 224
 0 cnt: 225
 0 cnt: 226
 0 cnt: 227
 0 cnt: 228
 0 cnt: 229
 0 cnt: 230
 0 cnt: 231
 0 cnt: 232
 0 cnt: 233
 0 cnt: 234
 0 cnt: 235
 0 cnt: 236
 0 cnt: 237
 0 cnt: 238
 0 cnt: 239
 0 cnt: 240
 0 cnt: 241
 0 cnt: 242
 0 cnt: 243
 0 cnt: 244
 0 cnt: 245
 0 cnt: 246
 0 cnt: 247
 0 cnt: 248
 0 cnt: 249
 0 cnt: 250
 0 cnt: 251
 0 cnt: 252
 0 cnt: 253
 0 cnt: 254
 0 cnt: 255
 0 cnt: 256
 0 cnt: 257
 0 cnt: 258
 0 cnt: 259
 0 cnt: 260
 0 cnt: 261
 0 cnt: 262
 0 cnt: 263
 0 cnt: 264
 0 cnt: 265
 0 cnt: 266
 0 cnt: 267
 0 cnt: 268
 0 cnt: 269
 0 cnt: 270
 0 cnt: 271
 0 cnt: 272
 0 cnt: 273
 0 cnt: 274
 0 cnt: 275
 0 cnt: 276
 0 cnt: 277
 0 cnt: 278
 0 cnt: 279
 0 cnt: 280
 0 cnt: 281
 0 cnt: 282
 0 cnt: 283
 0 cnt: 284
 0 cnt: 285
 0 cnt: 286
 0 cnt: 287
 0 cnt: 288
 0 cnt: 289
 0 cnt: 290
 0 cnt: 291
 0 cnt: 292
 0 cnt: 293
 0 cnt: 294
 0 cnt: 295
 0 cnt: 296
 0 cnt: 297
 0 cnt: 298
 0 cnt: 299
 0 cnt: 300
 0 cnt: 301
 0 cnt: 302
 0 cnt: 303
 0 cnt: 304
 0 cnt: 305
 0 cnt: 306
 0 cnt: 307
 0 cnt: 308
 0 cnt: 309
 0 cnt: 310
 0 cnt: 311
 0 cnt: 312
 0 cnt: 313
 0 cnt: 314
 0 cnt: 315
 0 cnt: 316
 0 cnt: 317
 0 cnt: 318
 0 cnt: 319
 0 cnt: 320
 0 cnt: 321
 0 cnt: 322
 0 cnt: 323
 0 cnt: 324
 0 cnt: 325
 0 cnt: 326
 0 cnt: 327
 0 cnt: 328
 0 cnt: 329
 0 cnt: 330
 0 cnt: 331
 0 cnt: 332
 0 cnt: 333
 0 cnt: 334
 0 cnt: 335
 0 cnt: 336
 0 cnt: 337
 0 cnt: 338
 0 cnt: 339
 0 cnt: 340
 0 cnt: 341
 0 cnt: 342
 0 cnt: 343
 0 cnt: 344
 0 cnt: 345
 0 cnt: 346
 0 cnt: 347
 0 cnt: 348
 0 cnt: 349
 0 cnt: 350
 0 cnt: 351
 0 cnt: 352
 0 cnt: 353
 0 cnt: 354
 0 cnt: 355
 0 cnt: 356
 0 cnt: 357
 0 cnt: 358
 0 cnt: 359
 0 cnt: 360
 0 cnt: 361
 0 cnt: 362
 0 cnt: 363
 0 cnt: 364
 0 cnt: 365
 0 cnt: 366
 0 cnt: 367
 0 cnt: 368
 0 cnt: 369
 0 cnt: 370
 0 cnt: 371
 0 cnt: 372
 0 cnt: 373
 0 cnt: 374
 0 cnt: 375
 0 cnt: 376
 0 cnt: 377
 0 cnt: 378
 0 cnt: 379
 0 cnt: 380
 0 cnt: 381
 0 cnt: 382
 0 cnt: 383
 0 cnt: 384
 0 cnt: 385
 0 cnt: 386
 0 cnt: 387
 0 cnt: 388
 0 cnt: 389
 0 cnt: 390
 0 cnt: 391
 0 cnt: 392
 0 cnt: 393
 0 cnt: 394
 0 cnt: 395
 0 cnt: 396
 0 cnt: 397
 0 cnt: 398
 0 cnt: 399
 0 cnt: 400
 0 cnt: 401
 0 cnt: 402
 0 cnt: 403
 0 cnt: 404
 0 cnt: 405
 0 cnt: 406
 0 cnt: 407
 0 cnt: 408
 0 cnt: 409
 0 cnt: 410
 0 cnt: 411
 0 cnt: 412
 0 cnt: 413
 0 cnt: 414
 0 cnt: 415
 0 cnt: 416
 0 cnt: 417
 0 cnt: 418
 0 cnt: 419
 0 cnt: 420
 0 cnt: 421
 0 cnt: 422
 0 cnt: 423
 0 cnt: 424
 0 cnt: 425
 0 cnt: 426
 0 cnt: 427
 0 cnt: 428
 0 cnt: 429
 0 cnt: 430
 0 cnt: 431
 0 cnt: 432
 0 cnt: 433
 0 cnt: 434
 0 cnt: 435
 0 cnt: 436
 0 cnt: 437
 0 cnt: 438
 0 cnt: 439
 0 cnt: 440
 0 cnt: 441
 0 cnt: 442
 0 cnt: 443
 0 cnt: 444
 0 cnt: 445
 0 cnt: 446
 0 cnt: 447
 0 cnt: 448
 0 cnt: 449
 0 cnt: 450
 0 cnt: 451
 0 cnt: 452
 0 cnt: 453
 0 cnt: 454
 0 cnt: 455
 0 cnt: 456
 0 cnt: 457
 0 cnt: 458
 0 cnt: 459
 0 cnt: 460
 0 cnt: 461
 0 cnt: 462
 0 cnt: 463
 0 cnt: 464
 0 cnt: 465
 0 cnt: 466
 0 cnt: 467
 0 cnt: 468
 0 cnt: 469
 0 cnt: 470
 0 cnt: 471
 0 cnt: 472
 0 cnt: 473
 0 cnt: 474
 0 cnt: 475
 0 cnt: 476
 0 cnt: 477
 0 cnt: 478
 0 cnt: 479
 0 cnt: 480
 0 cnt: 481
 0 cnt: 482
 0 cnt: 483
 0 cnt: 484
 0 cnt: 485
 0 cnt: 486
 0 cnt: 487
 0 cnt: 488
 0 cnt: 489
 0 cnt: 490
 0 cnt: 491
 0 cnt: 492
 0 cnt: 493
 0 cnt: 494
 0 cnt: 495
 0 cnt: 496
 0 cnt: 497
 0 cnt: 498
 0 cnt: 499
 0 cnt: 500
 0 cnt: 501
 0 cnt: 502
 0 cnt: 503
 0 cnt: 504
 0 cnt: 505
 0 cnt: 506
 0 cnt: 507
 0 cnt: 508
 0 cnt: 509
 0 cnt: 510
 0 cnt: 511
 0 cnt: 512
 0 cnt: 513
 0 cnt: 514
 0 cnt: 515
 0 cnt: 516
 0 cnt: 517
 0 cnt: 518
 0 cnt: 519
 0 cnt: 520
 0 cnt: 521
 0 cnt: 522
 0 cnt: 523
 0 cnt: 524
 0 cnt: 525
 0 cnt: 526
 0 cnt: 527
 0 cnt: 528
 0 cnt: 529
 0 cnt: 530
 0 cnt: 531
 0 cnt: 532
 0 cnt: 533
 0 cnt: 534
 0 cnt: 535
 0 cnt: 536
 0 cnt: 537
 0 cnt: 538
 0 cnt: 539
 0 cnt: 540
 0 cnt: 541
 0 cnt: 542
 0 cnt: 543
 0 cnt: 544
 0 cnt: 545
 0 cnt: 546
 0 cnt: 547
 0 cnt: 548
 0 cnt: 549
 0 cnt: 550
 0 cnt: 551
 0 cnt: 552
 0 cnt: 553
 0 cnt: 554
 0 cnt: 555
 0 cnt: 556
 0 cnt: 557
 0 cnt: 558
 0 cnt: 559
 0 cnt: 560
 0 cnt: 561
 0 cnt: 562
 0 cnt: 563
 0 cnt: 564
 0 cnt: 565
 0 cnt: 566
 0 cnt: 567
 0 cnt: 568
 0 cnt: 569
 0 cnt: 570
 0 cnt: 571
 0 cnt: 572
 0 cnt: 573
 0 cnt: 574
 0 cnt: 575
 0 cnt: 576
 0 cnt: 577
 0 cnt: 578
 0 cnt: 579
 0 cnt: 580
 0 cnt: 581
 0 cnt: 582
 0 cnt: 583
 0 cnt: 584
 0 cnt: 585
 0 cnt: 586
 0 cnt: 587
 0 cnt: 588
 0 cnt: 589
 0 cnt: 590
 0 cnt: 591
 0 cnt: 592
 0 cnt: 593
 0 cnt: 594
 0 cnt: 595
 0 cnt: 596
 0 cnt: 597
 0 cnt: 598
 0 cnt: 599
 0 cnt: 600
 0 cnt: 601
 0 cnt: 602
 0 cnt: 603
 0 cnt: 604
 0 cnt: 605
 0 cnt: 606
 0 cnt: 607
 0 cnt: 608
 0 cnt: 609
 0 cnt: 610
 0 cnt: 611
 0 cnt: 612
 0 cnt: 613
 0 cnt: 614
 0 cnt: 615
 0 cnt: 616
 0 cnt: 617
 0 cnt: 618
 0 cnt: 619
 0 cnt: 620
 0 cnt: 621
 0 cnt: 622
 0 cnt: 623
 0 cnt: 624
 0 cnt: 625
 0 cnt: 626
 0 cnt: 627
 0 cnt: 628
 0 cnt: 629
 0 cnt: 630
 0 cnt: 631
 0 cnt: 632
 0 cnt: 633
 0 cnt: 634
 0 cnt: 635
 0 cnt: 636
 0 cnt: 637
 0 cnt: 638
 0 cnt: 639
 0 cnt: 640
 0 cnt: 641
 0 cnt: 642
 0 cnt: 643
 0 cnt: 644
 0 cnt: 645
 0 cnt: 646
 0 cnt: 647
 0 cnt: 648
 0 cnt: 649
 0 cnt: 650
 0 cnt: 651
 0 cnt: 652
 0 cnt: 653
 0 cnt: 654
 0 cnt: 655
 0 cnt: 656
 0 cnt: 657
 0 cnt: 658
 0 cnt: 659
 0 cnt: 660
 0 cnt: 661
 0 cnt: 662
 0 cnt: 663
 0 cnt: 664
 0 cnt: 665
 0 cnt: 666
 0 cnt: 667
 0 cnt: 668
 0 cnt: 669
 0 cnt: 670
 0 cnt: 671
 0 cnt: 672
 0 cnt: 673
 0 cnt: 674
 0 cnt: 675
 0 cnt: 676
 0 cnt: 677
 0 cnt: 678
 0 cnt: 679
 0 cnt: 680
 0 cnt: 681
 0 cnt: 682
 0 cnt: 683
 0 cnt: 684
 0 cnt: 685
 0 cnt: 686
 0 cnt: 687
 0 cnt: 688
 0 cnt: 689
 0 cnt: 690
 0 cnt: 691
 0 cnt: 692
 0 cnt: 693
 0 cnt: 694
 0 cnt: 695
 0 cnt: 696
 0 cnt: 697
 0 cnt: 698
 0 cnt: 699
 0 cnt: 700
 0 cnt: 701
 0 cnt: 702
 0 cnt: 703
 0 cnt: 704
 0 cnt: 705
 0 cnt: 706
 0 cnt: 707
 0 cnt: 708
 0 cnt: 709
 0 cnt: 710
 0 cnt: 711
 0 cnt: 712
 0 cnt: 713
 0 cnt: 714
 0 cnt: 715
 0 cnt: 716
 0 cnt: 717
 0 cnt: 718
 0 cnt: 719
 0 cnt: 720
 0 cnt: 721
 0 cnt: 722
 0 cnt: 723
 0 cnt: 724
 0 cnt: 725
 0 cnt: 726
 0 cnt: 727
 0 cnt: 728
 0 cnt: 729
 0 cnt: 730
 0 cnt: 731
 0 cnt: 732
 0 cnt: 733
 0 cnt: 734
 0 cnt: 735
 0 cnt: 736
 0 cnt: 737
 0 cnt: 738
 0 cnt: 739
 0 cnt: 740
 0 cnt: 741
 0 cnt: 742
 0 cnt: 743
 0 cnt: 744
 0 cnt: 745
 0 cnt: 746
 0 cnt: 747
 0 cnt: 748
 0 cnt: 749
 0 cnt: 750
 0 cnt: 751
 0 cnt: 752
 0 cnt: 753
 0 cnt: 754
 0 cnt: 755
 0 cnt: 756
 0 cnt: 757
 0 cnt: 758
 0 cnt: 759
 0 cnt: 760
 0 cnt: 761
 0 cnt: 762
 0 cnt: 763
 0 cnt: 764
 0 cnt: 765
 0 cnt: 766
 0 cnt: 767
 0 cnt: 768
 0 cnt: 769
 0 cnt: 770
 0 cnt: 771
 0 cnt: 772
 0 cnt: 773
 0 cnt: 774
 0 cnt: 775
 0 cnt: 776
 0 cnt: 777
 0 cnt: 778
 0 cnt: 779
 0 cnt: 780
 0 cnt: 781
 0 cnt: 782
 0 cnt: 783
 0 cnt: 784
 0 cnt: 785
 0 cnt: 786
 0 cnt: 787
 0 cnt: 788
 0 cnt: 789
 0 cnt: 790
 0 cnt: 791
 0 cnt: 792
 0 cnt: 793
 0 cnt: 794
 0 cnt: 795
 0 cnt: 796
 0 cnt: 797
 0 cnt: 798
 0 cnt: 799
 0 cnt: 800
 0 cnt: 801
 0 cnt: 802
 0 cnt: 803
 0 cnt: 804
 0 cnt: 805
 0 cnt: 806
 0 cnt: 807
 0 cnt: 808
 0 cnt: 809
 0 cnt: 810
 0 cnt: 811
 0 cnt: 812
 0 cnt: 813
 0 cnt: 814
 0 cnt: 815
 0 cnt: 816
 0 cnt: 817
 0 cnt: 818
 0 cnt: 819
 0 cnt: 820
 0 cnt: 821
 0 cnt: 822
 0 cnt: 823
 0 cnt: 824
 0 cnt: 825
 0 cnt: 826
 0 cnt: 827
 0 cnt: 828
 0 cnt: 829
 0 cnt: 830
 0 cnt: 831
 0 cnt: 832
 0 cnt: 833
 0 cnt: 834
 0 cnt: 835
 0 cnt: 836
 0 cnt: 837
 0 cnt: 838
 0 cnt: 839
 0 cnt: 840
 0 cnt: 841
 0 cnt: 842
 0 cnt: 843
 0 cnt: 844
 0 cnt: 845
 0 cnt: 846
 0 cnt: 847
 0 cnt: 848
 0 cnt: 849
 0 cnt: 850
 0 cnt: 851
 0 cnt: 852
 0 cnt: 853
 0 cnt: 854
 0 cnt: 855
 0 cnt: 856
 0 cnt: 857
 0 cnt: 858
 0 cnt: 859
 0 cnt: 860
 0 cnt: 861
 0 cnt: 862
 0 cnt: 863
 0 cnt: 864
 0 cnt: 865
 0 cnt: 866
 0 cnt: 867
 0 cnt: 868
 0 cnt: 869
 0 cnt: 870
 0 cnt: 871
 0 cnt: 872
 0 cnt: 873
 0 cnt: 874
 0 cnt: 875
 0 cnt: 876
 0 cnt: 877
 0 cnt: 878
 0 cnt: 879
 0 cnt: 880
 0 cnt: 881
 0 cnt: 882
 0 cnt: 883
 0 cnt: 884
 0 cnt: 885
 0 cnt: 886
 0 cnt: 887
 0 cnt: 888
 0 cnt: 889
 0 cnt: 890
 0 cnt: 891
 0 cnt: 892
 0 cnt: 893
 0 cnt: 894
 0 cnt: 895
 0 cnt: 896
 0 cnt: 897
 0 cnt: 898
 0 cnt: 899
 0 cnt: 900
 0 cnt: 901
 0 cnt: 902
 0 cnt: 903
 0 cnt: 904
 0 cnt: 905
 0 cnt: 906
 0 cnt: 907
 0 cnt: 908
 0 cnt: 909
 0 cnt: 910
 0 cnt: 911
 0 cnt: 912
 0 cnt: 913
 0 cnt: 914
 0 cnt: 915
 0 cnt: 916
 0 cnt: 917
 0 cnt: 918
 0 cnt: 919
 0 cnt: 920
 0 cnt: 921
 0 cnt: 922
 0 cnt: 923
 0 cnt: 924
 0 cnt: 925
 0 cnt: 926
 0 cnt: 927
 0 cnt: 928
 0 cnt: 929
 0 cnt: 930
 0 cnt: 931
 0 cnt: 932
 0 cnt: 933
 0 cnt: 934
 0 cnt: 935
 0 cnt: 936
 0 cnt: 937
 0 cnt: 938
 0 cnt: 939
 0 cnt: 940
 0 cnt: 941
 0 cnt: 942
 0 cnt: 943
 0 cnt: 944
 0 cnt: 945
 0 cnt: 946
 0 cnt: 947
 0 cnt: 948
 0 cnt: 949
 0 cnt: 950
 0 cnt: 951
 0 cnt: 952
 0 cnt: 953
 0 cnt: 954
 0 cnt: 955
 0 cnt: 956
 0 cnt: 957
 0 cnt: 958
 0 cnt: 959
 0 cnt: 960
 0 cnt: 961
 0 cnt: 962
 0 cnt: 963
 0 cnt: 964
 0 cnt: 965
 0 cnt: 966
 0 cnt: 967
 0 cnt: 968
 0 cnt: 969
 0 cnt: 970
 0 cnt: 971
 0 cnt: 972
 0 cnt: 973
 0 cnt: 974
 0 cnt: 975
 0 cnt: 976
 0 cnt: 977
 0 cnt: 978
 0 cnt: 979
 0 cnt: 980
 0 cnt: 981
 0 cnt: 982
 0 cnt: 983
 0 cnt: 984
 0 cnt: 985
 0 cnt: 986
 0 cnt: 987
 0 cnt: 988
 0 cnt: 989
 0 cnt: 990
 0 cnt: 991
 0 cnt: 992
 0 cnt: 993
 0 cnt: 994
 0 cnt: 995
 0 cnt: 996
 0 cnt: 997
 0 cnt: 998
 0 cnt: 999
 0 cnt: 1000
 0 cnt: 1001
 0 cnt: 1002
 0 cnt: 1003
 0 cnt: 1004
 0 cnt: 1005
 0 cnt: 1006
 0 cnt: 1007
 0 cnt: 1008
 0 cnt: 1009
 0 cnt: 1010
 0 cnt: 1011
 0 cnt: 1012
 0 cnt: 1013
 0 cnt: 1014
 0 cnt: 1015
 0 cnt: 1016
 0 cnt: 1017
 0 cnt: 1018
 0 cnt: 1019
 0 cnt: 1020
 0 cnt: 1021
 0 cnt: 1022
 0 cnt: 1023
 0 cnt: 1024
 0 cnt: 1025
 0 cnt: 1026
 0 cnt: 1027
 0 cnt: 1028
 0 cnt: 1029
 0 cnt: 1030
 0 cnt: 1031
 0 cnt: 1032
 0 cnt: 1033
 0 cnt: 1034
 0 cnt: 1035
 0 cnt: 1036
 0 cnt: 1037
 0 cnt: 1038
 0 cnt: 1039
 0 cnt: 1040
 0 cnt: 1041
 0 cnt: 1042
 0 cnt: 1043
 0 cnt: 1044
 0 cnt: 1045
 0 cnt: 1046
 0 cnt: 1047
 0 cnt: 1048
 0 cnt: 1049
 0 cnt: 1050
 0 cnt: 1051
 0 cnt: 1052
 0 cnt: 1053
 0 cnt: 1054
 0 cnt: 1055
 0 cnt: 1056
 0 cnt: 1057
 0 cnt: 1058
 0 cnt: 1059
 0 cnt: 1060
 0 cnt: 1061
 0 cnt: 1062
 0 cnt: 1063
 0 cnt: 1064
 0 cnt: 1065
 0 cnt: 1066
 0 cnt: 1067
 0 cnt: 1068
 0 cnt: 1069
 0 cnt: 1070
 0 cnt: 1071
 0 cnt: 1072
 0 cnt: 1073
 0 cnt: 1074
 0 cnt: 1075
 0 cnt: 1076
 0 cnt: 1077
 0 cnt: 1078
 0 cnt: 1079
 0 cnt: 1080
 0 cnt: 1081
 0 cnt: 1082
 0 cnt: 1083
 0 cnt: 1084
 0 cnt: 1085
 0 cnt: 1086
 0 cnt: 1087
 0 cnt: 1088
 0 cnt: 1089
 0 cnt: 1090
 0 cnt: 1091
 0 cnt: 1092
 0 cnt: 1093
 0 cnt: 1094
 0 cnt: 1095
 0 cnt: 1096
 0 cnt: 1097
 0 cnt: 1098
 0 cnt: 1099
 0 cnt: 1100
 0 cnt: 1101
 0 cnt: 1102
 0 cnt: 1103
 0 cnt: 1104
 0 cnt: 1105
 0 cnt: 1106
 0 cnt: 1107
 0 cnt: 1108
 0 cnt: 1109
 0 cnt: 1110
 0 cnt: 1111
 0 cnt: 1112
 0 cnt: 1113
 0 cnt: 1114
 0 cnt: 1115
 0 cnt: 1116
 0 cnt: 1117
 0 cnt: 1118
 0 cnt: 1119
 0 cnt: 1120
 0 cnt: 1121
 0 cnt: 1122
 0 cnt: 1123
 0 cnt: 1124
 0 cnt: 1125
 0 cnt: 1126
 0 cnt: 1127
 0 cnt: 1128
 0 cnt: 1129
 0 cnt: 1130
 0 cnt: 1131
 0 cnt: 1132
 0 cnt: 1133
 0 cnt: 1134
 0 cnt: 1135
 0 cnt: 1136
 0 cnt: 1137
 0 cnt: 1138
 0 cnt: 1139
 0 cnt: 1140
 0 cnt: 1141
 0 cnt: 1142
 0 cnt: 1143
 0 cnt: 1144
 0 cnt: 1145
 0 cnt: 1146
 0 cnt: 1147
 0 cnt: 1148
 0 cnt: 1149
 0 cnt: 1150
 0 cnt: 1151
 0 cnt: 1152
 0 cnt: 1153
 0 cnt: 1154
 0 cnt: 1155
 0 cnt: 1156
 0 cnt: 1157
 0 cnt: 1158
 0 cnt: 1159
 0 cnt: 1160
 0 cnt: 1161
 0 cnt: 1162
 0 cnt: 1163
 0 cnt: 1164
 0 cnt: 1165
 0 cnt: 1166
 0 cnt: 1167
 0 cnt: 1168
 0 cnt: 1169
 0 cnt: 1170
 0 cnt: 1171
 0 cnt: 1172
 0 cnt: 1173
 0 cnt: 1174
 0 cnt: 1175
 0 cnt: 1176
 0 cnt: 1177
 0 cnt: 1178
 0 cnt: 1179
 0 cnt: 1180
 0 cnt: 1181
 0 cnt: 1182
 0 cnt: 1183
 0 cnt: 1184
 0 cnt: 1185
 0 cnt: 1186
 0 cnt: 1187
 0 cnt: 1188
 0 cnt: 1189
 0 cnt: 1190
 0 cnt: 1191
 0 cnt: 1192
 0 cnt: 1193
 0 cnt: 1194
 0 cnt: 1195
 0 cnt: 1196
 0 cnt: 1197
 0 cnt: 1198
 0 cnt: 1199
 0 cnt: 1200
 0 cnt: 1201
 0 cnt: 1202
 0 cnt: 1203
 0 cnt: 1204
 0 cnt: 1205
 0 cnt: 1206
 0 cnt: 1207
 0 cnt: 1208
 0 cnt: 1209
 0 cnt: 1210
 0 cnt: 1211
 0 cnt: 1212
 0 cnt: 1213
 0 cnt: 1214
 0 cnt: 1215
 0 cnt: 1216
 0 cnt: 1217
 0 cnt: 1218
 0 cnt: 1219
 0 cnt: 1220
 0 cnt: 1221
 0 cnt: 1222
 0 cnt: 1223
 0 cnt: 1224
 0 cnt: 1225
 0 cnt: 1226
 0 cnt: 1227
 0 cnt: 1228
 0 cnt: 1229
 0 cnt: 1230
 0 cnt: 1231
 0 cnt: 1232
 0 cnt: 1233
 0 cnt: 1234
 0 cnt: 1235
 0 cnt: 1236
 0 cnt: 1237
 0 cnt: 1238
 0 cnt: 1239
 0 cnt: 1240
 0 cnt: 1241
 0 cnt: 1242
 0 cnt: 1243
 0 cnt: 1244
 0 cnt: 1245
 0 cnt: 1246
 0 cnt: 1247
 0 cnt: 1248
 0 cnt: 1249
 0 cnt: 1250
 0 cnt: 1251
 0 cnt: 1252
 0 cnt: 1253
 0 cnt: 1254
 0 cnt: 1255
 0 cnt: 1256
 0 cnt: 1257
 0 cnt: 1258
 0 cnt: 1259
 0 cnt: 1260
 0 cnt: 1261
 0 cnt: 1262
 0 cnt: 1263
 0 cnt: 1264
 0 cnt: 1265
 0 cnt: 1266
 0 cnt: 1267
 0 cnt: 1268
 0 cnt: 1269
 0 cnt: 1270
 0 cnt: 1271
 0 cnt: 1272
 0 cnt: 1273
 0 cnt: 1274
 0 cnt: 1275
 0 cnt: 1276
 0 cnt: 1277
 0 cnt: 1278
 0 cnt: 1279
 0 cnt: 1280
 0 cnt: 1281
 0 cnt: 1282
 0 cnt: 1283
 0 cnt: 1284
 0 cnt: 1285
 0 cnt: 1286
 0 cnt: 1287
 0 cnt: 1288
 0 cnt: 1289
 0 cnt: 1290
 0 cnt: 1291
 0 cnt: 1292
 0 cnt: 1293
 0 cnt: 1294
 0 cnt: 1295
 0 cnt: 1296
 0 cnt: 1297
 0 cnt: 1298
 0 cnt: 1299
 0 cnt: 1300
 0 cnt: 1301
 0 cnt: 1302
 0 cnt: 1303
 0 cnt: 1304
 0 cnt: 1305
 0 cnt: 1306
 0 cnt: 1307
 0 cnt: 1308
 0 cnt: 1309
 0 cnt: 1310
 0 cnt: 1311
 0 cnt: 1312
 0 cnt: 1313
 0 cnt: 1314
 0 cnt: 1315
 0 cnt: 1316
 0 cnt: 1317
 0 cnt: 1318
 0 cnt: 1319
 0 cnt: 1320
 0 cnt: 1321
 0 cnt: 1322
 0 cnt: 1323
 0 cnt: 1324
 0 cnt: 1325
 0 cnt: 1326
 0 cnt: 1327
 0 cnt: 1328
 0 cnt: 1329
 0 cnt: 1330
 0 cnt: 1331
 0 cnt: 1332
 0 cnt: 1333
 0 cnt: 1334
 0 cnt: 1335
 0 cnt: 1336
 0 cnt: 1337
 0 cnt: 1338
 0 cnt: 1339
 0 cnt: 1340
 0 cnt: 1341
 0 cnt: 1342
 0 cnt: 1343
 0 cnt: 1344
 0 cnt: 1345
 0 cnt: 1346
 0 cnt: 1347
 0 cnt: 1348
 0 cnt: 1349
 0 cnt: 1350
 0 cnt: 1351
 0 cnt: 1352
 0 cnt: 1353
 0 cnt: 1354
 0 cnt: 1355
 0 cnt: 1356
 0 cnt: 1357
 0 cnt: 1358
 0 cnt: 1359
 0 cnt: 1360
 0 cnt: 1361
 0 cnt: 1362
 0 cnt: 1363
 0 cnt: 1364
 0 cnt: 1365
 0 cnt: 1366
 0 cnt: 1367
 0 cnt: 1368
 0 cnt: 1369
 0 cnt: 1370
 0 cnt: 1371
 0 cnt: 1372
 0 cnt: 1373
 0 cnt: 1374
 0 cnt: 1375
 0 cnt: 1376
 0 cnt: 1377
 0 cnt: 1378
 0 cnt: 1379
 0 cnt: 1380
 0 cnt: 1381
 0 cnt: 1382
 0 cnt: 1383
 0 cnt: 1384
 0 cnt: 1385
 0 cnt: 1386
 0 cnt: 1387
 0 cnt: 1388
 0 cnt: 1389
 0 cnt: 1390
 0 cnt: 1391
 0 cnt: 1392
 0 cnt: 1393
 0 cnt: 1394
 0 cnt: 1395
 0 cnt: 1396
 0 cnt: 1397
 0 cnt: 1398
 0 cnt: 1399
 0 cnt: 1400
 0 cnt: 1401
 0 cnt: 1402
 0 cnt: 1403
 0 cnt: 1404
 0 cnt: 1405
 0 cnt: 1406
 0 cnt: 1407
 0 cnt: 1408
 0 cnt: 1409
 0 cnt: 1410
 0 cnt: 1411
 0 cnt: 1412
 0 cnt: 1413
 0 cnt: 1414
 0 cnt: 1415
 0 cnt: 1416
 0 cnt: 1417
 0 cnt: 1418
 0 cnt: 1419
 0 cnt: 1420
 0 cnt: 1421
 0 cnt: 1422
 0 cnt: 1423
 0 cnt: 1424
 0 cnt: 1425
 0 cnt: 1426
 0 cnt: 1427
 0 cnt: 1428
 0 cnt: 1429
 0 cnt: 1430
 0 cnt: 1431
 0 cnt: 1432
 0 cnt: 1433
 0 cnt: 1434
 0 cnt: 1435
 0 cnt: 1436
 0 cnt: 1437
 0 cnt: 1438
 0 cnt: 1439
 0 cnt: 1440
 0 cnt: 1441
 0 cnt: 1442
 0 cnt: 1443
 0 cnt: 1444
 0 cnt: 1445
 0 cnt: 1446
 0 cnt: 1447
 0 cnt: 1448
 0 cnt: 1449
 0 cnt: 1450
 0 cnt: 1451
 0 cnt: 1452
 0 cnt: 1453
 0 cnt: 1454
 0 cnt: 1455
 0 cnt: 1456
 0 cnt: 1457
 0 cnt: 1458
 0 cnt: 1459
 0 cnt: 1460
 0 cnt: 1461
 0 cnt: 1462
 0 cnt: 1463
 0 cnt: 1464
 0 cnt: 1465
 0 cnt: 1466
 0 cnt: 1467
 0 cnt: 1468
 0 cnt: 1469
 0 cnt: 1470
 0 cnt: 1471
 0 cnt: 1472
 0 cnt: 1473
 0 cnt: 1474
 0 cnt: 1475
 0 cnt: 1476
 0 cnt: 1477
 0 cnt: 1478
 0 cnt: 1479
 0 cnt: 1480
 0 cnt: 1481
 0 cnt: 1482
 0 cnt: 1483
 0 cnt: 1484
 0 cnt: 1485
 0 cnt: 1486
 0 cnt: 1487
 0 cnt: 1488
 0 cnt: 1489
 0 cnt: 1490
 0 cnt: 1491
 0 cnt: 1492
 0 cnt: 1493
 0 cnt: 1494
 0 cnt: 1495
 0 cnt: 1496
 0 cnt: 1497
 0 cnt: 1498
 0 cnt: 1499
 0 cnt: 1500
 0 cnt: 1501
 0 cnt: 1502
 0 cnt: 1503
 0 cnt: 1504
 0 cnt: 1505
 0 cnt: 1506
 0 cnt: 1507
 0 cnt: 1508
 0 cnt: 1509
 0 cnt: 1510
 0 cnt: 1511
 0 cnt: 1512
 0 cnt: 1513
 0 cnt: 1514
 0 cnt: 1515
 0 cnt: 1516
 0 cnt: 1517
 0 cnt: 1518
 0 cnt: 1519
 0 cnt: 1520
 0 cnt: 1521
 0 cnt: 1522
 0 cnt: 1523
 0 cnt: 1524
 0 cnt: 1525
 0 cnt: 1526
 0 cnt: 1527
 0 cnt: 1528
 0 cnt: 1529
 0 cnt: 1530
 0 cnt: 1531
 0 cnt: 1532
 0 cnt: 1533
 0 cnt: 1534
 0 cnt: 1535
 0 cnt: 1536
 0 cnt: 1537
 0 cnt: 1538
 0 cnt: 1539
 0 cnt: 1540
 0 cnt: 1541
 0 cnt: 1542
 0 cnt: 1543
 0 cnt: 1544
 0 cnt: 1545
 0 cnt: 1546
 0 cnt: 1547
 0 cnt: 1548
 0 cnt: 1549
 0 cnt: 1550
 0 cnt: 1551
 0 cnt: 1552
 0 cnt: 1553
 0 cnt: 1554
 0 cnt: 1555
 0 cnt: 1556
 0 cnt: 1557
 0 cnt: 1558
 0 cnt: 1559
 0 cnt: 1560
 0 cnt: 1561
 0 cnt: 1562
 0 cnt: 1563
 0 cnt: 1564
 0 cnt: 1565
 0 cnt: 1566
 0 cnt: 1567
 0 cnt: 1568
 0 cnt: 1569
 0 cnt: 1570
 0 cnt: 1571
 0 cnt: 1572
 0 cnt: 1573
 0 cnt: 1574
 0 cnt: 1575
 0 cnt: 1576
 0 cnt: 1577
 0 cnt: 1578
 0 cnt: 1579
 0 cnt: 1580
 0 cnt: 1581
 0 cnt: 1582
 0 cnt: 1583
 0 cnt: 1584
 0 cnt: 1585
 0 cnt: 1586
 0 cnt: 1587
 0 cnt: 1588
 0 cnt: 1589
 0 cnt: 1590
 0 cnt: 1591
 0 cnt: 1592
 0 cnt: 1593
 0 cnt: 1594
 0 cnt: 1595
 0 cnt: 1596
 0 cnt: 1597
 0 cnt: 1598
 0 cnt: 1599
 0 cnt: 1600
 0 cnt: 1601
 0 cnt: 1602
 0 cnt: 1603
 0 cnt: 1604
 0 cnt: 1605
 0 cnt: 1606
 0 cnt: 1607
 0 cnt: 1608
 0 cnt: 1609
 0 cnt: 1610
 0 cnt: 1611
 0 cnt: 1612
 0 cnt: 1613
 0 cnt: 1614
 0 cnt: 1615
 0 cnt: 1616
 0 cnt: 1617
 0 cnt: 1618
 0 cnt: 1619
 0 cnt: 1620
 0 cnt: 1621
 0 cnt: 1622
 0 cnt: 1623
 0 cnt: 1624
 0 cnt: 1625
 0 cnt: 1626
 0 cnt: 1627
 0 cnt: 1628
 0 cnt: 1629
 0 cnt: 1630
 0 cnt: 1631
 0 cnt: 1632
 0 cnt: 1633
 0 cnt: 1634
 0 cnt: 1635
 0 cnt: 1636
 0 cnt: 1637
 0 cnt: 1638
 0 cnt: 1639
 0 cnt: 1640
 0 cnt: 1641
 0 cnt: 1642
 0 cnt: 1643
 0 cnt: 1644
 0 cnt: 1645
 0 cnt: 1646
 0 cnt: 1647
 0 cnt: 1648
 0 cnt: 1649
 0 cnt: 1650
 0 cnt: 1651
 0 cnt: 1652
 0 cnt: 1653
 0 cnt: 1654
 0 cnt: 1655
 0 cnt: 1656
 0 cnt: 1657
 0 cnt: 1658
 0 cnt: 1659
 0 cnt: 1660
 0 cnt: 1661
 0 cnt: 1662
 0 cnt: 1663
 0 cnt: 1664
 0 cnt: 1665
 0 cnt: 1666
 0 cnt: 1667
 0 cnt: 1668
 0 cnt: 1669
 0 cnt: 1670
 0 cnt: 1671
 0 cnt: 1672
 0 cnt: 1673
 0 cnt: 1674
 0 cnt: 1675
 0 cnt: 1676
 0 cnt: 1677
 0 cnt: 1678
 0 cnt: 1679
 0 cnt: 1680
 0 cnt: 1681
 0 cnt: 1682
 0 cnt: 1683
 0 cnt: 1684
 0 cnt: 1685
 0 cnt: 1686
 0 cnt: 1687
 0 cnt: 1688
 0 cnt: 1689
 0 cnt: 1690
 0 cnt: 1691
 0 cnt: 1692
 0 cnt: 1693
 0 cnt: 1694
 0 cnt: 1695
 0 cnt: 1696
 0 cnt: 1697
 0 cnt: 1698
 0 cnt: 1699
 0 cnt: 1700
 0 cnt: 1701
 0 cnt: 1702
 0 cnt: 1703
 0 cnt: 1704
 0 cnt: 1705
 0 cnt: 1706
 0 cnt: 1707
 0 cnt: 1708
 0 cnt: 1709
 0 cnt: 1710
 0 cnt: 1711
 0 cnt: 1712
 0 cnt: 1713
 0 cnt: 1714
 0 cnt: 1715
 0 cnt: 1716
 0 cnt: 1717
 0 cnt: 1718
 0 cnt: 1719
 0 cnt: 1720
 0 cnt: 1721
 0 cnt: 1722
 0 cnt: 1723
 0 cnt: 1724
 0 cnt: 1725
 0 cnt: 1726
 0 cnt: 1727
 0 cnt: 1728
 0 cnt: 1729
 0 cnt: 1730
 0 cnt: 1731
 0 cnt: 1732
 0 cnt: 1733
 0 cnt: 1734
 0 cnt: 1735
 0 cnt: 1736
 0 cnt: 1737
 0 cnt: 1738
 0 cnt: 1739
 0 cnt: 1740
 0 cnt: 1741
 0 cnt: 1742
 0 cnt: 1743
 0 cnt: 1744
 0 cnt: 1745
 0 cnt: 1746
 0 cnt: 1747
 0 cnt: 1748
 0 cnt: 1749
 0 cnt: 1750
 0 cnt: 1751
 0 cnt: 1752
 0 cnt: 1753
 0 cnt: 1754
 0 cnt: 1755
 0 cnt: 1756
 0 cnt: 1757
 0 cnt: 1758
 0 cnt: 1759
 0 cnt: 1760
 0 cnt: 1761
 0 cnt: 1762
 0 cnt: 1763
 0 cnt: 1764
 0 cnt: 1765
 0 cnt: 1766
 0 cnt: 1767
 0 cnt: 1768
 0 cnt: 1769
 0 cnt: 1770
 0 cnt: 1771
 0 cnt: 1772
 0 cnt: 1773
 0 cnt: 1774
 0 cnt: 1775
 0 cnt: 1776
 0 cnt: 1777
 0 cnt: 1778
 0 cnt: 1779
 0 cnt: 1780
 0 cnt: 1781
 0 cnt: 1782
 0 cnt: 1783
 0 cnt: 1784
 0 cnt: 1785
 0 cnt: 1786
 0 cnt: 1787
 0 cnt: 1788
 0 cnt: 1789
 0 cnt: 1790
 0 cnt: 1791
 0 cnt: 1792
 0 cnt: 1793
 0 cnt: 1794
 0 cnt: 1795
 0 cnt: 1796
 0 cnt: 1797
 0 cnt: 1798
 0 cnt: 1799
 0 cnt: 1800
 0 cnt: 1801
 0 cnt: 1802
 0 cnt: 1803
 0 cnt: 1804
 0 cnt: 1805
 0 cnt: 1806
 0 cnt: 1807
 0 cnt: 1808
 0 cnt: 1809
 0 cnt: 1810
 0 cnt: 1811
 0 cnt: 1812
 0 cnt: 1813
 0 cnt: 1814
 0 cnt: 1815
 0 cnt: 1816
 0 cnt: 1817
 0 cnt: 1818
 0 cnt: 1819
 0 cnt: 1820
 0 cnt: 1821
 0 cnt: 1822
 0 cnt: 1823
 0 cnt: 1824
 0 cnt: 1825
 0 cnt: 1826
 0 cnt: 1827
 0 cnt: 1828
 0 cnt: 1829
 0 cnt: 1830
 0 cnt: 1831
 0 cnt: 1832
 0 cnt: 1833
 0 cnt: 1834
 0 cnt: 1835
 0 cnt: 1836
 0 cnt: 1837
 0 cnt: 1838
 0 cnt: 1839
 0 cnt: 1840
 0 cnt: 1841
 0 cnt: 1842
 0 cnt: 1843
 0 cnt: 1844
 0 cnt: 1845
 0 cnt: 1846
 0 cnt: 1847
 0 cnt: 1848
 0 cnt: 1849
 0 cnt: 1850
 0 cnt: 1851
 0 cnt: 1852
 0 cnt: 1853
 0 cnt: 1854
 0 cnt: 1855
 0 cnt: 1856
 0 cnt: 1857
 0 cnt: 1858
 0 cnt: 1859
 0 cnt: 1860
 0 cnt: 1861
 0 cnt: 1862
 0 cnt: 1863
 0 cnt: 1864
 0 cnt: 1865
 0 cnt: 1866
 0 cnt: 1867
 0 cnt: 1868
 0 cnt: 1869
 0 cnt: 1870
 0 cnt: 1871
 0 cnt: 1872
 0 cnt: 1873
 0 cnt: 1874
 0 cnt: 1875
 0 cnt: 1876
 0 cnt: 1877
 0 cnt: 1878
 0 cnt: 1879
 0 cnt: 1880
 0 cnt: 1881
 0 cnt: 1882
 0 cnt: 1883
 0 cnt: 1884
 0 cnt: 1885
 0 cnt: 1886
 0 cnt: 1887
 0 cnt: 1888
 0 cnt: 1889
 0 cnt: 1890
 0 cnt: 1891
 0 cnt: 1892
 0 cnt: 1893
 0 cnt: 1894
 0 cnt: 1895
 0 cnt: 1896
 0 cnt: 1897
 0 cnt: 1898
 0 cnt: 1899
 0 cnt: 1900
 0 cnt: 1901
 0 cnt: 1902
 0 cnt: 1903
 0 cnt: 1904
 0 cnt: 1905
 0 cnt: 1906
 0 cnt: 1907
 0 cnt: 1908
 0 cnt: 1909
 0 cnt: 1910
 0 cnt: 1911
 0 cnt: 1912
 0 cnt: 1913
 0 cnt: 1914
 0 cnt: 1915
 0 cnt: 1916
 0 cnt: 1917
 0 cnt: 1918
 0 cnt: 1919
 0 cnt: 1920
 0 cnt: 1921
 0 cnt: 1922
 0 cnt: 1923
 0 cnt: 1924
 0 cnt: 1925
 0 cnt: 1926
 0 cnt: 1927
 0 cnt: 1928
 0 cnt: 1929
 0 cnt: 1930
 0 cnt: 1931
 0 cnt: 1932
 0 cnt: 1933
 0 cnt: 1934
 0 cnt: 1935
 0 cnt: 1936
 0 cnt: 1937
 0 cnt: 1938
 0 cnt: 1939
 0 cnt: 1940
 0 cnt: 1941
 0 cnt: 1942
 0 cnt: 1943
 0 cnt: 1944
 0 cnt: 1945
 0 cnt: 1946
 0 cnt: 1947
 0 cnt: 1948
 0 cnt: 1949
 0 cnt: 1950
 0 cnt: 1951
 0 cnt: 1952
 0 cnt: 1953
 0 cnt: 1954
 0 cnt: 1955
 0 cnt: 1956
 0 cnt: 1957
 0 cnt: 1958
 0 cnt: 1959
 0 cnt: 1960
 0 cnt: 1961
 0 cnt: 1962
 0 cnt: 1963
 0 cnt: 1964
 0 cnt: 1965
 0 cnt: 1966
 0 cnt: 1967
 0 cnt: 1968
 0 cnt: 1969
 0 cnt: 1970
 0 cnt: 1971
 0 cnt: 1972
 0 cnt: 1973
 0 cnt: 1974
 0 cnt: 1975
 0 cnt: 1976
 0 cnt: 1977
 0 cnt: 1978
 0 cnt: 1979
 0 cnt: 1980
 0 cnt: 1981
 0 cnt: 1982
 0 cnt: 1983
 0 cnt: 1984
 0 cnt: 1985
 0 cnt: 1986
 0 cnt: 1987
 0 cnt: 1988
 0 cnt: 1989
 0 cnt: 1990
 0 cnt: 1991
 0 cnt: 1992
 0 cnt: 1993
 0 cnt: 1994
 0 cnt: 1995
 0 cnt: 1996
 0 cnt: 1997
 0 cnt: 1998
 0 cnt: 1999
 0 cnt: 2000
 0 cnt: 2001
 0 cnt: 2002
 0 cnt: 2003
 0 cnt: 2004
 0 cnt: 2005
 0 cnt: 2006
 0 cnt: 2007
 0 cnt: 2008
 0 cnt: 2009
 0 cnt: 2010
 0 cnt: 2011
 0 cnt: 2012
 0 cnt: 2013
 0 cnt: 2014
 0 cnt: 2015
 0 cnt: 2016
 0 cnt: 2017
 0 cnt: 2018
 0 cnt: 2019
 0 cnt: 2020
 0 cnt: 2021
 0 cnt: 2022
 0 cnt: 2023
 0 cnt: 2024
 0 cnt: 2025
 0 cnt: 2026
 0 cnt: 2027
 0 cnt: 2028
 0 cnt: 2029
 0 cnt: 2030
 0 cnt: 2031
 0 cnt: 2032
 0 cnt: 2033
 0 cnt: 2034
 0 cnt: 2035
 0 cnt: 2036
 0 cnt: 2037
 0 cnt: 2038
 0 cnt: 2039
 0 cnt: 2040
 0 cnt: 2041
 0 cnt: 2042
 0 cnt: 2043
 0 cnt: 2044
 0 cnt: 2045
 0 cnt: 2046
 0 cnt: 2047
 0 cnt: 2048
 0 cnt: 2049
 0 cnt: 2050
 0 cnt: 2051
 0 cnt: 2052
 0 cnt: 2053
 0 cnt: 2054
 0 cnt: 2055
 0 cnt: 2056
 0 cnt: 2057
 0 cnt: 2058
 0 cnt: 2059
 0 cnt: 2060
 0 cnt: 2061
 0 cnt: 2062
 0 cnt: 2063
 0 cnt: 2064
 0 cnt: 2065
 0 cnt: 2066
 0 cnt: 2067
 0 cnt: 2068
 0 cnt: 2069
 0 cnt: 2070
 0 cnt: 2071
 0 cnt: 2072
 0 cnt: 2073
 0 cnt: 2074
 0 cnt: 2075
 0 cnt: 2076
 0 cnt: 2077
 0 cnt: 2078
 0 cnt: 2079
 0 cnt: 2080
 0 cnt: 2081
 0 cnt: 2082
 0 cnt: 2083
 0 cnt: 2084
 0 cnt: 2085
 0 cnt: 2086
 0 cnt: 2087
 0 cnt: 2088
 0 cnt: 2089
 0 cnt: 2090
 0 cnt: 2091
 0 cnt: 2092
 0 cnt: 2093
 0 cnt: 2094
 0 cnt: 2095
 0 cnt: 2096
 0 cnt: 2097
 0 cnt: 2098
 0 cnt: 2099
 0 cnt: 2100
 0 cnt: 2101
 0 cnt: 2102
 0 cnt: 2103
 0 cnt: 2104
 0 cnt: 2105
 0 cnt: 2106
 0 cnt: 2107
 0 cnt: 2108
 0 cnt: 2109
 0 cnt: 2110
 0 cnt: 2111
 0 cnt: 2112
 0 cnt: 2113
 0 cnt: 2114
 0 cnt: 2115
 0 cnt: 2116
 0 cnt: 2117
 0 cnt: 2118
 0 cnt: 2119
 0 cnt: 2120
 0 cnt: 2121
 0 cnt: 2122
 0 cnt: 2123
 0 cnt: 2124
 0 cnt: 2125
 0 cnt: 2126
 0 cnt: 2127
 0 cnt: 2128
 0 cnt: 2129
 0 cnt: 2130
 0 cnt: 2131
 0 cnt: 2132
 0 cnt: 2133
 0 cnt: 2134
 0 cnt: 2135
 0 cnt: 2136
 0 cnt: 2137
 0 cnt: 2138
 0 cnt: 2139
 0 cnt: 2140
 0 cnt: 2141
 0 cnt: 2142
 0 cnt: 2143
 0 cnt: 2144
 0 cnt: 2145
 0 cnt: 2146
 0 cnt: 2147
 0 cnt: 2148
 0 cnt: 2149
 0 cnt: 2150
 0 cnt: 2151
 0 cnt: 2152
 0 cnt: 2153
 0 cnt: 2154
 0 cnt: 2155
 0 cnt: 2156
 0 cnt: 2157
 0 cnt: 2158
 0 cnt: 2159
 0 cnt: 2160
 0 cnt: 2161
 0 cnt: 2162
 0 cnt: 2163
 0 cnt: 2164
 0 cnt: 2165
 0 cnt: 2166
 0 cnt: 2167
 0 cnt: 2168
 0 cnt: 2169
 0 cnt: 2170
 0 cnt: 2171
 0 cnt: 2172
 0 cnt: 2173
 0 cnt: 2174
 0 cnt: 2175
 0 cnt: 2176
 0 cnt: 2177
 0 cnt: 2178
 0 cnt: 2179
 0 cnt: 2180
 0 cnt: 2181
 0 cnt: 2182
 0 cnt: 2183
 0 cnt: 2184
 0 cnt: 2185
 0 cnt: 2186
 0 cnt: 2187
 0 cnt: 2188
 0 cnt: 2189
 0 cnt: 2190
 0 cnt: 2191
 0 cnt: 2192
 0 cnt: 2193
 0 cnt: 2194
 0 cnt: 2195
 0 cnt: 2196
 0 cnt: 2197
 0 cnt: 2198
 0 cnt: 2199
 0 cnt: 2200
 0 cnt: 2201
 0 cnt: 2202
 0 cnt: 2203
 0 cnt: 2204
 0 cnt: 2205
 0 cnt: 2206
 0 cnt: 2207
 0 cnt: 2208
 0 cnt: 2209
 0 cnt: 2210
 0 cnt: 2211
 0 cnt: 2212
 0 cnt: 2213
 0 cnt: 2214
 0 cnt: 2215
 0 cnt: 2216
 0 cnt: 2217
 0 cnt: 2218
 0 cnt: 2219
 0 cnt: 2220
 0 cnt: 2221
 0 cnt: 2222
 0 cnt: 2223
 0 cnt: 2224
 0 cnt: 2225
 0 cnt: 2226
 0 cnt: 2227
 0 cnt: 2228
 0 cnt: 2229
 0 cnt: 2230
 0 cnt: 2231
 0 cnt: 2232
 0 cnt: 2233
 0 cnt: 2234
 0 cnt: 2235
 0 cnt: 2236
 0 cnt: 2237
 0 cnt: 2238
 0 cnt: 2239
 0 cnt: 2240
 0 cnt: 2241
 0 cnt: 2242
 0 cnt: 2243
 0 cnt: 2244
 0 cnt: 2245
 0 cnt: 2246
 0 cnt: 2247
 0 cnt: 2248
 0 cnt: 2249
 0 cnt: 2250
 0 cnt: 2251
 0 cnt: 2252
 0 cnt: 2253
 0 cnt: 2254
 0 cnt: 2255
 0 cnt: 2256
 0 cnt: 2257
 0 cnt: 2258
 0 cnt: 2259
 0 cnt: 2260
 0 cnt: 2261
 0 cnt: 2262
 0 cnt: 2263
 0 cnt: 2264
 0 cnt: 2265
 0 cnt: 2266
 0 cnt: 2267
 0 cnt: 2268
 0 cnt: 2269
 0 cnt: 2270
 0 cnt: 2271
 0 cnt: 2272
 0 cnt: 2273
 0 cnt: 2274
 0 cnt: 2275
 0 cnt: 2276
 0 cnt: 2277
 0 cnt: 2278
 0 cnt: 2279
 0 cnt: 2280
 0 cnt: 2281
 0 cnt: 2282
 0 cnt: 2283
 0 cnt: 2284
 0 cnt: 2285
 0 cnt: 2286
 0 cnt: 2287
 0 cnt: 2288
 0 cnt: 2289
 0 cnt: 2290
 0 cnt: 2291
 0 cnt: 2292
 0 cnt: 2293
 0 cnt: 2294
 0 cnt: 2295
 0 cnt: 2296
 0 cnt: 2297
 0 cnt: 2298
 0 cnt: 2299
 0 cnt: 2300
 0 cnt: 2301
 0 cnt: 2302
 0 cnt: 2303
 0 cnt: 2304
 0 cnt: 2305
 0 cnt: 2306
 0 cnt: 2307
 0 cnt: 2308
 0 cnt: 2309
 0 cnt: 2310
 0 cnt: 2311
 0 cnt: 2312
 0 cnt: 2313
 0 cnt: 2314
 0 cnt: 2315
 0 cnt: 2316
 0 cnt: 2317
 0 cnt: 2318
 0 cnt: 2319
 0 cnt: 2320
 0 cnt: 2321
 0 cnt: 2322
 0 cnt: 2323
 0 cnt: 2324
 0 cnt: 2325
 0 cnt: 2326
 0 cnt: 2327
 0 cnt: 2328
 0 cnt: 2329
 0 cnt: 2330
 0 cnt: 2331
 0 cnt: 2332
 0 cnt: 2333
 0 cnt: 2334
 0 cnt: 2335
 0 cnt: 2336
 0 cnt: 2337
 0 cnt: 2338
 0 cnt: 2339
 0 cnt: 2340
 0 cnt: 2341
 0 cnt: 2342
 0 cnt: 2343
 0 cnt: 2344
 0 cnt: 2345
 0 cnt: 2346
 0 cnt: 2347
 0 cnt: 2348
 0 cnt: 2349
 0 cnt: 2350
 0 cnt: 2351
 0 cnt: 2352
 0 cnt: 2353
 0 cnt: 2354
 0 cnt: 2355
 0 cnt: 2356
 0 cnt: 2357
 0 cnt: 2358
 0 cnt: 2359
 0 cnt: 2360
 0 cnt: 2361
 0 cnt: 2362
 0 cnt: 2363
 0 cnt: 2364
 0 cnt: 2365
 0 cnt: 2366
 0 cnt: 2367
 0 cnt: 2368
 0 cnt: 2369
 0 cnt: 2370
 0 cnt: 2371
 0 cnt: 2372
 0 cnt: 2373
 0 cnt: 2374
 0 cnt: 2375
 0 cnt: 2376
 0 cnt: 2377
 0 cnt: 2378
 0 cnt: 2379
 0 cnt: 2380
 0 cnt: 2381
 0 cnt: 2382
 0 cnt: 2383
 0 cnt: 2384
 0 cnt: 2385
 0 cnt: 2386
 0 cnt: 2387
 0 cnt: 2388
 0 cnt: 2389
 0 cnt: 2390
 0 cnt: 2391
 0 cnt: 2392
 0 cnt: 2393
 0 cnt: 2394
 0 cnt: 2395
 0 cnt: 2396
 0 cnt: 2397
 0 cnt: 2398
 0 cnt: 2399
 0 cnt: 2400
 0 cnt: 2401
 0 cnt: 2402
 0 cnt: 2403
 0 cnt: 2404
 0 cnt: 2405
 0 cnt: 2406
 0 cnt: 2407
 0 cnt: 2408
 0 cnt: 2409
 0 cnt: 2410
 0 cnt: 2411
 0 cnt: 2412
 0 cnt: 2413
 0 cnt: 2414
 0 cnt: 2415
 0 cnt: 2416
 0 cnt: 2417
 0 cnt: 2418
 0 cnt: 2419
 0 cnt: 2420
 0 cnt: 2421
 0 cnt: 2422
 0 cnt: 2423
 0 cnt: 2424
 0 cnt: 2425
 0 cnt: 2426
 0 cnt: 2427
 0 cnt: 2428
 0 cnt: 2429
 0 cnt: 2430
 0 cnt: 2431
 0 cnt: 2432
 0 cnt: 2433
 0 cnt: 2434
 0 cnt: 2435
 0 cnt: 2436
 0 cnt: 2437
 0 cnt: 2438
 0 cnt: 2439
 0 cnt: 2440
 0 cnt: 2441
 0 cnt: 2442
 0 cnt: 2443
 0 cnt: 2444
 0 cnt: 2445
 0 cnt: 2446
 0 cnt: 2447
 0 cnt: 2448
 0 cnt: 2449
 0 cnt: 2450
 0 cnt: 2451
 0 cnt: 2452
 0 cnt: 2453
 0 cnt: 2454
 0 cnt: 2455
 0 cnt: 2456
 0 cnt: 2457
 0 cnt: 2458
 0 cnt: 2459
 0 cnt: 2460
 0 cnt: 2461
 0 cnt: 2462
 0 cnt: 2463
 0 cnt: 2464
 0 cnt: 2465
 0 cnt: 2466
 0 cnt: 2467
 0 cnt: 2468
 0 cnt: 2469
 0 cnt: 2470
 0 cnt: 2471
 0 cnt: 2472
 0 cnt: 2473
 0 cnt: 2474
 0 cnt: 2475
 0 cnt: 2476
 0 cnt: 2477
 0 cnt: 2478
 0 cnt: 2479
 0 cnt: 2480
 0 cnt: 2481
 0 cnt: 2482
 0 cnt: 2483
 0 cnt: 2484
 0 cnt: 2485
 0 cnt: 2486
 0 cnt: 2487
 0 cnt: 2488
 0 cnt: 2489
 0 cnt: 2490
 0 cnt: 2491
 0 cnt: 2492
 0 cnt: 2493
 0 cnt: 2494
 0 cnt: 2495
 0 cnt: 2496
 0 cnt: 2497
 0 cnt: 2498
 0 cnt: 2499
 0 cnt: 2500
 0 cnt: 2501
 0 cnt: 2502
 0 cnt: 2503
 0 cnt: 2504
 0 cnt: 2505
 0 cnt: 2506
 0 cnt: 2507
 0 cnt: 2508
 0 cnt: 2509
 0 cnt: 2510
 0 cnt: 2511
 0 cnt: 2512
 0 cnt: 2513
 0 cnt: 2514
 0 cnt: 2515
 0 cnt: 2516
 0 cnt: 2517
 0 cnt: 2518
 0 cnt: 2519
 0 cnt: 2520
 0 cnt: 2521
 0 cnt: 2522
 0 cnt: 2523
 0 cnt: 2524
 0 cnt: 2525
 0 cnt: 2526
 0 cnt: 2527
 0 cnt: 2528
 0 cnt: 2529
 0 cnt: 2530
 0 cnt: 2531
 0 cnt: 2532
 0 cnt: 2533
 0 cnt: 2534
 0 cnt: 2535
 0 cnt: 2536
 0 cnt: 2537
 0 cnt: 2538
 0 cnt: 2539
 0 cnt: 2540
 0 cnt: 2541
 0 cnt: 2542
 0 cnt: 2543
 0 cnt: 2544
 0 cnt: 2545
 0 cnt: 2546
 0 cnt: 2547
 0 cnt: 2548
 0 cnt: 2549
 0 cnt: 2550
 0 cnt: 2551
 0 cnt: 2552
 0 cnt: 2553
 0 cnt: 2554
 0 cnt: 2555
 0 cnt: 2556
 0 cnt: 2557
 0 cnt: 2558
 0 cnt: 2559
 0 cnt: 2560
 0 cnt: 2561
 0 cnt: 2562
 0 cnt: 2563
 0 cnt: 2564
 0 cnt: 2565
 0 cnt: 2566
 0 cnt: 2567
 0 cnt: 2568
 0 cnt: 2569
 0 cnt: 2570
 0 cnt: 2571
 0 cnt: 2572
 0 cnt: 2573
 0 cnt: 2574
 0 cnt: 2575
 0 cnt: 2576
 0 cnt: 2577
 0 cnt: 2578
 0 cnt: 2579
 0 cnt: 2580
 0 cnt: 2581
 0 cnt: 2582
 0 cnt: 2583
 0 cnt: 2584
 0 cnt: 2585
 0 cnt: 2586
 0 cnt: 2587
 0 cnt: 2588
 0 cnt: 2589
 0 cnt: 2590
 0 cnt: 2591
 0 cnt: 2592
 0 cnt: 2593
 0 cnt: 2594
 0 cnt: 2595
 0 cnt: 2596
 0 cnt: 2597
 0 cnt: 2598
 0 cnt: 2599
 0 cnt: 2600
 0 cnt: 2601
 0 cnt: 2602
 0 cnt: 2603
 0 cnt: 2604
 0 cnt: 2605
 0 cnt: 2606
 0 cnt: 2607
 0 cnt: 2608
 0 cnt: 2609
 0 cnt: 2610
 0 cnt: 2611
 0 cnt: 2612
 0 cnt: 2613
 0 cnt: 2614
 0 cnt: 2615
 0 cnt: 2616
 0 cnt: 2617
 0 cnt: 2618
 0 cnt: 2619
 0 cnt: 2620
 0 cnt: 2621
 0 cnt: 2622
 0 cnt: 2623
 0 cnt: 2624
 0 cnt: 2625
 0 cnt: 2626
 0 cnt: 2627
 0 cnt: 2628
 0 cnt: 2629
 0 cnt: 2630
 0 cnt: 2631
 0 cnt: 2632
 0 cnt: 2633
 0 cnt: 2634
 0 cnt: 2635
 0 cnt: 2636
 0 cnt: 2637
 0 cnt: 2638
 0 cnt: 2639
 0 cnt: 2640
 0 cnt: 2641
 0 cnt: 2642
 0 cnt: 2643
 0 cnt: 2644
 0 cnt: 2645
 0 cnt: 2646
 0 cnt: 2647
 0 cnt: 2648
 0 cnt: 2649
 0 cnt: 2650
 0 cnt: 2651
 0 cnt: 2652
 0 cnt: 2653
 0 cnt: 2654
 0 cnt: 2655
 0 cnt: 2656
 0 cnt: 2657
 0 cnt: 2658
 0 cnt: 2659
 0 cnt: 2660
 0 cnt: 2661
 0 cnt: 2662
 0 cnt: 2663
 0 cnt: 2664
 0 cnt: 2665
 0 cnt: 2666
 0 cnt: 2667
 0 cnt: 2668
 0 cnt: 2669
 0 cnt: 2670
 0 cnt: 2671
 0 cnt: 2672
 0 cnt: 2673
 0 cnt: 2674
 0 cnt: 2675
 0 cnt: 2676
 0 cnt: 2677
 0 cnt: 2678
 0 cnt: 2679
 0 cnt: 2680
 0 cnt: 2681
 0 cnt: 2682
 0 cnt: 2683
 0 cnt: 2684
 0 cnt: 2685
 0 cnt: 2686
 0 cnt: 2687
 0 cnt: 2688
 0 cnt: 2689
 0 cnt: 2690
 0 cnt: 2691
 0 cnt: 2692
 0 cnt: 2693
 0 cnt: 2694
 0 cnt: 2695
 0 cnt: 2696
 0 cnt: 2697
 0 cnt: 2698
 0 cnt: 2699
 0 cnt: 2700
 0 cnt: 2701
 0 cnt: 2702
 0 cnt: 2703
 0 cnt: 2704
 0 cnt: 2705
 0 cnt: 2706
 0 cnt: 2707
 0 cnt: 2708
 0 cnt: 2709
 0 cnt: 2710
 0 cnt: 2711
 0 cnt: 2712
 0 cnt: 2713
 0 cnt: 2714
 0 cnt: 2715
 0 cnt: 2716
 0 cnt: 2717
 0 cnt: 2718
 0 cnt: 2719
 0 cnt: 2720
 0 cnt: 2721
 0 cnt: 2722
 0 cnt: 2723
 0 cnt: 2724
 0 cnt: 2725
 0 cnt: 2726
 0 cnt: 2727
 0 cnt: 2728
 0 cnt: 2729
 0 cnt: 2730
 0 cnt: 2731
 0 cnt: 2732
 0 cnt: 2733
 0 cnt: 2734
 0 cnt: 2735
 0 cnt: 2736
 0 cnt: 2737
 0 cnt: 2738
 0 cnt: 2739
 0 cnt: 2740
 0 cnt: 2741
 0 cnt: 2742
 0 cnt: 2743
 0 cnt: 2744
 0 cnt: 2745
 0 cnt: 2746
 0 cnt: 2747
 0 cnt: 2748
 0 cnt: 2749
 0 cnt: 2750
 0 cnt: 2751
 0 cnt: 2752
 0 cnt: 2753
 0 cnt: 2754
 0 cnt: 2755
 0 cnt: 2756
 0 cnt: 2757
 0 cnt: 2758
 0 cnt: 2759
 0 cnt: 2760
 0 cnt: 2761
 0 cnt: 2762
 0 cnt: 2763
 0 cnt: 2764
 0 cnt: 2765
 0 cnt: 2766
 0 cnt: 2767
 0 cnt: 2768
 0 cnt: 2769
 0 cnt: 2770
 0 cnt: 2771
 0 cnt: 2772
 0 cnt: 2773
 0 cnt: 2774
 0 cnt: 2775
 0 cnt: 2776
 0 cnt: 2777
 0 cnt: 2778
 0 cnt: 2779
 0 cnt: 2780
 0 cnt: 2781
 0 cnt: 2782
 0 cnt: 2783
 0 cnt: 2784
 0 cnt: 2785
 0 cnt: 2786
 0 cnt: 2787
 0 cnt: 2788
 0 cnt: 2789
 0 cnt: 2790
 0 cnt: 2791
 0 cnt: 2792
 0 cnt: 2793
 0 cnt: 2794
 0 cnt: 2795
 0 cnt: 2796
 0 cnt: 2797
 0 cnt: 2798
 0 cnt: 2799
 0 cnt: 2800
 0 cnt: 2801
 0 cnt: 2802
 0 cnt: 2803
 0 cnt: 2804
 0 cnt: 2805
 0 cnt: 2806
 0 cnt: 2807
 0 cnt: 2808
 0 cnt: 2809
 0 cnt: 2810
 0 cnt: 2811
 0 cnt: 2812
 0 cnt: 2813
 0 cnt: 2814
 0 cnt: 2815
 0 cnt: 2816
 0 cnt: 2817
 0 cnt: 2818
 0 cnt: 2819
 0 cnt: 2820
 0 cnt: 2821
 0 cnt: 2822
 0 cnt: 2823
 0 cnt: 2824
 0 cnt: 2825
 0 cnt: 2826
 0 cnt: 2827
 0 cnt: 2828
 0 cnt: 2829
 0 cnt: 2830
 0 cnt: 2831
 0 cnt: 2832
 0 cnt: 2833
 0 cnt: 2834
 0 cnt: 2835
 0 cnt: 2836
 0 cnt: 2837
 0 cnt: 2838
 0 cnt: 2839
 0 cnt: 2840
 0 cnt: 2841
 0 cnt: 2842
 0 cnt: 2843
 0 cnt: 2844
 0 cnt: 2845
 0 cnt: 2846
 0 cnt: 2847
 0 cnt: 2848
 0 cnt: 2849
 0 cnt: 2850
 0 cnt: 2851
 0 cnt: 2852
 0 cnt: 2853
 0 cnt: 2854
 0 cnt: 2855
 0 cnt: 2856
 0 cnt: 2857
 0 cnt: 2858
 0 cnt: 2859
 0 cnt: 2860
 0 cnt: 2861
 0 cnt: 2862
 0 cnt: 2863
 0 cnt: 2864
 0 cnt: 2865
 0 cnt: 2866
 0 cnt: 2867
 0 cnt: 2868
 0 cnt: 2869
 0 cnt: 2870
 0 cnt: 2871
 0 cnt: 2872
 0 cnt: 2873
 0 cnt: 2874
 0 cnt: 2875
 0 cnt: 2876
 0 cnt: 2877
 0 cnt: 2878
 0 cnt: 2879
 0 cnt: 2880
 0 cnt: 2881
 0 cnt: 2882
 0 cnt: 2883
 0 cnt: 2884
 0 cnt: 2885
 0 cnt: 2886
 0 cnt: 2887
 0 cnt: 2888
 0 cnt: 2889
 0 cnt: 2890
 0 cnt: 2891
 0 cnt: 2892
 0 cnt: 2893
 0 cnt: 2894
 0 cnt: 2895
 0 cnt: 2896
 0 cnt: 2897
 0 cnt: 2898
 0 cnt: 2899
 0 cnt: 2900
 0 cnt: 2901
 0 cnt: 2902
 0 cnt: 2903
 0 cnt: 2904
 0 cnt: 2905
 0 cnt: 2906
 0 cnt: 2907
 0 cnt: 2908
 0 cnt: 2909
 0 cnt: 2910
 0 cnt: 2911
 0 cnt: 2912
 0 cnt: 2913
 0 cnt: 2914
 0 cnt: 2915
 0 cnt: 2916
 0 cnt: 2917
 0 cnt: 2918
 0 cnt: 2919
 0 cnt: 2920
 0 cnt: 2921
 0 cnt: 2922
 0 cnt: 2923
 0 cnt: 2924
 0 cnt: 2925
 0 cnt: 2926
 0 cnt: 2927
 0 cnt: 2928
 0 cnt: 2929
 0 cnt: 2930
 0 cnt: 2931
 0 cnt: 2932
 0 cnt: 2933
 0 cnt: 2934
 0 cnt: 2935
 0 cnt: 2936
 0 cnt: 2937
 0 cnt: 2938
 0 cnt: 2939
 0 cnt: 2940
 0 cnt: 2941
 0 cnt: 2942
 0 cnt: 2943
 0 cnt: 2944
 0 cnt: 2945
 0 cnt: 2946
 0 cnt: 2947
 0 cnt: 2948
 0 cnt: 2949
 0 cnt: 2950
 0 cnt: 2951
 0 cnt: 2952
 0 cnt: 2953
 0 cnt: 2954
 0 cnt: 2955
 0 cnt: 2956
 0 cnt: 2957
 0 cnt: 2958
 0 cnt: 2959
 0 cnt: 2960
 0 cnt: 2961
 0 cnt: 2962
 0 cnt: 2963
 0 cnt: 2964
 0 cnt: 2965
 0 cnt: 2966
 0 cnt: 2967
 0 cnt: 2968
 0 cnt: 2969
 0 cnt: 2970
 0 cnt: 2971
 0 cnt: 2972
 0 cnt: 2973
 0 cnt: 2974
 0 cnt: 2975
 0 cnt: 2976
 0 cnt: 2977
 0 cnt: 2978
 0 cnt: 2979
 0 cnt: 2980
 0 cnt: 2981
 0 cnt: 2982
 0 cnt: 2983
 0 cnt: 2984
 0 cnt: 2985
 0 cnt: 2986
 0 cnt: 2987
 0 cnt: 2988
 0 cnt: 2989
 0 cnt: 2990
 0 cnt: 2991
 0 cnt: 2992
 0 cnt: 2993
 0 cnt: 2994
 0 cnt: 2995
 0 cnt: 2996
 0 cnt: 2997
 0 cnt: 2998
 0 cnt: 2999
 0 cnt: 3000
 0 cnt: 3001
 0 cnt: 3002
 0 cnt: 3003
 0 cnt: 3004
 0 cnt: 3005
 0 cnt: 3006
 0 cnt: 3007
 0 cnt: 3008
 0 cnt: 3009
 0 cnt: 3010
 0 cnt: 3011
 0 cnt: 3012
 0 cnt: 3013
 0 cnt: 3014
 0 cnt: 3015
 0 cnt: 3016
 0 cnt: 3017
 0 cnt: 3018
 0 cnt: 3019
 0 cnt: 3020
 0 cnt: 3021
 0 cnt: 3022
 0 cnt: 3023
 0 cnt: 3024
 0 cnt: 3025
 0 cnt: 3026
 0 cnt: 3027
 0 cnt: 3028
 0 cnt: 3029
 0 cnt: 3030
 0 cnt: 3031
 0 cnt: 3032
 0 cnt: 3033
 0 cnt: 3034
 0 cnt: 3035
 0 cnt: 3036
 0 cnt: 3037
 0 cnt: 3038
 0 cnt: 3039
 0 cnt: 3040
 0 cnt: 3041
 0 cnt: 3042
 0 cnt: 3043
 0 cnt: 3044
 0 cnt: 3045
 0 cnt: 3046
 0 cnt: 3047
 0 cnt: 3048
 0 cnt: 3049
 0 cnt: 3050
 0 cnt: 3051
 0 cnt: 3052
 0 cnt: 3053
 0 cnt: 3054
 0 cnt: 3055
 0 cnt: 3056
 0 cnt: 3057
 0 cnt: 3058
 0 cnt: 3059
 0 cnt: 3060
 0 cnt: 3061
 0 cnt: 3062
 0 cnt: 3063
 0 cnt: 3064
 0 cnt: 3065
 0 cnt: 3066
 0 cnt: 3067
 0 cnt: 3068
 0 cnt: 3069
 0 cnt: 3070
 0 cnt: 3071
 0 cnt: 3072
 0 cnt: 3073
 0 cnt: 3074
 0 cnt: 3075
 0 cnt: 3076
 0 cnt: 3077
 0 cnt: 3078
 0 cnt: 3079
 0 cnt: 3080
 0 cnt: 3081
 0 cnt: 3082
 0 cnt: 3083
 0 cnt: 3084
 0 cnt: 3085
 0 cnt: 3086
 0 cnt: 3087
 0 cnt: 3088
 0 cnt: 3089
 0 cnt: 3090
 0 cnt: 3091
 0 cnt: 3092
 0 cnt: 3093
 0 cnt: 3094
 0 cnt: 3095
 0 cnt: 3096
 0 cnt: 3097
 0 cnt: 3098
 0 cnt: 3099
 0 cnt: 3100
 0 cnt: 3101
 0 cnt: 3102
 0 cnt: 3103
 0 cnt: 3104
 0 cnt: 3105
 0 cnt: 3106
 0 cnt: 3107
 0 cnt: 3108
 0 cnt: 3109
 0 cnt: 3110
 0 cnt: 3111
 0 cnt: 3112
 0 cnt: 3113
 0 cnt: 3114
 0 cnt: 3115
 0 cnt: 3116
 0 cnt: 3117
 0 cnt: 3118
 0 cnt: 3119
 0 cnt: 3120
 0 cnt: 3121
 0 cnt: 3122
 0 cnt: 3123
 0 cnt: 3124
 0 cnt: 3125
 0 cnt: 3126
 0 cnt: 3127
 0 cnt: 3128
 0 cnt: 3129
 0 cnt: 3130
 0 cnt: 3131
 0 cnt: 3132
 0 cnt: 3133
 0 cnt: 3134
 0 cnt: 3135
 0 cnt: 3136
 0 cnt: 3137
 0 cnt: 3138
 0 cnt: 3139
 0 cnt: 3140
 0 cnt: 3141
 0 cnt: 3142
 0 cnt: 3143
 0 cnt: 3144
 0 cnt: 3145
 0 cnt: 3146
 0 cnt: 3147
 0 cnt: 3148
 0 cnt: 3149
 0 cnt: 3150
 0 cnt: 3151
 0 cnt: 3152
 0 cnt: 3153
 0 cnt: 3154
 0 cnt: 3155
 0 cnt: 3156
 0 cnt: 3157
 0 cnt: 3158
 0 cnt: 3159
 0 cnt: 3160
 0 cnt: 3161
 0 cnt: 3162
 0 cnt: 3163
 0 cnt: 3164
 0 cnt: 3165
 0 cnt: 3166
 0 cnt: 3167
 0 cnt: 3168
 0 cnt: 3169
 0 cnt: 3170
 0 cnt: 3171
 0 cnt: 3172
 0 cnt: 3173
 0 cnt: 3174
 0 cnt: 3175
 0 cnt: 3176
 0 cnt: 3177
 0 cnt: 3178
 0 cnt: 3179
 0 cnt: 3180
 0 cnt: 3181
 0 cnt: 3182
 0 cnt: 3183
 0 cnt: 3184
 0 cnt: 3185
 0 cnt: 3186
 0 cnt: 3187
 0 cnt: 3188
 0 cnt: 3189
 0 cnt: 3190
 0 cnt: 3191
 0 cnt: 3192
 0 cnt: 3193
 0 cnt: 3194
 0 cnt: 3195
 0 cnt: 3196
 0 cnt: 3197
 0 cnt: 3198
 0 cnt: 3199
 0 cnt: 3200
 0 cnt: 3201
 0 cnt: 3202
 0 cnt: 3203
 0 cnt: 3204
 0 cnt: 3205
 0 cnt: 3206
 0 cnt: 3207
 0 cnt: 3208
 0 cnt: 3209
 0 cnt: 3210
 0 cnt: 3211
 0 cnt: 3212
 0 cnt: 3213
 0 cnt: 3214
 0 cnt: 3215
 0 cnt: 3216
 0 cnt: 3217
 0 cnt: 3218
 0 cnt: 3219
 0 cnt: 3220
 0 cnt: 3221
 0 cnt: 3222
 0 cnt: 3223
 0 cnt: 3224
 0 cnt: 3225
 0 cnt: 3226
 0 cnt: 3227
 0 cnt: 3228
 0 cnt: 3229
 0 cnt: 3230
 0 cnt: 3231
 0 cnt: 3232
 0 cnt: 3233
 0 cnt: 3234
 0 cnt: 3235
 0 cnt: 3236
 0 cnt: 3237
 0 cnt: 3238
 0 cnt: 3239
 0 cnt: 3240
 0 cnt: 3241
 0 cnt: 3242
 0 cnt: 3243
 0 cnt: 3244
 0 cnt: 3245
 0 cnt: 3246
 0 cnt: 3247
 0 cnt: 3248
 0 cnt: 3249
 0 cnt: 3250
 0 cnt: 3251
 0 cnt: 3252
 0 cnt: 3253
 0 cnt: 3254
 0 cnt: 3255
 0 cnt: 3256
 0 cnt: 3257
 0 cnt: 3258
 0 cnt: 3259
 0 cnt: 3260
 0 cnt: 3261
 0 cnt: 3262
 0 cnt: 3263
 0 cnt: 3264
 0 cnt: 3265
 0 cnt: 3266
 0 cnt: 3267
 0 cnt: 3268
 0 cnt: 3269
 0 cnt: 3270
 0 cnt: 3271
 0 cnt: 3272
 0 cnt: 3273
 0 cnt: 3274
 0 cnt: 3275
 0 cnt: 3276
 0 cnt: 3277
 0 cnt: 3278
 0 cnt: 3279
 0 cnt: 3280
 0 cnt: 3281
 0 cnt: 3282
 0 cnt: 3283
 0 cnt: 3284
 0 cnt: 3285
 0 cnt: 3286
 0 cnt: 3287
 0 cnt: 3288
 0 cnt: 3289
 0 cnt: 3290
 0 cnt: 3291
 0 cnt: 3292
 0 cnt: 3293
 0 cnt: 3294
 0 cnt: 3295
 0 cnt: 3296
 0 cnt: 3297
 0 cnt: 3298
 0 cnt: 3299
 0 cnt: 3300
 0 cnt: 3301
 0 cnt: 3302
 0 cnt: 3303
 0 cnt: 3304
 0 cnt: 3305
 0 cnt: 3306
 0 cnt: 3307
 0 cnt: 3308
 0 cnt: 3309
 0 cnt: 3310
 0 cnt: 3311
 0 cnt: 3312
 0 cnt: 3313
 0 cnt: 3314
 0 cnt: 3315
 0 cnt: 3316
 0 cnt: 3317
 0 cnt: 3318
 0 cnt: 3319
 0 cnt: 3320
 0 cnt: 3321
 0 cnt: 3322
 0 cnt: 3323
 0 cnt: 3324
 0 cnt: 3325
 0 cnt: 3326
 0 cnt: 3327
 0 cnt: 3328
 0 cnt: 3329
 0 cnt: 3330
 0 cnt: 3331
 0 cnt: 3332
 0 cnt: 3333
 0 cnt: 3334
 0 cnt: 3335
 0 cnt: 3336
 0 cnt: 3337
 0 cnt: 3338
 0 cnt: 3339
 0 cnt: 3340
 0 cnt: 3341
 0 cnt: 3342
 0 cnt: 3343
 0 cnt: 3344
 0 cnt: 3345
 0 cnt: 3346
 0 cnt: 3347
 0 cnt: 3348
 0 cnt: 3349
 0 cnt: 3350
 0 cnt: 3351
 0 cnt: 3352
 0 cnt: 3353
 0 cnt: 3354
 0 cnt: 3355
 0 cnt: 3356
 0 cnt: 3357
 0 cnt: 3358
 0 cnt: 3359
 0 cnt: 3360
 0 cnt: 3361
 0 cnt: 3362
 0 cnt: 3363
 0 cnt: 3364
 0 cnt: 3365
 0 cnt: 3366
 0 cnt: 3367
 0 cnt: 3368
 0 cnt: 3369
 0 cnt: 3370
 0 cnt: 3371
 0 cnt: 3372
 0 cnt: 3373
 0 cnt: 3374
 0 cnt: 3375
 0 cnt: 3376
 0 cnt: 3377
 0 cnt: 3378
 0 cnt: 3379
 0 cnt: 3380
 0 cnt: 3381
 0 cnt: 3382
 0 cnt: 3383
 0 cnt: 3384
 0 cnt: 3385
 0 cnt: 3386
 0 cnt: 3387
 0 cnt: 3388
 0 cnt: 3389
 0 cnt: 3390
 0 cnt: 3391
 0 cnt: 3392
 0 cnt: 3393
 0 cnt: 3394
 0 cnt: 3395
 0 cnt: 3396
 0 cnt: 3397
 0 cnt: 3398
 0 cnt: 3399
 0 cnt: 3400
 0 cnt: 3401
 0 cnt: 3402
 0 cnt: 3403
 0 cnt: 3404
 0 cnt: 3405
 0 cnt: 3406
 0 cnt: 3407
 0 cnt: 3408
 0 cnt: 3409
 0 cnt: 3410
 0 cnt: 3411
 0 cnt: 3412
 0 cnt: 3413
 0 cnt: 3414
 0 cnt: 3415
 0 cnt: 3416
 0 cnt: 3417
 0 cnt: 3418
 0 cnt: 3419
 0 cnt: 3420
 0 cnt: 3421
 0 cnt: 3422
 0 cnt: 3423
 0 cnt: 3424
 0 cnt: 3425
 0 cnt: 3426
 0 cnt: 3427
 0 cnt: 3428
 0 cnt: 3429
 0 cnt: 3430
 0 cnt: 3431
 0 cnt: 3432
 0 cnt: 3433
 0 cnt: 3434
 0 cnt: 3435
 0 cnt: 3436
 0 cnt: 3437
 0 cnt: 3438
 0 cnt: 3439
 0 cnt: 3440
 0 cnt: 3441
 0 cnt: 3442
 0 cnt: 3443
 0 cnt: 3444
 0 cnt: 3445
 0 cnt: 3446
 0 cnt: 3447
 0 cnt: 3448
 0 cnt: 3449
 0 cnt: 3450
 0 cnt: 3451
 0 cnt: 3452
 0 cnt: 3453
 0 cnt: 3454
 0 cnt: 3455
 0 cnt: 3456
 0 cnt: 3457
 0 cnt: 3458
 0 cnt: 3459
 0 cnt: 3460
 0 cnt: 3461
 0 cnt: 3462
 0 cnt: 3463
 0 cnt: 3464
 0 cnt: 3465
 0 cnt: 3466
 0 cnt: 3467
 0 cnt: 3468
 0 cnt: 3469
 0 cnt: 3470
 0 cnt: 3471
 0 cnt: 3472
 0 cnt: 3473
 0 cnt: 3474
 0 cnt: 3475
 0 cnt: 3476
 0 cnt: 3477
 0 cnt: 3478
 0 cnt: 3479
 0 cnt: 3480
 0 cnt: 3481
 0 cnt: 3482
 0 cnt: 3483
 0 cnt: 3484
 0 cnt: 3485
 0 cnt: 3486
 0 cnt: 3487
 0 cnt: 3488
 0 cnt: 3489
 0 cnt: 3490
 0 cnt: 3491
 0 cnt: 3492
 0 cnt: 3493
 0 cnt: 3494
 0 cnt: 3495
 0 cnt: 3496
 0 cnt: 3497
 0 cnt: 3498
 0 cnt: 3499
 0 cnt: 3500
 0 cnt: 3501
 0 cnt: 3502
 0 cnt: 3503
 0 cnt: 3504
 0 cnt: 3505
 0 cnt: 3506
 0 cnt: 3507
 0 cnt: 3508
 0 cnt: 3509
 0 cnt: 3510
 0 cnt: 3511
 0 cnt: 3512
 0 cnt: 3513
 0 cnt: 3514
 0 cnt: 3515
 0 cnt: 3516
 0 cnt: 3517
 0 cnt: 3518
 0 cnt: 3519
 0 cnt: 3520
 0 cnt: 3521
 0 cnt: 3522
 0 cnt: 3523
 0 cnt: 3524
 0 cnt: 3525
 0 cnt: 3526
 0 cnt: 3527
 0 cnt: 3528
 0 cnt: 3529
 0 cnt: 3530
 0 cnt: 3531
 0 cnt: 3532
 0 cnt: 3533
 0 cnt: 3534
 0 cnt: 3535
 0 cnt: 3536
 0 cnt: 3537
 0 cnt: 3538
 0 cnt: 3539
 0 cnt: 3540
 0 cnt: 3541
 0 cnt: 3542
 0 cnt: 3543
 0 cnt: 3544
 0 cnt: 3545
 0 cnt: 3546
 0 cnt: 3547
 0 cnt: 3548
 0 cnt: 3549
 0 cnt: 3550
 0 cnt: 3551
 0 cnt: 3552
 0 cnt: 3553
 0 cnt: 3554
 0 cnt: 3555
 0 cnt: 3556
 0 cnt: 3557
 0 cnt: 3558
 0 cnt: 3559
 0 cnt: 3560
 0 cnt: 3561
 0 cnt: 3562
 0 cnt: 3563
 0 cnt: 3564
 0 cnt: 3565
 0 cnt: 3566
 0 cnt: 3567
 0 cnt: 3568
 0 cnt: 3569
 0 cnt: 3570
 0 cnt: 3571
 0 cnt: 3572
 0 cnt: 3573
 0 cnt: 3574
 0 cnt: 3575
 0 cnt: 3576
 0 cnt: 3577
 0 cnt: 3578
 0 cnt: 3579
 0 cnt: 3580
 0 cnt: 3581
 0 cnt: 3582
 0 cnt: 3583
 0 cnt: 3584
 0 cnt: 3585
 0 cnt: 3586
 0 cnt: 3587
 0 cnt: 3588
 0 cnt: 3589
 0 cnt: 3590
 0 cnt: 3591
 0 cnt: 3592
 0 cnt: 3593
 0 cnt: 3594
 0 cnt: 3595
 0 cnt: 3596
 0 cnt: 3597
 0 cnt: 3598
 0 cnt: 3599
 0 cnt: 3600
 0 cnt: 3601
 0 cnt: 3602
 0 cnt: 3603
 0 cnt: 3604
 0 cnt: 3605
 0 cnt: 3606
 0 cnt: 3607
 0 cnt: 3608
 0 cnt: 3609
 0 cnt: 3610
 0 cnt: 3611
 0 cnt: 3612
 0 cnt: 3613
 0 cnt: 3614
 0 cnt: 3615
 0 cnt: 3616
 0 cnt: 3617
 0 cnt: 3618
 0 cnt: 3619
 0 cnt: 3620
 0 cnt: 3621
 0 cnt: 3622
 0 cnt: 3623
 0 cnt: 3624
 0 cnt: 3625
 0 cnt: 3626
 0 cnt: 3627
 0 cnt: 3628
 0 cnt: 3629
 0 cnt: 3630
 0 cnt: 3631
 0 cnt: 3632
 0 cnt: 3633
 0 cnt: 3634
 0 cnt: 3635
 0 cnt: 3636
 0 cnt: 3637
 0 cnt: 3638
 0 cnt: 3639
 0 cnt: 3640
 0 cnt: 3641
 0 cnt: 3642
 0 cnt: 3643
 0 cnt: 3644
 0 cnt: 3645
 0 cnt: 3646
 0 cnt: 3647
 0 cnt: 3648
 0 cnt: 3649
 0 cnt: 3650
 0 cnt: 3651
 0 cnt: 3652
 0 cnt: 3653
 0 cnt: 3654
 0 cnt: 3655
 0 cnt: 3656
 0 cnt: 3657
 0 cnt: 3658
 0 cnt: 3659
 0 cnt: 3660
 0 cnt: 3661
 0 cnt: 3662
 0 cnt: 3663
 0 cnt: 3664
 0 cnt: 3665
 0 cnt: 3666
 0 cnt: 3667
 0 cnt: 3668
 0 cnt: 3669
 0 cnt: 3670
 0 cnt: 3671
 0 cnt: 3672
 0 cnt: 3673
 0 cnt: 3674
 0 cnt: 3675
 0 cnt: 3676
 0 cnt: 3677
 0 cnt: 3678
 0 cnt: 3679
 0 cnt: 3680
 0 cnt: 3681
 0 cnt: 3682
 0 cnt: 3683
 0 cnt: 3684
 0 cnt: 3685
 0 cnt: 3686
 0 cnt: 3687
 0 cnt: 3688
 0 cnt: 3689
 0 cnt: 3690
 0 cnt: 3691
 0 cnt: 3692
 0 cnt: 3693
 0 cnt: 3694
 0 cnt: 3695
 0 cnt: 3696
 0 cnt: 3697
 0 cnt: 3698
 0 cnt: 3699
 0 cnt: 3700
 0 cnt: 3701
 0 cnt: 3702
 0 cnt: 3703
 0 cnt: 3704
 0 cnt: 3705
 0 cnt: 3706
 0 cnt: 3707
 0 cnt: 3708
 0 cnt: 3709
 0 cnt: 3710
 0 cnt: 3711
 0 cnt: 3712
 0 cnt: 3713
 0 cnt: 3714
 0 cnt: 3715
 0 cnt: 3716
 0 cnt: 3717
 0 cnt: 3718
 0 cnt: 3719
 0 cnt: 3720
 0 cnt: 3721
 0 cnt: 3722
 0 cnt: 3723
 0 cnt: 3724
 0 cnt: 3725
 0 cnt: 3726
 0 cnt: 3727
 0 cnt: 3728
 0 cnt: 3729
 0 cnt: 3730
 0 cnt: 3731
 0 cnt: 3732
 0 cnt: 3733
 0 cnt: 3734
 0 cnt: 3735
 0 cnt: 3736
 0 cnt: 3737
 0 cnt: 3738
 0 cnt: 3739
 0 cnt: 3740
 0 cnt: 3741
 0 cnt: 3742
 0 cnt: 3743
 0 cnt: 3744
 0 cnt: 3745
 0 cnt: 3746
 0 cnt: 3747
 0 cnt: 3748
 0 cnt: 3749
 0 cnt: 3750
 0 cnt: 3751
 0 cnt: 3752
 0 cnt: 3753
 0 cnt: 3754
 0 cnt: 3755
 0 cnt: 3756
 0 cnt: 3757
 0 cnt: 3758
 0 cnt: 3759
 0 cnt: 3760
 0 cnt: 3761
 0 cnt: 3762
 0 cnt: 3763
 0 cnt: 3764
 0 cnt: 3765
 0 cnt: 3766
 0 cnt: 3767
 0 cnt: 3768
 0 cnt: 3769
 0 cnt: 3770
 0 cnt: 3771
 0 cnt: 3772
 0 cnt: 3773
 0 cnt: 3774
 0 cnt: 3775
 0 cnt: 3776
 0 cnt: 3777
 0 cnt: 3778
 0 cnt: 3779
 0 cnt: 3780
 0 cnt: 3781
 0 cnt: 3782
 0 cnt: 3783
 0 cnt: 3784
 0 cnt: 3785
 0 cnt: 3786
 0 cnt: 3787
 0 cnt: 3788
 0 cnt: 3789
 0 cnt: 3790
 0 cnt: 3791
 0 cnt: 3792
 0 cnt: 3793
 0 cnt: 3794
 0 cnt: 3795
 0 cnt: 3796
 0 cnt: 3797
 0 cnt: 3798
 0 cnt: 3799
 0 cnt: 3800
 0 cnt: 3801
 0 cnt: 3802
 0 cnt: 3803
 0 cnt: 3804
 0 cnt: 3805
 0 cnt: 3806
 0 cnt: 3807
 0 cnt: 3808
 0 cnt: 3809
 0 cnt: 3810
 0 cnt: 3811
 0 cnt: 3812
 0 cnt: 3813
 0 cnt: 3814
 0 cnt: 3815
 0 cnt: 3816
 0 cnt: 3817
 0 cnt: 3818
 0 cnt: 3819
 0 cnt: 3820
 0 cnt: 3821
 0 cnt: 3822
 0 cnt: 3823
 0 cnt: 3824
 0 cnt: 3825
 0 cnt: 3826
 0 cnt: 3827
 0 cnt: 3828
 0 cnt: 3829
 0 cnt: 3830
 0 cnt: 3831
 0 cnt: 3832
 0 cnt: 3833
 0 cnt: 3834
 0 cnt: 3835
 0 cnt: 3836
 0 cnt: 3837
 0 cnt: 3838
 0 cnt: 3839
 0 cnt: 3840
 0 cnt: 3841
 0 cnt: 3842
 0 cnt: 3843
 0 cnt: 3844
 0 cnt: 3845
 0 cnt: 3846
 0 cnt: 3847
 0 cnt: 3848
 0 cnt: 3849
 0 cnt: 3850
 0 cnt: 3851
 0 cnt: 3852
 0 cnt: 3853
 0 cnt: 3854
 0 cnt: 3855
 0 cnt: 3856
 0 cnt: 3857
 0 cnt: 3858
 0 cnt: 3859
 0 cnt: 3860
 0 cnt: 3861
 0 cnt: 3862
 0 cnt: 3863
 0 cnt: 3864
 0 cnt: 3865
 0 cnt: 3866
 0 cnt: 3867
 0 cnt: 3868
 0 cnt: 3869
 0 cnt: 3870
 0 cnt: 3871
 0 cnt: 3872
 0 cnt: 3873
 0 cnt: 3874
 0 cnt: 3875
 0 cnt: 3876
 0 cnt: 3877
 0 cnt: 3878
 0 cnt: 3879
 0 cnt: 3880
 0 cnt: 3881
 0 cnt: 3882
 0 cnt: 3883
 0 cnt: 3884
 0 cnt: 3885
 0 cnt: 3886
 0 cnt: 3887
 0 cnt: 3888
 0 cnt: 3889
 0 cnt: 3890
 0 cnt: 3891
 0 cnt: 3892
 0 cnt: 3893
 0 cnt: 3894
 0 cnt: 3895
 0 cnt: 3896
 0 cnt: 3897
 0 cnt: 3898
 0 cnt: 3899
 0 cnt: 3900
 0 cnt: 3901
 0 cnt: 3902
 0 cnt: 3903
 0 cnt: 3904
 0 cnt: 3905
 0 cnt: 3906
 0 cnt: 3907
 0 cnt: 3908
 0 cnt: 3909
 0 cnt: 3910
 0 cnt: 3911
 0 cnt: 3912
 0 cnt: 3913
 0 cnt: 3914
 0 cnt: 3915
 0 cnt: 3916
 0 cnt: 3917
 0 cnt: 3918
 0 cnt: 3919
 0 cnt: 3920
 0 cnt: 3921
 0 cnt: 3922
 0 cnt: 3923
 0 cnt: 3924
 0 cnt: 3925
 0 cnt: 3926
 0 cnt: 3927
 0 cnt: 3928
 0 cnt: 3929
 0 cnt: 3930
 0 cnt: 3931
 0 cnt: 3932
 0 cnt: 3933
 0 cnt: 3934
 0 cnt: 3935
 0 cnt: 3936
 0 cnt: 3937
 0 cnt: 3938
 0 cnt: 3939
 0 cnt: 3940
 0 cnt: 3941
 0 cnt: 3942
 0 cnt: 3943
 0 cnt: 3944
 0 cnt: 3945
 0 cnt: 3946
 0 cnt: 3947
 0 cnt: 3948
 0 cnt: 3949
 0 cnt: 3950
 0 cnt: 3951
 0 cnt: 3952
 0 cnt: 3953
 0 cnt: 3954
 0 cnt: 3955
 0 cnt: 3956
 0 cnt: 3957
 0 cnt: 3958
 0 cnt: 3959
 0 cnt: 3960
 0 cnt: 3961
 0 cnt: 3962
 0 cnt: 3963
 0 cnt: 3964
 0 cnt: 3965
 0 cnt: 3966
 0 cnt: 3967
 0 cnt: 3968
 0 cnt: 3969
 0 cnt: 3970
 0 cnt: 3971
 0 cnt: 3972
 0 cnt: 3973
 0 cnt: 3974
 0 cnt: 3975
 0 cnt: 3976
 0 cnt: 3977
 0 cnt: 3978
 0 cnt: 3979
 0 cnt: 3980
 0 cnt: 3981
 0 cnt: 3982
 0 cnt: 3983
 0 cnt: 3984
 0 cnt: 3985
 0 cnt: 3986
 0 cnt: 3987
 0 cnt: 3988
 0 cnt: 3989
 0 cnt: 3990
 0 cnt: 3991
 0 cnt: 3992
 0 cnt: 3993
 0 cnt: 3994
 0 cnt: 3995
 0 cnt: 3996
 0 cnt: 3997
 0 cnt: 3998
 0 cnt: 3999
 0 cnt: 4000
 0 cnt: 4001
 0 cnt: 4002
 0 cnt: 4003
 0 cnt: 4004
 0 cnt: 4005
 0 cnt: 4006
 0 cnt: 4007
 0 cnt: 4008
 0 cnt: 4009
 0 cnt: 4010
 0 cnt: 4011
 0 cnt: 4012
 0 cnt: 4013
 0 cnt: 4014
 0 cnt: 4015
 0 cnt: 4016
 0 cnt: 4017
 0 cnt: 4018
 0 cnt: 4019
 0 cnt: 4020
 0 cnt: 4021
 0 cnt: 4022
 0 cnt: 4023
 0 cnt: 4024
 0 cnt: 4025
 0 cnt: 4026
 0 cnt: 4027
 0 cnt: 4028
 0 cnt: 4029
 0 cnt: 4030
 0 cnt: 4031
 0 cnt: 4032
 0 cnt: 4033
 0 cnt: 4034
 0 cnt: 4035
 0 cnt: 4036
 0 cnt: 4037
 0 cnt: 4038
 0 cnt: 4039
 0 cnt: 4040
 0 cnt: 4041
 0 cnt: 4042
 0 cnt: 4043
 0 cnt: 4044
 0 cnt: 4045
 0 cnt: 4046
 0 cnt: 4047
 0 cnt: 4048
 0 cnt: 4049
 0 cnt: 4050
 0 cnt: 4051
 0 cnt: 4052
 0 cnt: 4053
 0 cnt: 4054
 0 cnt: 4055
 0 cnt: 4056
 0 cnt: 4057
 0 cnt: 4058
 0 cnt: 4059
 0 cnt: 4060
 0 cnt: 4061
 0 cnt: 4062
 0 cnt: 4063
 0 cnt: 4064
 0 cnt: 4065
 0 cnt: 4066
 0 cnt: 4067
 0 cnt: 4068
 0 cnt: 4069
 0 cnt: 4070
 0 cnt: 4071
 0 cnt: 4072
 0 cnt: 4073
 0 cnt: 4074
 0 cnt: 4075
 0 cnt: 4076
 0 cnt: 4077
 0 cnt: 4078
 0 cnt: 4079
 0 cnt: 4080
 0 cnt: 4081
 0 cnt: 4082
 0 cnt: 4083
 0 cnt: 4084
 0 cnt: 4085
 0 cnt: 4086
 0 cnt: 4087
 0 cnt: 4088
 0 cnt: 4089
 0 cnt: 4090
 0 cnt: 4091
 0 cnt: 4092
 0 cnt: 4093
 0 cnt: 4094
 0 cnt: 4095
 0 cnt: 4096
 0 cnt: 4097
 0 cnt: 4098
 0 cnt: 4099
 0 cnt: 4100
 0 cnt: 4101
 0 cnt: 4102
 0 cnt: 4103
 0 cnt: 4104
 0 cnt: 4105
 0 cnt: 4106
 0 cnt: 4107
 0 cnt: 4108
 0 cnt: 4109
 0 cnt: 4110
 0 cnt: 4111
 0 cnt: 4112
 0 cnt: 4113
 0 cnt: 4114
 0 cnt: 4115
 0 cnt: 4116
 0 cnt: 4117
 0 cnt: 4118
 0 cnt: 4119
 0 cnt: 4120
 0 cnt: 4121
 0 cnt: 4122
 0 cnt: 4123
 0 cnt: 4124
 0 cnt: 4125
 0 cnt: 4126
 0 cnt: 4127
 0 cnt: 4128
 0 cnt: 4129
 0 cnt: 4130
 0 cnt: 4131
 0 cnt: 4132
 0 cnt: 4133
 0 cnt: 4134
 0 cnt: 4135
 0 cnt: 4136
 0 cnt: 4137
 0 cnt: 4138
 0 cnt: 4139
 0 cnt: 4140
 0 cnt: 4141
 0 cnt: 4142
 0 cnt: 4143
 0 cnt: 4144
 0 cnt: 4145
 0 cnt: 4146
 0 cnt: 4147
 0 cnt: 4148
 0 cnt: 4149
 0 cnt: 4150
 0 cnt: 4151
 0 cnt: 4152
 0 cnt: 4153
 0 cnt: 4154
 0 cnt: 4155
 0 cnt: 4156
 0 cnt: 4157
 0 cnt: 4158
 0 cnt: 4159
 0 cnt: 4160
 0 cnt: 4161
 0 cnt: 4162
 0 cnt: 4163
 0 cnt: 4164
 0 cnt: 4165
 0 cnt: 4166
 0 cnt: 4167
 0 cnt: 4168
 0 cnt: 4169
 0 cnt: 4170
 0 cnt: 4171
 0 cnt: 4172
 0 cnt: 4173
 0 cnt: 4174
 0 cnt: 4175
 0 cnt: 4176
 0 cnt: 4177
 0 cnt: 4178
 0 cnt: 4179
 0 cnt: 4180
 0 cnt: 4181
 0 cnt: 4182
 0 cnt: 4183
 0 cnt: 4184
 0 cnt: 4185
 0 cnt: 4186
 0 cnt: 4187
 0 cnt: 4188
 0 cnt: 4189
 0 cnt: 4190
 0 cnt: 4191
 0 cnt: 4192
 0 cnt: 4193
 0 cnt: 4194
 0 cnt: 4195
 0 cnt: 4196
 0 cnt: 4197
 0 cnt: 4198
 0 cnt: 4199
 0 cnt: 4200
 0 cnt: 4201
 0 cnt: 4202
 0 cnt: 4203
 0 cnt: 4204
 0 cnt: 4205
 0 cnt: 4206
 0 cnt: 4207
 0 cnt: 4208
 0 cnt: 4209
 0 cnt: 4210
 0 cnt: 4211
 0 cnt: 4212
 0 cnt: 4213
 0 cnt: 4214
 0 cnt: 4215
 0 cnt: 4216
 0 cnt: 4217
 0 cnt: 4218
 0 cnt: 4219
 0 cnt: 4220
 0 cnt: 4221
 0 cnt: 4222
 0 cnt: 4223
 0 cnt: 4224
 0 cnt: 4225
 0 cnt: 4226
 0 cnt: 4227
 0 cnt: 4228
 0 cnt: 4229
 0 cnt: 4230
 0 cnt: 4231
 0 cnt: 4232
 0 cnt: 4233
 0 cnt: 4234
 0 cnt: 4235
 0 cnt: 4236
 0 cnt: 4237
 0 cnt: 4238
 0 cnt: 4239
 0 cnt: 4240
 0 cnt: 4241
 0 cnt: 4242
 0 cnt: 4243
 0 cnt: 4244
 0 cnt: 4245
 0 cnt: 4246
 0 cnt: 4247
 0 cnt: 4248
 0 cnt: 4249
 0 cnt: 4250
 0 cnt: 4251
 0 cnt: 4252
 0 cnt: 4253
 0 cnt: 4254
 0 cnt: 4255
 0 cnt: 4256
 0 cnt: 4257
 0 cnt: 4258
 0 cnt: 4259
 0 cnt: 4260
 0 cnt: 4261
 0 cnt: 4262
 0 cnt: 4263
 0 cnt: 4264
 0 cnt: 4265
 0 cnt: 4266
 0 cnt: 4267
 0 cnt: 4268
 0 cnt: 4269
 0 cnt: 4270
 0 cnt: 4271
 0 cnt: 4272
 0 cnt: 4273
 0 cnt: 4274
 0 cnt: 4275
 0 cnt: 4276
 0 cnt: 4277
 0 cnt: 4278
 0 cnt: 4279
 0 cnt: 4280
 0 cnt: 4281
 0 cnt: 4282
 0 cnt: 4283
 0 cnt: 4284
 0 cnt: 4285
 0 cnt: 4286
 0 cnt: 4287
 0 cnt: 4288
 0 cnt: 4289
 0 cnt: 4290
 0 cnt: 4291
 0 cnt: 4292
 0 cnt: 4293
 0 cnt: 4294
 0 cnt: 4295
 0 cnt: 4296
 0 cnt: 4297
 0 cnt: 4298
 0 cnt: 4299
 0 cnt: 4300
 0 cnt: 4301
 0 cnt: 4302
 0 cnt: 4303
 0 cnt: 4304
 0 cnt: 4305
 0 cnt: 4306
 0 cnt: 4307
 0 cnt: 4308
 0 cnt: 4309
 0 cnt: 4310
 0 cnt: 4311
 0 cnt: 4312
 0 cnt: 4313
 0 cnt: 4314
 0 cnt: 4315
 0 cnt: 4316
 0 cnt: 4317
 0 cnt: 4318
 0 cnt: 4319
 0 cnt: 4320
 0 cnt: 4321
 0 cnt: 4322
 0 cnt: 4323
 0 cnt: 4324
 0 cnt: 4325
 0 cnt: 4326
 0 cnt: 4327
 0 cnt: 4328
 0 cnt: 4329
 0 cnt: 4330
 0 cnt: 4331
 0 cnt: 4332
 0 cnt: 4333
 0 cnt: 4334
 0 cnt: 4335
 0 cnt: 4336
 0 cnt: 4337
 0 cnt: 4338
 0 cnt: 4339
 0 cnt: 4340
 0 cnt: 4341
 0 cnt: 4342
 0 cnt: 4343
 0 cnt: 4344
 0 cnt: 4345
 0 cnt: 4346
 0 cnt: 4347
 0 cnt: 4348
 0 cnt: 4349
 0 cnt: 4350
 0 cnt: 4351
 0 cnt: 4352
 0 cnt: 4353
 0 cnt: 4354
 0 cnt: 4355
 0 cnt: 4356
 0 cnt: 4357
 0 cnt: 4358
 0 cnt: 4359
 0 cnt: 4360
 0 cnt: 4361
 0 cnt: 4362
 0 cnt: 4363
 0 cnt: 4364
 0 cnt: 4365
 0 cnt: 4366
 0 cnt: 4367
 0 cnt: 4368
 0 cnt: 4369
 0 cnt: 4370
 0 cnt: 4371
 0 cnt: 4372
 0 cnt: 4373
 0 cnt: 4374
 0 cnt: 4375
 0 cnt: 4376
 0 cnt: 4377
 0 cnt: 4378
 0 cnt: 4379
 0 cnt: 4380
 0 cnt: 4381
 0 cnt: 4382
 0 cnt: 4383
 0 cnt: 4384
 0 cnt: 4385
 0 cnt: 4386
 0 cnt: 4387
 0 cnt: 4388
 0 cnt: 4389
 0 cnt: 4390
 0 cnt: 4391
 0 cnt: 4392
 0 cnt: 4393
 0 cnt: 4394
 0 cnt: 4395
 0 cnt: 4396
 0 cnt: 4397
 0 cnt: 4398
 0 cnt: 4399
 0 cnt: 4400
 0 cnt: 4401
 0 cnt: 4402
 0 cnt: 4403
 0 cnt: 4404
 0 cnt: 4405
UGGED IN)
Writing 60 amps
[0;31mE (1516) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1516) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (1526) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
cnt: 1
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (2516) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2516) MASTER_TEST: Characteristic #31 (CURVE_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Oscillating
Finished!
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;31mE (3536) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3536) MASTER_TEST: Characteristic #31 (CURVE_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4546) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4546) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (4556) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (5846) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5846) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (5856) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (7146) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7146) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (7156) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (8446) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (8446) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (8456) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (9746) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9746) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (9756) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (11046) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (11046) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (11056) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (12346) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (12346) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (12356) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (13646) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (13646) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (13656) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (14946) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (14946) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (14956) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (16246) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (16246) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (16256) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (17546) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (17546) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (17556) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (18846) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (18846) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (18856) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (20146) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (20146) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (20156) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (21446) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (21446) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (21456) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (22746) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (22746) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (22756) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
[0;31mE (24046) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (24046) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (24056) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
