[1/5] cd /Users/dhruv/esp/mb_master_gpio/build/esp-idf/esptool_py && /Users/dhruv/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/dhruv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dhruv/esp/mb_master_gpio/build/partition_table/partition-table.bin /Users/dhruv/esp/mb_master_gpio/build/modbus_master.bin
modbus_master.bin binary size 0x34e10 bytes. Smallest app partition is 0x100000 bytes. 0xcb1f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dhruv/esp/mb_master_gpio/build/bootloader/esp-idf/esptool_py && /Users/dhruv/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/dhruv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dhruv/esp/mb_master_gpio/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dhruv/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/dhruv/esp/esp-idf -D "SERIAL_TOOL=/Users/dhruv/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/dhruv/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dhruv/esp/mb_master_gpio/build -P /Users/dhruv/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 modbus_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4e:0e:b4
BASE MAC: 40:4c:ca:4e:0e:b4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13068...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13068 compressed) at 0x00000000 in 0.6 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 216592 bytes to 105041...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9d1... (28 %)
Writing at 0x00022fab... (42 %)
Writing at 0x0002b340... (57 %)
Writing at 0x00033aa4... (71 %)
Writing at 0x0003a6c5... (85 %)
Writing at 0x000419e0... (100 %)
Wrote 216592 bytes (105041 compressed) at 0x00010000 in 2.8 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
