ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  5 2024 10:23:26[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0e484h ( 58500) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001e4ac vaddr=40800000 size=01b6ch (  7020) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a3b8h (107448) map[0m
[0;32mI (133) esp_image: segment 3: paddr=0003a3e0 vaddr=40801b6c size=0b6dch ( 46812) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00045ac4 vaddr=4080d250 size=016ech (  5868) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;33mW (174) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) cpu_start: Application information:[0m
[0;32mI (183) cpu_start: Project name:     modbus_master[0m
[0;32mI (189) cpu_start: App version:      1[0m
[0;32mI (193) cpu_start: Compile time:     Aug  5 2024 10:23:20[0m
[0;32mI (199) cpu_start: ELF file SHA256:  f14e6efc5...[0m
[0;32mI (205) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.0[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 40810270 len 0006C3A0 (432 KiB): RAM[0m
[0;32mI (238) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (244) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (291) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (306) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (316) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (326) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (336) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 450240 bytes
[0;32mI (406) uart: queue free spaces: 20[0m
[0;32mI (456) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (556) MASTER_TEST: Time set manually[0m
[0;31mE (1556) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1556) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (1566) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
cnt: 1
cnt: 2
cnt: 3
cnt: 4
