1cnt: 399
1cnt: 400
1cnt: 401
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (25) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (26) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1928ch (103052) map[0m
[0;32mI (132) esp_image: segment 3: paddr=000392b4 vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;33mW (168) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) cpu_start: Application information:[0m
[0;32mI (178) cpu_start: Project name:     modbus_master[0m
[0;32mI (183) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (189) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (195) cpu_start: ELF file SHA256:  32e738185...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (210) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (232) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (286) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (361) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (421) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (421) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (431) uart: queue free spaces: 20[0m
[0;32mI (481) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (981) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (981) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
1cnt: 31
1cnt: 32
1cnt: 33
1cnt: 34
1cnt: 35
1cnt: 36
1cnt: 37
1cnt: 38
1cnt: 39
1cnt: 40
1cnt: 41
1cnt: 42
1cnt: 43
1cnt: 44
1cnt: 45
1cnt: 46
1cnt: 47
1cnt: 48
1cnt: 49
1cnt: 50
1cnt: 51
1cnt: 52
1cnt: 53
1cnt: 54
1cnt: 55
1cnt: 56
1cnt: 57
1cnt: 58
1cnt: 59
1cnt: 60
1cnt: 61
1cnt: 62
1cnt: 63
1cnt: 64
1cnt: 65
1cnt: 66
1cnt: 67
1cnt: 68
1cnt: 69
1cnt: 70
1cnt: 71
1cnt: 72
1cnt: 73
1cnt: 74
1cnt: 75
1cnt: 76
1cnt: 77
1cnt: 78
1cnt: 79
1cnt: 80
1cnt: 81
1cnt: 82
1cnt: 83
1cnt: 84
1cnt: 85
1cnt: 86
1cnt: 87
1cnt: 88
1cnt: 89
1cnt: 90
1cnt: 91
1cnt: 92
1cnt: 93
1cnt: 94
1cnt: 95
1cnt: 96
1cnt: 97
1cnt: 98
1cnt: 99
1cnt: 100
1cnt: 101
1cnt: 102
1cnt: 103
1cnt: 104
1cnt: 105
1cnt: 106
1cnt: 107
1cnt: 108
1cnt: 109
1cnt: 110
1cnt: 111
1cnt: 112
1cnt: 113
1cnt: 114
1cnt: 115
1cnt: 116
1cnt: 117
1cnt: 118
1cnt: 119
1cnt: 120
1cnt: 121
1cnt: 122
1cnt: 123
1cnt: 124
1cnt: 125
1cnt: 126
1cnt: 127
1cnt: 128
1cnt: 129
1cnt: 130
1cnt: 131
1cnt: 132
1cnt: 133
1cnt: 134
1cnt: 135
1cnt: 136
1cnt: 137
1cnt: 138
1cnt: 139
1cnt: 140
1cnt: 141
1cnt: 142
1cnt: 143
1cnt: 144
1cnt: 145
1cnt: 146
1cnt: 147
1cnt: 148
1cnt: 149
1cnt: 150
1cnt: 151
1cnt: 152
1cnt: 153
1cnt: 154
1cnt: 155
1cnt: 156
1cnt: 157
1cnt: 158
1cnt: 159
1cnt: 160
1cnt: 161
1cnt: 162
1cnt: 163
1cnt: 164
1cnt: 165
1cnt: 166
1cnt: 167
1cnt: 168
1cnt: 169
1cnt: 170
1cnt: 171
1cnt: 172
1cnt: 173
1cnt: 174
1cnt: 175
1cnt: 176
1cnt: 177
1cnt: 178
1cnt: 179
1cnt: 180
1cnt: 181
1cnt: 182
1cnt: 183
1cnt: 184
1cnt: 185
1cnt: 186
1cnt: 187
1cnt: 188
1cnt: 189
1cnt: 190
1cnt: 191
1cnt: 192
1cnt: 193
1cnt: 194
1cnt: 195
1cnt: 196
1cnt: 197
1cnt: 198
1cnt: 199
1cnt: 200
1cnt: 201
1cnt: 202
1cnt: 203
1cnt: 204
1cnt: 205
1cnt: 206
1cnt: 207
1cnt: 208
1cnt: 209
1cnt: 210
1cnt: 211
1cnt: 212
1cnt: 213
1cnt: 214
1cnt: 215
1cnt: 216
1cnt: 217
1cnt: 218
1cnt: 219
1cnt: 220
1cnt: 221
1cnt: 222
1cnt: 223
1cnt: 224
1cnt: 225
1cnt: 226
1cnt: 227
1cnt: 228
1cnt: 229
1cnt: 230
1cnt: 231
1cnt: 232
1cnt: 233
1cnt: 234
1cnt: 235
1cnt: 236
1cnt: 237
1cnt: 238
1cnt: 239
1cnt: 240
1cnt: 241
1cnt: 242
1cnt: 243
1cnt: 244
1cnt: 245
1cnt: 246
1cnt: 247
1cnt: 248
1cnt: 249
1cnt: 250
1cnt: 251
1cnt: 252
1cnt: 253
1cnt: 254
1cnt: 255
1cnt: 256
1cnt: 257
1cnt: 258
1cnt: 259
1cnt: 260
1cnt: 261
1cnt: 262
1cnt: 263
1cnt: 264
1cnt: 265
1cnt: 266
1cnt: 267
1cnt: 268
1cnt: 269
1cnt: 270
1cnt: 271
1cnt: 272
1cnt: 273
1cnt: 274
1cnt: 275
1cnt: 276
1cnt: 277
1cnt: 278
1cnt: 279
1cnt: 280
1cnt: 281
1cnt: 282
1cnt: 283
1cnt: 284
1cnt: 285
1cnt: 286
1cnt: 287
1cnt: 288
1cnt: 289
1cnt: 290
1cnt: 291
1cnt: 292
1cnt: 293
1cnt: 294
1cnt: 295
1cnt: 296
1cnt: 297
1cnt: 298
1cnt: 299
1cnt: 300
1cnt: 301
1cnt: 302
1cnt: 303
1cnt: 304
1cnt: 305
1cnt: 306
1cnt: 307
1cnt: 308
1cnt: 309
1cnt: 310
1cnt: 311
1cnt: 312
1cnt: 313
1cnt: 314
1cnt: 315
1cnt: 316
1cnt: 317
1cnt: 318
1cnt: 319
1cnt: 320
1cnt: 321
1cnt: 322
1cnt: 323
1cnt: 324
1cnt: 325
1cnt: 326
1cnt: 327
1cnt: 328
1cnt: 329
1cnt: 330
1cnt: 331
1cnt: 332
1cnt: 333
1cnt: 334
1cnt: 335
1cnt: 336
1cnt: 337
1cnt: 338
1cnt: 339
1cnt: 340
1cnt: 341
1cnt: 342
1cnt: 343
1cnt: 344
1cnt: 345
1cnt: 346
1cnt: 347
1cnt: 348
1cnt: 349
1cnt: 350
1cnt: 351
1cnt: 352
1cnt: 353
1cnt: 354
1cnt: 355
1cnt: 356
1cnt: 357
1cnt: 358
1cnt: 359
1cnt: 360
1cnt: 361
1cnt: 362
1cnt: 363
1cnt: 364
1cnt: 365
1cnt: 366
1cnt: 367
1cnt: 368
1cnt: 369
1cnt: 370
1cnt: 371
1cnt: 372
1cnt: 373
1cnt: 374
1cnt: 375
1cnt: 376
1cnt: 377
1cnt: 378
1cnt: 379
1cnt: 380
1cnt: 381
1cnt: 382
1cnt: 383
1cnt: 384
1cnt: 385
1cnt: 386
1cnt: 387
1cnt: 388
1cnt: 389
1cnt: 390
1cnt: 391
1cnt: 392
1cnt: 393
1cnt: 394
1cnt: 395
1cnt: 396
1cnt: 397
0cnt: 398
1cnt: 399
0cnt: 400
0cnt: 401
1cnt: 402
1cnt: 403
1cnt: 404
0cnt: 405
0cnt: 406
0cnt: 407
0cnt: 408
1cnt: 409
1cnt: 410
1cnt: 411
1cnt: 412
0cnt: 413
0cnt: 414
0cnt: 415
0cnt: 416
0cnt: 417
0cnt: 418
0cnt: 419
0cnt: 420
0cnt: 421
0cnt: 422
0cnt: 423
0cnt: 424
0cnt: 425
0cnt: 426
0cnt: 427
1cnt: 428
0cnt: 429
0cnt: 430
1cnt: 431
1cnt: 432
1cnt: 433
0cnt: 434
1cnt: 435
0cnt: 436
Writing 10 amps
0cnt: 437
0cnt: 438
1cnt: 439
0cnt: 440
1cnt: 441
0cnt: 442
0cnt: 443
0cnt: 444
0cnt: 445
0cnt: 446
1cnt: 447
0cnt: 448
1cnt: 449
0cnt: 450
0cnt: 451
1cnt: 452
1cnt: 453
0cnt: 454
0cnt: 455
1cnt: 456
0cnt: 457
0cnt: 458
0cnt: 459
0cnt: 460
0cnt: 461
1cnt: 462
0cnt: 463
0cnt: 464
1cnt: 465
0cnt: 466
1cnt: 467
1cnt: 468
0cnt: 469
0cnt: 470
1cnt: 471
0cnt: 472
0cnt: 473
0cnt: 474
0cnt: 475
0cnt: 476
0cnt: 477
[0;31mE (5751) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5751) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
0cnt: 478
0cnt: 479
0cnt: 480
0cnt: 481
0cnt: 482
0cnt: 483
0cnt: 484
0cnt: 485
0cnt: 486
0cnt: 487
0cnt: 488
0cnt: 489
0cnt: 490
0cnt: 491
0cnt: 492
0cnt: 493
0cnt: 494
0cnt: 495
0cnt: 496
0cnt: 497
Writing 60 amps
0cnt: 498
0cnt: 499
0cnt: 500
0cnt: 501
0cnt: 502
0cnt: 503
0cnt: 504
0cnt: 505
0cnt: 506
0cnt: 507
0cnt: 508
0cnt: 509
0cnt: 510
0cnt: 511
0cnt: 512
0cnt: 513
0cnt: 514
0cnt: 515
0cnt: 516
0cnt: 517
0cnt: 518
0cnt: 519
0cnt: 520
0cnt: 521
0cnt: 522
0cnt: 523
0cnt: 524
0cnt: 525
0cnt: 526
0cnt: 527
0cnt: 528
0cnt: 529
0cnt: 530
0cnt: 531
0cnt: 532
0cnt: 533
0cnt: 534
0cnt: 535
0cnt: 536
0cnt: 537
0cnt: 538
[0;31mE (6371) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (6371) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
0cnt: 539
0cnt: 540
0cnt: 541
0cnt: 542
0cnt: 543
0cnt: 544
0cnt: 545
0cnt: 546
0cnt: 547
0cnt: 548
0cnt: 549
0cnt: 550
0cnt: 551
0cnt: 552
0cnt: 553
0cnt: 554
0cnt: 555
0cnt: 556
0cnt: 557
0cnt: 558
0cnt: 559
0cnt: 560
0cnt: 561
0cnt: 562
0cnt: 563
0cnt: 564
0cnt: 565
0cnt: 566
0cnt: 567
0cnt: 568
Writing 10 amps
0cnt: 569
0cnt: 570
0cnt: 571
0cnt: 572
0cnt: 573
0cnt: 574
0cnt: 575
0cnt: 576
0cnt: 577
0cnt: 578
0cnt: 579
0cnt: 580
0cnt: 581
0cnt: 582
0cnt: 583
0cnt: 584
0cnt: 585
0cnt: 586
0cnt: 587
0cnt: 588
0cnt: 589
0cnt: 590
0cnt: 591
0cnt: 592
0cnt: 593
0cnt: 594
0cnt: 595
0cnt: 596
0cnt: 597
0cnt: 598
0cnt: 599
0cnt: 600
0cnt: 601
0cnt: 602
0cnt: 603
0cnt: 604
0cnt: 605
0cnt: 606
0cnt: 607
0cnt: 608
0cnt: 609
[0;31mE (7081) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7081) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
0cnt: 610
0cnt: 611
0cnt: 612
0cnt: 613
0cnt: 614
0cnt: 615
0cnt: 616
0cnt: 617
0cnt: 618
0cnt: 619
0cnt: 620
0cnt: 621
0cnt: 622
0cnt: 623
0cnt: 624
0cnt: 625
0cnt: 626
0cnt: 627
0cnt: 628
0cnt: 629
0cnt: 630
0cnt: 631
0cnt: 632
0cnt: 633
0cnt: 634
0cnt: 635
0cnt: 636
0cnt: 637
0cnt: 638
0cnt: 639
0cnt: 640
0cnt: 641
0cnt: 642
0cnt: 643
0cnt: 644
0cnt: 645
0cnt: 646
0cnt: 647
0cnt: 648
0cnt: 649
0cnt: 650
0cnt: 651
0cnt: 652
0cnt: 653
0cnt: 654
0cnt: 655
0cnt: 656
0cnt: 657
0cnt: 658
0cnt: 659
0cnt: 660
0cnt: 661
0cnt: 662
0cnt: 663
0cnt: 664
0cnt: 665
0cnt: 666
0cnt: 667
0cnt: 668
0cnt: 669
0cnt: 670
0cnt: 671
0cnt: 672
0cnt: 673
0cnt: 674
0cnt: 675
0cnt: 676
0cnt: 677
0cnt: 678
0cnt: 679
0cnt: 680
0cnt: 681
0cnt: 682
0cnt: 683
0cnt: 684
0cnt: 685
0cnt: 686
0cnt: 687
0cnt: 688
0cnt: 689
0cnt: 690
0cnt: 691
0cnt: 692
0cnt: 693
0cnt: 694
0cnt: 695
0cnt: 696
0cnt: 697
0cnt: 698
0cnt: 699
0cnt: 700
0cnt: 701
0cnt: 702
0cnt: 703
0cnt: 704
0cnt: 705
0cnt: 706
0cnt: 707
0cnt: 708
0cnt: 709
0cnt: 710
0cnt: 711
0cnt: 712
0cnt: 713
0cnt: 714
0cnt: 715
0cnt: 716
0cnt: 717
0cnt: 718
0cnt: 719
0cnt: 720
0cnt: 721
0cnt: 722
0cnt: 723
0cnt: 724
0cnt: 725
0cnt: 726
0cnt: 727
0cnt: 728
0cnt: 729
0cnt: 730
0cnt: 731
0cnt: 732
0cnt: 733
0cnt: 734
0cnt: 735
0cnt: 736
0cnt: 737
0cnt: 738
0cnt: 739
0cnt: 740
0cnt: 741
0cnt: 742
0cnt: 743
0cnt: 744
0cnt: 745
0cnt: 746
0cnt: 747
0cnt: 748
0cnt: 749
0cnt: 750
0cnt: 751
0cnt: 752
0cnt: 753
0cnt: 754
0cnt: 755
0cnt: 756
0cnt: 757
0cnt: 758
0cnt: 759
0cnt: 760
0cnt: 761
0cnt: 762
0cnt: 763
0cnt: 764
0cnt: 765
0cnt: 766
0cnt: 767
0cnt: 768
0cnt: 769
0cnt: 770
0cnt: 771
0cnt: 772
0cnt: 773
0cnt: 774
0cnt: 775
0cnt: 776
0cnt: 777
0cnt: 778
0cnt: 779
0cnt: 780
0cnt: 781
0cnt: 782
0cnt: 783
0cnt: 784
0cnt: 785
0cnt: 786
0cnt: 787
0cnt: 788
0cnt: 789
0cnt: 790
0cnt: 791
0cnt: 792
0cnt: 793
0cnt: 794
0cnt: 795
0cnt: 796
0cnt: 797
0cnt: 798
0cnt: 799
0cnt: 800
0cnt: 801
0cnt: 802
0cnt: 803
0cnt: 804
0cnt: 805
0cnt: 806
0cnt: 807
0cnt: 808
0cnt: 809
0cnt: 810
0cnt: 811
0cnt: 812
0cnt: 813
0cnt: 814
0cnt: 815
0cnt: 816
0cnt: 817
0cnt: 818
0cnt: 819
0cnt: 820
0cnt: 821
0cnt: 822
0cnt: 823
0cnt: 824
0cnt: 825
0cnt: 826
0cnt: 827
0cnt: 828
0cnt: 829
0cnt: 830
0cnt: 831
0cnt: 832
0cnt: 833
0cnt: 834
0cnt: 835
0cnt: 836
0cnt: 837
0cnt: 838
0cnt: 839
0cnt: 840
0cnt: 841
0cnt: 842
0cnt: 843
0cnt: 844
0cnt: 845
0cnt: 846
0cnt: 847
0cnt: 848
0cnt: 849
0cnt: 850
0cnt: 851
0cnt: 852
0cnt: 853
0cnt: 854
0cnt: 855
0cnt: 856
0cnt: 857
0cnt: 858
0cnt: 859
0cnt: 860
0cnt: 861
0cnt: 862
0cnt: 863
0cnt: 864
0cnt: 865
0cnt: 866
0cnt: 867
0cnt: 868
0cnt: 869
0cnt: 870
0cnt: 871
0cnt: 872
0cnt: 873
0cnt: 874
0cnt: 875
0cnt: 876
0cnt: 877
0cnt: 878
0cnt: 879
0cnt: 880
0cnt: 881
0cnt: 882
0cnt: 883
0cnt: 884
0cnt: 885
0cnt: 886
0cnt: 887
0cnt: 888
0cnt: 889
0cnt: 890
0cnt: 891
0cnt: 892
0cnt: 893
0cnt: 894
0cnt: 895
0cnt: 896
0cnt: 897
0cnt: 898
0cnt: 899
0cnt: 900
0cnt: 901
0cnt: 902
0cnt: 903
0cnt: 904
0cnt: 905
0cnt: 906
0cnt: 907
0cnt: 908
0cnt: 909
0cnt: 910
0cnt: 911
0cnt: 912
0cnt: 913
0cnt: 914
0cnt: 915
0cnt: 916
0cnt: 917
0cnt: 918
0cnt: 919
0cnt: 920
0cnt: 921
0cnt: 922
0cnt: 923
0cnt: 924
0cnt: 925
0cnt: 926
0cnt: 927
0cnt: 928
0cnt: 929
0cnt: 930
0cnt: 931
0cnt: 932
0cnt: 933
0cnt: 934
0cnt: 935
0cnt: 936
0cnt: 937
0cnt: 938
0cnt: 939
0cnt: 940
0cnt: 941
0cnt: 942
0cnt: 943
0cnt: 944
0cnt: 945
0cnt: 946
0cnt: 947
0cnt: 948
0cnt: 949
0cnt: 950
0cnt: 951
0cnt: 952
0cnt: 953
0cnt: 954
0cnt: 955
0cnt: 956
0cnt: 957
0cnt: 958
0cnt: 959
0cnt: 960
0cnt: 961
0cnt: 962
0cnt: 963
0cnt: 964
0cnt: 965
0cnt: 966
0cnt: 967
0cnt: 968
0cnt: 969
0cnt: 970
0cnt: 971
0cnt: 972
0cnt: 973
0cnt: 974
0cnt: 975
0cnt: 976
0cnt: 977
0cnt: 978
0cnt: 979
0cnt: 980
0cnt: 981
0cnt: 982
0cnt: 983
0cnt: 984
0cnt: 985
0cnt: 986
0cnt: 987
0cnt: 988
0cnt: 989
0cnt: 990
0cnt: 991
0cnt: 992
0cnt: 993
0cnt: 994
0cnt: 995
0cnt: 996
0cnt: 997
0cnt: 998
0cnt: 999
0cnt: 1000
0cnt: 1001
0cnt: 1002
0cnt: 1003
0cnt: 1004
0cnt: 1005
0cnt: 1006
0cnt: 1007
0cnt: 1008
0cnt: 1009
0cnt: 1010
0cnt: 1011
0cnt: 1012
0cnt: 1013
0cnt: 1014
0cnt: 1015
0cnt: 1016
0cnt: 1017
0cnt: 1018
0cnt: 1019
0cnt: 1020
0cnt: 1021
0cnt: 1022
0cnt: 1023
0cnt: 1024
0cnt: 1025
0cnt: 1026
0cnt: 1027
0cnt: 1028
0cnt: 1029
0cnt: 1030
0cnt: 1031
0cnt: 1032
0cnt: 1033
0cnt: 1034
0cnt: 1035
0cnt: 1036
0cnt: 1037
0cnt: 1038
0cnt: 1039
0cnt: 1040
0cnt: 1041
0cnt: 1042
0cnt: 1043
0cnt: 1044
0cnt: 1045
0cnt: 1046
0cnt: 1047
0cnt: 1048
0cnt: 1049
0cnt: 1050
0cnt: 1051
0cnt: 1052
0cnt: 1053
0cnt: 1054
0cnt: 1055
0cnt: 1056
0cnt: 1057
0cnt: 1058
0cnt: 1059
0cnt: 1060
0cnt: 1061
0cnt: 1062
0cnt: 1063
0cnt: 1064
0cnt: 1065
0cnt: 1066
0cnt: 1067
0cnt: 1068
0cnt: 1069
0cnt: 1070
0cnt: 1071
0cnt: 1072
0cnt: 1073
0cnt: 1074
0cnt: 1075
0cnt: 1076
0cnt: 1077
0cnt: 1078
0cnt: 1079
0cnt: 1080
0cnt: 1081
0cnt: 1082
0cnt: 1083
0cnt: 1084
0cnt: 1085
0cnt: 1086
0cnt: 1087
0cnt: 1088
0cnt: 1089
0cnt: 1090
0cnt: 1091
0cnt: 1092
0cnt: 1093
0cnt: 1094
0cnt: 1095
0cnt: 1096
0cnt: 1097
0cnt: 1098
0cnt: 1099
0cnt: 1100
0cnt: 1101
0cnt: 1102
0cnt: 1103
0cnt: 1104
0cnt: 1105
0cnt: 1106
0cnt: 1107
0cnt: 1108
0cnt: 1109
0cnt: 1110
0cnt: 1111
0cnt: 1112
0cnt: 1113
0cnt: 1114
0cnt: 1115
0cnt: 1116
0cnt: 1117
0cnt: 1118
0cnt: 1119
0cnt: 1120
0cnt: 1121
0cnt: 1122
0cnt: 1123
0cnt: 1124
0cnt: 1125
0cnt: 1126
0cnt: 1127
0cnt: 1128
0cnt: 1129
0cnt: 1130
0cnt: 1131
0cnt: 1132
0cnt: 1133
0cnt: 1134
0cnt: 1135
0cnt: 1136
0cnt: 1137
0cnt: 1138
0cnt: 1139
0cnt: 1140
0cnt: 1141
0cnt: 1142
0cnt: 1143
0cnt: 1144
0cnt: 1145
0cnt: 1146
0cnt: 1147
0cnt: 1148
0cnt: 1149
0cnt: 1150
0cnt: 1151
0cnt: 1152
0cnt: 1153
0cnt: 1154
0cnt: 1155
0cnt: 1156
0cnt: 1157
0cnt: 1158
0cnt: 1159
0cnt: 1160
0cnt: 1161
0cnt: 1162
0cnt: 1163
0cnt: 1164
0cnt: 1165
0cnt: 1166
0cnt: 1167
0cnt: 1168
0cnt: 1169
0cnt: 1170
0cnt: 1171
0cnt: 1172
0cnt: 1173
0cnt: 1174
0cnt: 1175
0cnt: 1176
0cnt: 1177
0cnt: 1178
0cnt: 1179
0cnt: 1180
0cnt: 1181
0cnt: 1182
0cnt: 1183
0cnt: 1184
0cnt: 1185
0cnt: 1186
0cnt: 1187
0cnt: 1188
0cnt: 1189
0cnt: 1190
0cnt: 1191
0cnt: 1192
0cnt: 1193
0cnt: 1194
0cnt: 1195
0cnt: 1196
0cnt: 1197
0cnt: 1198
0cnt: 1199
0cnt: 1200
0cnt: 1201
0cnt: 1202
0cnt: 1203
0cnt: 1204
0cnt: 1205
0cnt: 1206
0cnt: 1207
0cnt: 1208
0cnt: 1209
0cnt: 1210
0cnt: 1211
0cnt: 1212
0cnt: 1213
0cnt: 1214
0cnt: 1215
0cnt: 1216
0cnt: 1217
0cnt: 1218
0cnt: 1219
0cnt: 1220
0cnt: 1221
0cnt: 1222
0cnt: 1223
0cnt: 1224
0cnt: 1225
0cnt: 1226
0cnt: 1227
0cnt: 1228
0cnt: 1229
0cnt: 1230
0cnt: 1231
0cnt: 1232
0cnt: 1233
0cnt: 1234
0cnt: 1235
0cnt: 1236
0cnt: 1237
0cnt: 1238
0cnt: 1239
0cnt: 1240
0cnt: 1241
0cnt: 1242
0cnt: 1243
0cnt: 1244
0cnt: 1245
0cnt: 1246
0cnt: 1247
0cnt: 1248
0cnt: 1249
0cnt: 1250
0cnt: 1251
0cnt: 1252
0cnt: 1253
0cnt: 1254
0cnt: 1255
0cnt: 1256
0cnt: 1257
0cnt: 1258
0cnt: 1259
0cnt: 1260
0cnt: 1261
0cnt: 1262
0cnt: 1263
1cnt: 1264
0cnt: 1265
1cnt: 1266
1cnt: 1267
1cnt: 1268
1cnt: 1269
1cnt: 1270
1cnt: 1271
1cnt: 1272
1cnt: 1273
1cnt: 1274
1cnt: 1275
1cnt: 1276
1cnt: 1277
1cnt: 1278
1cnt: 1279
1cnt: 1280
1cnt: 1281
1cnt: 1282
1cnt: 1283
1cnt: 1284
1cnt: 1285
1cnt: 1286
1cnt: 1287
1cnt: 1288
1cnt: 1289
1cnt: 1290
1cnt: 1291
1cnt: 1292
1cnt: 1293
1cnt: 1294
1cnt: 1295
1cnt: 1296
1cnt: 1297
1cnt: 1298
1cnt: 1299
1cnt: 1300
1cnt: 1301
1cnt: 1302
1cnt: 1303
1cnt: 1304
1cnt: 1305
1cnt: 1306
1cnt: 1307
1cnt: 1308
1cnt: 1309
1cnt: 1310
1cnt: 1311
1cnt: 1312
1cnt: 1313
1cnt: 1314
1cnt: 1315
1cnt: 1316
1cnt: 1317
1cnt: 1318
1cnt: 1319
1cnt: 1320
1cnt: 1321
1cnt: 1322
1cnt: 1323
1cnt: 1324
1cnt: 1325
1cnt: 1326
1cnt: 1327
1cnt: 1328
1cnt: 1329
1cnt: 1330
1cnt: 1331
1cnt: 1332
1cnt: 1333
1cnt: 1334
1cnt: 1335
1cnt: 1336
1cnt: 1337
1cnt: 1338
1cnt: 1339
1cnt: 1340
1cnt: 1341
1cnt: 1342
1cnt: 1343
1cnt: 1344
1cnt: 1345
1cnt: 1346
1cnt: 1347
1cnt: 1348
1cnt: 1349
1cnt: 1350
1cnt: 1351
1cnt: 1352
1cnt: 1353
1cnt: 1354
1cnt: 1355
1cnt: 1356
1cnt: 1357
1cnt: 1358
1cnt: 1359
1cnt: 1360
1cnt: 1361
1cnt: 1362
1cnt: 1363
1cnt: 1364
1cnt: 1365
1cnt: 1366
1cnt: 1367
1cnt: 1368
1cnt: 1369
1cnt: 1370
1cnt: 1371
1cnt: 1372
1cnt: 1373
1cnt: 1374
1cnt: 1375
1cnt: 1376
1cnt: 1377
1cnt: 1378
1cnt: 1379
1cnt: 1380
1cnt: 1381
1cnt: 1382
1cnt: 1383
1cnt: 1384
1cnt: 1385
1cnt: 1386
1cnt: 1387
1cnt: 1388
1cnt: 1389
1cnt: 1390
1cnt: 1391
1cnt: 1392
1cnt: 1393
1cnt: 1394
1cnt: 1395
1cnt: 1396
1cnt: 1397
1cnt: 1398
1cnt: 1399
1cnt: 1400
1cnt: 1401
1cnt: 1402
1cnt: 1403
1cnt: 1404
1cnt: 1405
1cnt: 1406
1cnt: 1407
1cnt: 1408
1cnt: 1409
1cnt: 1410
1cnt: 1411
1cnt: 1412
1cnt: 1413
1cnt: 1414
1cnt: 1415
1cnt: 1416
1cnt: 1417
1cnt: 1418
1cnt: 1419
1cnt: 1420
1cnt: 1421
1cnt: 1422
1cnt: 1423
1cnt: 1424
1cnt: 1425
1cnt: 1426
1cnt: 1427
1cnt: 1428
1cnt: 1429
1cnt: 1430
1cnt: 1431
1cnt: 1432
1cnt: 1433
1cnt: 1434
1cnt: 1435
1cnt: 1436
1cnt: 1437
1cnt: 1438
1cnt: 1439
1cnt: 1440
1cnt: 1441
1cnt: 1442
1cnt: 1443
1cnt: 1444
1cnt: 1445
1cnt: 1446
1cnt: 1447
1cnt: 1448
1cnt: 1449
1cnt: 1450
1cnt: 1451
1cnt: 1452
1cnt: 1453
1cnt: 1454
1cnt: 1455
1cnt: 1456
1cnt: 1457
1cnt: 1458
1cnt: 1459
1cnt: 1460
1cnt: 1461
1cnt: 1462
1cnt: 1463
1cnt: 1464
1cnt: 1465
1cnt: 1466
1cnt: 1467
1cnt: 1468
1cnt: 1469
1cnt: 1470
1cnt: 1471
1cnt: 1472
1cnt: 1473
1cnt: 1474
1cnt: 1475
1cnt: 1476
1cnt: 1477
1cnt: 1478
1cnt: 1479
1cnt: 1480
1cnt: 1481
1cnt: 1482
1cnt: 1483
1cnt: 1484
1cnt: 1485
1cnt: 1486
1cnt: 1487
1cnt: 1488
1cnt: 1489
1cnt: 1490
1cnt: 1491
1cnt: 1492
1cnt: 1493
1cnt: 1494
1cnt: 1495
1cnt: 1496
1cnt: 1497
1cnt: 1498
1cnt: 1499
1cnt: 1500
1cnt: 1501
1cnt: 1502
1cnt: 1503
1cnt: 1504
1cnt: 1505
1cnt: 1506
1cnt: 1507
1cnt: 1508
1cnt: 1509
1cnt: 1510
1cnt: 1511
1cnt: 1512
1cnt: 1513
1cnt: 1514
1cnt: 1515
1cnt: 1516
1cnt: 1517
1cnt: 1518
1cnt: 1519
1cnt: 1520
1cnt: 1521
1cnt: 1522
1cnt: 1523
1cnt: 1524
1cnt: 1525
1cnt: 1526
1cnt: 1527
1cnt: 1528
1cnt: 1529
1cnt: 1530
1cnt: 1531
1cnt: 1532
1cnt: 1533
1cnt: 1534
1cnt: 1535
1cnt: 1536
1cnt: 1537
1cnt: 1538
1cnt: 1539
1cnt: 1540
1cnt: 1541
1cnt: 1542
1cnt: 1543
1cnt: 1544
1cnt: 1545
1cnt: 1546
1cnt: 1547
1cnt: 1548
1cnt: 1549
1cnt: 1550
1cnt: 1551
1cnt: 1552
1cnt: 1553
1cnt: 1554
1cnt: 1555
1cnt: 1556
1cnt: 1557
1cnt: 1558
1cnt: 1559
1cnt: 1560
1cnt: 1561
1cnt: 1562
1cnt: 1563
1cnt: 1564
1cnt: 1565
1cnt: 1566
1cnt: 1567
1cnt: 1568
1cnt: 1569
1cnt: 1570
1cnt: 1571
1cnt: 1572
1cnt: 1573
1cnt: 1574
1cnt: 1575
1cnt: 1576
1cnt: 1577
1cnt: 1578
1cnt: 1579
1cnt: 1580
1cnt: 1581
1cnt: 1582
1cnt: 1583
1cnt: 1584
1cnt: 1585
1cnt: 1586
1cnt: 1587
1cnt: 1588
1cnt: 1589
1cnt: 1590
1cnt: 1591
1cnt: 1592
1cnt: 1593
1cnt: 1594
1cnt: 1595
1cnt: 1596
1cnt: 1597
1cnt: 1598
1cnt: 1599
1cnt: 1600
1cnt: 1601
1cnt: 1602
1cnt: 1603
1cnt: 1604
1cnt: 1605
1cnt: 1606
1cnt: 1607
1cnt: 1608
1cnt: 1609
1cnt: 1610
1cnt: 1611
1cnt: 1612
1cnt: 1613
1cnt: 1614
1cnt: 1615
1cnt: 1616
1cnt: 1617
1cnt: 1618
1cnt: 1619
1cnt: 1620
1cnt: 1621
1cnt: 1622
1cnt: 1623
1cnt: 1624
1cnt: 1625
1cnt: 1626
1cnt: 1627
1cnt: 1628
1cnt: 1629
1cnt: 1630
1cnt: 1631
1cnt: 1632
1cnt: 1633
1cnt: 1634
1cnt: 1635
1cnt: 1636
1cnt: 1637
1cnt: 1638
1cnt: 1639
1cnt: 1640
1cnt: 1641
1cnt: 1642
1cnt: 1643
1cnt: 1644
1cnt: 1645
1cnt: 1646
1cnt: 1647
1cnt: 1648
1cnt: 1649
1cnt: 1650
1cnt: 1651
1cnt: 1652
1cnt: 1653
1cnt: 1654
1cnt: 1655
1cnt: 1656
1cnt: 1657
1cnt: 1658
1cnt: 1659
1cnt: 1660
1cnt: 1661
1cnt: 1662
1cnt: 1663
1cnt: 1664
1cnt: 1665
1cnt: 1666
1cnt: 1667
1cnt: 1668
1cnt: 1669
1cnt: 1670
1cnt: 1671
1cnt: 1672
1cnt: 1673
1cnt: 1674
1cnt: 1675
1cnt: 1676
1cnt: 1677
1cnt: 1678
1cnt: 1679
1cnt: 1680
1cnt: 1681
1cnt: 1682
1cnt: 1683
1cnt: 1684
1cnt: 1685
1cnt: 1686
1cnt: 1687
1cnt: 1688
1cnt: 1689
1cnt: 1690
1cnt: 1691
1cnt: 1692
1cnt: 1693
1cnt: 1694
1cnt: 1695
1cnt: 1696
1cnt: 1697
1cnt: 1698
1cnt: 1699
1cnt: 1700
1cnt: 1701
1cnt: 1702
1cnt: 1703
1cnt: 1704
1cnt: 1705
1cnt: 1706
1cnt: 1707
1cnt: 1708
1cnt: 1709
1cnt: 1710
1cnt: 1711
1cnt: 1712
1cnt: 1713
1cnt: 1714
1cnt: 1715
1cnt: 1716
1cnt: 1717
1cnt: 1718
1cnt: 1719
1cnt: 1720
1cnt: 1721
1cnt: 1722
1cnt: 1723
1cnt: 1724
1cnt: 1725
1cnt: 1726
1cnt: 1727
1cnt: 1728
1cnt: 1729
1cnt: 1730
1cnt: 1731
1cnt: 1732
1cnt: 1733
1cnt: 1734
1cnt: 1735
1cnt: 1736
1cnt: 1737
1cnt: 1738
1cnt: 1739
1cnt: 1740
1cnt: 1741
1cnt: 1742
1cnt: 1743
1cnt: 1744
1cnt: 1745
1cnt: 1746
1cnt: 1747
1cnt: 1748
1cnt: 1749
1cnt: 1750
1cnt: 1751
1cnt: 1752
1cnt: 1753
1cnt: 1754
1cnt: 1755
1cnt: 1756
1cnt: 1757
1cnt: 1758
1cnt: 1759
1cnt: 1760
1cnt: 1761
1cnt: 1762
1cnt: 1763
1cnt: 1764
1cnt: 1765
1cnt: 1766
1cnt: 1767
1cnt: 1768
1cnt: 1769
1cnt: 1770
1cnt: 1771
1cnt: 1772
1cnt: 1773
1cnt: 1774
1cnt: 1775
1cnt: 1776
1cnt: 1777
1cnt: 1778
1cnt: 1779
1cnt: 1780
1cnt: 1781
1cnt: 1782
1cnt: 1783
1cnt: 1784
1cnt: 1785
1cnt: 1786
1cnt: 1787
1cnt: 1788
1cnt: 1789
1cnt: 1790
1cnt: 1791
1cnt: 1792
1cnt: 1793
1cnt: 1794
1cnt: 1795
1cnt: 1796
1cnt: 1797
1cnt: 1798
1cnt: 1799
1cnt: 1800
1cnt: 1801
1cnt: 1802
1cnt: 1803
1cnt: 1804
1cnt: 1805
1cnt: 1806
1cnt: 1807
1cnt: 1808
1cnt: 1809
1cnt: 1810
1cnt: 1811
1cnt: 1812
1cnt: 1813
1cnt: 1814
1cnt: 1815
1cnt: 1816
1cnt: 1817
1cnt: 1818
1cnt: 1819
1cnt: 1820
1cnt: 1821
1cnt: 1822
1cnt: 1823
1cnt: 1824
1cnt: 1825
1cnt: 1826
1cnt: 1827
1cnt: 1828
1cnt: 1829
1cnt: 1830
1cnt: 1831
1cnt: 1832
1cnt: 1833
1cnt: 1834
1cnt: 1835
1cnt: 1836
1cnt: 1837
1cnt: 1838
1cnt: 1839
1cnt: 1840
1cnt: 1841
1cnt: 1842
1cnt: 1843
1cnt: 1844
1cnt: 1845
1cnt: 1846
1cnt: 1847
1cnt: 1848
1cnt: 1849
1cnt: 1850
1cnt: 1851
1cnt: 1852
1cnt: 1853
1cnt: 1854
1cnt: 1855
1cnt: 1856
1cnt: 1857
1cnt: 1858
1cnt: 1859
1cnt: 1860
1cnt: 1861
1cnt: 1862
1cnt: 1863
1cnt: 1864
1cnt: 1865
1cnt: 1866
1cnt: 1867
1cnt: 1868
1cnt: 1869
1cnt: 1870
1cnt: 1871
1cnt: 1872
1cnt: 1873
1cnt: 1874
1cnt: 1875
1cnt: 1876
1cnt: 1877
1cnt: 1878
1cnt: 1879
1cnt: 1880
1cnt: 1881
1cnt: 1882
1cnt: 1883
1cnt: 1884
1cnt: 1885
1cnt: 1886
1cnt: 1887
1cnt: 1888
1cnt: 1889
1cnt: 1890
1cnt: 1891
1cnt: 1892
1cnt: 1893
1cnt: 1894
1cnt: 1895
1cnt: 1896
1cnt: 1897
1cnt: 1898
1cnt: 1899
1cnt: 1900
1cnt: 1901
1cnt: 1902
1cnt: 1903
1cnt: 1904
1cnt: 1905
1cnt: 1906
1cnt: 1907
1cnt: 1908
1cnt: 1909
1cnt: 1910
1cnt: 1911
1cnt: 1912
1cnt: 1913
1cnt: 1914
1cnt: 1915
1cnt: 1916
1cnt: 1917
1cnt: 1918
1cnt: 1919
1cnt: 1920
1cnt: 1921
1cnt: 1922
1cnt: 1923
1cnt: 1924
1cnt: 1925
1cnt: 1926
1cnt: 1927
1cnt: 1928
1cnt: 1929
1cnt: 1930
1cnt: 1931
1cnt: 1932
1cnt: 1933
1cnt: 1934
1cnt: 1935
1cnt: 1936
1cnt: 1937
1cnt: 1938
1cnt: 1939
1cnt: 1940
1cnt: 1941
1cnt: 1942
1cnt: 1943
1cnt: 1944
1cnt: 1945
1cnt: 1946
1cnt: 1947
1cnt: 1948
1cnt: 1949
1cnt: 1950
1cnt: 1951
1cnt: 1952
1cnt: 1953
1cnt: 1954
1cnt: 1955
1cnt: 1956
1cnt: 1957
1cnt: 1958
1cnt: 1959
1cnt: 1960
1cnt: 1961
1cnt: 1962
1cnt: 1963
1cnt: 1964
1cnt: 1965
1cnt: 1966
1cnt: 1967
1cnt: 1968
1cnt: 1969
1cnt: 1970
1cnt: 1971
1cnt: 1972
1cnt: 1973
1cnt: 1974
1cnt: 1975
1cnt: 1976
1cnt: 1977
1cnt: 1978
1cnt: 1979
1cnt: 1980
1cnt: 1981
1cnt: 1982
1cnt: 1983
1cnt: 1984
1cnt: 1985
1cnt: 1986
1cnt: 1987
1cnt: 1988
1cnt: 1989
1cnt: 1990
1cnt: 1991
1cnt: 1992
1cnt: 1993
1cnt: 1994
1cnt: 1995
1cnt: 1996
1cnt: 1997
1cnt: 1998
1cnt: 1999
1cnt: 2000
1cnt: 2001
1cnt: 2002
1cnt: 2003
1cnt: 2004
1cnt: 2005
1cnt: 2006
1cnt: 2007
1cnt: 2008
1cnt: 2009
1cnt: 2010
1cnt: 2011
1cnt: 2012
1cnt: 2013
1cnt: 2014
1cnt: 2015
1cnt: 2016
1cnt: 2017
1cnt: 2018
1cnt: 2019
1cnt: 2020
1cnt: 2021
1cnt: 2022
1cnt: 2023
1cnt: 2024
1cnt: 2025
1cnt: 2026
1cnt: 2027
1cnt: 2028
1cnt: 2029
1cnt: 2030
1cnt: 2031
1cnt: 2032
1cnt: 2033
1cnt: 2034
1cnt: 2035
1cnt: 2036
1cnt: 2037
1cnt: 2038
1cnt: 2039
1cnt: 2040
1cnt: 2041
1cnt: 2042
1cnt: 2043
1cnt: 2044
1cnt: 2045
1cnt: 2046
1cnt: 2047
1cnt: 2048
1cnt: 2049
1cnt: 2050
1cnt: 2051
1cnt: 2052
1cnt: 2053
1cnt: 2054
1cnt: 2055
1cnt: 2056
1cnt: 2057
1cnt: 2058
1cnt: 2059
1cnt: 2060
1cnt: 2061
1cnt: 2062
1cnt: 2063
1cnt: 2064
1cnt: 2065
1cnt: 2066
1cnt: 2067
1cnt: 2068
1cnt: 2069
1cnt: 2070
1cnt: 2071
1cnt: 2072
1cnt: 2073
1cnt: 2074
1cnt: 2075
1cnt: 2076
1cnt: 2077
1cnt: 2078
1cnt: 2079
1cnt: 2080
1cnt: 2081
1cnt: 2082
1cnt: 2083
1cnt: 2084
1cnt: 2085
1cnt: 2086
1cnt: 2087
1cnt: 2088
1cnt: 2089
1cnt: 2090
1cnt: 2091
1cnt: 2092
1cnt: 2093
1cnt: 2094
1cnt: 2095
1cnt: 2096
1cnt: 2097
1cnt: 2098
1cnt: 2099
1cnt: 2100
1cnt: 2101
1cnt: 2102
1cnt: 2103
1cnt: 2104
1cnt: 2105
1cnt: 2106
1cnt: 2107
