0cnt: 243
0cnt: 244
0cnt: 245
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d368h ( 54120) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d390 vaddr=40800000 size=02c88h ( 11400) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19274h (103028) map[0m
[0;32mI (130) esp_image: segment 3: paddr=0003929c vaddr=40802c88 size=0bc28h ( 48168) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9252ce9c0...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
cnt: 1
0cnt: 2
0cnt: 3
0cnt: 4
0cnt: 5
0cnt: 6
0cnt: 7
0cnt: 8
0cnt: 9
0cnt: 10
0cnt: 11
0cnt: 12
0cnt: 13
0cnt: 14
0cnt: 15
0cnt: 16
0cnt: 17
0cnt: 18
0cnt: 19
0cnt: 20
0cnt: 21
0cnt: 22
0cnt: 23
0cnt: 24
0cnt: 25
0cnt: 26
0cnt: 27
0cnt: 28
0cnt: 29
0cnt: 30
0cnt: 31
0cnt: 32
0cnt: 33
0cnt: 34
0cnt: 35
0cnt: 36
0cnt: 37
0cnt: 38
0cnt: 39
0cnt: 40
0cnt: 41
0cnt: 42
0cnt: 43
0cnt: 44
0cnt: 45
0cnt: 46
0cnt: 47
0cnt: 48
0cnt: 49
0cnt: 50
0cnt: 51
0cnt: 52
0cnt: 53
0cnt: 54
0cnt: 55
0cnt: 56
0cnt: 57
0cnt: 58
0cnt: 59
0cnt: 60
0cnt: 61
0cnt: 62
0cnt: 63
0cnt: 64
0cnt: 65
0cnt: 66
0cnt: 67
0cnt: 68
0cnt: 69
0cnt: 70
0cnt: 71
0cnt: 72
0cnt: 73
0cnt: 74
0cnt: 75
0cnt: 76
0cnt: 77
0cnt: 78
0cnt: 79
0cnt: 80
0cnt: 81
0cnt: 82
0cnt: 83
0cnt: 84
0cnt: 85
0cnt: 86
0cnt: 87
0cnt: 88
0cnt: 89
0cnt: 90
0cnt: 91
0cnt: 92
0cnt: 93
0cnt: 94
0cnt: 95
0cnt: 96
0cnt: 97
0cnt: 98
0cnt: 99
0cnt: 100
0cnt: 101
0cnt: 102
0cnt: 103
0cnt: 104
0cnt: 105
0cnt: 106
0cnt: 107
0cnt: 108
0cnt: 109
0cnt: 110
0cnt: 111
0cnt: 112
0cnt: 113
0cnt: 114
0cnt: 115
0cnt: 116
0cnt: 117
0cnt: 118
0cnt: 119
0cnt: 120
0cnt: 121
0cnt: 122
0cnt: 123
0cnt: 124
0cnt: 125
0cnt: 126
0cnt: 127
0cnt: 128
0cnt: 129
0cnt: 130
0cnt: 131
0cnt: 132
0cnt: 133
0cnt: 134
0cnt: 135
0cnt: 136
0cnt: 137
0cnt: 138
0cnt: 139
0cnt: 140
0cnt: 141
0cnt: 142
0cnt: 143
0cnt: 144
0cnt: 145
0cnt: 146
0cnt: 147
0cnt: 148
0cnt: 149
0cnt: 150
0cnt: 151
0cnt: 152
0cnt: 153
0cnt: 154
0cnt: 155
0cnt: 156
0cnt: 157
0cnt: 158
0cnt: 159
0cnt: 160
0cnt: 161
0cnt: 162
0cnt: 163
0cnt: 164
0cnt: 165
0cnt: 166
0cnt: 167
0cnt: 168
0cnt: 169
0cnt: 170
0cnt: 171
0cnt: 172
0cnt: 173
0cnt: 174
0cnt: 175
0cnt: 176
0cnt: 177
0cnt: 178
0cnt: 179
0cnt: 180
0cnt: 181
0cnt: 182
0cnt: 183
0cnt: 184
0cnt: 185
0cnt: 186
0cnt: 187
0cnt: 188
0cnt: 189
0cnt: 190
0cnt: 191
0cnt: 192
0cnt: 193
0cnt: 194
0cnt: 195
0cnt: 196
0cnt: 197
0cnt: 198
0cnt: 199
0cnt: 200
0cnt: 201
0cnt: 202
0cnt: 203
0cnt: 204
0cnt: 205
0cnt: 206
0cnt: 207
0cnt: 208
0cnt: 209
0cnt: 210
0cnt: 211
0cnt: 212
0cnt: 213
0cnt: 214
0cnt: 215
0cnt: 216
0cnt: 217
0cnt: 218
0cnt: 219
0cnt: 220
0cnt: 221
0cnt: 222
0cnt: 223
0cnt: 224
0cnt: 225
0cnt: 226
0cnt: 227
0cnt: 228
0cnt: 229
0cnt: 230
0cnt: 231
0cnt: 232
0cnt: 233
0cnt: 234
0cnt: 235
0cnt: 236
0cnt: 237
0cnt: 238
0cnt: 239
0cnt: 240
0cnt: 241
0cnt: 242
0cnt: 243
0cnt: 244
0cnt: 245
0cnt: 246
0cnt: 247
0cnt: 248
0cnt: 249
0cnt: 250
0cnt: 251
0cnt: 252
0cnt: 253
0cnt: 254
0cnt: 255
0cnt: 256
0cnt: 257
0cnt: 258
0cnt: 259
0cnt: 260
0cnt: 261
0cnt: 262
0cnt: 263
0cnt: 264
0cnt: 265
0cnt: 266
0cnt: 267
0cnt: 268
0cnt: 269
0cnt: 270
0cnt: 271
0cnt: 272
0cnt: 273
0cnt: 274
0cnt: 275
0cnt: 276
0cnt: 277
0cnt: 278
0cnt: 279
0cnt: 280
0cnt: 281
0cnt: 282
0cnt: 283
0cnt: 284
0cnt: 285
0cnt: 286
0cnt: 287
0cnt: 288
0cnt: 289
0cnt: 290
0cnt: 291
0cnt: 292
0cnt: 293
0cnt: 294
0cnt: 295
0cnt: 296
0cnt: 297
0cnt: 298
0cnt: 299
0cnt: 300
0cnt: 301
0cnt: 302
0cnt: 303
0cnt: 304
0cnt: 305
0cnt: 306
0cnt: 307
0cnt: 308
0cnt: 309
0cnt: 310
0cnt: 311
0cnt: 312
0cnt: 313
0cnt: 314
0cnt: 315
0cnt: 316
0cnt: 317
0cnt: 318
0cnt: 319
0cnt: 320
0cnt: 321
0cnt: 322
0cnt: 323
0cnt: 324
0cnt: 325
0cnt: 326
0cnt: 327
0cnt: 328
0cnt: 329
0cnt: 330
0cnt: 331
0cnt: 332
0cnt: 333
0cnt: 334
0cnt: 335
0cnt: 336
0cnt: 337
0cnt: 338
0cnt: 339
0cnt: 340
0cnt: 341
0cnt: 342
0cnt: 343
0cnt: 344
0cnt: 345
0cnt: 346
0cnt: 347
0cnt: 348
0cnt: 349
0cnt: 350
0cnt: 351
0cnt: 352
0cnt: 353
0cnt: 354
0cnt: 355
0cnt: 356
0cnt: 357
0cnt: 358
0cnt: 359
0cnt: 360
0cnt: 361
0cnt: 362
0cnt: 363
0cnt: 364
0cnt: 365
0cnt: 366
0cnt: 367
0cnt: 368
0cnt: 369
0cnt: 370
0cnt: 371
0cnt: 372
0cnt: 373
0cnt: 374
0cnt: 375
0cnt: 376
0cnt: 377
0cnt: 378
0cnt: 379
0cnt: 380
0cnt: 381
0cnt: 382
0cnt: 383
0cnt: 384
0cnt: 385
0cnt: 386
0cnt: 387
0cnt: 388
0cnt: 389
0cnt: 390
0cnt: 391
0cnt: 392
0cnt: 393
0cnt: 394
0cnt: 395
0cnt: 396
0cnt: 397
0cnt: 398
0cnt: 399
0cnt: 400
0cnt: 401
0cnt: 402
0cnt: 403
0cnt: 404
0cnt: 405
0cnt: 406
0cnt: 407
0cnt: 408
0cnt: 409
0cnt: 410
0cnt: 411
0cnt: 412
0cnt: 413
0cnt: 414
0cnt: 415
0cnt: 416
0cnt: 417
0cnt: 418
0cnt: 419
0cnt: 420
0cnt: 421
0cnt: 422
0cnt: 423
0cnt: 424
0cnt: 425
0cnt: 426
0cnt: 427
0cnt: 428
0cnt: 429
0cnt: 430
0cnt: 431
0cnt: 432
0cnt: 433
0cnt: 434
0cnt: 435
0cnt: 436
0cnt: 437
0cnt: 438
0cnt: 439
0cnt: 440
0cnt: 441
0cnt: 442
0cnt: 443
0cnt: 444
0cnt: 445
0cnt: 446
0cnt: 447
0cnt: 448
0cnt: 449
0cnt: 450
0cnt: 451
0cnt: 452
0cnt: 453
0cnt: 454
0cnt: 455
0cnt: 456
0cnt: 457
0cnt: 458
0cnt: 459
0cnt: 460
0cnt: 461
0cnt: 462
0cnt: 463
0cnt: 464
0cnt: 465
0cnt: 466
0cnt: 467
0cnt: 468
0cnt: 469
0cnt: 470
0cnt: 471
0cnt: 472
0cnt: 473
0cnt: 474
0cnt: 475
0cnt: 476
0cnt: 477
0cnt: 478
0cnt: 479
0cnt: 480
0cnt: 481
0cnt: 482
0cnt: 483
0cnt: 484
0cnt: 485
0cnt: 486
0cnt: 487
0cnt: 488
0cnt: 489
0cnt: 490
0cnt: 491
0cnt: 492
0cnt: 493
0cnt: 494
0cnt: 495
0cnt: 496
0cnt: 497
0cnt: 498
0cnt: 499
0cnt: 500
0cnt: 501
0cnt: 502
0cnt: 503
0cnt: 504
0cnt: 505
0cnt: 506
0cnt: 507
0cnt: 508
0cnt: 509
0cnt: 510
0cnt: 511
0cnt: 512
0cnt: 513
0cnt: 514
0cnt: 515
0cnt: 516
0cnt: 517
0cnt: 518
0cnt: 519
0cnt: 520
0cnt: 521
0cnt: 522
0cnt: 523
0cnt: 524
0cnt: 525
0cnt: 526
0cnt: 527
0cnt: 528
0cnt: 529
0cnt: 530
0cnt: 531
0cnt: 532
0cnt: 533
0cnt: 534
0cnt: 535
0cnt: 536
0cnt: 537
0cnt: 538
0cnt: 539
0cnt: 540
0cnt: 541
0cnt: 542
0cnt: 543
0cnt: 544
0cnt: 545
0cnt: 546
0cnt: 547
0cnt: 548
0cnt: 549
0cnt: 550
0cnt: 551
0cnt: 552
0cnt: 553
0cnt: 554
0cnt: 555
0cnt: 556
0cnt: 557
0cnt: 558
0cnt: 559
0cnt: 560
0cnt: 561
0cnt: 562
0cnt: 563
0cnt: 564
0cnt: 565
0cnt: 566
0cnt: 567
0cnt: 568
0cnt: 569
0cnt: 570
0cnt: 571
0cnt: 572
0cnt: 573
0cnt: 574
0cnt: 575
0cnt: 576
0cnt: 577
0cnt: 578
0cnt: 579
0cnt: 580
0cnt: 581
0cnt: 582
0cnt: 583
0cnt: 584
0cnt: 585
0cnt: 586
0cnt: 587
0cnt: 588
0cnt: 589
0cnt: 590
0cnt: 591
0cnt: 592
0cnt: 593
0cnt: 594
0cnt: 595
0cnt: 596
0cnt: 597
0cnt: 598
0cnt: 599
0cnt: 600
0cnt: 601
0cnt: 602
0cnt: 603
0cnt: 604
0cnt: 605
0cnt: 606
0cnt: 607
0cnt: 608
0cnt: 609
0cnt: 610
0cnt: 611
0cnt: 612
0cnt: 613
0cnt: 614
0cnt: 615
0cnt: 616
0cnt: 617
0cnt: 618
0cnt: 619
0cnt: 620
0cnt: 621
0cnt: 622
0cnt: 623
0cnt: 624
0cnt: 625
0cnt: 626
0cnt: 627
0cnt: 628
0cnt: 629
0cnt: 630
0cnt: 631
0cnt: 632
0cnt: 633
0cnt: 634
0cnt: 635
0cnt: 636
0cnt: 637
0cnt: 638
0cnt: 639
0cnt: 640
0cnt: 641
0cnt: 642
0cnt: 643
0cnt: 644
0cnt: 645
0cnt: 646
0cnt: 647
0cnt: 648
0cnt: 649
0cnt: 650
0cnt: 651
0cnt: 652
0cnt: 653
0cnt: 654
0cnt: 655
0cnt: 656
0cnt: 657
0cnt: 658
0cnt: 659
0cnt: 660
0cnt: 661
0cnt: 662
0cnt: 663
0cnt: 664
0cnt: 665
0cnt: 666
0cnt: 667
0cnt: 668
0cnt: 669
0cnt: 670
0cnt: 671
0cnt: 672
0cnt: 673
0cnt: 674
0cnt: 675
0cnt: 676
0cnt: 677
0cnt: 678
1cnt: 679
0cnt: 680
0cnt: 681
1cnt: 682
1cnt: 683
1cnt: 684
1cnt: 685
1cnt: 686
1cnt: 687
1cnt: 688
1cnt: 689
1cnt: 690
1cnt: 691
1cnt: 692
1cnt: 693
1cnt: 694
1cnt: 695
1cnt: 696
1cnt: 697
Writing 0 amps
1cnt: 698
1cnt: 699
1cnt: 700
1cnt: 701
1cnt: 702
1cnt: 703
1cnt: 704
1cnt: 705
1cnt: 706
1cnt: 707
1cnt: 708
1cnt: 709
1cnt: 710
1cnt: 711
1cnt: 712
1cnt: 713
1cnt: 714
1cnt: 715
1cnt: 716
1cnt: 717
1cnt: 718
1cnt: 719
1cnt: 720
1cnt: 721
1cnt: 722
1cnt: 723
1cnt: 724
1cnt: 725
1cnt: 726
1cnt: 727
1cnt: 728
1cnt: 729
1cnt: 730
1cnt: 731
1cnt: 732
1cnt: 733
1cnt: 734
1cnt: 735
1cnt: 736
1cnt: 737
1cnt: 738
[0;31mE (7879) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7879) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
1cnt: 739
1cnt: 740
1cnt: 741
1cnt: 742
1cnt: 743
1cnt: 744
1cnt: 745
1cnt: 746
1cnt: 747
1cnt: 748
1cnt: 749
1cnt: 750
1cnt: 751
1cnt: 752
1cnt: 753
1cnt: 754
1cnt: 755
1cnt: 756
1cnt: 757
1cnt: 758
1cnt: 759
1cnt: 760
1cnt: 761
1cnt: 762
1cnt: 763
1cnt: 764
1cnt: 765
1cnt: 766
1cnt: 767
1cnt: 768
1cnt: 769
1cnt: 770
1cnt: 771
1cnt: 772
1cnt: 773
1cnt: 774
1cnt: 775
1cnt: 776
1cnt: 777
1cnt: 778
1cnt: 779
1cnt: 780
1cnt: 781
1cnt: 782
1cnt: 783
1cnt: 784
1cnt: 785
1cnt: 786
1cnt: 787
1cnt: 788
1cnt: 789
1cnt: 790
1cnt: 791
1cnt: 792
1cnt: 793
1cnt: 794
1cnt: 795
0cnt: 796
0cnt: 797
0cnt: 798
1cnt: 799
0cnt: 800
1cnt: 801
0cnt: 802
0cnt: 803
0cnt: 804
1cnt: 805
0cnt: 806
0cnt: 807
1cnt: 808
0cnt: 809
0cnt: 810
0cnt: 811
0cnt: 812
0cnt: 813
1cnt: 814
0cnt: 815
Writing 10 amps
0cnt: 816
0cnt: 817
0cnt: 818
0cnt: 819
0cnt: 820
0cnt: 821
1cnt: 822
0cnt: 823
0cnt: 824
0cnt: 825
0cnt: 826
0cnt: 827
0cnt: 828
1cnt: 829
0cnt: 830
0cnt: 831
0cnt: 832
0cnt: 833
1cnt: 834
1cnt: 835
0cnt: 836
0cnt: 837
0cnt: 838
1cnt: 839
0cnt: 840
0cnt: 841
0cnt: 842
0cnt: 843
0cnt: 844
0cnt: 845
0cnt: 846
0cnt: 847
0cnt: 848
0cnt: 849
0cnt: 850
0cnt: 851
0cnt: 852
0cnt: 853
0cnt: 854
0cnt: 855
1cnt: 856
[0;31mE (9059) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9059) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
0cnt: 857
0cnt: 858
0cnt: 859
0cnt: 860
0cnt: 861
0cnt: 862
0cnt: 863
0cnt: 864
0cnt: 865
0cnt: 866
Writing 60 amps
0cnt: 867
0cnt: 868
0cnt: 869
0cnt: 870
0cnt: 871
0cnt: 872
0cnt: 873
0cnt: 874
0cnt: 875
0cnt: 876
0cnt: 877
0cnt: 878
0cnt: 879
0cnt: 880
0cnt: 881
0cnt: 882
0cnt: 883
0cnt: 884
0cnt: 885
0cnt: 886
0cnt: 887
0cnt: 888
0cnt: 889
0cnt: 890
0cnt: 891
0cnt: 892
0cnt: 893
0cnt: 894
0cnt: 895
0cnt: 896
0cnt: 897
0cnt: 898
0cnt: 899
0cnt: 900
0cnt: 901
0cnt: 902
0cnt: 903
0cnt: 904
0cnt: 905
0cnt: 906
0cnt: 907
[0;31mE (9579) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9579) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Eddison set to low, bates set to high
0cnt: 908
0cnt: 909
0cnt: 910
0cnt: 911
0cnt: 912
0cnt: 913
0cnt: 914
0cnt: 915
0cnt: 916
0cnt: 917
0cnt: 918
0cnt: 919
0cnt: 920
0cnt: 921
0cnt: 922
0cnt: 923
0cnt: 924
0cnt: 925
0cnt: 926
0cnt: 927
0cnt: 928
0cnt: 929
0cnt: 930
0cnt: 931
0cnt: 932
0cnt: 933
0cnt: 934
0cnt: 935
0cnt: 936
0cnt: 937
0cnt: 938
0cnt: 939
0cnt: 940
0cnt: 941
0cnt: 942
0cnt: 943
0cnt: 944
0cnt: 945
0cnt: 946
0cnt: 947
0cnt: 948
0cnt: 949
0cnt: 950
0cnt: 951
0cnt: 952
0cnt: 953
0cnt: 954
0cnt: 955
0cnt: 956
Writing 10 amps
0cnt: 957
0cnt: 958
0cnt: 959
0cnt: 960
0cnt: 961
0cnt: 962
0cnt: 963
0cnt: 964
0cnt: 965
0cnt: 966
0cnt: 967
0cnt: 968
0cnt: 969
0cnt: 970
0cnt: 971
0cnt: 972
0cnt: 973
0cnt: 974
0cnt: 975
0cnt: 976
0cnt: 977
0cnt: 978
0cnt: 979
0cnt: 980
0cnt: 981
0cnt: 982
0cnt: 983
0cnt: 984
0cnt: 985
0cnt: 986
0cnt: 987
0cnt: 988
0cnt: 989
0cnt: 990
0cnt: 991
0cnt: 992
0cnt: 993
0cnt: 994
0cnt: 995
0cnt: 996
0cnt: 997
[0;31mE (10479) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (10479) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
Eddison set to high, bates set to low
0cnt: 998
0cnt: 999
0cnt: 1000
0cnt: 1001
0cnt: 1002
0cnt: 1003
0cnt: 1004
0cnt: 1005
0cnt: 1006
0cnt: 1007
0cnt: 1008
0cnt: 1009
0cnt: 1010
0cnt: 1011
0cnt: 1012
0cnt: 1013
0cnt: 1014
0cnt: 1015
0cnt: 1016
0cnt: 1017
0cnt: 1018
0cnt: 1019
0cnt: 1020
0cnt: 1021
0cnt: 1022
0cnt: 1023
0cnt: 1024
0cnt: 1025
0cnt: 1026
0cnt: 1027
0cnt: 1028
0cnt: 1029
0cnt: 1030
0cnt: 1031
0cnt: 1032
0cnt: 1033
0cnt: 1034
0cnt: 1035
0cnt: 1036
0cnt: 1037
0cnt: 1038
0cnt: 1039
0cnt: 1040
0cnt: 1041
0cnt: 1042
0cnt: 1043
0cnt: 1044
0cnt: 1045
0cnt: 1046
0cnt: 1047
0cnt: 1048
0cnt: 1049
0cnt: 1050
0cnt: 1051
0cnt: 1052
0cnt: 1053
0cnt: 1054
0cnt: 1055
0cnt: 1056
0cnt: 1057
0cnt: 1058
0cnt: 1059
0cnt: 1060
0cnt: 1061
0cnt: 1062
0cnt: 1063
0cnt: 1064
0cnt: 1065
0cnt: 1066
0cnt: 1067
0cnt: 1068
0cnt: 1069
0cnt: 1070
0cnt: 1071
0cnt: 1072
0cnt: 1073
0cnt: 1074
0cnt: 1075
0cnt: 1076
0cnt: 1077
0cnt: 1078
0cnt: 1079
0cnt: 1080
0cnt: 1081
0cnt: 1082
0cnt: 1083
0cnt: 1084
0cnt: 1085
0cnt: 1086
0cnt: 1087
0cnt: 1088
0cnt: 1089
0cnt: 1090
0cnt: 1091
0cnt: 1092
0cnt: 1093
0cnt: 1094
0cnt: 1095
0cnt: 1096
0cnt: 1097
0cnt: 1098
0cnt: 1099
0cnt: 1100
0cnt: 1101
0cnt: 1102
0cnt: 1103
0cnt: 1104
0cnt: 1105
0cnt: 1106
0cnt: 1107
0cnt: 1108
0cnt: 1109
0cnt: 1110
0cnt: 1111
0cnt: 1112
0cnt: 1113
0cnt: 1114
0cnt: 1115
0cnt: 1116
0cnt: 1117
0cnt: 1118
0cnt: 1119
0cnt: 1120
0cnt: 1121
0cnt: 1122
0cnt: 1123
0cnt: 1124
0cnt: 1125
0cnt: 1126
0cnt: 1127
0cnt: 1128
0cnt: 1129
0cnt: 1130
0cnt: 1131
0cnt: 1132
0cnt: 1133
0cnt: 1134
0cnt: 1135
0cnt: 1136
0cnt: 1137
0cnt: 1138
0cnt: 1139
0cnt: 1140
0cnt: 1141
0cnt: 1142
0cnt: 1143
0cnt: 1144
0cnt: 1145
0cnt: 1146
0cnt: 1147
0cnt: 1148
0cnt: 1149
0cnt: 1150
0cnt: 1151
0cnt: 1152
0cnt: 1153
0cnt: 1154
0cnt: 1155
0cnt: 1156
0cnt: 1157
0cnt: 1158
0cnt: 1159
0cnt: 1160
0cnt: 1161
0cnt: 1162
0cnt: 1163
0cnt: 1164
0cnt: 1165
0cnt: 1166
0cnt: 1167
0cnt: 1168
0cnt: 1169
0cnt: 1170
0cnt: 1171
0cnt: 1172
0cnt: 1173
0cnt: 1174
0cnt: 1175
0cnt: 1176
0cnt: 1177
0cnt: 1178
0cnt: 1179
0cnt: 1180
0cnt: 1181
0cnt: 1182
0cnt: 1183
0cnt: 1184
0cnt: 1185
0cnt: 1186
0cnt: 1187
0cnt: 1188
0cnt: 1189
0cnt: 1190
0cnt: 1191
0cnt: 1192
0cnt: 1193
0cnt: 1194
0cnt: 1195
0cnt: 1196
0cnt: 1197
0cnt: 1198
0cnt: 1199
0cnt: 1200
0cnt: 1201
0cnt: 1202
0cnt: 1203
0cnt: 1204
0cnt: 1205
0cnt: 1206
0cnt: 1207
0cnt: 1208
0cnt: 1209
0cnt: 1210
0cnt: 1211
0cnt: 1212
0cnt: 1213
0cnt: 1214
0cnt: 1215
0cnt: 1216
0cnt: 1217
0cnt: 1218
0cnt: 1219
0cnt: 1220
0cnt: 1221
0cnt: 1222
0cnt: 1223
0cnt: 1224
0cnt: 1225
0cnt: 1226
0cnt: 1227
0cnt: 1228
0cnt: 1229
0cnt: 1230
0cnt: 1231
0cnt: 1232
0cnt: 1233
0cnt: 1234
0cnt: 1235
0cnt: 1236
0cnt: 1237
0cnt: 1238
0cnt: 1239
0cnt: 1240
0cnt: 1241
0cnt: 1242
0cnt: 1243
0cnt: 1244
0cnt: 1245
0cnt: 1246
0cnt: 1247
0cnt: 1248
0cnt: 1249
0cnt: 1250
0cnt: 1251
0cnt: 1252
0cnt: 1253
0cnt: 1254
0cnt: 1255
0cnt: 1256
0cnt: 1257
0cnt: 1258
0cnt: 1259
0cnt: 1260
0cnt: 1261
0cnt: 1262
0cnt: 1263
0cnt: 1264
0cnt: 1265
0cnt: 1266
0cnt: 1267
0cnt: 1268
0cnt: 1269
0cnt: 1270
0cnt: 1271
0cnt: 1272
0cnt: 1273
0cnt: 1274
0cnt: 1275
0cnt: 1276
0cnt: 1277
0cnt: 1278
0cnt: 1279
0cnt: 1280
0cnt: 1281
0cnt: 1282
0cnt: 1283
0cnt: 1284
0cnt: 1285
0cnt: 1286
0cnt: 1287
0cnt: 1288
0cnt: 1289
0cnt: 1290
0cnt: 1291
0cnt: 1292
0cnt: 1293
0cnt: 1294
0cnt: 1295
0cnt: 1296
0cnt: 1297
0cnt: 1298
0cnt: 1299
0cnt: 1300
0cnt: 1301
0cnt: 1302
0cnt: 1303
0cnt: 1304
0cnt: 1305
0cnt: 1306
0cnt: 1307
0cnt: 1308
0cnt: 1309
0cnt: 1310
0cnt: 1311
0cnt: 1312
0cnt: 1313
0cnt: 1314
0cnt: 1315
0cnt: 1316
0cnt: 1317
0cnt: 1318
0cnt: 1319
0cnt: 1320
0cnt: 1321
0cnt: 1322
0cnt: 1323
0cnt: 1324
0cnt: 1325
0cnt: 1326
0cnt: 1327
0cnt: 1328
0cnt: 1329
0cnt: 1330
0cnt: 1331
0cnt: 1332
0cnt: 1333
0cnt: 1334
0cnt: 1335
0cnt: 1336
0cnt: 1337
0cnt: 1338
0cnt: 1339
0cnt: 1340
0cnt: 1341
0cnt: 1342
0cnt: 1343
0cnt: 1344
0cnt: 1345
0cnt: 1346
0cnt: 1347
0cnt: 1348
0cnt: 1349
0cnt: 1350
0cnt: 1351
0cnt: 1352
0cnt: 1353
0cnt: 1354
0cnt: 1355
0cnt: 1356
0cnt: 1357
0cnt: 1358
0cnt: 1359
0cnt: 1360
0cnt: 1361
0cnt: 1362
0cnt: 1363
0cnt: 1364
0cnt: 1365
0cnt: 1366
0cnt: 1367
0cnt: 1368
0cnt: 1369
0cnt: 1370
0cnt: 1371
0cnt: 1372
0cnt: 1373
0cnt: 1374
0cnt: 1375
0cnt: 1376
0cnt: 1377
0cnt: 1378
0cnt: 1379
0cnt: 1380
0cnt: 1381
0cnt: 1382
0cnt: 1383
0cnt: 1384
0cnt: 1385
0cnt: 1386
0cnt: 1387
0cnt: 1388
0cnt: 1389
0cnt: 1390
0cnt: 1391
0cnt: 1392
0cnt: 1393
0cnt: 1394
0cnt: 1395
0cnt: 1396
0cnt: 1397
0cnt: 1398
0cnt: 1399
0cnt: 1400
0cnt: 1401
0cnt: 1402
0cnt: 1403
0cnt: 1404
0cnt: 1405
0cnt: 1406
0cnt: 1407
0cnt: 1408
0cnt: 1409
0cnt: 1410
0cnt: 1411
0cnt: 1412
0cnt: 1413
0cnt: 1414
0cnt: 1415
0cnt: 1416
0cnt: 1417
0cnt: 1418
0cnt: 1419
0cnt: 1420
0cnt: 1421
0cnt: 1422
0cnt: 1423
0cnt: 1424
0cnt: 1425
0cnt: 1426
0cnt: 1427
0cnt: 1428
0cnt: 1429
0cnt: 1430
0cnt: 1431
0cnt: 1432
0cnt: 1433
0cnt: 1434
0cnt: 1435
0cnt: 1436
0cnt: 1437
0cnt: 1438
0cnt: 1439
0cnt: 1440
0cnt: 1441
0cnt: 1442
0cnt: 1443
0cnt: 1444
0cnt: 1445
0cnt: 1446
0cnt: 1447
0cnt: 1448
0cnt: 1449
0cnt: 1450
0cnt: 1451
0cnt: 1452
0cnt: 1453
0cnt: 1454
0cnt: 1455
0cnt: 1456
0cnt: 1457
0cnt: 1458
0cnt: 1459
0cnt: 1460
0cnt: 1461
0cnt: 1462
0cnt: 1463
0cnt: 1464
0cnt: 1465
0cnt: 1466
0cnt: 1467
0cnt: 1468
0cnt: 1469
0cnt: 1470
0cnt: 1471
0cnt: 1472
0cnt: 1473
0cnt: 1474
0cnt: 1475
0cnt: 1476
0cnt: 1477
0cnt: 1478
0cnt: 1479
0cnt: 1480
0cnt: 1481
0cnt: 1482
0cnt: 1483
0cnt: 1484
0cnt: 1485
0cnt: 1486
0cnt: 1487
0cnt: 1488
0cnt: 1489
0cnt: 1490
0cnt: 1491
0cnt: 1492
0cnt: 1493
0cnt: 1494
0cnt: 1495
0cnt: 1496
0cnt: 1497
0cnt: 1498
0cnt: 1499
0cnt: 1500
0cnt: 1501
0cnt: 1502
0cnt: 1503
0cnt: 1504
0cnt: 1505
0cnt: 1506
0cnt: 1507
0cnt: 1508
0cnt: 1509
0cnt: 1510
0cnt: 1511
0cnt: 1512
0cnt: 1513
0cnt: 1514
0cnt: 1515
0cnt: 1516
0cnt: 1517
0cnt: 1518
0cnt: 1519
0cnt: 1520
0cnt: 1521
0cnt: 1522
0cnt: 1523
0cnt: 1524
0cnt: 1525
0cnt: 1526
0cnt: 1527
0cnt: 1528
0cnt: 1529
0cnt: 1530
0cnt: 1531
0cnt: 1532
0cnt: 1533
0cnt: 1534
0cnt: 1535
0cnt: 1536
0cnt: 1537
0cnt: 1538
0cnt: 1539
0cnt: 1540
0cnt: 1541
0cnt: 1542
0cnt: 1543
0cnt: 1544
0cnt: 1545
0cnt: 1546
0cnt: 1547
0cnt: 1548
0cnt: 1549
0cnt: 1550
0cnt: 1551
0cnt: 1552
0cnt: 1553
0cnt: 1554
0cnt: 1555
0cnt: 1556
0cnt: 1557
0cnt: 1558
0cnt: 1559
0cnt: 1560
0cnt: 1561
0cnt: 1562
0cnt: 1563
0cnt: 1564
0cnt: 1565
0cnt: 1566
0cnt: 1567
0cnt: 1568
0cnt: 1569
0cnt: 1570
0cnt: 1571
0cnt: 1572
0cnt: 1573
0cnt: 1574
0cnt: 1575
0cnt: 1576
0cnt: 1577
0cnt: 1578
0cnt: 1579
0cnt: 1580
0cnt: 1581
0cnt: 1582
0cnt: 1583
0cnt: 1584
0cnt: 1585
0cnt: 1586
0cnt: 1587
0cnt: 1588
0cnt: 1589
0cnt: 1590
0cnt: 1591
0cnt: 1592
0cnt: 1593
0cnt: 1594
0cnt: 1595
0cnt: 1596
0cnt: 1597
0cnt: 1598
0cnt: 1599
0cnt: 1600
0cnt: 1601
0cnt: 1602
0cnt: 1603
0cnt: 1604
0cnt: 1605
0cnt: 1606
0cnt: 1607
0cnt: 1608
0cnt: 1609
0cnt: 1610
0cnt: 1611
0cnt: 1612
0cnt: 1613
0cnt: 1614
0cnt: 1615
0cnt: 1616
0cnt: 1617
0cnt: 1618
0cnt: 1619
0cnt: 1620
0cnt: 1621
0cnt: 1622
0cnt: 1623
0cnt: 1624
0cnt: 1625
0cnt: 1626
0cnt: 1627
0cnt: 1628
0cnt: 1629
0cnt: 1630
0cnt: 1631
0cnt: 1632
0cnt: 1633
0cnt: 1634
0cnt: 1635
0cnt: 1636
0cnt: 1637
0cnt: 1638
0cnt: 1639
0cnt: 1640
0cnt: 1641
0cnt: 1642
0cnt: 1643
0cnt: 1644
0cnt: 1645
0cnt: 1646
0cnt: 1647
0cnt: 1648
0cnt: 1649
0cnt: 1650
0cnt: 1651
0cnt: 1652
0cnt: 1653
0cnt: 1654
0cnt: 1655
0cnt: 1656
0cnt: 1657
0cnt: 1658
0cnt: 1659
0cnt: 1660
0cnt: 1661
0cnt: 1662
0cnt: 1663
0cnt: 1664
0cnt: 1665
0cnt: 1666
0cnt: 1667
0cnt: 1668
0cnt: 1669
0cnt: 1670
0cnt: 1671
0cnt: 1672
0cnt: 1673
0cnt: 1674
0cnt: 1675
0cnt: 1676
0cnt: 1677
0cnt: 1678
0cnt: 1679
0cnt: 1680
0cnt: 1681
0cnt: 1682
0cnt: 1683
0cnt: 1684
0cnt: 1685
0cnt: 1686
0cnt: 1687
0cnt: 1688
0cnt: 1689
0cnt: 1690
0cnt: 1691
0cnt: 1692
0cnt: 1693
0cnt: 1694
0cnt: 1695
0cnt: 1696
0cnt: 1697
0cnt: 1698
0cnt: 1699
0cnt: 1700
0cnt: 1701
0cnt: 1702
0cnt: 1703
0cnt: 1704
0cnt: 1705
0cnt: 1706
0cnt: 1707
0cnt: 1708
0cnt: 1709
0cnt: 1710
0cnt: 1711
0cnt: 1712
0cnt: 1713
0cnt: 1714
0cnt: 1715
0cnt: 1716
0cnt: 1717
0cnt: 1718
0cnt: 1719
0cnt: 1720
0cnt: 1721
0cnt: 1722
0cnt: 1723
0cnt: 1724
0cnt: 1725
0cnt: 1726
0cnt: 1727
0cnt: 1728
0cnt: 1729
0cnt: 1730
0cnt: 1731
0cnt: 1732
0cnt: 1733
0cnt: 1734
0cnt: 1735
0cnt: 1736
0cnt: 1737
0cnt: 1738
0cnt: 1739
0cnt: 1740
0cnt: 1741
0cnt: 1742
0cnt: 1743
0cnt: 1744
0cnt: 1745
0cnt: 1746
0cnt: 1747
0cnt: 1748
0cnt: 1749
0cnt: 1750
0cnt: 1751
0cnt: 1752
0cnt: 1753
0cnt: 1754
0cnt: 1755
0cnt: 1756
0cnt: 1757
0cnt: 1758
0cnt: 1759
0cnt: 1760
0cnt: 1761
0cnt: 1762
0cnt: 1763
0cnt: 1764
0cnt: 1765
0cnt: 1766
0cnt: 1767
0cnt: 1768
0cnt: 1769
0cnt: 1770
0cnt: 1771
0cnt: 1772
0cnt: 1773
0cnt: 1774
0cnt: 1775
0cnt: 1776
0cnt: 1777
0cnt: 1778
0cnt: 1779
0cnt: 1780
0cnt: 1781
0cnt: 1782
0cnt: 1783
0cnt: 1784
0cnt: 1785
0cnt: 1786
0cnt: 1787
0cnt: 1788
0cnt: 1789
0cnt: 1790
0cnt: 1791
0cnt: 1792
0cnt: 1793
0cnt: 1794
0cnt: 1795
0cnt: 1796
0cnt: 1797
0cnt: 1798
0cnt: 1799
0cnt: 1800
0cnt: 1801
0cnt: 1802
0cnt: 1803
0cnt: 1804
0cnt: 1805
0cnt: 1806
0cnt: 1807
0cnt: 1808
0cnt: 1809
0cnt: 1810
0cnt: 1811
0cnt: 1812
0cnt: 1813
0cnt: 1814
0cnt: 1815
0cnt: 1816
0cnt: 1817
0cnt: 1818
0cnt: 1819
0cnt: 1820
0cnt: 1821
0cnt: 1822
0cnt: 1823
0cnt: 1824
0cnt: 1825
0cnt: 1826
0cnt: 1827
0cnt: 1828
0cnt: 1829
0cnt: 1830
0cnt: 1831
0cnt: 1832
0cnt: 1833
0cnt: 1834
0cnt: 1835
0cnt: 1836
0cnt: 1837
0cnt: 1838
0cnt: 1839
0cnt: 1840
0cnt: 1841
0cnt: 1842
0cnt: 1843
0cnt: 1844
0cnt: 1845
0cnt: 1846
0cnt: 1847
0cnt: 1848
0cnt: 1849
0cnt: 1850
0cnt: 1851
0cnt: 1852
0cnt: 1853
0cnt: 1854
0cnt: 1855
0cnt: 1856
0cnt: 1857
0cnt: 1858
0cnt: 1859
0cnt: 1860
0cnt: 1861
0cnt: 1862
0cnt: 1863
0cnt: 1864
0cnt: 1865
0cnt: 1866
0cnt: 1867
0cnt: 1868
0cnt: 1869
0cnt: 1870
0cnt: 1871
0cnt: 1872
0cnt: 1873
0cnt: 1874
0cnt: 1875
0cnt: 1876
0cnt: 1877
0cnt: 1878
0cnt: 1879
0cnt: 1880
0cnt: 1881
0cnt: 1882
0cnt: 1883
0cnt: 1884
0cnt: 1885
0cnt: 1886
0cnt: 1887
0cnt: 1888
0cnt: 1889
0cnt: 1890
0cnt: 1891
0cnt: 1892
0cnt: 1893
0cnt: 1894
0cnt: 1895
0cnt: 1896
0cnt: 1897
0cnt: 1898
0cnt: 1899
0cnt: 1900
0cnt: 1901
0cnt: 1902
0cnt: 1903
0cnt: 1904
0cnt: 1905
0cnt: 1906
0cnt: 1907
0cnt: 1908
0cnt: 1909
0cnt: 1910
0cnt: 1911
0cnt: 1912
0cnt: 1913
0cnt: 1914
0cnt: 1915
0cnt: 1916
0cnt: 1917
0cnt: 1918
0cnt: 1919
0cnt: 1920
0cnt: 1921
0cnt: 1922
0cnt: 1923
0cnt: 1924
0cnt: 1925
0cnt: 1926
0cnt: 1927
0cnt: 1928
0cnt: 1929
0cnt: 1930
0cnt: 1931
0cnt: 1932
0cnt: 1933
0cnt: 1934
0cnt: 1935
0cnt: 1936
0cnt: 1937
0cnt: 1938
0cnt: 1939
0cnt: 1940
0cnt: 1941
0cnt: 1942
0cnt: 1943
0cnt: 1944
0cnt: 1945
0cnt: 1946
0cnt: 1947
0cnt: 1948
0cnt: 1949
0cnt: 1950
0cnt: 1951
0cnt: 1952
0cnt: 1953
0cnt: 1954
0cnt: 1955
0cnt: 1956
0cnt: 1957
0cnt: 1958
0cnt: 1959
0cnt: 1960
1cnt: 1961
1cnt: 1962
1cnt: 1963
1cnt: 1964
1cnt: 1965
1cnt: 1966
1cnt: 1967
1cnt: 1968
1cnt: 1969
1cnt: 1970
1cnt: 1971
1cnt: 1972
1cnt: 1973
1cnt: 1974
1cnt: 1975
1cnt: 1976
1cnt: 1977
1cnt: 1978
1cnt: 1979
1cnt: 1980
1cnt: 1981
1cnt: 1982
1cnt: 1983
1cnt: 1984
1cnt: 1985
1cnt: 1986
1cnt: 1987
1cnt: 1988
1cnt: 1989
1cnt: 1990
1cnt: 1991
1cnt: 1992
1cnt: 1993
1cnt: 1994
1cnt: 1995
1cnt: 1996
1cnt: 1997
1cnt: 1998
1cnt: 1999
1cnt: 2000
1cnt: 2001
1cnt: 2002
1cnt: 2003
1cnt: 2004
1cnt: 2005
1cnt: 2006
1cnt: 2007
1cnt: 2008
1cnt: 2009
1cnt: 2010
1cnt: 2011
1cnt: 2012
1cnt: 2013
1cnt: 2014
1cnt: 2015
1cnt: 2016
1cnt: 2017
1cnt: 2018
1cnt: 2019
1cnt: 2020
1cnt: 2021
1cnt: 2022
1cnt: 2023
1cnt: 2024
1cnt: 2025
1cnt: 2026
1cnt: 2027
1cnt: 2028
1cnt: 2029
1cnt: 2030
1cnt: 2031
1cnt: 2032
1cnt: 2033
1cnt: 2034
1cnt: 2035
1cnt: 2036
1cnt: 2037
1cnt: 2038
1cnt: 2039
1cnt: 2040
1cnt: 2041
1cnt: 2042
1cnt: 2043
1cnt: 2044
1cnt: 2045
1cnt: 2046
1cnt: 2047
1cnt: 2048
1cnt: 2049
1cnt: 2050
1cnt: 2051
1cnt: 2052
1cnt: 2053
1cnt: 2054
1cnt: 2055
1cnt: 2056
1cnt: 2057
1cnt: 2058
1cnt: 2059
1cnt: 2060
1cnt: 2061
1cnt: 2062
1cnt: 2063
1cnt: 2064
1cnt: 2065
1cnt: 2066
1cnt: 2067
1cnt: 2068
1cnt: 2069
1cnt: 2070
1cnt: 2071
1cnt: 2072
1cnt: 2073
1cnt: 2074
1cnt: 2075
1cnt: 2076
1cnt: 2077
1cnt: 2078
1cnt: 2079
1cnt: 2080
1cnt: 2081
1cnt: 2082
1cnt: 2083
1cnt: 2084
1cnt: 2085
1cnt: 2086
1cnt: 2087
1cnt: 2088
1cnt: 2089
1cnt: 2090
1cnt: 2091
1cnt: 2092
1cnt: 2093
1cnt: 2094
1cnt: 2095
1cnt: 2096
1cnt: 2097
1cnt: 2098
1cnt: 2099
1cnt: 2100
1cnt: 2101
1cnt: 2102
1cnt: 2103
1cnt: 2104
1cnt: 2105
1cnt: 2106
1cnt: 2107
1cnt: 2108
1cnt: 2109
1cnt: 2110
1cnt: 2111
1cnt: 2112
1cnt: 2113
1cnt: 2114
1cnt: 2115
1cnt: 2116
1cnt: 2117
1cnt: 2118
1cnt: 2119
1cnt: 2120
1cnt: 2121
1cnt: 2122
1cnt: 2123
1cnt: 2124
1cnt: 2125
1cnt: 2126
1cnt: 2127
1cnt: 2128
1cnt: 2129
1cnt: 2130
1cnt: 2131
1cnt: 2132
1cnt: 2133
1cnt: 2134
1cnt: 2135
1cnt: 2136
1cnt: 2137
1cnt: 2138
1cnt: 2139
1cnt: 2140
1cnt: 2141
1cnt: 2142
1cnt: 2143
1cnt: 2144
1cnt: 2145
1cnt: 2146
1cnt: 2147
1cnt: 2148
1cnt: 2149
1cnt: 2150
1cnt: 2151
1cnt: 2152
1cnt: 2153
1cnt: 2154
1cnt: 2155
1cnt: 2156
1cnt: 2157
1cnt: 2158
1cnt: 2159
1cnt: 2160
1cnt: 2161
1cnt: 2162
1cnt: 2163
1cnt: 2164
1cnt: 2165
1cnt: 2166
1cnt: 2167
1cnt: 2168
1cnt: 2169
1cnt: 2170
1cnt: 2171
1cnt: 2172
1cnt: 2173
1cnt: 2174
1cnt: 2175
1cnt: 2176
1cnt: 2177
1cnt: 2178
1cnt: 2179
1cnt: 2180
1cnt: 2181
1cnt: 2182
1cnt: 2183
1cnt: 2184
1cnt: 2185
1cnt: 2186
1cnt: 2187
1cnt: 2188
1cnt: 2189
1cnt: 2190
1cnt: 2191
1cnt: 2192
1cnt: 2193
1cnt: 2194
1cnt: 2195
1cnt: 2196
1cnt: 2197
1cnt: 2198
1cnt: 2199
1cnt: 2200
1cnt: 2201
1cnt: 2202
1cnt: 2203
1cnt: 2204
1cnt: 2205
1cnt: 2206
1cnt: 2207
1cnt: 2208
1cnt: 2209
1cnt: 2210
1cnt: 2211
1cnt: 2212
1cnt: 2213
1cnt: 2214
1cnt: 2215
1cnt: 2216
1cnt: 2217
1cnt: 2218
1cnt: 2219
1cnt: 2220
1cnt: 2221
1cnt: 2222
1cnt: 2223
1cnt: 2224
1cnt: 2225
1cnt: 2226
1cnt: 2227
1cnt: 2228
1cnt: 2229
1cnt: 2230
1cnt: 2231
1cnt: 2232
1cnt: 2233
1cnt: 2234
1cnt: 2235
1cnt: 2236
1cnt: 2237
1cnt: 2238
1cnt: 2239
1cnt: 2240
1cnt: 2241
1cnt: 2242
1cnt: 2243
1cnt: 2244
1cnt: 2245
1cnt: 2246
1cnt: 2247
1cnt: 2248
1cnt: 2249
1cnt: 2250
1cnt: 2251
1cnt: 2252
1cnt: 2253
1cnt: 2254
1cnt: 2255
1cnt: 2256
1cnt: 2257
1cnt: 2258
1cnt: 2259
1cnt: 2260
1cnt: 2261
1cnt: 2262
1cnt: 2263
1cnt: 2264
1cnt: 2265
1cnt: 2266
1cnt: 2267
1cnt: 2268
1cnt: 2269
1cnt: 2270
1cnt: 2271
1cnt: 2272
1cnt: 2273
1cnt: 2274
1cnt: 2275
1cnt: 2276
1cnt: 2277
1cnt: 2278
1cnt: 2279
1cnt: 2280
1cnt: 2281
1cnt: 2282
1cnt: 2283
1cnt: 2284
1cnt: 2285
1cnt: 2286
1cnt: 2287
1cnt: 2288
1cnt: 2289
1cnt: 2290
1cnt: 2291
1cnt: 2292
1cnt: 2293
1cnt: 2294
1cnt: 2295
1cnt: 2296
1cnt: 2297
1cnt: 2298
1cnt: 2299
1cnt: 2300
1cnt: 2301
1cnt: 2302
1cnt: 2303
1cnt: 2304
1cnt: 2305
1cnt: 2306
1cnt: 2307
1cnt: 2308
1cnt: 2309
1cnt: 2310
1cnt: 2311
1cnt: 2312
1cnt: 2313
1cnt: 2314
1cnt: 2315
1cnt: 2316
1cnt: 2317
1cnt: 2318
1cnt: 2319
1cnt: 2320
1cnt: 2321
1cnt: 2322
1cnt: 2323
1cnt: 2324
1cnt: 2325
1cnt: 2326
1cnt: 2327
1cnt: 2328
1cnt: 2329
1cnt: 2330
1cnt: 2331
1cnt: 2332
1cnt: 2333
1cnt: 2334
1cnt: 2335
1cnt: 2336
1cnt: 2337
1cnt: 2338
1cnt: 2339
1cnt: 2340
1cnt: 2341
1cnt: 2342
1cnt: 2343
1cnt: 2344
1cnt: 2345
1cnt: 2346
1cnt: 2347
1cnt: 2348
1cnt: 2349
1cnt: 2350
1cnt: 2351
1cnt: 2352
1cnt: 2353
1cnt: 2354
1cnt: 2355
1cnt: 2356
1cnt: 2357
1cnt: 2358
1cnt: 2359
1cnt: 2360
1cnt: 2361
1cnt: 2362
1cnt: 2363
1cnt: 2364
1cnt: 2365
1cnt: 2366
1cnt: 2367
1cnt: 2368
1cnt: 2369
1cnt: 2370
1cnt: 2371
1cnt: 2372
1cnt: 2373
1cnt: 2374
1cnt: 2375
1cnt: 2376
1cnt: 2377
1cnt: 2378
1cnt: 2379
1cnt: 2380
1cnt: 2381
1cnt: 2382
1cnt: 2383
1cnt: 2384
1cnt: 2385
1cnt: 2386
1cnt: 2387
1cnt: 2388
1cnt: 2389
1cnt: 2390
1cnt: 2391
1cnt: 2392
1cnt: 2393
1cnt: 2394
1cnt: 2395
1cnt: 2396
1cnt: 2397
1cnt: 2398
1cnt: 2399
1cnt: 2400
1cnt: 2401
1cnt: 2402
1cnt: 2403
1cnt: 2404
1cnt: 2405
1cnt: 2406
1cnt: 2407
1cnt: 2408
1cnt: 2409
1cnt: 2410
1cnt: 2411
1cnt: 2412
1cnt: 2413
1cnt: 2414
1cnt: 2415
1cnt: 2416
1cnt: 2417
1cnt: 2418
1cnt: 2419
1cnt: 2420
1cnt: 2421
1cnt: 2422
1cnt: 2423
1cnt: 2424
1cnt: 2425
1cnt: 2426
1cnt: 2427
1cnt: 2428
1cnt: 2429
1cnt: 2430
1cnt: 2431
1cnt: 2432
1cnt: 2433
1cnt: 2434
1cnt: 2435
1cnt: 2436
1cnt: 2437
1cnt: 2438
1cnt: 2439
1cnt: 2440
1cnt: 2441
1cnt: 2442
1cnt: 2443
1cnt: 2444
1cnt: 2445
1cnt: 2446
1cnt: 2447
1cnt: 2448
1cnt: 2449
1cnt: 2450
1cnt: 2451
1cnt: 2452
1cnt: 2453
1cnt: 2454
1cnt: 2455
1cnt: 2456
1cnt: 2457
1cnt: 2458
1cnt: 2459
1cnt: 2460
1cnt: 2461
1cnt: 2462
1cnt: 2463
1cnt: 2464
1cnt: 2465
1cnt: 2466
1cnt: 2467
1cnt: 2468
1cnt: 2469
1cnt: 2470
1cnt: 2471
1cnt: 2472
1cnt: 2473
1cnt: 2474
1cnt: 2475
1cnt: 2476
1cnt: 2477
1cnt: 2478
1cnt: 2479
1cnt: 2480
1cnt: 2481
1cnt: 2482
1cnt: 2483
1cnt: 2484
1cnt: 2485
1cnt: 2486
1cnt: 2487
1cnt: 2488
1cnt: 2489
1cnt: 2490
1cnt: 2491
1cnt: 2492
1cnt: 2493
1cnt: 2494
1cnt: 2495
1cnt: 2496
1cnt: 2497
1cnt: 2498
1cnt: 2499
1cnt: 2500
1cnt: 2501
1cnt: 2502
1cnt: 2503
1cnt: 2504
1cnt: 2505
1cnt: 2506
1cnt: 2507
1cnt: 2508
1cnt: 2509
1cnt: 2510
1cnt: 2511
1cnt: 2512
1cnt: 2513
1cnt: 2514
1cnt: 2515
1cnt: 2516
1cnt: 2517
1cnt: 2518
1cnt: 2519
1cnt: 2520
1cnt: 2521
1cnt: 2522
1cnt: 2523
1cnt: 2524
1cnt: 2525
1cnt: 2526
1cnt: 2527
1cnt: 2528
1cnt: 2529
1cnt: 2530
1cnt: 2531
1cnt: 2532
1cnt: 2533
1cnt: 2534
1cnt: 2535
1cnt: 2536
1cnt: 2537
1cnt: 2538
1cnt: 2539
1cnt: 2540
1cnt: 2541
1cnt: 2542
1cnt: 2543
1cnt: 2544
1cnt: 2545
1cnt: 2546
1cnt: 2547
1cnt: 2548
1cnt: 2549
1cnt: 2550
1cnt: 2551
1cnt: 2552
1cnt: 2553
1cnt: 2554
1cnt: 2555
1cnt: 2556
1cnt: 2557
1cnt: 2558
1cnt: 2559
1cnt: 2560
1cnt: 2561
1cnt: 2562
1cnt: 2563
1cnt: 2564
1cnt: 2565
1cnt: 2566
1cnt: 2567
1cnt: 2568
1cnt: 2569
1cnt: 2570
1cnt: 2571
1cnt: 2572
1cnt: 2573
1cnt: 2574
1cnt: 2575
1cnt: 2576
1cnt: 2577
1cnt: 2578
1cnt: 2579
1cnt: 2580
0cnt: 2581
0cnt: 2582
0cnt: 2583
0cnt: 2584
0cnt: 2585
0cnt: 2586
0cnt: 2587
0cnt: 2588
0cnt: 2589
0cnt: 2590
0cnt: 2591
0cnt: 2592
0cnt: 2593
0cnt: 2594
0cnt: 2595
0cnt: 2596
0cnt: 2597
0cnt: 2598
0cnt: 2599
0cnt: 2600
0cnt: 2601
0cnt: 2602
0cnt: 2603
0cnt: 2604
0cnt: 2605
0cnt: 2606
0cnt: 2607
0cnt: 2608
0cnt: 2609
0cnt: 2610
0cnt: 2611
0cnt: 2612
0cnt: 2613
0cnt: 2614
0cnt: 2615
0cnt: 2616
0cnt: 2617
0cnt: 2618
0cnt: 2619
0cnt: 2620
0cnt: 2621
0cnt: 2622
0cnt: 2623
0cnt: 2624
0cnt: 2625
0cnt: 2626
0cnt: 2627
0cnt: 2628
0cnt: 2629
0cnt: 2630
0cnt: 2631
0cnt: 2632
0cnt: 2633
0cnt: 2634
0cnt: 2635
0cnt: 2636
0cnt: 2637
0cnt: 2638
0cnt: 2639
0cnt: 2640
0cnt: 2641
0cnt: 2642
0cnt: 2643
0cnt: 2644
0cnt: 2645
0cnt: 2646
0cnt: 2647
0cnt: 2648
0cnt: 2649
0cnt: 2650
0cnt: 2651
0cnt: 2652
0cnt: 2653
0cnt: 2654
0cnt: 2655
0cnt: 2656
0cnt: 2657
0cnt: 2658
0cnt: 2659
0cnt: 2660
0cnt: 2661
0cnt: 2662
0cnt: 2663
0cnt: 2664
0cnt: 2665
0cnt: 2666
0cnt: 2667
0cnt: 2668
0cnt: 2669
0cnt: 2670
0cnt: 2671
0cnt: 2672
0cnt: 2673
0cnt: 2674
0cnt: 2675
0cnt: 2676
0cnt: 2677
0cnt: 2678
0cnt: 2679
0cnt: 2680
0cnt: 2681
0cnt: 2682
0cnt: 2683
0cnt: 2684
0cnt: 2685
0cnt: 2686
0cnt: 2687
0cnt: 2688
0cnt: 2689
0cnt: 2690
0cnt: 2691
0cnt: 2692
0cnt: 2693
0cnt: 2694
0cnt: 2695
0cnt: 2696
0cnt: 2697
0cnt: 2698
0cnt: 2699
0cnt: 2700
0cnt: 2701
0cnt: 2702
0cnt: 2703
0cnt: 2704
0cnt: 2705
0cnt: 2706
0cnt: 2707
0cnt: 2708
0cnt: 2709
0cnt: 2710
0cnt: 2711
0cnt: 2712
0cnt: 2713
0cnt: 2714
0cnt: 2715
0cnt: 2716
0cnt: 2717
0cnt: 2718
0cnt: 2719
0cnt: 2720
0cnt: 2721
0cnt: 2722
0cnt: 2723
0cnt: 2724
0cnt: 2725
0cnt: 2726
0cnt: 2727
0cnt: 2728
0cnt: 2729
0cnt: 2730
0cnt: 2731
0cnt: 2732
0cnt: 2733
0cnt: 2734
0cnt: 2735
0cnt: 2736
0cnt: 2737
0cnt: 2738
0cnt: 2739
0cnt: 2740
0cnt: 2741
0cnt: 2742
0cnt: 2743
0cnt: 2744
0cnt: 2745
0cnt: 2746
0cnt: 2747
0cnt: 2748
0cnt: 2749
0cnt: 2750
0cnt: 2751
0cnt: 2752
0cnt: 2753
0cnt: 2754
0cnt: 2755
0cnt: 2756
0cnt: 2757
0cnt: 2758
0cnt: 2759
0cnt: 2760
0cnt: 2761
0cnt: 2762
0cnt: 2763
0cnt: 2764
0cnt: 2765
0cnt: 2766
0cnt: 2767
0cnt: 2768
0cnt: 2769
0cnt: 2770
0cnt: 2771
0cnt: 2772
0cnt: 2773
0cnt: 2774
0cnt: 2775
0cnt: 2776
0cnt: 2777
0cnt: 2778
0cnt: 2779
0cnt: 2780
0cnt: 2781
0cnt: 2782
0cnt: 2783
0cnt: 2784
0cnt: 2785
0cnt: 2786
0cnt: 2787
0cnt: 2788
0cnt: 2789
0cnt: 2790
0cnt: 2791
0cnt: 2792
0cnt: 2793
0cnt: 2794
0cnt: 2795
0cnt: 2796
0cnt: 2797
0cnt: 2798
0cnt: 2799
0cnt: 2800
0cnt: 2801
0cnt: 2802
0cnt: 2803
0cnt: 2804
0cnt: 2805
0cnt: 2806
0cnt: 2807
0cnt: 2808
0cnt: 2809
0cnt: 2810
0cnt: 2811
0cnt: 2812
0cnt: 2813
0cnt: 2814
0cnt: 2815
0cnt: 2816
0cnt: 2817
0cnt: 2818
0cnt: 2819
0cnt: 2820
0cnt: 2821
0cnt: 2822
0cnt: 2823
0cnt: 2824
0cnt: 2825
0cnt: 2826
0cnt: 2827
0cnt: 2828
0cnt: 2829
0cnt: 2830
0cnt: 2831
0cnt: 2832
0cnt: 2833
0cnt: 2834
0cnt: 2835
0cnt: 2836
0cnt: 2837
0cnt: 2838
0cnt: 2839
0cnt: 2840
0cnt: 2841
0cnt: 2842
0cnt: 2843
0cnt: 2844
0cnt: 2845
0cnt: 2846
0cnt: 2847
0cnt: 2848
0cnt: 2849
0cnt: 2850
0cnt: 2851
0cnt: 2852
0cnt: 2853
0cnt: 2854
0cnt: 2855
0cnt: 2856
0cnt: 2857
0cnt: 2858
0cnt: 2859
0cnt: 2860
0cnt: 2861
0cnt: 2862
0cnt: 2863
0cnt: 2864
0cnt: 2865
0cnt: 2866
0cnt: 2867
0cnt: 2868
0cnt: 2869
0cnt: 2870
0cnt: 2871
0cnt: 2872
0cnt: 2873
0cnt: 2874
0cnt: 2875
0cnt: 2876
0cnt: 2877
0cnt: 2878
0cnt: 2879
0cnt: 2880
0cnt: 2881
0cnt: 2882
0cnt: 2883
0cnt: 2884
0cnt: 2885
0cnt: 2886
0cnt: 2887
0cnt: 2888
0cnt: 2889
0cnt: 2890
0cnt: 2891
0cnt: 2892
0cnt: 2893
0cnt: 2894
0cnt: 2895
0cnt: 2896
0cnt: 2897
0cnt: 2898
0cnt: 2899
0cnt: 2900
0cnt: 2901
0cnt: 2902
0cnt: 2903
0cnt: 2904
0cnt: 2905
0cnt: 2906
0cnt: 2907
0cnt: 2908
0cnt: 2909
0cnt: 2910
0cnt: 2911
0cnt: 2912
0cnt: 2913
0cnt: 2914
0cnt: 2915
0cnt: 2916
0cnt: 2917
0cnt: 2918
0cnt: 2919
0cnt: 2920
0cnt: 2921
0cnt: 2922
0cnt: 2923
0cnt: 2924
0cnt: 2925
0cnt: 2926
0cnt: 2927
0cnt: 2928
0cnt: 2929
0cnt: 2930
0cnt: 2931
0cnt: 2932
0cnt: 2933
0cnt: 2934
0cnt: 2935
0cnt: 2936
0cnt: 2937
0cnt: 2938
0cnt: 2939
0cnt: 2940
0cnt: 2941
0cnt: 2942
0cnt: 2943
0cnt: 2944
0cnt: 2945
0cnt: 2946
0cnt: 2947
0cnt: 2948
0cnt: 2949
0cnt: 2950
0cnt: 2951
0cnt: 2952
0cnt: 2953
0cnt: 2954
0cnt: 2955
0cnt: 2956
0cnt: 2957
0cnt: 2958
0cnt: 2959
0cnt: 2960
0cnt: 2961
0cnt: 2962
0cnt: 2963
0cnt: 2964
0cnt: 2965
0cnt: 2966
0cnt: 2967
0cnt: 2968
0cnt: 2969
0cnt: 2970
0cnt: 2971
0cnt: 2972
0cnt: 2973
0cnt: 2974
0cnt: 2975
0cnt: 2976
0cnt: 2977
0cnt: 2978
0cnt: 2979
0cnt: 2980
0cnt: 2981
0cnt: 2982
0cnt: 2983
0cnt: 2984
0cnt: 2985
0cnt: 2986
0cnt: 2987
0cnt: 2988
0cnt: 2989
0cnt: 2990
0cnt: 2991
0cnt: 2992
0cnt: 2993
0cnt: 2994
0cnt: 2995
0cnt: 2996
0cnt: 2997
0cnt: 2998
0cnt: 2999
0cnt: 3000
0cnt: 3001
0cnt: 3002
0cnt: 3003
0cnt: 3004
0cnt: 3005
0cnt: 3006
0cnt: 3007
0cnt: 3008
0cnt: 3009
0cnt: 3010
0cnt: 3011
0cnt: 3012
0cnt: 3013
0cnt: 3014
0cnt: 3015
0cnt: 3016
0cnt: 3017
0cnt: 3018
0cnt: 3019
0cnt: 3020
0cnt: 3021
0cnt: 3022
0cnt: 3023
0cnt: 3024
0cnt: 3025
0cnt: 3026
0cnt: 3027
0cnt: 3028
0cnt: 3029
0cnt: 3030
0cnt: 3031
0cnt: 3032
0cnt: 3033
0cnt: 3034
0cnt: 3035
0cnt: 3036
0cnt: 3037
0cnt: 3038
0cnt: 3039
0cnt: 3040
0cnt: 3041
0cnt: 3042
0cnt: 3043
0cnt: 3044
0cnt: 3045
0cnt: 3046
0cnt: 3047
0cnt: 3048
0cnt: 3049
0cnt: 3050
0cnt: 3051
0cnt: 3052
0cnt: 3053
0cnt: 3054
0cnt: 3055
0cnt: 3056
0cnt: 3057
0cnt: 3058
0cnt: 3059
0cnt: 3060
0cnt: 3061
0cnt: 3062
0cnt: 3063
0cnt: 3064
0cnt: 3065
0cnt: 3066
0cnt: 3067
0cnt: 3068
0cnt: 3069
0cnt: 3070
0cnt: 3071
0cnt: 3072
0cnt: 3073
0cnt: 3074
0cnt: 3075
0cnt: 3076
0cnt: 3077
0cnt: 3078
0cnt: 3079
0cnt: 3080
0cnt: 3081
0cnt: 3082
0cnt: 3083
0cnt: 3084
0cnt: 3085
0cnt: 3086
0cnt: 3087
0cnt: 3088
0cnt: 3089
0cnt: 3090
0cnt: 3091
0cnt: 3092
0cnt: 3093
0cnt: 3094
0cnt: 3095
0cnt: 3096
0cnt: 3097
0cnt: 3098
0cnt: 3099
0cnt: 3100
0cnt: 3101
0cnt: 3102
0cnt: 3103
0cnt: 3104
0cnt: 3105
0cnt: 3106
0cnt: 3107
0cnt: 3108
0cnt: 3109
0cnt: 3110
0cnt: 3111
0cnt: 3112
0cnt: 3113
0cnt: 3114
0cnt: 3115
0cnt: 3116
0cnt: 3117
0cnt: 3118
0cnt: 3119
0cnt: 3120
0cnt: 3121
0cnt: 3122
0cnt: 3123
0cnt: 3124
0cnt: 3125
0cnt: 3126
0cnt: 3127
0cnt: 3128
0cnt: 3129
0cnt: 3130
0cnt: 3131
0cnt: 3132
0cnt: 3133
0cnt: 3134
0cnt: 3135
0cnt: 3136
0cnt: 3137
0cnt: 3138
0cnt: 3139
0cnt: 3140
0cnt: 3141
0cnt: 3142
0cnt: 3143
0cnt: 3144
0cnt: 3145
0cnt: 3146
0cnt: 3147
0cnt: 3148
0cnt: 3149
0cnt: 3150
0cnt: 3151
0cnt: 3152
0cnt: 3153
0cnt: 3154
0cnt: 3155
0cnt: 3156
0cnt: 3157
0cnt: 3158
0cnt: 3159
0cnt: 3160
0cnt: 3161
0cnt: 3162
0cnt: 3163
0cnt: 3164
0cnt: 3165
0cnt: 3166
0cnt: 3167
0cnt: 3168
0cnt: 3169
0cnt: 3170
0cnt: 3171
0cnt: 3172
0cnt: 3173
0cnt: 3174
0cnt: 3175
0cnt: 3176
0cnt: 3177
0cnt: 3178
0cnt: 3179
0cnt: 3180
0cnt: 3181
0cnt: 3182
0cnt: 3183
0cnt: 3184
0cnt: 3185
0cnt: 3186
0cnt: 3187
0cnt: 3188
0cnt: 3189
0cnt: 3190
0cnt: 3191
0cnt: 3192
0cnt: 3193
0cnt: 3194
0cnt: 3195
0cnt: 3196
0cnt: 3197
0cnt: 3198
0cnt: 3199
0cnt: 3200
0cnt: 3201
0cnt: 3202
0cnt: 3203
0cnt: 3204
0cnt: 3205
0cnt: 3206
0cnt: 3207
0cnt: 3208
0cnt: 3209
0cnt: 3210
0cnt: 3211
0cnt: 3212
0cnt: 3213
0cnt: 3214
0cnt: 3215
0cnt: 3216
0cnt: 3217
0cnt: 3218
0cnt: 3219
0cnt: 3220
0cnt: 3221
0cnt: 3222
0cnt: 3223
0cnt: 3224
0cnt: 3225
0cnt: 3226
0cnt: 3227
0cnt: 3228
0cnt: 3229
0cnt: 3230
0cnt: 3231
0cnt: 3232
0cnt: 3233
0cnt: 3234
0cnt: 3235
0cnt: 3236
0cnt: 3237
0cnt: 3238
0cnt: 3239
0cnt: 3240
0cnt: 3241
0cnt: 3242
0cnt: 3243
0cnt: 3244
0cnt: 3245
0cnt: 3246
0cnt: 3247
0cnt: 3248
0cnt: 3249
0cnt: 3250
0cnt: 3251
0cnt: 3252
0cnt: 3253
0cnt: 3254
0cnt: 3255
0cnt: 3256
0cnt: 3257
0cnt: 3258
0cnt: 3259
0cnt: 3260
0cnt: 3261
0cnt: 3262
0cnt: 3263
0cnt: 3264
0cnt: 3265
0cnt: 3266
0cnt: 3267
0cnt: 3268
0cnt: 3269
0cnt: 3270
0cnt: 3271
0cnt: 3272
0cnt: 3273
0cnt: 3274
0cnt: 3275
0cnt: 3276
0cnt: 3277
0cnt: 3278
0cnt: 3279
0cnt: 3280
0cnt: 3281
0cnt: 3282
0cnt: 3283
0cnt: 3284
0cnt: 3285
0cnt: 3286
0cnt: 3287
0cnt: 3288
0cnt: 3289
0cnt: 3290
0cnt: 3291
0cnt: 3292
0cnt: 3293
0cnt: 3294
0cnt: 3295
0cnt: 3296
0cnt: 3297
0cnt: 3298
0cnt: 3299
0cnt: 3300
0cnt: 3301
0cnt: 3302
0cnt: 3303
0cnt: 3304
0cnt: 3305
0cnt: 3306
0cnt: 3307
0cnt: 3308
0cnt: 3309
0cnt: 3310
0cnt: 3311
0cnt: 3312
0cnt: 3313
0cnt: 3314
0cnt: 3315
0cnt: 3316
0cnt: 3317
0cnt: 3318
0cnt: 3319
0cnt: 3320
0cnt: 3321
0cnt: 3322
0cnt: 3323
0cnt: 3324
0cnt: 3325
0cnt: 3326
0cnt: 3327
0cnt: 3328
0cnt: 3329
0cnt: 3330
0cnt: 3331
0cnt: 3332
0cnt: 3333
0cnt: 3334
0cnt: 3335
0cnt: 3336
0cnt: 3337
0cnt: 3338
0cnt: 3339
0cnt: 3340
0cnt: 3341
0cnt: 3342
0cnt: 3343
0cnt: 3344
0cnt: 3345
0cnt: 3346
0cnt: 3347
0cnt: 3348
0cnt: 3349
0cnt: 3350
0cnt: 3351
0cnt: 3352
0cnt: 3353
0cnt: 3354
0cnt: 3355
0cnt: 3356
0cnt: 3357
0cnt: 3358
0cnt: 3359
0cnt: 3360
0cnt: 3361
0cnt: 3362
0cnt: 3363
0cnt: 3364
0cnt: 3365
0cnt: 3366
0cnt: 3367
0cnt: 3368
0cnt: 3369
0cnt: 3370
0cnt: 3371
0cnt: 3372
0cnt: 3373
0cnt: 3374
0cnt: 3375
0cnt: 3376
0cnt: 3377
0cnt: 3378
0cnt: 3379
0cnt: 3380
0cnt: 3381
0cnt: 3382
0cnt: 3383
0cnt: 3384
0cnt: 3385
0cnt: 3386
0cnt: 3387
0cnt: 3388
0cnt: 3389
0cnt: 3390
0cnt: 3391
0cnt: 3392
0cnt: 3393
0cnt: 3394
0cnt: 3395
0cnt: 3396
0cnt: 3397
0cnt: 3398
0cnt: 3399
0cnt: 3400
0cnt: 3401
0cnt: 3402
0cnt: 3403
0cnt: 3404
0cnt: 3405
0cnt: 3406
0cnt: 3407
0cnt: 3408
0cnt: 3409
0cnt: 3410
0cnt: 3411
0cnt: 3412
0cnt: 3413
0cnt: 3414
0cnt: 3415
0cnt: 3416
0cnt: 3417
0cnt: 3418
0cnt: 3419
0cnt: 3420
0cnt: 3421
0cnt: 3422
0cnt: 3423
0cnt: 3424
0cnt: 3425
0cnt: 3426
0cnt: 3427
0cnt: 3428
0cnt: 3429
0cnt: 3430
0cnt: 3431
0cnt: 3432
0cnt: 3433
0cnt: 3434
0cnt: 3435
0cnt: 3436
0cnt: 3437
0cnt: 3438
0cnt: 3439
0cnt: 3440
0cnt: 3441
0cnt: 3442
0cnt: 3443
0cnt: 3444
0cnt: 3445
0cnt: 3446
0cnt: 3447
0cnt: 3448
0cnt: 3449
0cnt: 3450
0cnt: 3451
0cnt: 3452
0cnt: 3453
0cnt: 3454
0cnt: 3455
0cnt: 3456
0cnt: 3457
0cnt: 3458
0cnt: 3459
0cnt: 3460
0cnt: 3461
0cnt: 3462
0cnt: 3463
0cnt: 3464
0cnt: 3465
0cnt: 3466
0cnt: 3467
0cnt: 3468
0cnt: 3469
0cnt: 3470
0cnt: 3471
0cnt: 3472
0cnt: 3473
0cnt: 3474
0cnt: 3475
0cnt: 3476
0cnt: 3477
0cnt: 3478
0cnt: 3479
0cnt: 3480
0cnt: 3481
0cnt: 3482
0cnt: 3483
0cnt: 3484
0cnt: 3485
0cnt: 3486
0cnt: 3487
0cnt: 3488
0cnt: 3489
0cnt: 3490
0cnt: 3491
0cnt: 3492
0cnt: 3493
0cnt: 3494
0cnt: 3495
0cnt: 3496
0cnt: 3497
0cnt: 3498
0cnt: 3499
0cnt: 3500
0cnt: 3501
0cnt: 3502
0cnt: 3503
0cnt: 3504
0cnt: 3505
0cnt: 3506
0cnt: 3507
0cnt: 3508
0cnt: 3509
0cnt: 3510
0cnt: 3511
0cnt: 3512
0cnt: 3513
0cnt: 3514
0cnt: 3515
0cnt: 3516
0cnt: 3517
0cnt: 3518
0cnt: 3519
0cnt: 3520
0cnt: 3521
0cnt: 3522
0cnt: 3523
0cnt: 3524
0cnt: 3525
0cnt: 3526
0cnt: 3527
0cnt: 3528
0cnt: 3529
0cnt: 3530
0cnt: 3531
0cnt: 3532
0cnt: 3533
0cnt: 3534
0cnt: 3535
0cnt: 3536
0cnt: 3537
0cnt: 3538
0cnt: 3539
0cnt: 3540
0cnt: 3541
0cnt: 3542
0cnt: 3543
0cnt: 3544
0cnt: 3545
0cnt: 3546
0cnt: 3547
0cnt: 3548
0cnt: 3549
0cnt: 3550
0cnt: 3551
0cnt: 3552
0cnt: 3553
0cnt: 3554
0cnt: 3555
0cnt: 3556
0cnt: 3557
0cnt: 3558
0cnt: 3559
0cnt: 3560
0cnt: 3561
0cnt: 3562
0cnt: 3563
0cnt: 3564
0cnt: 3565
0cnt: 3566
0cnt: 3567
0cnt: 3568
0cnt: 3569
0cnt: 3570
0cnt: 3571
0cnt: 3572
0cnt: 3573
0cnt: 3574
0cnt: 3575
0cnt: 3576
0cnt: 3577
0cnt: 3578
0cnt: 3579
0cnt: 3580
0cnt: 3581
0cnt: 3582
0cnt: 3583
0cnt: 3584
0cnt: 3585
0cnt: 3586
0cnt: 3587
0cnt: 3588
0cnt: 3589
0cnt: 3590
0cnt: 3591
0cnt: 3592
0cnt: 3593
0cnt: 3594
0cnt: 3595
0cnt: 3596
0cnt: 3597
0cnt: 3598
0cnt: 3599
0cnt: 3600
0cnt: 3601
0cnt: 3602
0cnt: 3603
0cnt: 3604
0cnt: 3605
0cnt: 3606
0cnt: 3607
0cnt: 3608
0cnt: 3609
0cnt: 3610
0cnt: 3611
0cnt: 3612
0cnt: 3613
0cnt: 3614
0cnt: 3615
0cnt: 3616
0cnt: 3617
0cnt: 3618
0cnt: 3619
0cnt: 3620
0cnt: 3621
0cnt: 3622
0cnt: 3623
0cnt: 3624
0cnt: 3625
0cnt: 3626
0cnt: 3627
0cnt: 3628
0cnt: 3629
0cnt: 3630
0cnt: 3631
0cnt: 3632
0cnt: 3633
0cnt: 3634
0cnt: 3635
0cnt: 3636
0cnt: 3637
0cnt: 3638
0cnt: 3639
0cnt: 3640
0cnt: 3641
0cnt: 3642
0cnt: 3643
0cnt: 3644
0cnt: 3645
0cnt: 3646
0cnt: 3647
0cnt: 3648
0cnt: 3649
0cnt: 3650
0cnt: 3651
0cnt: 3652
0cnt: 3653
0cnt: 3654
0cnt: 3655
0cnt: 3656
0cnt: 3657
0cnt: 3658
0cnt: 3659
0cnt: 3660
0cnt: 3661
0cnt: 3662
0cnt: 3663
0cnt: 3664
0cnt: 3665
0cnt: 3666
0cnt: 3667
0cnt: 3668
0cnt: 3669
0cnt: 3670
0cnt: 3671
0cnt: 3672
0cnt: 3673
0cnt: 3674
0cnt: 3675
0cnt: 3676
0cnt: 3677
0cnt: 3678
0cnt: 3679
0cnt: 3680
0cnt: 3681
0cnt: 3682
0cnt: 3683
0cnt: 3684
0cnt: 3685
0cnt: 3686
0cnt: 3687
0cnt: 3688
0cnt: 3689
0cnt: 3690
0cnt: 3691
0cnt: 3692
0cnt: 3693
0cnt: 3694
0cnt: 3695
0cnt: 3696
0cnt: 3697
0cnt: 3698
0cnt: 3699
0cnt: 3700
0cnt: 3701
0cnt: 3702
0cnt: 3703
0cnt: 3704
0cnt: 3705
0cnt: 3706
0cnt: 3707
0cnt: 3708
0cnt: 3709
0cnt: 3710
0cnt: 3711
0cnt: 3712
0cnt: 3713
0cnt: 3714
0cnt: 3715
0cnt: 3716
0cnt: 3717
0cnt: 3718
0cnt: 3719
0cnt: 3720
0cnt: 3721
0cnt: 3722
0cnt: 3723
0cnt: 3724
0cnt: 3725
0cnt: 3726
0cnt: 3727
0cnt: 3728
0cnt: 3729
0cnt: 3730
0cnt: 3731
0cnt: 3732
0cnt: 3733
0cnt: 3734
0cnt: 3735
0cnt: 3736
0cnt: 3737
0cnt: 3738
0cnt: 3739
0cnt: 3740
0cnt: 3741
0cnt: 3742
0cnt: 3743
0cnt: 3744
0cnt: 3745
0cnt: 3746
0cnt: 3747
0cnt: 3748
0cnt: 3749
0cnt: 3750
0cnt: 3751
0cnt: 3752
0cnt: 3753
0cnt: 3754
0cnt: 3755
0cnt: 3756
0cnt: 3757
0cnt: 3758
0cnt: 3759
0cnt: 3760
0cnt: 3761
0cnt: 3762
0cnt: 3763
0cnt: 3764
0cnt: 3765
0cnt: 3766
0cnt: 3767
0cnt: 3768
0cnt: 3769
0cnt: 3770
0cnt: 3771
0cnt: 3772
0cnt: 3773
0cnt: 3774
0cnt: 3775
0cnt: 3776
0cnt: 3777
0cnt: 3778
0cnt: 3779
0cnt: 3780
0cnt: 3781
0cnt: 3782
0cnt: 3783
0cnt: 3784
0cnt: 3785
0cnt: 3786
0cnt: 3787
0cnt: 3788
0cnt: 3789
0cnt: 3790
0cnt: 3791
0cnt: 3792
0cnt: 3793
0cnt: 3794
0cnt: 3795
0cnt: 3796
0cnt: 3797
0cnt: 3798
0cnt: 3799
0cnt: 3800
0cnt: 3801
0cnt: 3802
0cnt: 3803
0cnt: 3804
0cnt: 3805
0cnt: 3806
0cnt: 3807
0cnt: 3808
0cnt: 3809
0cnt: 3810
0cnt: 3811
0cnt: 3812
0cnt: 3813
0cnt: 3814
0cnt: 3815
0cnt: 3816
0cnt: 3817
0cnt: 3818
0cnt: 3819
0cnt: 3820
0cnt: 3821
0cnt: 3822
0cnt: 3823
0cnt: 3824
0cnt: 3825
0cnt: 3826
0cnt: 3827
0cnt: 3828
0cnt: 3829
0cnt: 3830
0cnt: 3831
0cnt: 3832
0cnt: 3833
0cnt: 3834
0cnt: 3835
0cnt: 3836
0cnt: 3837
0cnt: 3838
0cnt: 3839
0cnt: 3840
0cnt: 3841
0cnt: 3842
0cnt: 3843
0cnt: 3844
0cnt: 3845
0cnt: 3846
0cnt: 3847
0cnt: 3848
0cnt: 3849
0cnt: 3850
0cnt: 3851
0cnt: 3852
0cnt: 3853
0cnt: 3854
0cnt: 3855
0cnt: 3856
0cnt: 3857
0cnt: 3858
0cnt: 3859
0cnt: 3860
0cnt: 3861
0cnt: 3862
0cnt: 3863
0cnt: 3864
0cnt: 3865
0cnt: 3866
0cnt: 3867
0cnt: 3868
0cnt: 3869
0cnt: 3870
0cnt: 3871
0cnt: 3872
0cnt: 3873
0cnt: 3874
0cnt: 3875
0cnt: 3876
0cnt: 3877
0cnt: 3878
0cnt: 3879
0cnt: 3880
0cnt: 3881
0cnt: 3882
0cnt: 3883
0cnt: 3884
0cnt: 3885
0cnt: 3886
0cnt: 3887
0cnt: 3888
0cnt: 3889
0cnt: 3890
0cnt: 3891
0cnt: 3892
0cnt: 3893
0cnt: 3894
0cnt: 3895
0cnt: 3896
0cnt: 3897
0cnt: 3898
0cnt: 3899
0cnt: 3900
0cnt: 3901
0cnt: 3902
0cnt: 3903
0cnt: 3904
0cnt: 3905
0cnt: 3906
0cnt: 3907
0cnt: 3908
0cnt: 3909
0cnt: 3910
0cnt: 3911
0cnt: 3912
0cnt: 3913
0cnt: 3914
0cnt: 3915
0cnt: 3916
0cnt: 3917
0cnt: 3918
0cnt: 3919
0cnt: 3920
0cnt: 3921
0cnt: 3922
0cnt: 3923
0cnt: 3924
0cnt: 3925
0cnt: 3926
0cnt: 3927
0cnt: 3928
0cnt: 3929
0cnt: 3930
0cnt: 3931
0cnt: 3932
0cnt: 3933
0cnt: 3934
0cnt: 3935
0cnt: 3936
0cnt: 3937
0cnt: 3938
0cnt: 3939
0cnt: 3940
0cnt: 3941
0cnt: 3942
0cnt: 3943
0cnt: 3944
0cnt: 3945
0cnt: 3946
0cnt: 3947
0cnt: 3948
0cnt: 3949
0cnt: 3950
0cnt: 3951
0cnt: 3952
0cnt: 3953
0cnt: 3954
0cnt: 3955
0cnt: 3956
0cnt: 3957
0cnt: 3958
0cnt: 3959
0cnt: 3960
0cnt: 3961
0cnt: 3962
0cnt: 3963
0cnt: 3964
0cnt: 3965
0cnt: 3966
0cnt: 3967
0cnt: 3968
0cnt: 3969
0cnt: 3970
0cnt: 3971
0cnt: 3972
0cnt: 3973
0cnt: 3974
0cnt: 3975
0cnt: 3976
0cnt: 3977
0cnt: 3978
0cnt: 3979
0cnt: 3980
0cnt: 3981
0cnt: 3982
0cnt: 3983
0cnt: 3984
0cnt: 3985
0cnt: 3986
0cnt: 3987
0cnt: 3988
0cnt: 3989
0cnt: 3990
0cnt: 3991
0cnt: 3992
0cnt: 3993
0cnt: 3994
0cnt: 3995
0cnt: 3996
0cnt: 3997
0cnt: 3998
0cnt: 3999
0cnt: 4000
0cnt: 4001
0cnt: 4002
0cnt: 4003
0cnt: 4004
0cnt: 4005
0cnt: 4006
0cnt: 4007
0cnt: 4008
0cnt: 4009
0cnt: 4010
0cnt: 4011
0cnt: 4012
0cnt: 4013
0cnt: 4014
0cnt: 4015
0cnt: 4016
0cnt: 4017
0cnt: 4018
0cnt: 4019
0cnt: 4020
0cnt: 4021
0cnt: 4022
0cnt: 4023
0cnt: 4024
0cnt: 4025
0cnt: 4026
0cnt: 4027
0cnt: 4028
0cnt: 4029
0cnt: 4030
0cnt: 4031
0cnt: 4032
0cnt: 4033
0cnt: 4034
0cnt: 4035
0cnt: 4036
0cnt: 4037
0cnt: 4038
0cnt: 4039
0cnt: 4040
0cnt: 4041
0cnt: 4042
0cnt: 4043
0cnt: 4044
0cnt: 4045
0cnt: 4046
0cnt: 4047
0cnt: 4048
0cnt: 4049
0cnt: 4050
0cnt: 4051
0cnt: 4052
0cnt: 4053
0cnt: 4054
0cnt: 4055
0cnt: 4056
0cnt: 4057
0cnt: 4058
0cnt: 4059
0cnt: 4060
0cnt: 4061
0cnt: 4062
0cnt: 4063
0cnt: 4064
0cnt: 4065
0cnt: 4066
0cnt: 4067
0cnt: 4068
0cnt: 4069
0cnt: 4070
0cnt: 4071
0cnt: 4072
0cnt: 4073
0cnt: 4074
0cnt: 4075
0cnt: 4076
0cnt: 4077
0cnt: 4078
0cnt: 4079
0cnt: 4080
0cnt: 4081
0cnt: 4082
0cnt: 4083
0cnt: 4084
0cnt: 4085
0cnt: 4086
0cnt: 4087
0cnt: 4088
0cnt: 4089
0cnt: 4090
0cnt: 4091
0cnt: 4092
0cnt: 4093
0cnt: 4094
0cnt: 4095
0cnt: 4096
0cnt: 4097
0cnt: 4098
0cnt: 4099
0cnt: 4100
0cnt: 4101
0cnt: 4102
0cnt: 4103
0cnt: 4104
0cnt: 4105
0cnt: 4106
0cnt: 4107
0cnt: 4108
0cnt: 4109
0cnt: 4110
0cnt: 4111
0cnt: 4112
0cnt: 4113
0cnt: 4114
0cnt: 4115
0cnt: 4116
0cnt: 4117
0cnt: 4118
0cnt: 4119
0cnt: 4120
0cnt: 4121
0cnt: 4122
0cnt: 4123
0cnt: 4124
0cnt: 4125
0cnt: 4126
0cnt: 4127
0cnt: 4128
0cnt: 4129
0cnt: 4130
0cnt: 4131
0cnt: 4132
0cnt: 4133
0cnt: 4134
0cnt: 4135
0cnt: 4136
0cnt: 4137
0cnt: 4138
0cnt: 4139
0cnt: 4140
0cnt: 4141
0cnt: 4142
0cnt: 4143
0cnt: 4144
0cnt: 4145
0cnt: 4146
0cnt: 4147
0cnt: 4148
0cnt: 4149
0cnt: 4150
0cnt: 4151
0cnt: 4152
0cnt: 4153
0cnt: 4154
0cnt: 4155
0cnt: 4156
0cnt: 4157
0cnt: 4158
0cnt: 4159
0cnt: 4160
0cnt: 4161
0cnt: 4162
0cnt: 4163
0cnt: 4164
0cnt: 4165
0cnt: 4166
0cnt: 4167
0cnt: 4168
0cnt: 4169
0cnt: 4170
0cnt: 4171
0cnt: 4172
0cnt: 4173
0cnt: 4174
0cnt: 4175
0cnt: 4176
0cnt: 4177
0cnt: 4178
0cnt: 4179
0cnt: 4180
0cnt: 4181
0cnt: 4182
0cnt: 4183
0cnt: 4184
0cnt: 4185
0cnt: 4186
0cnt: 4187
0cnt: 4188
0cnt: 4189
0cnt: 4190
0cnt: 4191
0cnt: 4192
0cnt: 4193
0cnt: 4194
0cnt: 4195
0cnt: 4196
0cnt: 4197
0cnt: 4198
0cnt: 4199
0cnt: 4200
0cnt: 4201
0cnt: 4202
0cnt: 4203
0cnt: 4204
0cnt: 4205
0cnt: 4206
0cnt: 4207
0cnt: 4208
0cnt: 4209
0cnt: 4210
0cnt: 4211
0cnt: 4212
0cnt: 4213
0cnt: 4214
0cnt: 4215
0cnt: 4216
0cnt: 4217
0cnt: 4218
0cnt: 4219
0cnt: 4220
0cnt: 4221
0cnt: 4222
0cnt: 4223
0cnt: 4224
0cnt: 4225
0cnt: 4226
0cnt: 4227
0cnt: 4228
0cnt: 4229
0cnt: 4230
0cnt: 4231
0cnt: 4232
0cnt: 4233
0cnt: 4234
0cnt: 4235
0cnt: 4236
0cnt: 4237
0cnt: 4238
0cnt: 4239
0cnt: 4240
0cnt: 4241
0cnt: 4242
0cnt: 4243
0cnt: 4244
0cnt: 4245
0cnt: 4246
0cnt: 4247
0cnt: 4248
0cnt: 4249
0cnt: 4250
0cnt: 4251
0cnt: 4252
0cnt: 4253
0cnt: 4254
0cnt: 4255
0cnt: 4256
0cnt: 4257
0cnt: 4258
0cnt: 4259
0cnt: 4260
0cnt: 4261
0cnt: 4262
0cnt: 4263
0cnt: 4264
0cnt: 4265
0cnt: 4266
0cnt: 4267
0cnt: 4268
0cnt: 4269
0cnt: 4270
0cnt: 4271
0cnt: 4272
0cnt: 4273
0cnt: 4274
0cnt: 4275
0cnt: 4276
0cnt: 4277
0cnt: 4278
0cnt: 4279
0cnt: 4280
0cnt: 4281
0cnt: 4282
0cnt: 4283
0cnt: 4284
0cnt: 4285
0cnt: 4286
0cnt: 4287
0cnt: 4288
0cnt: 4289
0cnt: 4290
0cnt: 4291
0cnt: 4292
0cnt: 4293
0cnt: 4294
0cnt: 4295
0cnt: 4296
0cnt: 4297
0cnt: 4298
0cnt: 4299
0cnt: 4300
0cnt: 4301
0cnt: 4302
0cnt: 4303
0cnt: 4304
0cnt: 4305
0cnt: 4306
0cnt: 4307
0cnt: 4308
0cnt: 4309
0cnt: 4310
0cnt: 4311
0cnt: 4312
0cnt: 4313
0cnt: 4314
0cnt: 4315
0cnt: 4316
0cnt: 4317
0cnt: 4318
0cnt: 4319
0cnt: 4320
0cnt: 4321
0cnt: 4322
0cnt: 4323
0cnt: 4324
0cnt: 4325
0cnt: 4326
0cnt: 4327
0cnt: 4328
0cnt: 4329
0cnt: 4330
0cnt: 4331
0cnt: 4332
0cnt: 4333
0cnt: 4334
0cnt: 4335
0cnt: 4336
0cnt: 4337
0cnt: 4338
0cnt: 4339
0cnt: 4340
0cnt: 4341
0cnt: 4342
0cnt: 4343
0cnt: 4344
0cnt: 4345
0cnt: 4346
0cnt: 4347
0cnt: 4348
0cnt: 4349
0cnt: 4350
0cnt: 4351
0cnt: 4352
0cnt: 4353
0cnt: 4354
0cnt: 4355
0cnt: 4356
0cnt: 4357
0cnt: 4358
0cnt: 4359
0cnt: 4360
0cnt: 4361
0cnt: 4362
0cnt: 4363
0cnt: 4364
0cnt: 4365
0cnt: 4366
0cnt: 4367
0cnt: 4368
0cnt: 4369
0cnt: 4370
0cnt: 4371
0cnt: 4372
0cnt: 4373
0cnt: 4374
0cnt: 4375
0cnt: 4376
0cnt: 4377
0cnt: 4378
0cnt: 4379
0cnt: 4380
0cnt: 4381
0cnt: 4382
0cnt: 4383
0cnt: 4384
0cnt: 4385
0cnt: 4386
0cnt: 4387
0cnt: 4388
0cnt: 4389
0cnt: 4390
0cnt: 4391
0cnt: 4392
0cnt: 4393
0cnt: 4394
0cnt: 4395
0cnt: 4396
0cnt: 4397
0cnt: 4398
0cnt: 4399
0cnt: 4400
0cnt: 4401
0cnt: 4402
0cnt: 4403
0cnt: 4404
0cnt: 4405
0cnt: 4406
0cnt: 4407
0cnt: 4408
0cnt: 4409
0cnt: 4410
0cnt: 4411
0cnt: 4412
0cnt: 4413
0cnt: 4414
0cnt: 4415
0cnt: 4416
0cnt: 4417
0cnt: 4418
0cnt: 4419
0cnt: 4420
0cnt: 4421
0cnt: 4422
0cnt: 4423
0cnt: 4424
0cnt: 4425
0cnt: 4426
0cnt: 4427
0cnt: 4428
0cnt: 4429
0cnt: 4430
0cnt: 4431
0cnt: 4432
0cnt: 4433
0cnt: 4434
0cnt: 4435
0cnt: 4436
0cnt: 4437
0cnt: 4438
0cnt: 4439
0cnt: 4440
0cnt: 4441
0cnt: 4442
0cnt: 4443
0cnt: 4444
0cnt: 4445
0cnt: 4446
0cnt: 4447
0cnt: 4448
0cnt: 4449
0cnt: 4450
0cnt: 4451
0cnt: 4452
0cnt: 4453
0cnt: 4454
0cnt: 4455
0cnt: 4456
0cnt: 4457
0cnt: 4458
0cnt: 4459
0cnt: 4460
0cnt: 4461
0cnt: 4462
0cnt: 4463
0cnt: 4464
0cnt: 4465
0cnt: 4466
0cnt: 4467
0cnt: 4468
0cnt: 4469
0cnt: 4470
0cnt: 4471
0cnt: 4472
0cnt: 4473
0cnt: 4474
0cnt: 4475
0cnt: 4476
0cnt: 4477
0cnt: 4478
0cnt: 4479
0cnt: 4480
0cnt: 4481
0cnt: 4482
0cnt: 4483
0cnt: 4484
0cnt: 4485
0cnt: 4486
0cnt: 4487
0cnt: 4488
0cnt: 4489
0cnt: 4490
0cnt: 4491
0cnt: 4492
0cnt: 4493
0cnt: 4494
0cnt: 4495
0cnt: 4496
0cnt: 4497
0cnt: 4498
0cnt: 4499
0cnt: 4500
0cnt: 4501
0cnt: 4502
0cnt: 4503
0cnt: 4504
0cnt: 4505
0cnt: 4506
0cnt: 4507
0cnt: 4508
0cnt: 4509
0cnt: 4510
0cnt: 4511
0cnt: 4512
0cnt: 4513
0cnt: 4514
0cnt: 4515
0cnt: 4516
0cnt: 4517
0cnt: 4518
0cnt: 4519
0cnt: 4520
0cnt: 4521
0cnt: 4522
0cnt: 4523
0cnt: 4524
0cnt: 4525
0cnt: 4526
0cnt: 4527
0cnt: 4528
0cnt: 4529
0cnt: 4530
0cnt: 4531
0cnt: 4532
0cnt: 4533
0cnt: 4534
0cnt: 4535
0cnt: 4536
0cnt: 4537
0cnt: 4538
0cnt: 4539
0cnt: 4540
0cnt: 4541
0cnt: 4542
0cnt: 4543
0cnt: 4544
0cnt: 4545
0cnt: 4546
0cnt: 4547
0cnt: 4548
0cnt: 4549
0cnt: 4550
0cnt: 4551
0cnt: 4552
0cnt: 4553
0cnt: 4554
0cnt: 4555
0cnt: 4556
0cnt: 4557
0cnt: 4558
0cnt: 4559
0cnt: 4560
0cnt: 4561
0cnt: 4562
0cnt: 4563
0cnt: 4564
0cnt: 4565
0cnt: 4566
0cnt: 4567
0cnt: 4568
0cnt: 4569
0cnt: 4570
0cnt: 4571
0cnt: 4572
0cnt: 4573
0cnt: 4574
0cnt: 4575
0cnt: 4576
0cnt: 4577
0cnt: 4578
0cnt: 4579
0cnt: 4580
0cnt: 4581
0cnt: 4582
0cnt: 4583
0cnt: 4584
0cnt: 4585
0cnt: 4586
0cnt: 4587
0cnt: 4588
0cnt: 4589
0cnt: 4590
0cnt: 4591
0cnt: 4592
0cnt: 4593
0cnt: 4594
0cnt: 4595
0cnt: 4596
0cnt: 4597
0cnt: 4598
0cnt: 4599
0cnt: 4600
0cnt: 4601
0cnt: 4602
0cnt: 4603
0cnt: 4604
0cnt: 4605
0cnt: 4606
0cnt: 4607
0cnt: 4608
0cnt: 4609
0cnt: 4610
0cnt: 4611
0cnt: 4612
0cnt: 4613
0cnt: 4614
0cnt: 4615
0cnt: 4616
0cnt: 4617
0cnt: 4618
0cnt: 4619
0cnt: 4620
0cnt: 4621
0cnt: 4622
0cnt: 4623
0cnt: 4624
0cnt: 4625
0cnt: 4626
0cnt: 4627
0cnt: 4628
0cnt: 4629
0cnt: 4630
0cnt: 4631
0cnt: 4632
0cnt: 4633
0cnt: 4634
0cnt: 4635
0cnt: 4636
0cnt: 4637
0cnt: 4638
0cnt: 4639
0cnt: 4640
0cnt: 4641
0cnt: 4642
0cnt: 4643
0cnt: 4644
0cnt: 4645
0cnt: 4646
0cnt: 4647
0cnt: 4648
0cnt: 4649
0cnt: 4650
0cnt: 4651
0cnt: 4652
0cnt: 4653
0cnt: 4654
0cnt: 4655
0cnt: 4656
0cnt: 4657
0cnt: 4658
0cnt: 4659
0cnt: 4660
0cnt: 4661
0cnt: 4662
0cnt: 4663
0cnt: 4664
0cnt: 4665
0cnt: 4666
0cnt: 4667
0cnt: 4668
0cnt: 4669
0cnt: 4670
0cnt: 4671
0cnt: 4672
0cnt: 4673
0cnt: 4674
0cnt: 4675
0cnt: 4676
0cnt: 4677
0cnt: 4678
0cnt: 4679
0cnt: 4680
0cnt: 4681
0cnt: 4682
0cnt: 4683
0cnt: 4684
0cnt: 4685
0cnt: 4686
0cnt: 4687
0cnt: 4688
0cnt: 4689
0cnt: 4690
0cnt: 4691
0cnt: 4692
0cnt: 4693
0cnt: 4694
0cnt: 4695
0cnt: 4696
0cnt: 4697
0cnt: 4698
0cnt: 4699
0cnt: 4700
0cnt: 4701
0cnt: 4702
0cnt: 4703
0cnt: 4704
0cnt: 4705
0cnt: 4706
0cnt: 4707
0cnt: 4708
0cnt: 4709
0cnt: 4710
0cnt: 4711
0cnt: 4712
0cnt: 4713
0cnt: 4714
0cnt: 4715
0cnt: 4716
0cnt: 4717
0cnt: 4718
0cnt: 4719
0cnt: 4720
0cnt: 4721
0cnt: 4722
0cnt: 4723
0cnt: 4724
0cnt: 4725
0cnt: 4726
0cnt: 4727
0cnt: 4728
0cnt: 4729
0cnt: 4730
0cnt: 4731
0cnt: 4732
0cnt: 4733
0cnt: 4734
0cnt: 4735
0cnt: 4736
0cnt: 4737
0cnt: 4738
0cnt: 4739
0cnt: 4740
0cnt: 4741
0cnt: 4742
0cnt: 4743
0cnt: 4744
0cnt: 4745
0cnt: 4746
0cnt: 4747
0cnt: 4748
0cnt: 4749
0cnt: 4750
0cnt: 4751
0cnt: 4752
0cnt: 4753
0cnt: 4754
0cnt: 4755
0cnt: 4756
0cnt: 4757
0cnt: 4758
0cnt: 4759
0cnt: 4760
0cnt: 4761
0cnt: 4762
0cnt: 4763
0cnt: 4764
0cnt: 4765
0cnt: 4766
0cnt: 4767
0cnt: 4768
0cnt: 4769
0cnt: 4770
0cnt: 4771
0cnt: 4772
0cnt: 4773
0cnt: 4774
0cnt: 4775
0cnt: 4776
0cnt: 4777
0cnt: 4778
0cnt: 4779
0cnt: 4780
0cnt: 4781
0cnt: 4782
0cnt: 4783
0cnt: 4784
0cnt: 4785
0cnt: 4786
0cnt: 4787
0cnt: 4788
0cnt: 4789
0cnt: 4790
0cnt: 4791
0cnt: 4792
0cnt: 4793
0cnt: 4794
0cnt: 4795
0cnt: 4796
0cnt: 4797
0cnt: 4798
0cnt: 4799
0cnt: 4800
0cnt: 4801
0cnt: 4802
0cnt: 4803
0cnt: 4804
0cnt: 4805
0cnt: 4806
0cnt: 4807
0cnt: 4808
0cnt: 4809
0cnt: 4810
0cnt: 4811
0cnt: 4812
0cnt: 4813
0cnt: 4814
0cnt: 4815
0cnt: 4816
0cnt: 4817
0cnt: 4818
0cnt: 4819
0cnt: 4820
0cnt: 4821
0cnt: 4822
0cnt: 4823
0cnt: 4824
0cnt: 4825
0cnt: 4826
0cnt: 4827
0cnt: 4828
0cnt: 4829
0cnt: 4830
0cnt: 4831
0cnt: 4832
0cnt: 4833
0cnt: 4834
0cnt: 4835
0cnt: 4836
0cnt: 4837
0cnt: 4838
0cnt: 4839
0cnt: 4840
0cnt: 4841
0cnt: 4842
0cnt: 4843
0cnt: 4844
0cnt: 4845
0cnt: 4846
0cnt: 4847
0cnt: 4848
0cnt: 4849
0cnt: 4850
0cnt: 4851
0cnt: 4852
0cnt: 4853
0cnt: 4854
0cnt: 4855
0cnt: 4856
0cnt: 4857
0cnt: 4858
0cnt: 4859
0cnt: 4860
0cnt: 4861
0cnt: 4862
0cnt: 4863
0cnt: 4864
0cnt: 4865
0cnt: 4866
0cnt: 4867
0cnt: 4868
0cnt: 4869
0cnt: 4870
0cnt: 4871
0cnt: 4872
0cnt: 4873
0cnt: 4874
0cnt: 4875
0cnt: 4876
0cnt: 4877
0cnt: 4878
0cnt: 4879
0cnt: 4880
0cnt: 4881
0cnt: 4882
0cnt: 4883
0cnt: 4884
0cnt: 4885
0cnt: 4886
0cnt: 4887
0cnt: 4888
0cnt: 4889
0cnt: 4890
0cnt: 4891
0cnt: 4892
0cnt: 4893
0cnt: 4894
0cnt: 4895
0cnt: 4896
0cnt: 4897
0cnt: 4898
0cnt: 4899
0cnt: 4900
0cnt: 4901
0cnt: 4902
0cnt: 4903
0cnt: 4904
0cnt: 4905
0cnt: 4906
0cnt: 4907
0cnt: 4908
0cnt: 4909
0cnt: 4910
0cnt: 4911
0cnt: 4912
0cnt: 4913
0cnt: 4914
0cnt: 4915
0cnt: 4916
0cnt: 4917
0cnt: 4918
0cnt: 4919
0cnt: 4920
0cnt: 4921
0cnt: 4922
0cnt: 4923
0cnt: 4924
0cnt: 4925
0cnt: 4926
0cnt: 4927
0cnt: 4928
0cnt: 4929
0cnt: 4930
0cnt: 4931
0cnt: 4932
0cnt: 4933
0cnt: 4934
0cnt: 4935
0cnt: 4936
0cnt: 4937
0cnt: 4938
0cnt: 4939
0cnt: 4940
0cnt: 4941
0cnt: 4942
0cnt: 4943
0cnt: 4944
0cnt: 4945
0cnt: 4946
0cnt: 4947
0cnt: 4948
0cnt: 4949
0cnt: 4950
0cnt: 4951
0cnt: 4952
0cnt: 4953
0cnt: 4954
0cnt: 4955
0cnt: 4956
0cnt: 4957
0cnt: 4958
0cnt: 4959
0cnt: 4960
0cnt: 4961
0cnt: 4962
0cnt: 4963
0cnt: 4964
0cnt: 4965
0cnt: 4966
0cnt: 4967
0cnt: 4968
0cnt: 4969
0cnt: 4970
0cnt: 4971
0cnt: 4972
0cnt: 4973
0cnt: 4974
0cnt: 4975
0cnt: 4976
0cnt: 4977
0cnt: 4978
0cnt: 4979
0cnt: 4980
0cnt: 4981
0cnt: 4982
0cnt: 4983
0cnt: 4984
0cnt: 4985
0cnt: 4986
0cnt: 4987
0cnt: 4988
0cnt: 4989
0cnt: 4990
0cnt: 4991
0cnt: 4992
0cnt: 4993
0cnt: 4994
0cnt: 4995
0cnt: 4996
0cnt: 4997
0cnt: 4998
0cnt: 4999
0cnt: 5000
0cnt: 5001
0cnt: 5002
0cnt: 5003
0cnt: 5004
0cnt: 5005
0cnt: 5006
0cnt: 5007
0cnt: 5008
0cnt: 5009
0cnt: 5010
0cnt: 5011
0cnt: 5012
0cnt: 5013
0cnt: 5014
0cnt: 5015
0cnt: 5016
0cnt: 5017
0cnt: 5018
0cnt: 5019
0cnt: 5020
0cnt: 5021
0cnt: 5022
0cnt: 5023
0cnt: 5024
0cnt: 5025
0cnt: 5026
0cnt: 5027
0cnt: 5028
0cnt: 5029
0cnt: 5030
0cnt: 5031
0cnt: 5032
0cnt: 5033
0cnt: 5034
0cnt: 5035
0cnt: 5036
0cnt: 5037
0cnt: 5038
0cnt: 5039
0cnt: 5040
0cnt: 5041
0cnt: 5042
0cnt: 5043
0cnt: 5044
0cnt: 5045
0cnt: 5046
0cnt: 5047
0cnt: 5048
0cnt: 5049
0cnt: 5050
0cnt: 5051
0cnt: 5052
0cnt: 5053
0cnt: 5054
0cnt: 5055
0cnt: 5056
0cnt: 5057
0cnt: 5058
0cnt: 5059
0cnt: 5060
0cnt: 5061
0cnt: 5062
0cnt: 5063
0cnt: 5064
0cnt: 5065
0cnt: 5066
0cnt: 5067
0cnt: 5068
0cnt: 5069
0cnt: 5070
0cnt: 5071
0cnt: 5072
0cnt: 5073
0cnt: 5074
0cnt: 5075
0cnt: 5076
0cnt: 5077
0cnt: 5078
0cnt: 5079
0cnt: 5080
0cnt: 5081
0cnt: 5082
0cnt: 5083
0cnt: 5084
0cnt: 5085
0cnt: 5086
0cnt: 5087
0cnt: 5088
0cnt: 5089
0cnt: 5090
0cnt: 5091
0cnt: 5092
0cnt: 5093
0cnt: 5094
0cnt: 5095
0cnt: 5096
0cnt: 5097
0cnt: 5098
0cnt: 5099
0cnt: 5100
0cnt: 5101
0cnt: 5102
0cnt: 5103
0cnt: 5104
0cnt: 5105
0cnt: 5106
0cnt: 5107
0cnt: 5108
0cnt: 5109
0cnt: 5110
0cnt: 5111
0cnt: 5112
0cnt: 5113
0cnt: 5114
0cnt: 5115
0cnt: 5116
0cnt: 5117
0cnt: 5118
0cnt: 5119
0cnt: 5120
0cnt: 5121
0cnt: 5122
0cnt: 5123
0cnt: 5124
0cnt: 5125
0cnt: 5126
0cnt: 5127
0cnt: 5128
0cnt: 5129
0cnt: 5130
0cnt: 5131
0cnt: 5132
0cnt: 5133
0cnt: 5134
0cnt: 5135
0cnt: 5136
0cnt: 5137
0cnt: 5138
0cnt: 5139
0cnt: 5140
0cnt: 5141
0cnt: 5142
0cnt: 5143
0cnt: 5144
0cnt: 5145
0cnt: 5146
0cnt: 5147
0cnt: 5148
0cnt: 5149
0cnt: 5150
0cnt: 5151
0cnt: 5152
0cnt: 5153
0cnt: 5154
0cnt: 5155
0cnt: 5156
0cnt: 5157
0cnt: 5158
0cnt: 5159
0cnt: 5160
0cnt: 5161
0cnt: 5162
0cnt: 5163
0cnt: 5164
0cnt: 5165
0cnt: 5166
0cnt: 5167
0cnt: 5168
0cnt: 5169
0cnt: 5170
0cnt: 5171
0cnt: 5172
0cnt: 5173
0cnt: 5174
0cnt: 5175
0cnt: 5176
0cnt: 5177
0cnt: 5178
0cnt: 5179
0cnt: 5180
0cnt: 5181
0cnt: 5182
0cnt: 5183
0cnt: 5184
0cnt: 5185
0cnt: 5186
0cnt: 5187
0cnt: 5188
0cnt: 5189
0cnt: 5190
0cnt: 5191
0cnt: 5192
0cnt: 5193
0cnt: 5194
0cnt: 5195
0cnt: 5196
0cnt: 5197
0cnt: 5198
0cnt: 5199
0cnt: 5200
0cnt: 5201
0cnt: 5202
0cnt: 5203
0cnt: 5204
0cnt: 5205
0cnt: 5206
0cnt: 5207
0cnt: 5208
0cnt: 5209
0cnt: 5210
0cnt: 5211
0cnt: 5212
0cnt: 5213
0cnt: 5214
0cnt: 5215
0cnt: 5216
0cnt: 5217
0cnt: 5218
0cnt: 5219
0cnt: 5220
0cnt: 5221
0cnt: 5222
0cnt: 5223
0cnt: 5224
0cnt: 5225
0cnt: 5226
0cnt: 5227
0cnt: 5228
0cnt: 5229
0cnt: 5230
0cnt: 5231
0cnt: 5232
0cnt: 5233
0cnt: 5234
0cnt: 5235
0cnt: 5236
0cnt: 5237
0cnt: 5238
0cnt: 5239
0cnt: 5240
0cnt: 5241
0cnt: 5242
0cnt: 5243
0cnt: 5244
0cnt: 5245
0cnt: 5246
0cnt: 5247
0cnt: 5248
0cnt: 5249
0cnt: 5250
0cnt: 5251
0cnt: 5252
0cnt: 5253
0cnt: 5254
0cnt: 5255
0cnt: 5256
0cnt: 5257
0cnt: 5258
0cnt: 5259
0cnt: 5260
0cnt: 5261
0cnt: 5262
0cnt: 5263
0cnt: 5264
0cnt: 5265
0cnt: 5266
0cnt: 5267
0cnt: 5268
0cnt: 5269
0cnt: 5270
0cnt: 5271
0cnt: 5272
0cnt: 5273
0cnt: 5274
0cnt: 5275
0cnt: 5276
0cnt: 5277
0cnt: 5278
0cnt: 5279
0cnt: 5280
0cnt: 5281
0cnt: 5282
0cnt: 5283
0cnt: 5284
0cnt: 5285
0cnt: 5286
0cnt: 5287
0cnt: 5288
0cnt: 5289
0cnt: 5290
0cnt: 5291
0cnt: 5292
0cnt: 5293
0cnt: 5294
0cnt: 5295
0cnt: 5296
0cnt: 5297
0cnt: 5298
0cnt: 5299
0cnt: 5300
0cnt: 5301
0cnt: 5302
0cnt: 5303
0cnt: 5304
0cnt: 5305
0cnt: 5306
0cnt: 5307
0cnt: 5308
0cnt: 5309
0cnt: 5310
0cnt: 5311
0cnt: 5312
0cnt: 5313
0cnt: 5314
0cnt: 5315
0cnt: 5316
0cnt: 5317
0cnt: 5318
0cnt: 5319
0cnt: 5320
0cnt: 5321
0cnt: 5322
0cnt: 5323
0cnt: 5324
0cnt: 5325
0cnt: 5326
0cnt: 5327
0cnt: 5328
0cnt: 5329
0cnt: 5330
0cnt: 5331
0cnt: 5332
0cnt: 5333
0cnt: 5334
0cnt: 5335
0cnt: 5336
0cnt: 5337
0cnt: 5338
0cnt: 5339
0cnt: 5340
0cnt: 5341
0cnt: 5342
0cnt: 5343
0cnt: 5344
0cnt: 5345
0cnt: 5346
0cnt: 5347
0cnt: 5348
0cnt: 5349
0cnt: 5350
0cnt: 5351
0cnt: 5352
0cnt: 5353
0cnt: 5354
0cnt: 5355
0cnt: 5356
0cnt: 5357
0cnt: 5358
0cnt: 5359
0cnt: 5360
0cnt: 5361
0cnt: 5362
0cnt: 5363
0cnt: 5364
0cnt: 5365
0cnt: 5366
0cnt: 5367
0cnt: 5368
0cnt: 5369
0cnt: 5370
0cnt: 5371
0cnt: 5372
0cnt: 5373
0cnt: 5374
0cnt: 5375
0cnt: 5376
0cnt: 5377
0cnt: 5378
0cnt: 5379
0cnt: 5380
0cnt: 5381
0cnt: 5382
0cnt: 5383
0cnt: 5384
0cnt: 5385
0cnt: 5386
0cnt: 5387
0cnt: 5388
0cnt: 5389
0cnt: 5390
0cnt: 5391
0cnt: 5392
0cnt: 5393
0cnt: 5394
0cnt: 5395
0cnt: 5396
0cnt: 5397
0cnt: 5398
0cnt: 5399
0cnt: 5400
0cnt: 5401
0cnt: 5402
0cnt: 5403
0cnt: 5404
0cnt: 5405
0cnt: 5406
0cnt: 5407
0cnt: 5408
0cnt: 5409
0cnt: 5410
0cnt: 5411
0cnt: 5412
0cnt: 5413
0cnt: 5414
0cnt: 5415
0cnt: 5416
0cnt: 5417
0cnt: 5418
0cnt: 5419
0cnt: 5420
0cnt: 5421
0cnt: 5422
0cnt: 5423
0cnt: 5424
0cnt: 5425
0cnt: 5426
0cnt: 5427
0cnt: 5428
0cnt: 5429
0cnt: 5430
0cnt: 5431
0cnt: 5432
0cnt: 5433
0cnt: 5434
0cnt: 5435
0cnt: 5436
0cnt: 5437
0cnt: 5438
0cnt: 5439
0cnt: 5440
0cnt: 5441
0cnt: 5442
0cnt: 5443
