 0 cnt: 283
 0 cnt: 284
 0 cnt: 285
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d224h ( 53796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d24c vaddr=40800000 size=02dcch ( 11724) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1916ch (102764) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00039194 vaddr=40802dcc size=0bae4h ( 47844) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  ff3e5f7ed...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (230) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
cnt: 1
 0 cnt: 2
 0 cnt: 3
 0 cnt: 4
 0 cnt: 5
 0 cnt: 6
 0 cnt: 7
 0 cnt: 8
 0 cnt: 9
 0 cnt: 10
 0 cnt: 11
 0 cnt: 12
 0 cnt: 13
 0 cnt: 14
 0 cnt: 15
 0 cnt: 16
 0 cnt: 17
 0 cnt: 18
 0 cnt: 19
 0 cnt: 20
 0 cnt: 21
 0 cnt: 22
 0 cnt: 23
 0 cnt: 24
 0 cnt: 25
 0 cnt: 26
 0 cnt: 27
 0 cnt: 28
 0 cnt: 29
 0 cnt: 30
 0 cnt: 31
 0 cnt: 32
 0 cnt: 33
 0 cnt: 34
 0 cnt: 35
 0 cnt: 36
 0 cnt: 37
 0 cnt: 38
 0 cnt: 39
 0 cnt: 40
 0 cnt: 41
 0 cnt: 42
 0 cnt: 43
 0 cnt: 44
 0 cnt: 45
 0 cnt: 46
 0 cnt: 47
 0 cnt: 48
 0 cnt: 49
 0 cnt: 50
 0 cnt: 51
 0 cnt: 52
 0 cnt: 53
 0 cnt: 54
 0 cnt: 55
 0 cnt: 56
 0 cnt: 57
 0 cnt: 58
 0 cnt: 59
 0 cnt: 60
 0 cnt: 61
 0 cnt: 62
 0 cnt: 63
 0 cnt: 64
 0 cnt: 65
 0 cnt: 66
 0 cnt: 67
 0 cnt: 68
 0 cnt: 69
 0 cnt: 70
 0 cnt: 71
 0 cnt: 72
 0 cnt: 73
 0 cnt: 74
 0 cnt: 75
 0 cnt: 76
 0 cnt: 77
 0 cnt: 78
 0 cnt: 79
 0 cnt: 80
 0 cnt: 81
 0 cnt: 82
 0 cnt: 83
 0 cnt: 84
 0 cnt: 85
 0 cnt: 86
 0 cnt: 87
 0 cnt: 88
 0 cnt: 89
 0 cnt: 90
 0 cnt: 91
 0 cnt: 92
 0 cnt: 93
 0 cnt: 94
 0 cnt: 95
 0 cnt: 96
 0 cnt: 97
 0 cnt: 98
 0 cnt: 99
 0 cnt: 100
 0 cnt: 101
 0 cnt: 102
 0 cnt: 103
 0 cnt: 104
 0 cnt: 105
 0 cnt: 106
 0 cnt: 107
 0 cnt: 108
 0 cnt: 109
 0 cnt: 110
 0 cnt: 111
 0 cnt: 112
 0 cnt: 113
 0 cnt: 114
 0 cnt: 115
 0 cnt: 116
 0 cnt: 117
 0 cnt: 118
 0 cnt: 119
 0 cnt: 120
 0 cnt: 121
 0 cnt: 122
 0 cnt: 123
 0 cnt: 124
 0 cnt: 125
 0 cnt: 126
 0 cnt: 127
 0 cnt: 128
 0 cnt: 129
 0 cnt: 130
 0 cnt: 131
 0 cnt: 132
 0 cnt: 133
 0 cnt: 134
 0 cnt: 135
 0 cnt: 136
 0 cnt: 137
 0 cnt: 138
 0 cnt: 139
 0 cnt: 140
 0 cnt: 141
 0 cnt: 142
 0 cnt: 143
 0 cnt: 144
 0 cnt: 145
 0 cnt: 146
 0 cnt: 147
 0 cnt: 148
 0 cnt: 149
 0 cnt: 150
 0 cnt: 151
 0 cnt: 152
 0 cnt: 153
 0 cnt: 154
 0 cnt: 155
 0 cnt: 156
 0 cnt: 157
 0 cnt: 158
 0 cnt: 159
 0 cnt: 160
 0 cnt: 161
 0 cnt: 162
 0 cnt: 163
 0 cnt: 164
 0 cnt: 165
 0 cnt: 166
 0 cnt: 167
 0 cnt: 168
 0 cnt: 169
 0 cnt: 170
 0 cnt: 171
 0 cnt: 172
 0 cnt: 173
 0 cnt: 174
 0 cnt: 175
 0 cnt: 176
 0 cnt: 177
 0 cnt: 178
 0 cnt: 179
 0 cnt: 180
 0 cnt: 181
 0 cnt: 182
 0 cnt: 183
 0 cnt: 184
 0 cnt: 185
 0 cnt: 186
 0 cnt: 187
 0 cnt: 188
 0 cnt: 189
 0 cnt: 190
 0 cnt: 191
 0 cnt: 192
 0 cnt: 193
 0 cnt: 194
 0 cnt: 195
 0 cnt: 196
 0 cnt: 197
 0 cnt: 198
 0 cnt: 199
 0 cnt: 200
 0 cnt: 201
 0 cnt: 202
 0 cnt: 203
 0 cnt: 204
 0 cnt: 205
 0 cnt: 206
 0 cnt: 207
 0 cnt: 208
 0 cnt: 209
 0 cnt: 210
 0 cnt: 211
 0 cnt: 212
 0 cnt: 213
 0 cnt: 214
 0 cnt: 215
 0 cnt: 216
 0 cnt: 217
 0 cnt: 218
 0 cnt: 219
 0 cnt: 220
 0 cnt: 221
 0 cnt: 222
 0 cnt: 223
 0 cnt: 224
 0 cnt: 225
 0 cnt: 226
 0 cnt: 227
 0 cnt: 228
 0 cnt: 229
 0 cnt: 230
 0 cnt: 231
 0 cnt: 232
 0 cnt: 233
 0 cnt: 234
 0 cnt: 235
 0 cnt: 236
 0 cnt: 237
 0 cnt: 238
 0 cnt: 239
 0 cnt: 240
 0 cnt: 241
 0 cnt: 242
 0 cnt: 243
 0 cnt: 244
 0 cnt: 245
 0 cnt: 246
 0 cnt: 247
 0 cnt: 248
 0 cnt: 249
 0 cnt: 250
 0 cnt: 251
 0 cnt: 252
 0 cnt: 253
 0 cnt: 254
 0 cnt: 255
 0 cnt: 256
 0 cnt: 257
 0 cnt: 258
 0 cnt: 259
 0 cnt: 260
 0 cnt: 261
 0 cnt: 262
 0 cnt: 263
 0 cnt: 264
 0 cnt: 265
 0 cnt: 266
 0 cnt: 267
 0 cnt: 268
 0 cnt: 269
 0 cnt: 270
 0 cnt: 271
 0 cnt: 272
 0 cnt: 273
 0 cnt: 274
 0 cnt: 275
 0 cnt: 276
 0 cnt: 277
 0 cnt: 278
 0 cnt: 279
 0 cnt: 280
 0 cnt: 281
 0 cnt: 282
 0 cnt: 283
 0 cnt: 284
 0 cnt: 285
 0 cnt: 286
 0 cnt: 287
 0 cnt: 288
 0 cnt: 289
 0 cnt: 290
 0 cnt: 291
 0 cnt: 292
 0 cnt: 293
 0 cnt: 294
 0 cnt: 295
 0 cnt: 296
 0 cnt: 297
 0 cnt: 298
 0 cnt: 299
 0 cnt: 300
 0 cnt: 301
 0 cnt: 302
 0 cnt: 303
 0 cnt: 304
 0 cnt: 305
 0 cnt: 306
 0 cnt: 307
 0 cnt: 308
 0 cnt: 309
 0 cnt: 310
 0 cnt: 311
 0 cnt: 312
 0 cnt: 313
 0 cnt: 314
 0 cnt: 315
 0 cnt: 316
 0 cnt: 317
 0 cnt: 318
 0 cnt: 319
 0 cnt: 320
 0 cnt: 321
 0 cnt: 322
 0 cnt: 323
 0 cnt: 324
 0 cnt: 325
 0 cnt: 326
 0 cnt: 327
 0 cnt: 328
 0 cnt: 329
 0 cnt: 330
 0 cnt: 331
 0 cnt: 332
 0 cnt: 333
 0 cnt: 334
 0 cnt: 335
 0 cnt: 336
 0 cnt: 337
 0 cnt: 338
 0 cnt: 339
 0 cnt: 340
 0 cnt: 341
 0 cnt: 342
 0 cnt: 343
 0 cnt: 344
 0 cnt: 345
 0 cnt: 346
 0 cnt: 347
 0 cnt: 348
 0 cnt: 349
 0 cnt: 350
 0 cnt: 351
 0 cnt: 352
 0 cnt: 353
 0 cnt: 354
Oscillating
 0 cnt: 355
 0 cnt: 356
 0 cnt: 357
 0 cnt: 358
 0 cnt: 359
 1 cnt: 360
 0 cnt: 361
 0 cnt: 362
 0 cnt: 363
 0 cnt: 364
 0 cnt: 365
 1 cnt: 366
 0 cnt: 367
 0 cnt: 368
 0 cnt: 369
 0 cnt: 370
 0 cnt: 371
 0 cnt: 372
 1 cnt: 373
 0 cnt: 374
 1 cnt: 375
 0 cnt: 376
 0 cnt: 377
 0 cnt: 378
 0 cnt: 379
 0 cnt: 380
 1 cnt: 381
 0 cnt: 382
 0 cnt: 383
 0 cnt: 384
 0 cnt: 385
 0 cnt: 386
 0 cnt: 387
 1 cnt: 388
 1 cnt: 389
 1 cnt: 390
 1 cnt: 391
 1 cnt: 392
 0 cnt: 393
 0 cnt: 394
 1 cnt: 395
 0 cnt: 396
 0 cnt: 397
 1 cnt: 398
 0 cnt: 399
 0 cnt: 400
 0 cnt: 401
 0 cnt: 402
 1 cnt: 403
 0 cnt: 404
 1 cnt: 405
 0 cnt: 406
 0 cnt: 407
 1 cnt: 408
 0 cnt: 409
 0 cnt: 410
 0 cnt: 411
 0 cnt: 412
 0 cnt: 413
 1 cnt: 414
 0 cnt: 415
 0 cnt: 416
 1 cnt: 417
 0 cnt: 418
 1 cnt: 419
 0 cnt: 420
 0 cnt: 421
 0 cnt: 422
 0 cnt: 423
 0 cnt: 424
 0 cnt: 425
 0 cnt: 426
 0 cnt: 427
 0 cnt: 428
 0 cnt: 429
 1 cnt: 430
 0 cnt: 431
 0 cnt: 432
 0 cnt: 433
 1 cnt: 434
 1 cnt: 435
 0 cnt: 436
 1 cnt: 437
 0 cnt: 438
 0 cnt: 439
 0 cnt: 440
 0 cnt: 441
 0 cnt: 442
 0 cnt: 443
 0 cnt: 444
 0 cnt: 445
 0 cnt: 446
 1 cnt: 447
 1 cnt: 448
 1 cnt: 449
 0 cnt: 450
 0 cnt: 451
 0 cnt: 452
 0 cnt: 453
 1 cnt: 454
 1 cnt: 455
 1 cnt: 456
 1 cnt: 457
 0 cnt: 458
 0 cnt: 459
 0 cnt: 460
 1 cnt: 461
 0 cnt: 462
 0 cnt: 463
 1 cnt: 464
 1 cnt: 465
 0 cnt: 466
 1 cnt: 467
 1 cnt: 468
 1 cnt: 469
 0 cnt: 470
 1 cnt: 471
 0 cnt: 472
 1 cnt: 473
 0 cnt: 474
 1 cnt: 475
 1 cnt: 476
 1 cnt: 477
 0 cnt: 478
 0 cnt: 479
 0 cnt: 480
 0 cnt: 481
 0 cnt: 482
 1 cnt: 483
 0 cnt: 484
 1 cnt: 485
 0 cnt: 486
 1 cnt: 487
 0 cnt: 488
 1 cnt: 489
 0 cnt: 490
 1 cnt: 491
 0 cnt: 492
 1 cnt: 493
 0 cnt: 494
 0 cnt: 495
 1 cnt: 496
 0 cnt: 497
 0 cnt: 498
 1 cnt: 499
 0 cnt: 500
 0 cnt: 501
 0 cnt: 502
 0 cnt: 503
 0 cnt: 504
 1 cnt: 505
 0 cnt: 506
 1 cnt: 507
 0 cnt: 508
 0 cnt: 509
 0 cnt: 510
 1 cnt: 511
 0 cnt: 512
 0 cnt: 513
 1 cnt: 514
 0 cnt: 515
 1 cnt: 516
 0 cnt: 517
 1 cnt: 518
 0 cnt: 519
 1 cnt: 520
 0 cnt: 521
 1 cnt: 522
 0 cnt: 523
 1 cnt: 524
 0 cnt: 525
 0 cnt: 526
 1 cnt: 527
 0 cnt: 528
 0 cnt: 529
 1 cnt: 530
 0 cnt: 531
 0 cnt: 532
 0 cnt: 533
 0 cnt: 534
 1 cnt: 535
 1 cnt: 536
 0 cnt: 537
 0 cnt: 538
 1 cnt: 539
 0 cnt: 540
 0 cnt: 541
 0 cnt: 542
 1 cnt: 543
 0 cnt: 544
 1 cnt: 545
 0 cnt: 546
 0 cnt: 547
 1 cnt: 548
 1 cnt: 549
 0 cnt: 550
 0 cnt: 551
 0 cnt: 552
 0 cnt: 553
 1 cnt: 554
 1 cnt: 555
 0 cnt: 556
 0 cnt: 557
 1 cnt: 558
 0 cnt: 559
 0 cnt: 560
 1 cnt: 561
 1 cnt: 562
 0 cnt: 563
 1 cnt: 564
 1 cnt: 565
 1 cnt: 566
 1 cnt: 567
 1 cnt: 568
 0 cnt: 569
 0 cnt: 570
 0 cnt: 571
 0 cnt: 572
 1 cnt: 573
 0 cnt: 574
 1 cnt: 575
 0 cnt: 576
 1 cnt: 577
 1 cnt: 578
 0 cnt: 579
 0 cnt: 580
 1 cnt: 581
 0 cnt: 582
 1 cnt: 583
 0 cnt: 584
 0 cnt: 585
 0 cnt: 586
 1 cnt: 587
 0 cnt: 588
 1 cnt: 589
 0 cnt: 590
 0 cnt: 591
 0 cnt: 592
 1 cnt: 593
 0 cnt: 594
 0 cnt: 595
 0 cnt: 596
 0 cnt: 597
 0 cnt: 598
 1 cnt: 599
 1 cnt: 600
 0 cnt: 601
 0 cnt: 602
 0 cnt: 603
 1 cnt: 604
 1 cnt: 605
 1 cnt: 606
 0 cnt: 607
 0 cnt: 608
 0 cnt: 609
 0 cnt: 610
 0 cnt: 611
 0 cnt: 612
 0 cnt: 613
 1 cnt: 614
 0 cnt: 615
 1 cnt: 616
 1 cnt: 617
 0 cnt: 618
 1 cnt: 619
 0 cnt: 620
 0 cnt: 621
 0 cnt: 622
 1 cnt: 623
 0 cnt: 624
 1 cnt: 625
 1 cnt: 626
 0 cnt: 627
 1 cnt: 628
 0 cnt: 629
 0 cnt: 630
 0 cnt: 631
 0 cnt: 632
 0 cnt: 633
 0 cnt: 634
 1 cnt: 635
 0 cnt: 636
 1 cnt: 637
 1 cnt: 638
 0 cnt: 639
 1 cnt: 640
 1 cnt: 641
 0 cnt: 642
 0 cnt: 643
 1 cnt: 644
 0 cnt: 645
 0 cnt: 646
 1 cnt: 647
 1 cnt: 648
 0 cnt: 649
 1 cnt: 650
 1 cnt: 651
 1 cnt: 652
 1 cnt: 653
 1 cnt: 654
 0 cnt: 655
 0 cnt: 656
 0 cnt: 657
 1 cnt: 658
 1 cnt: 659
 1 cnt: 660
 0 cnt: 661
 1 cnt: 662
 0 cnt: 663
 0 cnt: 664
 0 cnt: 665
 0 cnt: 666
 1 cnt: 667
 1 cnt: 668
 1 cnt: 669
 0 cnt: 670
 0 cnt: 671
 1 cnt: 672
 1 cnt: 673
 0 cnt: 674
 1 cnt: 675
 1 cnt: 676
 1 cnt: 677
 0 cnt: 678
 1 cnt: 679
 1 cnt: 680
 1 cnt: 681
 0 cnt: 682
 0 cnt: 683
 1 cnt: 684
 0 cnt: 685
 0 cnt: 686
 0 cnt: 687
 0 cnt: 688
 0 cnt: 689
 0 cnt: 690
 0 cnt: 691
 0 cnt: 692
 1 cnt: 693
 1 cnt: 694
 0 cnt: 695
 0 cnt: 696
 1 cnt: 697
 0 cnt: 698
 0 cnt: 699
 1 cnt: 700
 1 cnt: 701
 0 cnt: 702
 0 cnt: 703
 1 cnt: 704
 1 cnt: 705
 1 cnt: 706
 1 cnt: 707
 1 cnt: 708
 0 cnt: 709
 1 cnt: 710
 0 cnt: 711
 0 cnt: 712
 0 cnt: 713
 1 cnt: 714
 0 cnt: 715
 1 cnt: 716
 1 cnt: 717
 0 cnt: 718
 0 cnt: 719
 0 cnt: 720
 1 cnt: 721
 0 cnt: 722
 1 cnt: 723
 1 cnt: 724
 1 cnt: 725
 0 cnt: 726
 1 cnt: 727
 0 cnt: 728
 0 cnt: 729
 1 cnt: 730
 1 cnt: 731
 0 cnt: 732
 0 cnt: 733
 1 cnt: 734
 1 cnt: 735
 1 cnt: 736
 1 cnt: 737
 1 cnt: 738
 0 cnt: 739
 1 cnt: 740
 1 cnt: 741
 0 cnt: 742
 0 cnt: 743
 1 cnt: 744
 1 cnt: 745
 0 cnt: 746
 0 cnt: 747
 1 cnt: 748
 0 cnt: 749
 1 cnt: 750
 1 cnt: 751
 0 cnt: 752
 0 cnt: 753
 1 cnt: 754
 0 cnt: 755
 0 cnt: 756
 1 cnt: 757
 0 cnt: 758
 1 cnt: 759
 1 cnt: 760
 1 cnt: 761
 0 cnt: 762
 0 cnt: 763
 0 cnt: 764
 0 cnt: 765
 0 cnt: 766
 1 cnt: 767
 1 cnt: 768
 0 cnt: 769
 0 cnt: 770
 0 cnt: 771
 0 cnt: 772
 0 cnt: 773
 0 cnt: 774
 0 cnt: 775
 0 cnt: 776
 0 cnt: 777
 0 cnt: 778
 1 cnt: 779
 0 cnt: 780
 0 cnt: 781
 0 cnt: 782
 1 cnt: 783
 0 cnt: 784
 1 cnt: 785
 0 cnt: 786
 1 cnt: 787
 1 cnt: 788
 1 cnt: 789
 1 cnt: 790
 0 cnt: 791
 0 cnt: 792
 0 cnt: 793
 0 cnt: 794
 1 cnt: 795
 1 cnt: 796
 0 cnt: 797
 1 cnt: 798
 1 cnt: 799
 1 cnt: 800
 0 cnt: 801
 0 cnt: 802
 0 cnt: 803
 1 cnt: 804
 1 cnt: 805
 1 cnt: 806
 1 cnt: 807
 0 cnt: 808
 0 cnt: 809
 0 cnt: 810
 0 cnt: 811
 1 cnt: 812
 0 cnt: 813
 1 cnt: 814
 0 cnt: 815
 1 cnt: 816
 0 cnt: 817
 0 cnt: 818
 0 cnt: 819
 1 cnt: 820
 1 cnt: 821
 1 cnt: 822
 1 cnt: 823
 1 cnt: 824
 0 cnt: 825
 0 cnt: 826
 0 cnt: 827
 1 cnt: 828
 0 cnt: 829
 0 cnt: 830
 0 cnt: 831
 0 cnt: 832
 1 cnt: 833
 0 cnt: 834
 1 cnt: 835
 0 cnt: 836
 1 cnt: 837
 0 cnt: 838
 1 cnt: 839
 0 cnt: 840
 0 cnt: 841
 1 cnt: 842
 0 cnt: 843
 0 cnt: 844
 1 cnt: 845
 0 cnt: 846
 1 cnt: 847
 0 cnt: 848
 1 cnt: 849
 0 cnt: 850
 0 cnt: 851
 0 cnt: 852
 0 cnt: 853
 1 cnt: 854
 0 cnt: 855
 0 cnt: 856
 1 cnt: 857
 1 cnt: 858
 0 cnt: 859
 0 cnt: 860
 0 cnt: 861
 1 cnt: 862
 1 cnt: 863
 0 cnt: 864
 0 cnt: 865
 0 cnt: 866
 0 cnt: 867
 0 cnt: 868
 1 cnt: 869
 1 cnt: 870
 0 cnt: 871
 1 cnt: 872
 1 cnt: 873
 0 cnt: 874
 0 cnt: 875
 0 cnt: 876
 1 cnt: 877
 1 cnt: 878
 1 cnt: 879
 1 cnt: 880
 1 cnt: 881
 0 cnt: 882
 1 cnt: 883
 0 cnt: 884
 1 cnt: 885
 1 cnt: 886
 1 cnt: 887
 0 cnt: 888
 1 cnt: 889
 1 cnt: 890
 0 cnt: 891
 0 cnt: 892
 0 cnt: 893
 1 cnt: 894
 1 cnt: 895
 1 cnt: 896
 0 cnt: 897
 1 cnt: 898
 0 cnt: 899
 1 cnt: 900
 0 cnt: 901
 0 cnt: 902
 1 cnt: 903
 0 cnt: 904
 1 cnt: 905
 1 cnt: 906
 1 cnt: 907
 0 cnt: 908
 0 cnt: 909
 1 cnt: 910
 0 cnt: 911
 0 cnt: 912
 0 cnt: 913
 1 cnt: 914
 1 cnt: 915
 1 cnt: 916
 0 cnt: 917
 1 cnt: 918
 1 cnt: 919
 1 cnt: 920
 0 cnt: 921
 0 cnt: 922
 1 cnt: 923
 1 cnt: 924
 0 cnt: 925
 1 cnt: 926
 0 cnt: 927
 1 cnt: 928
 0 cnt: 929
 1 cnt: 930
 0 cnt: 931
 1 cnt: 932
 1 cnt: 933
 1 cnt: 934
 1 cnt: 935
 0 cnt: 936
 1 cnt: 937
 1 cnt: 938
 0 cnt: 939
 1 cnt: 940
 0 cnt: 941
 0 cnt: 942
 1 cnt: 943
 0 cnt: 944
 0 cnt: 945
 1 cnt: 946
 1 cnt: 947
 1 cnt: 948
 0 cnt: 949
 0 cnt: 950
 1 cnt: 951
 1 cnt: 952
 1 cnt: 953
 1 cnt: 954
 0 cnt: 955
 1 cnt: 956
 0 cnt: 957
 0 cnt: 958
 0 cnt: 959
 1 cnt: 960
 1 cnt: 961
 0 cnt: 962
 0 cnt: 963
 0 cnt: 964
 0 cnt: 965
 0 cnt: 966
 0 cnt: 967
 0 cnt: 968
 1 cnt: 969
 1 cnt: 970
 0 cnt: 971
 1 cnt: 972
 1 cnt: 973
 0 cnt: 974
 1 cnt: 975
 1 cnt: 976
 1 cnt: 977
 0 cnt: 978
 1 cnt: 979
 0 cnt: 980
 1 cnt: 981
 0 cnt: 982
 0 cnt: 983
 1 cnt: 984
 1 cnt: 985
 0 cnt: 986
 1 cnt: 987
 0 cnt: 988
 0 cnt: 989
 0 cnt: 990
 0 cnt: 991
 1 cnt: 992
 1 cnt: 993
 1 cnt: 994
 0 cnt: 995
 1 cnt: 996
 0 cnt: 997
 0 cnt: 998
 1 cnt: 999
 1 cnt: 1000
 0 cnt: 1001
 0 cnt: 1002
 0 cnt: 1003
 1 cnt: 1004
 1 cnt: 1005
 0 cnt: 1006
 0 cnt: 1007
 0 cnt: 1008
 1 cnt: 1009
 0 cnt: 1010
 1 cnt: 1011
 1 cnt: 1012
 0 cnt: 1013
 1 cnt: 1014
 0 cnt: 1015
 1 cnt: 1016
 1 cnt: 1017
 0 cnt: 1018
 0 cnt: 1019
 1 cnt: 1020
 0 cnt: 1021
 1 cnt: 1022
 0 cnt: 1023
 0 cnt: 1024
 0 cnt: 1025
 0 cnt: 1026
 1 cnt: 1027
 0 cnt: 1028
 1 cnt: 1029
 0 cnt: 1030
 0 cnt: 1031
 0 cnt: 1032
 0 cnt: 1033
 1 cnt: 1034
 0 cnt: 1035
 1 cnt: 1036
 0 cnt: 1037
 0 cnt: 1038
 1 cnt: 1039
 1 cnt: 1040
 0 cnt: 1041
 0 cnt: 1042
 0 cnt: 1043
 0 cnt: 1044
 0 cnt: 1045
 0 cnt: 1046
 1 cnt: 1047
 0 cnt: 1048
 1 cnt: 1049
 0 cnt: 1050
 0 cnt: 1051
 0 cnt: 1052
 0 cnt: 1053
 0 cnt: 1054
 0 cnt: 1055
 0 cnt: 1056
 0 cnt: 1057
 1 cnt: 1058
 0 cnt: 1059
 0 cnt: 1060
 1 cnt: 1061
 0 cnt: 1062
 1 cnt: 1063
 1 cnt: 1064
 1 cnt: 1065
 0 cnt: 1066
 1 cnt: 1067
 0 cnt: 1068
 1 cnt: 1069
 1 cnt: 1070
 0 cnt: 1071
 0 cnt: 1072
 0 cnt: 1073
 1 cnt: 1074
 0 cnt: 1075
 0 cnt: 1076
 0 cnt: 1077
 0 cnt: 1078
 0 cnt: 1079
 1 cnt: 1080
 1 cnt: 1081
