51
1cnt: 352
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (20) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (21) boot: chip revision: v0.0[0m
[0;32mI (23) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d380h ( 54144) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d3a8 vaddr=40800000 size=02c70h ( 11376) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19348h (103240) map[0m
[0;32mI (139) esp_image: segment 3: paddr=00039370 vaddr=40802c70 size=0bc40h ( 48192) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;33mW (179) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     modbus_master[0m
[0;32mI (195) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (211) cpu_start: ELF file SHA256:  282839d36...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.0[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (248) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (255) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (297) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (403) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (503) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (553) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (603) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (653) uart: queue free spaces: 20[0m
[0;32mI (703) MASTER_TEST: Modbus master stack initialized...[0m
Writing 0 amps
[0;31mE (1203) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1203) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Eddison set to low, bates set to low
cnt: 1
1cnt: 2
1cnt: 3
1cnt: 4
1cnt: 5
1cnt: 6
1cnt: 7
1cnt: 8
1cnt: 9
1cnt: 10
1cnt: 11
1cnt: 12
1cnt: 13
1cnt: 14
1cnt: 15
1cnt: 16
1cnt: 17
1cnt: 18
1cnt: 19
1cnt: 20
1cnt: 21
1cnt: 22
1cnt: 23
1cnt: 24
1cnt: 25
1cnt: 26
1cnt: 27
1cnt: 28
1cnt: 29
1cnt: 30
1cnt: 31
1cnt: 32
1cnt: 33
1cnt: 34
1cnt: 35
1cnt: 36
1cnt: 37
1cnt: 38
1cnt: 39
1cnt: 40
1cnt: 41
1cnt: 42
1cnt: 43
1cnt: 44
1cnt: 45
1cnt: 46
1cnt: 47
1cnt: 48
1cnt: 49
1cnt: 50
1cnt: 51
1cnt: 52
1cnt: 53
1cnt: 54
1cnt: 55
1cnt: 56
1cnt: 57
1cnt: 58
1cnt: 59
1cnt: 60
1cnt: 61
1cnt: 62
1cnt: 63
1cnt: 64
1cnt: 65
1cnt: 66
1cnt: 67
1cnt: 68
1cnt: 69
1cnt: 70
1cnt: 71
1cnt: 72
1cnt: 73
1cnt: 74
1cnt: 75
1cnt: 76
1cnt: 77
1cnt: 78
1cnt: 79
1cnt: 80
1cnt: 81
1cnt: 82
1cnt: 83
1cnt: 84
1cnt: 85
1cnt: 86
1cnt: 87
1cnt: 88
1cnt: 89
1cnt: 90
1cnt: 91
1cnt: 92
1cnt: 93
1cnt: 94
1cnt: 95
1cnt: 96
1cnt: 97
1cnt: 98
1cnt: 99
1cnt: 100
1cnt: 101
1cnt: 102
1cnt: 103
1cnt: 104
1cnt: 105
1cnt: 106
1cnt: 107
1cnt: 108
1cnt: 109
1cnt: 110
1cnt: 111
1cnt: 112
1cnt: 113
1cnt: 114
1cnt: 115
1cnt: 116
1cnt: 117
1cnt: 118
1cnt: 119
1cnt: 120
1cnt: 121
1cnt: 122
1cnt: 123
1cnt: 124
1cnt: 125
1cnt: 126
1cnt: 127
1cnt: 128
1cnt: 129
1cnt: 130
1cnt: 131
1cnt: 132
1cnt: 133
1cnt: 134
1cnt: 135
1cnt: 136
1cnt: 137
1cnt: 138
1cnt: 139
1cnt: 140
1cnt: 141
1cnt: 142
1cnt: 143
1cnt: 144
1cnt: 145
1cnt: 146
1cnt: 147
1cnt: 148
1cnt: 149
1cnt: 150
1cnt: 151
1cnt: 152
1cnt: 153
1cnt: 154
1cnt: 155
1cnt: 156
1cnt: 157
1cnt: 158
1cnt: 159
1cnt: 160
1cnt: 161
1cnt: 162
1cnt: 163
1cnt: 164
1cnt: 165
1cnt: 166
1cnt: 167
1cnt: 168
1cnt: 169
1cnt: 170
1cnt: 171
1cnt: 172
1cnt: 173
1cnt: 174
1cnt: 175
1cnt: 176
1cnt: 177
1cnt: 178
1cnt: 179
1cnt: 180
1cnt: 181
1cnt: 182
1cnt: 183
1cnt: 184
1cnt: 185
1cnt: 186
1cnt: 187
1cnt: 188
1cnt: 189
1cnt: 190
1cnt: 191
1cnt: 192
1cnt: 193
1cnt: 194
1cnt: 195
1cnt: 196
1cnt: 197
1cnt: 198
1cnt: 199
1cnt: 200
1cnt: 201
1cnt: 202
1cnt: 203
1cnt: 204
1cnt: 205
1cnt: 206
1cnt: 207
1cnt: 208
1cnt: 209
1cnt: 210
1cnt: 211
1cnt: 212
1cnt: 213
1cnt: 214
1cnt: 215
1cnt: 216
1cnt: 217
1cnt: 218
1cnt: 219
1cnt: 220
1cnt: 221
1cnt: 222
1cnt: 223
1cnt: 224
1cnt: 225
1cnt: 226
1cnt: 227
1cnt: 228
1cnt: 229
1cnt: 230
1cnt: 231
1cnt: 232
1cnt: 233
1cnt: 234
1cnt: 235
1cnt: 236
1cnt: 237
1cnt: 238
1cnt: 239
1cnt: 240
1cnt: 241
1cnt: 242
1cnt: 243
1cnt: 244
1cnt: 245
1cnt: 246
1cnt: 247
1cnt: 248
1cnt: 249
1cnt: 250
1cnt: 251
1cnt: 252
1cnt: 253
1cnt: 254
1cnt: 255
1cnt: 256
1cnt: 257
1cnt: 258
1cnt: 259
1cnt: 260
1cnt: 261
1cnt: 262
1cnt: 263
1cnt: 264
1cnt: 265
1cnt: 266
1cnt: 267
1cnt: 268
1cnt: 269
1cnt: 270
1cnt: 271
1cnt: 272
1cnt: 273
1cnt: 274
1cnt: 275
1cnt: 276
1cnt: 277
1cnt: 278
1cnt: 279
1cnt: 280
1cnt: 281
1cnt: 282
1cnt: 283
1cnt: 284
1cnt: 285
1cnt: 286
1cnt: 287
1cnt: 288
1cnt: 289
1cnt: 290
1cnt: 291
1cnt: 292
1cnt: 293
1cnt: 294
1cnt: 295
1cnt: 296
1cnt: 297
1cnt: 298
1cnt: 299
1cnt: 300
1cnt: 301
1cnt: 302
1cnt: 303
1cnt: 304
1cnt: 305
1cnt: 306
1cnt: 307
1cnt: 308
1cnt: 309
1cnt: 310
1cnt: 311
1cnt: 312
1cnt: 313
1cnt: 314
1cnt: 315
1cnt: 316
1cnt: 317
1cnt: 318
1cnt: 319
1cnt: 320
1cnt: 321
1cnt: 322
1cnt: 323
1cnt: 324
1cnt: 325
1cnt: 326
1cnt: 327
1cnt: 328
1cnt: 329
1cnt: 330
1cnt: 331
1cnt: 332
1cnt: 333
1cnt: 334
1cnt: 335
1cnt: 336
1cnt: 337
1cnt: 338
1cnt: 339
1cnt: 340
1cnt: 341
1cnt: 342
1cnt: 343
1cnt: 344
1cnt: 345
1cnt: 346
1cnt: 347
1cnt: 348
1cnt: 349
1cnt: 350
1cnt: 351
1cnt: 352
1cnt: 353
1cnt: 354
1cnt: 355
1cnt: 356
1cnt: 357
1cnt: 358
1cnt: 359
1cnt: 360
1cnt: 361
1cnt: 362
1cnt: 363
1cnt: 364
1cnt: 365
1cnt: 366
1cnt: 367
1cnt: 368
1cnt: 369
1cnt: 370
1cnt: 371
1cnt: 372
1cnt: 373
1cnt: 374
1cnt: 375
1cnt: 376
1cnt: 377
1cnt: 378
1cnt: 379
1cnt: 380
1cnt: 381
1cnt: 382
1cnt: 383
1cnt: 384
1cnt: 385
1cnt: 386
1cnt: 387
1cnt: 388
1cnt: 389
1cnt: 390
1cnt: 391
1cnt: 392
1cnt: 393
1cnt: 394
1cnt: 395
1cnt: 396
1cnt: 397
1cnt: 398
1cnt: 399
1cnt: 400
1cnt: 401
1cnt: 402
1cnt: 403
1cnt: 404
1cnt: 405
1cnt: 406
1cnt: 407
1cnt: 408
1cnt: 409
1cnt: 410
1cnt: 411
1cnt: 412
1cnt: 413
1cnt: 414
1cnt: 415
1cnt: 416
1cnt: 417
1cnt: 418
1cnt: 419
1cnt: 420
1cnt: 421
1cnt: 422
1cnt: 423
1cnt: 424
1cnt: 425
1cnt: 426
1cnt: 427
1cnt: 428
1cnt: 429
1cnt: 430
1cnt: 431
1cnt: 432
1cnt: 433
1cnt: 434
1cnt: 435
1cnt: 436
1cnt: 437
1cnt: 438
1cnt: 439
1cnt: 440
1cnt: 441
1cnt: 442
1cnt: 443
1cnt: 444
1cnt: 445
1cnt: 446
1cnt: 447
1cnt: 448
1cnt: 449
1cnt: 450
1cnt: 451
1cnt: 452
1cnt: 453
1cnt: 454
1cnt: 455
1cnt: 456
1cnt: 457
1cnt: 458
1cnt: 459
1cnt: 460
1cnt: 461
1cnt: 462
1cnt: 463
1cnt: 464
1cnt: 465
1cnt: 466
1cnt: 467
1cnt: 468
1cnt: 469
1cnt: 470
1cnt: 471
1cnt: 472
1cnt: 473
1cnt: 474
1cnt: 475
1cnt: 476
1cnt: 477
1cnt: 478
1cnt: 479
1cnt: 480
1cnt: 481
1cnt: 482
1cnt: 483
1cnt: 484
1cnt: 485
1cnt: 486
1cnt: 487
1cnt: 488
1cnt: 489
1cnt: 490
1cnt: 491
1cnt: 492
1cnt: 493
1cnt: 494
1cnt: 495
1cnt: 496
1cnt: 497
1cnt: 498
1cnt: 499
1cnt: 500
1cnt: 501
1cnt: 502
1cnt: 503
1cnt: 504
1cnt: 505
1cnt: 506
1cnt: 507
1cnt: 508
1cnt: 509
1cnt: 510
1cnt: 511
1cnt: 512
1cnt: 513
1cnt: 514
1cnt: 515
1cnt: 516
1cnt: 517
1cnt: 518
1cnt: 519
1cnt: 520
1cnt: 521
1cnt: 522
1cnt: 523
1cnt: 524
1cnt: 525
1cnt: 526
1cnt: 527
1cnt: 528
1cnt: 529
1cnt: 530
1cnt: 531
1cnt: 532
1cnt: 533
1cnt: 534
1cnt: 535
1cnt: 536
1cnt: 537
1cnt: 538
1cnt: 539
1cnt: 540
1cnt: 541
1cnt: 542
1cnt: 543
1cnt: 544
1cnt: 545
1cnt: 546
1cnt: 547
1cnt: 548
1cnt: 549
1cnt: 550
1cnt: 551
1cnt: 552
1cnt: 553
1cnt: 554
1cnt: 555
1cnt: 556
1cnt: 557
1cnt: 558
1cnt: 559
1cnt: 560
1cnt: 561
1cnt: 562
1cnt: 563
1cnt: 564
1cnt: 565
1cnt: 566
1cnt: 567
1cnt: 568
1cnt: 569
1cnt: 570
1cnt: 571
1cnt: 572
1cnt: 573
1cnt: 574
1cnt: 575
1cnt: 576
1cnt: 577
1cnt: 578
1cnt: 579
1cnt: 580
1cnt: 581
1cnt: 582
1cnt: 583
1cnt: 584
1cnt: 585
1cnt: 586
1cnt: 587
1cnt: 588
1cnt: 589
1cnt: 590
1cnt: 591
1cnt: 592
1cnt: 593
1cnt: 594
1cnt: 595
1cnt: 596
1cnt: 597
1cnt: 598
1cnt: 599
1cnt: 600
1cnt: 601
1cnt: 602
1cnt: 603
1cnt: 604
1cnt: 605
1cnt: 606
1cnt: 607
1cnt: 608
1cnt: 609
1cnt: 610
1cnt: 611
1cnt: 612
1cnt: 613
1cnt: 614
1cnt: 615
1cnt: 616
1cnt: 617
1cnt: 618
1cnt: 619
1cnt: 620
1cnt: 621
1cnt: 622
1cnt: 623
1cnt: 624
1cnt: 625
1cnt: 626
1cnt: 627
1cnt: 628
1cnt: 629
1cnt: 630
1cnt: 631
1cnt: 632
1cnt: 633
1cnt: 634
1cnt: 635
1cnt: 636
1cnt: 637
1cnt: 638
1cnt: 639
1cnt: 640
1cnt: 641
1cnt: 642
1cnt: 643
1cnt: 644
1cnt: 645
1cnt: 646
1cnt: 647
1cnt: 648
1cnt: 649
1cnt: 650
1cnt: 651
1cnt: 652
1cnt: 653
1cnt: 654
1cnt: 655
1cnt: 656
1cnt: 657
1cnt: 658
1cnt: 659
1cnt: 660
1cnt: 661
1cnt: 662
1cnt: 663
1cnt: 664
1cnt: 665
1cnt: 666
1cnt: 667
1cnt: 668
1cnt: 669
1cnt: 670
1cnt: 671
1cnt: 672
1cnt: 673
1cnt: 674
1cnt: 675
1cnt: 676
1cnt: 677
1cnt: 678
1cnt: 679
1cnt: 680
1cnt: 681
1cnt: 682
1cnt: 683
1cnt: 684
1cnt: 685
1cnt: 686
1cnt: 687
1cnt: 688
1cnt: 689
1cnt: 690
1cnt: 691
1cnt: 692
1cnt: 693
1cnt: 694
1cnt: 695
1cnt: 696
1cnt: 697
1cnt: 698
1cnt: 699
1cnt: 700
1cnt: 701
1cnt: 702
1cnt: 703
1cnt: 704
1cnt: 705
1cnt: 706
1cnt: 707
1cnt: 708
1cnt: 709
1cnt: 710
1cnt: 711
1cnt: 712
1cnt: 713
1cnt: 714
1cnt: 715
1cnt: 716
1cnt: 717
1cnt: 718
1cnt: 719
1cnt: 720
1cnt: 721
1cnt: 722
1cnt: 723
1cnt: 724
1cnt: 725
1cnt: 726
1cnt: 727
1cnt: 728
1cnt: 729
1cnt: 730
1cnt: 731
1cnt: 732
1cnt: 733
1cnt: 734
1cnt: 735
1cnt: 736
1cnt: 737
1cnt: 738
1cnt: 739
1cnt: 740
1cnt: 741
1cnt: 742
1cnt: 743
1cnt: 744
1cnt: 745
1cnt: 746
1cnt: 747
1cnt: 748
1cnt: 749
1cnt: 750
1cnt: 751
1cnt: 752
1cnt: 753
1cnt: 754
1cnt: 755
1cnt: 756
1cnt: 757
1cnt: 758
1cnt: 759
1cnt: 760
1cnt: 761
1cnt: 762
1cnt: 763
Oscillating
1cnt: 764
1cnt: 765
0cnt: 766
0cnt: 767
1cnt: 768
1cnt: 769
0cnt: 770
1cnt: 771
0cnt: 772
1cnt: 773
0cnt: 774
0cnt: 775
0cnt: 776
0cnt: 777
0cnt: 778
0cnt: 779
0cnt: 780
0cnt: 781
1cnt: 782
1cnt: 783
0cnt: 784
0cnt: 785
1cnt: 786
1cnt: 787
0cnt: 788
0cnt: 789
0cnt: 790
0cnt: 791
0cnt: 792
0cnt: 793
0cnt: 794
0cnt: 795
0cnt: 796
0cnt: 797
1cnt: 798
0cnt: 799
0cnt: 800
0cnt: 801
0cnt: 802
0cnt: 803
1cnt: 804
0cnt: 805
1cnt: 806
0cnt: 807
0cnt: 808
0cnt: 809
1cnt: 810
0cnt: 811
0cnt: 812
0cnt: 813
0cnt: 814
0cnt: 815
0cnt: 816
1cnt: 817
1cnt: 818
1cnt: 819
0cnt: 820
0cnt: 821
0cnt: 822
0cnt: 823
1cnt: 824
0cnt: 825
0cnt: 826
0cnt: 827
1cnt: 828
0cnt: 829
0cnt: 830
1cnt: 831
0cnt: 832
0cnt: 833
1cnt: 834
0cnt: 835
0cnt: 836
1cnt: 837
0cnt: 838
0cnt: 839
0cnt: 840
0cnt: 841
0cnt: 842
0cnt: 843
1cnt: 844
0cnt: 845
0cnt: 846
0cnt: 847
1cnt: 848
0cnt: 849
0cnt: 850
0cnt: 851
0cnt: 852
0cnt: 853
1cnt: 854
0cnt: 855
1cnt: 856
0cnt: 857
0cnt: 858
1cnt: 859
0cnt: 860
1cnt: 861
0cnt: 862
0cnt: 863
0cnt: 864
0cnt: 865
0cnt: 866
1cnt: 867
0cnt: 868
0cnt: 869
0cnt: 870
0cnt: 871
0cnt: 872
0cnt: 873
1cnt: 874
1cnt: 875
0cnt: 876
0cnt: 877
0cnt: 878
0cnt: 879
0cnt: 880
1cnt: 881
0cnt: 882
0cnt: 883
1cnt: 884
0cnt: 885
1cnt: 886
0cnt: 887
1cnt: 888
0cnt: 889
0cnt: 890
0cnt: 891
0cnt: 892
1cnt: 893
1cnt: 894
0cnt: 895
0cnt: 896
0cnt: 897
0cnt: 898
0cnt: 899
0cnt: 900
1cnt: 901
0cnt: 902
0cnt: 903
0cnt: 904
0cnt: 905
0cnt: 906
1cnt: 907
0cnt: 908
0cnt: 909
0cnt: 910
0cnt: 911
0cnt: 912
1cnt: 913
0cnt: 914
1cnt: 915
0cnt: 916
0cnt: 917
0cnt: 918
0cnt: 919
0cnt: 920
0cnt: 921
0cnt: 922
1cnt: 923
0cnt: 924
0cnt: 925
0cnt: 926
0cnt: 927
0cnt: 928
0cnt: 929
0cnt: 930
1cnt: 931
0cnt: 932
1cnt: 933
0cnt: 934
0cnt: 935
0cnt: 936
0cnt: 937
0cnt: 938
0cnt: 939
0cnt: 940
1cnt: 941
0cnt: 942
0cnt: 943
0cnt: 944
0cnt: 945
0cnt: 946
0cnt: 947
0cnt: 948
0cnt: 949
0cnt: 950
0cnt: 951
0cnt: 952
0cnt: 953
0cnt: 954
1cnt: 955
0cnt: 956
0cnt: 957
0cnt: 958
0cnt: 959
0cnt: 960
0cnt: 961
0cnt: 962
1cnt: 963
1cnt: 964
1cnt: 965
0cnt: 966
0cnt: 967
0cnt: 968
0cnt: 969
0cnt: 970
0cnt: 971
0cnt: 972
0cnt: 973
1cnt: 974
0cnt: 975
0cnt: 976
0cnt: 977
0cnt: 978
0cnt: 979
0cnt: 980
0cnt: 981
0cnt: 982
0cnt: 983
0cnt: 984
0cnt: 985
0cnt: 986
0cnt: 987
0cnt: 988
0cnt: 989
0cnt: 990
1cnt: 991
0cnt: 992
0cnt: 993
1cnt: 994
0cnt: 995
0cnt: 996
1cnt: 997
0cnt: 998
0cnt: 999
0cnt: 1000
0cnt: 1001
0cnt: 1002
0cnt: 1003
0cnt: 1004
1cnt: 1005
0cnt: 1006
0cnt: 1007
0cnt: 1008
1cnt: 1009
0cnt: 1010
1cnt: 1011
0cnt: 1012
0cnt: 1013
0cnt: 1014
0cnt: 1015
1cnt: 1016
0cnt: 1017
0cnt: 1018
0cnt: 1019
0cnt: 1020
0cnt: 1021
0cnt: 1022
0cnt: 1023
1cnt: 1024
0cnt: 1025
0cnt: 1026
0cnt: 1027
0cnt: 1028
0cnt: 1029
0cnt: 1030
1cnt: 1031
0cnt: 1032
0cnt: 1033
1cnt: 1034
0cnt: 1035
0cnt: 1036
0cnt: 1037
0cnt: 1038
0cnt: 1039
1cnt: 1040
0cnt: 1041
0cnt: 1042
0cnt: 1043
0cnt: 1044
0cnt: 1045
0cnt: 1046
0cnt: 1047
0cnt: 1048
1cnt: 1049
1cnt: 1050
1cnt: 1051
0cnt: 1052
0cnt: 1053
0cnt: 1054
0cnt: 1055
0cnt: 1056
0cnt: 1057
0cnt: 1058
0cnt: 1059
0cnt: 1060
0cnt: 1061
0cnt: 1062
0cnt: 1063
0cnt: 1064
0cnt: 1065
0cnt: 1066
0cnt: 1067
1cnt: 1068
0cnt: 1069
0cnt: 1070
1cnt: 1071
0cnt: 1072
0cnt: 1073
0cnt: 1074
0cnt: 1075
0cnt: 1076
0cnt: 1077
1cnt: 1078
0cnt: 1079
0cnt: 1080
0cnt: 1081
0cnt: 1082
0cnt: 1083
0cnt: 1084
0cnt: 1085
0cnt: 1086
0cnt: 1087
0cnt: 1088
0cnt: 1089
0cnt: 1090
0cnt: 1091
0cnt: 1092
0cnt: 1093
0cnt: 1094
1cnt: 1095
0cnt: 1096
1cnt: 1097
1cnt: 1098
1cnt: 1099
1cnt: 1100
1cnt: 1101
0cnt: 1102
0cnt: 1103
0cnt: 1104
0cnt: 1105
1cnt: 1106
0cnt: 1107
1cnt: 1108
1cnt: 1109
0cnt: 1110
1cnt: 1111
0cnt: 1112
0cnt: 1113
0cnt: 1114
0cnt: 1115
0cnt: 1116
0cnt: 1117
1cnt: 1118
0cnt: 1119
0cnt: 1120
0cnt: 1121
0cnt: 1122
1cnt: 1123
0cnt: 1124
0cnt: 1125
0cnt: 1126
0cnt: 1127
0cnt: 1128
0cnt: 1129
0cnt: 1130
1cnt: 1131
0cnt: 1132
1cnt: 1133
1cnt: 1134
1cnt: 1135
0cnt: 1136
0cnt: 1137
0cnt: 1138
0cnt: 1139
0cnt: 1140
0cnt: 1141
0cnt: 1142
0cnt: 1143
1cnt: 1144
0cnt: 1145
0cnt: 1146
0cnt: 1147
0cnt: 1148
0cnt: 1149
0cnt: 1150
1cnt: 1151
0cnt: 1152
0cnt: 1153
1cnt: 1154
0cnt: 1155
0cnt: 1156
0cnt: 1157
0cnt: 1158
1cnt: 1159
0cnt: 1160
0cnt: 1161
0cnt: 1162
0cnt: 1163
0cnt: 1164
0cnt: 1165
0cnt: 1166
0cnt: 1167
0cnt: 1168
0cnt: 1169
0cnt: 1170
0cnt: 1171
0cnt: 1172
1cnt: 1173
1cnt: 1174
0cnt: 1175
0cnt: 1176
0cnt: 1177
0cnt: 1178
0cnt: 1179
0cnt: 1180
0cnt: 1181
0cnt: 1182
0cnt: 1183
0cnt: 1184
0cnt: 1185
0cnt: 1186
0cnt: 1187
0cnt: 1188
0cnt: 1189
0cnt: 1190
0cnt: 1191
0cnt: 1192
1cnt: 1193
0cnt: 1194
1cnt: 1195
0cnt: 1196
1cnt: 1197
0cnt: 1198
0cnt: 1199
0cnt: 1200
0cnt: 1201
0cnt: 1202
1cnt: 1203
0cnt: 1204
1cnt: 1205
1cnt: 1206
1cnt: 1207
0cnt: 1208
0cnt: 1209
1cnt: 1210
0cnt: 1211
0cnt: 1212
1cnt: 1213
0cnt: 1214
0cnt: 1215
0cnt: 1216
0cnt: 1217
0cnt: 1218
0cnt: 1219
0cnt: 1220
0cnt: 1221
0cnt: 1222
0cnt: 1223
1cnt: 1224
0cnt: 1225
1cnt: 1226
1cnt: 1227
0cnt: 1228
0cnt: 1229
0cnt: 1230
1cnt: 1231
0cnt: 1232
1cnt: 1233
0cnt: 1234
0cnt: 1235
0cnt: 1236
0cnt: 1237
0cnt: 1238
1cnt: 1239
0cnt: 1240
0cnt: 1241
0cnt: 1242
1cnt: 1243
0cnt: 1244
0cnt: 1245
0cnt: 1246
0cnt: 1247
0cnt: 1248
1cnt: 1249
0cnt: 1250
0cnt: 1251
0cnt: 1252
0cnt: 1253
0cnt: 1254
0cnt: 1255
0cnt: 1256
0cnt: 1257
0cnt: 1258
0cnt: 1259
0cnt: 1260
1cnt: 1261
0cnt: 1262
0cnt: 1263
0cnt: 1264
0cnt: 1265
0cnt: 1266
0cnt: 1267
0cnt: 1268
0cnt: 1269
0cnt: 1270
1cnt: 1271
0cnt: 1272
0cnt: 1273
1cnt: 1274
0cnt: 1275
0cnt: 1276
0cnt: 1277
0cnt: 1278
0cnt: 1279
0cnt: 1280
0cnt: 1281
0cnt: 1282
1cnt: 1283
0cnt: 1284
0cnt: 1285
0cnt: 1286
1cnt: 1287
0cnt: 1288
0cnt: 1289
0cnt: 1290
0cnt: 1291
0cnt: 1292
0cnt: 1293
0cnt: 1294
1cnt: 1295
1cnt: 1296
0cnt: 1297
0cnt: 1298
0cnt: 1299
0cnt: 1300
0cnt: 1301
0cnt: 1302
0cnt: 1303
0cnt: 1304
1cnt: 1305
0cnt: 1306
0cnt: 1307
0cnt: 1308
0cnt: 1309
0cnt: 1310
1cnt: 1311
0cnt: 1312
1cnt: 1313
0cnt: 1314
0cnt: 1315
0cnt: 1316
1cnt: 1317
0cnt: 1318
0cnt: 1319
0cnt: 1320
0cnt: 1321
0cnt: 1322
0cnt: 1323
0cnt: 1324
0cnt: 1325
0cnt: 1326
1cnt: 1327
0cnt: 1328
1cnt: 1329
0cnt: 1330
0cnt: 1331
0cnt: 1332
0cnt: 1333
0cnt: 1334
0cnt: 1335
0cnt: 1336
0cnt: 1337
0cnt: 1338
0cnt: 1339
0cnt: 1340
1cnt: 1341
0cnt: 1342
0cnt: 1343
1cnt: 1344
0cnt: 1345
0cnt: 1346
0cnt: 1347
1cnt: 1348
0cnt: 1349
0cnt: 1350
0cnt: 1351
0cnt: 1352
0cnt: 1353
0cnt: 1354
0cnt: 1355
0cnt: 1356
0cnt: 1357
0cnt: 1358
0cnt: 1359
0cnt: 1360
0cnt: 1361
0cnt: 1362
1cnt: 1363
1cnt: 1364
0cnt: 1365
0cnt: 1366
0cnt: 1367
0cnt: 1368
0cnt: 1369
0cnt: 1370
0cnt: 1371
0cnt: 1372
0cnt: 1373
0cnt: 1374
0cnt: 1375
1cnt: 1376
0cnt: 1377
1cnt: 1378
1cnt: 1379
0cnt: 1380
1cnt: 1381
0cnt: 1382
1cnt: 1383
0cnt: 1384
1cnt: 1385
1cnt: 1386
0cnt: 1387
0cnt: 1388
1cnt: 1389
0cnt: 1390
1cnt: 1391
0cnt: 1392
0cnt: 1393
0cnt: 1394
0cnt: 1395
0cnt: 1396
0cnt: 1397
1cnt: 1398
1cnt: 1399
0cnt: 1400
1cnt: 1401
0cnt: 1402
1cnt: 1403
0cnt: 1404
1cnt: 1405
0cnt: 1406
1cnt: 1407
0cnt: 1408
0cnt: 1409
0cnt: 1410
0cnt: 1411
0cnt: 1412
0cnt: 1413
0cnt: 1414
1cnt: 1415
0cnt: 1416
1cnt: 1417
0cnt: 1418
0cnt: 1419
0cnt: 1420
0cnt: 1421
0cnt: 1422
0cnt: 1423
0cnt: 1424
0cnt: 1425
0cnt: 1426
1cnt: 1427
0cnt: 1428
1cnt: 1429
0cnt: 1430
0cnt: 1431
0cnt: 1432
1cnt: 1433
0cnt: 1434
0cnt: 1435
0cnt: 1436
0cnt: 1437
0cnt: 1438
0cnt: 1439
0cnt: 1440
1cnt: 1441
0cnt: 1442
1cnt: 1443
0cnt: 1444
1cnt: 1445
0cnt: 1446
0cnt: 1447
0cnt: 1448
1cnt: 1449
0cnt: 1450
0cnt: 1451
0cnt: 1452
0cnt: 1453
0cnt: 1454
0cnt: 1455
0cnt: 1456
1cnt: 1457
0cnt: 1458
0cnt: 1459
0cnt: 1460
1cnt: 1461
0cnt: 1462
1cnt: 1463
1cnt: 1464
0cnt: 1465
1cnt: 1466
0cnt: 1467
0cnt: 1468
0cnt: 1469
0cnt: 1470
0cnt: 1471
0cnt: 1472
1cnt: 1473
1cnt: 1474
0cnt: 1475
0cnt: 1476
0cnt: 1477
0cnt: 1478
0cnt: 1479
0cnt: 1480
0cnt: 1481
0cnt: 1482
1cnt: 1483
0cnt: 1484
0cnt: 1485
0cnt: 1486
0cnt: 1487
0cnt: 1488
1cnt: 1489
1cnt: 1490
0cnt: 1491
1cnt: 1492
1cnt: 1493
0cnt: 1494
0cnt: 1495
0cnt: 1496
0cnt: 1497
1cnt: 1498
0cnt: 1499
0cnt: 1500
1cnt: 1501
0cnt: 1502
0cnt: 1503
0cnt: 1504
1cnt: 1505
0cnt: 1506
0cnt: 1507
0cnt: 1508
0cnt: 1509
0cnt: 1510
0cnt: 1511
0cnt: 1512
0cnt: 1513
0cnt: 1514
0cnt: 1515
0cnt: 1516
0cnt: 1517
0cnt: 1518
1cnt: 1519
0cnt: 1520
0cnt: 1521
0cnt: 1522
0cnt: 1523
1cnt: 1524
0cnt: 1525
0cnt: 1526
0cnt: 1527
0cnt: 1528
1cnt: 1529
0cnt: 1530
0cnt: 1531
0cnt: 1532
0cnt: 1533
0cnt: 1534
0cnt: 1535
0cnt: 1536
0cnt: 1537
0cnt: 1538
0cnt: 1539
0cnt: 1540
0cnt: 1541
0cnt: 1542
0cnt: 1543
0cnt: 1544
1cnt: 1545
0cnt: 1546
0cnt: 1547
1cnt: 1548
0cnt: 1549
0cnt: 1550
0cnt: 1551
0cnt: 1552
0cnt: 1553
0cnt: 1554
1cnt: 1555
0cnt: 1556
1cnt: 1557
1cnt: 1558
0cnt: 1559
0cnt: 1560
0cnt: 1561
0cnt: 1562
0cnt: 1563
1cnt: 1564
0cnt: 1565
0cnt: 1566
0cnt: 1567
0cnt: 1568
0cnt: 1569
0cnt: 1570
0cnt: 1571
0cnt: 1572
0cnt: 1573
0cnt: 1574
0cnt: 1575
0cnt: 1576
0cnt: 1577
1cnt: 1578
0cnt: 1579
0cnt: 1580
0cnt: 1581
0cnt: 1582
0cnt: 1583
0cnt: 1584
0cnt: 1585
0cnt: 1586
1cnt: 1587
1cnt: 1588
0cnt: 1589
0cnt: 1590
0cnt: 1591
0cnt: 1592
0cnt: 1593
0cnt: 1594
0cnt: 1595
0cnt: 1596
1cnt: 1597
0cnt: 1598
1cnt: 1599
0cnt: 1600
0cnt: 1601
0cnt: 1602
0cnt: 1603
0cnt: 1604
1cnt: 1605
1cnt: 1606
1cnt: 1607
1cnt: 1608
1cnt: 1609
0cnt: 1610
0cnt: 1611
0cnt: 1612
0cnt: 1613
0cnt: 1614
0cnt: 1615
1cnt: 1616
0cnt: 1617
1cnt: 1618
0cnt: 1619
0cnt: 1620
0cnt: 1621
0cnt: 1622
0cnt: 1623
0cnt: 1624
0cnt: 1625
1cnt: 1626
0cnt: 1627
0cnt: 1628
0cnt: 1629
0cnt: 1630
0cnt: 1631
0cnt: 1632
0cnt: 1633
0cnt: 1634
1cnt: 1635
0cnt: 1636
0cnt: 1637
1cnt: 1638
0cnt: 1639
0cnt: 1640
0cnt: 1641
0cnt: 1642
0cnt: 1643
1cnt: 1644
0cnt: 1645
1cnt: 1646
0cnt: 1647
1cnt: 1648
0cnt: 1649
0cnt: 1650
0cnt: 1651
0cnt: 1652
1cnt: 1653
1cnt: 1654
0cnt: 1655
0cnt: 1656
0cnt: 1657
0cnt: 1658
1cnt: 1659
0cnt: 1660
0cnt: 1661
0cnt: 1662
0cnt: 1663
0cnt: 1664
0cnt: 1665
1cnt: 1666
0cnt: 1667
0cnt: 1668
0cnt: 1669
0cnt: 1670
0cnt: 1671
0cnt: 1672
1cnt: 1673
0cnt: 1674
0cnt: 1675
0cnt: 1676
0cnt: 1677
0cnt: 1678
1cnt: 1679
0cnt: 1680
0cnt: 1681
0cnt: 1682
0cnt: 1683
0cnt: 1684
0cnt: 1685
0cnt: 1686
0cnt: 1687
1cnt: 1688
1cnt: 1689
0cnt: 1690
0cnt: 1691
1cnt: 1692
0cnt: 1693
0cnt: 1694
1cnt: 1695
0cnt: 1696
0cnt: 1697
0cnt: 1698
0cnt: 1699
0cnt: 1700
0cnt: 1701
0cnt: 1702
0cnt: 1703
0cnt: 1704
0cnt: 1705
1cnt: 1706
0cnt: 1707
1cnt: 1708
0cnt: 1709
0cnt: 1710
0cnt: 1711
0cnt: 1712
0cnt: 1713
0cnt: 1714
0cnt: 1715
1cnt: 1716
0cnt: 1717
1cnt: 1718
0cnt: 1719
0cnt: 1720
0cnt: 1721
0cnt: 1722
1cnt: 1723
1cnt: 1724
0cnt: 1725
0cnt: 1726
0cnt: 1727
0cnt: 1728
0cnt: 1729
0cnt: 1730
0cnt: 1731
0cnt: 1732
1cnt: 1733
0cnt: 1734
0cnt: 1735
0cnt: 1736
0cnt: 1737
0cnt: 1738
1cnt: 1739
0cnt: 1740
0cnt: 1741
1cnt: 1742
1cnt: 1743
0cnt: 1744
0cnt: 1745
0cnt: 1746
0cnt: 1747
0cnt: 1748
1cnt: 1749
0cnt: 1750
0cnt: 1751
0cnt: 1752
0cnt: 1753
0cnt: 1754
0cnt: 1755
0cnt: 1756
0cnt: 1757
0cnt: 1758
0cnt: 1759
0cnt: 1760
0cnt: 1761
0cnt: 1762
0cnt: 1763
0cnt: 1764
0cnt: 1765
0cnt: 1766
0cnt: 1767
0cnt: 1768
0cnt: 1769
0cnt: 1770
0cnt: 1771
