[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/dhruv/esp/mb_master_gpio/build/bootloader/esp-idf/esptool_py && /Users/dhruv/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/dhruv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dhruv/esp/mb_master_gpio/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/modbus.c.obj
/Users/dhruv/esp/mb_master_gpio/main/modbus.c: In function 'master_operation_func':
/Users/dhruv/esp/mb_master_gpio/main/modbus.c:240:52: warning: passing argument 3 of 'mbc_master_set_parameter' from incompatible pointer type [-Wincompatible-pointer-types]
  240 |                                                    (uint16_t*)temp_data_ptr, &type);
      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                                    |
      |                                                    uint16_t * {aka short unsigned int *}
In file included from /Users/dhruv/esp/mb_master_gpio/managed_components/espressif__esp-modbus/freemodbus/common/include/mbcontroller.h:20,
                 from /Users/dhruv/esp/mb_master_gpio/main/modbus.h:8,
                 from /Users/dhruv/esp/mb_master_gpio/main/modbus.c:1:
/Users/dhruv/esp/mb_master_gpio/managed_components/espressif__esp-modbus/freemodbus/common/include/esp_modbus_master.h:306:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  306 | esp_err_t mbc_master_set_parameter(uint16_t cid, char* name, uint8_t* value, uint8_t *type);
      |                                                              ~~~~~~~~~^~~~~
/Users/dhruv/esp/mb_master_gpio/main/modbus.c:157:11: warning: unused variable 'value' [-Wunused-variable]
  157 |     float value = 0;
      |           ^~~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/master.c.obj
/Users/dhruv/esp/mb_master_gpio/main/master.c:14:16: warning: 'EDDISON_DETECTION_IO_VAL' initialized and declared 'extern'
   14 | extern uint8_t EDDISON_DETECTION_IO_VAL = 0; // Initial value for GPIO 11
      |                ^~~~~~~~~~~~~~~~~~~~~~~~
/Users/dhruv/esp/mb_master_gpio/main/master.c:15:16: warning: 'BATES_DETECTION_IO_VAL' initialized and declared 'extern'
   15 | extern uint8_t BATES_DETECTION_IO_VAL = 0; // Initial value for GPIO 12
      |                ^~~~~~~~~~~~~~~~~~~~~~
/Users/dhruv/esp/mb_master_gpio/main/master.c:17:16: warning: 'INPUT_40AMP_SWITCH_VAL' initialized and declared 'extern'
   17 | extern uint8_t INPUT_40AMP_SWITCH_VAL = 0; // Initial value for GPIO 12
      |                ^~~~~~~~~~~~~~~~~~~~~~
/Users/dhruv/esp/mb_master_gpio/main/master.c:18:16: warning: 'INPUT_50AMP_SWITCH_VAL' initialized and declared 'extern'
   18 | extern uint8_t INPUT_50AMP_SWITCH_VAL = 0; // Initial value for GPIO 1
      |                ^~~~~~~~~~~~~~~~~~~~~~
/Users/dhruv/esp/mb_master_gpio/main/master.c:19:16: warning: 'INPUT_60AMP_SWITCH_VAL' initialized and declared 'extern'
   19 | extern uint8_t INPUT_60AMP_SWITCH_VAL = 0; // Initial value for GPIO 0
      |                ^~~~~~~~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf/main/libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable modbus_master.elf
[9/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated /Users/dhruv/esp/mb_master_gpio/build/modbus_master.bin
[10/10] cd /Users/dhruv/esp/mb_master_gpio/build/esp-idf/esptool_py && /Users/dhruv/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/dhruv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dhruv/esp/mb_master_gpio/build/partition_table/partition-table.bin /Users/dhruv/esp/mb_master_gpio/build/modbus_master.bin
modbus_master.bin binary size 0x34cf0 bytes. Smallest app partition is 0x100000 bytes. 0xcb310 bytes (79%) free.
