94
 0 cnt: 395
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2024 11:50:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d224h ( 53796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d24c vaddr=40800000 size=02dcch ( 11724) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1916ch (102764) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00039194 vaddr=40802dcc size=0bae4h ( 47844) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Aug  9 2024 11:49:22[0m
[0;32mI (193) cpu_start: ELF file SHA256:  ff3e5f7ed...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (230) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (299) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (329) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (349) uart: queue free spaces: 20[0m
[0;32mI (409) MASTER_TEST: Modbus master stack initialized...[0m
cnt: 1
 0 cnt: 2
 0 cnt: 3
 0 cnt: 4
 0 cnt: 5
 0 cnt: 6
 0 cnt: 7
 0 cnt: 8
 0 cnt: 9
 0 cnt: 10
 0 cnt: 11
 0 cnt: 12
 0 cnt: 13
 0 cnt: 14
 0 cnt: 15
 0 cnt: 16
 0 cnt: 17
 0 cnt: 18
 0 cnt: 19
 0 cnt: 20
 0 cnt: 21
 0 cnt: 22
 0 cnt: 23
 0 cnt: 24
 0 cnt: 25
 0 cnt: 26
 0 cnt: 27
 0 cnt: 28
 0 cnt: 29
 0 cnt: 30
 0 cnt: 31
 0 cnt: 32
 0 cnt: 33
 0 cnt: 34
 0 cnt: 35
 0 cnt: 36
 0 cnt: 37
 0 cnt: 38
 0 cnt: 39
 0 cnt: 40
 0 cnt: 41
 0 cnt: 42
 0 cnt: 43
 0 cnt: 44
 0 cnt: 45
 0 cnt: 46
 0 cnt: 47
 0 cnt: 48
 0 cnt: 49
 0 cnt: 50
 0 cnt: 51
 0 cnt: 52
 0 cnt: 53
 0 cnt: 54
 0 cnt: 55
 0 cnt: 56
 0 cnt: 57
 0 cnt: 58
 0 cnt: 59
 0 cnt: 60
 0 cnt: 61
 0 cnt: 62
 0 cnt: 63
 0 cnt: 64
 0 cnt: 65
 0 cnt: 66
 0 cnt: 67
 0 cnt: 68
 0 cnt: 69
 0 cnt: 70
 0 cnt: 71
 0 cnt: 72
 0 cnt: 73
 0 cnt: 74
 0 cnt: 75
 0 cnt: 76
 0 cnt: 77
 0 cnt: 78
 0 cnt: 79
 0 cnt: 80
 0 cnt: 81
 0 cnt: 82
 0 cnt: 83
 0 cnt: 84
 0 cnt: 85
 0 cnt: 86
 0 cnt: 87
 0 cnt: 88
 0 cnt: 89
 0 cnt: 90
 0 cnt: 91
 0 cnt: 92
 0 cnt: 93
 0 cnt: 94
 0 cnt: 95
 0 cnt: 96
 0 cnt: 97
 0 cnt: 98
 0 cnt: 99
 0 cnt: 100
 0 cnt: 101
 0 cnt: 102
 0 cnt: 103
 0 cnt: 104
 0 cnt: 105
 0 cnt: 106
 0 cnt: 107
 0 cnt: 108
 0 cnt: 109
 0 cnt: 110
 0 cnt: 111
 0 cnt: 112
 0 cnt: 113
 0 cnt: 114
 0 cnt: 115
 0 cnt: 116
 0 cnt: 117
 0 cnt: 118
 0 cnt: 119
 0 cnt: 120
 0 cnt: 121
 0 cnt: 122
 0 cnt: 123
 0 cnt: 124
 0 cnt: 125
 0 cnt: 126
 0 cnt: 127
 0 cnt: 128
 0 cnt: 129
 0 cnt: 130
 0 cnt: 131
 0 cnt: 132
 0 cnt: 133
 0 cnt: 134
 0 cnt: 135
 0 cnt: 136
 0 cnt: 137
 0 cnt: 138
 0 cnt: 139
 0 cnt: 140
 0 cnt: 141
 0 cnt: 142
 0 cnt: 143
 0 cnt: 144
 0 cnt: 145
 0 cnt: 146
 0 cnt: 147
 0 cnt: 148
 0 cnt: 149
 0 cnt: 150
 0 cnt: 151
 0 cnt: 152
 0 cnt: 153
 0 cnt: 154
 0 cnt: 155
 0 cnt: 156
 0 cnt: 157
 0 cnt: 158
 0 cnt: 159
 0 cnt: 160
 0 cnt: 161
 0 cnt: 162
 0 cnt: 163
 0 cnt: 164
 0 cnt: 165
 0 cnt: 166
 0 cnt: 167
 0 cnt: 168
 0 cnt: 169
 0 cnt: 170
 0 cnt: 171
 0 cnt: 172
 0 cnt: 173
 0 cnt: 174
 0 cnt: 175
 0 cnt: 176
 0 cnt: 177
 0 cnt: 178
 0 cnt: 179
 0 cnt: 180
 0 cnt: 181
 0 cnt: 182
 0 cnt: 183
 0 cnt: 184
 0 cnt: 185
 0 cnt: 186
 0 cnt: 187
 0 cnt: 188
 0 cnt: 189
 0 cnt: 190
 0 cnt: 191
 0 cnt: 192
 0 cnt: 193
 0 cnt: 194
 0 cnt: 195
 0 cnt: 196
 0 cnt: 197
 0 cnt: 198
 0 cnt: 199
 0 cnt: 200
 0 cnt: 201
 0 cnt: 202
 0 cnt: 203
 0 cnt: 204
 0 cnt: 205
 0 cnt: 206
 0 cnt: 207
 0 cnt: 208
 0 cnt: 209
 0 cnt: 210
 0 cnt: 211
 0 cnt: 212
 0 cnt: 213
 0 cnt: 214
 0 cnt: 215
 0 cnt: 216
 0 cnt: 217
 0 cnt: 218
 0 cnt: 219
 0 cnt: 220
 0 cnt: 221
 0 cnt: 222
 0 cnt: 223
 0 cnt: 224
 0 cnt: 225
 0 cnt: 226
 0 cnt: 227
 0 cnt: 228
 0 cnt: 229
 0 cnt: 230
 0 cnt: 231
 0 cnt: 232
 0 cnt: 233
 0 cnt: 234
 0 cnt: 235
 0 cnt: 236
 0 cnt: 237
 0 cnt: 238
 0 cnt: 239
 0 cnt: 240
 0 cnt: 241
 0 cnt: 242
 0 cnt: 243
 0 cnt: 244
 0 cnt: 245
 0 cnt: 246
 0 cnt: 247
 0 cnt: 248
 0 cnt: 249
 0 cnt: 250
 0 cnt: 251
 0 cnt: 252
 0 cnt: 253
 0 cnt: 254
 0 cnt: 255
 0 cnt: 256
 0 cnt: 257
 0 cnt: 258
 0 cnt: 259
 0 cnt: 260
 0 cnt: 261
 0 cnt: 262
 0 cnt: 263
 0 cnt: 264
 0 cnt: 265
 0 cnt: 266
 0 cnt: 267
 0 cnt: 268
 0 cnt: 269
 0 cnt: 270
 0 cnt: 271
 0 cnt: 272
 0 cnt: 273
 0 cnt: 274
 0 cnt: 275
 0 cnt: 276
 0 cnt: 277
 0 cnt: 278
 0 cnt: 279
 0 cnt: 280
 0 cnt: 281
 0 cnt: 282
 0 cnt: 283
 0 cnt: 284
 0 cnt: 285
 0 cnt: 286
 0 cnt: 287
 0 cnt: 288
 0 cnt: 289
 0 cnt: 290
 0 cnt: 291
 0 cnt: 292
 0 cnt: 293
 0 cnt: 294
 0 cnt: 295
 0 cnt: 296
 0 cnt: 297
 0 cnt: 298
 0 cnt: 299
 0 cnt: 300
 0 cnt: 301
 0 cnt: 302
 0 cnt: 303
 0 cnt: 304
 0 cnt: 305
 0 cnt: 306
 0 cnt: 307
 0 cnt: 308
 0 cnt: 309
 0 cnt: 310
 0 cnt: 311
 0 cnt: 312
 0 cnt: 313
 0 cnt: 314
 0 cnt: 315
 0 cnt: 316
 0 cnt: 317
 0 cnt: 318
 0 cnt: 319
 0 cnt: 320
 0 cnt: 321
 0 cnt: 322
 0 cnt: 323
 0 cnt: 324
 0 cnt: 325
 0 cnt: 326
 0 cnt: 327
 0 cnt: 328
 0 cnt: 329
 0 cnt: 330
 0 cnt: 331
 0 cnt: 332
 0 cnt: 333
 0 cnt: 334
 0 cnt: 335
Oscillating
Finished!
Oscillating
Finished!
Oscillating
Finished!
Writing 0 amps
 1 cnt: 336
 1 cnt: 337
 1 cnt: 338
 1 cnt: 339
 1 cnt: 340
 1 cnt: 341
 1 cnt: 342
 1 cnt: 343
 1 cnt: 344
 1 cnt: 345
 1 cnt: 346
 1 cnt: 347
 1 cnt: 348
 1 cnt: 349
 1 cnt: 350
 1 cnt: 351
 1 cnt: 352
 1 cnt: 353
 1 cnt: 354
 1 cnt: 355
 1 cnt: 356
 1 cnt: 357
 1 cnt: 358
 1 cnt: 359
 1 cnt: 360
 1 cnt: 361
 1 cnt: 362
 1 cnt: 363
 1 cnt: 364
 1 cnt: 365
 1 cnt: 366
 1 cnt: 367
 1 cnt: 368
 1 cnt: 369
 1 cnt: 370
 1 cnt: 371
 1 cnt: 372
 1 cnt: 373
 1 cnt: 374
 1 cnt: 375
 1 cnt: 376
[0;31mE (5759) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5759) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
 1 cnt: 377
 1 cnt: 378
 1 cnt: 379
 1 cnt: 380
 1 cnt: 381
 1 cnt: 382
 1 cnt: 383
 1 cnt: 384
 1 cnt: 385
 1 cnt: 386
 1 cnt: 387
 1 cnt: 388
 1 cnt: 389
 1 cnt: 390
 1 cnt: 391
 1 cnt: 392
 1 cnt: 393
 1 cnt: 394
 1 cnt: 395
 1 cnt: 396
 1 cnt: 397
 1 cnt: 398
 1 cnt: 399
 1 cnt: 400
 1 cnt: 401
 1 cnt: 402
 1 cnt: 403
 1 cnt: 404
 1 cnt: 405
 1 cnt: 406
 1 cnt: 407
 1 cnt: 408
 1 cnt: 409
 1 cnt: 410
 1 cnt: 411
 1 cnt: 412
 1 cnt: 413
 1 cnt: 414
 1 cnt: 415
 1 cnt: 416
 1 cnt: 417
 1 cnt: 418
 1 cnt: 419
 1 cnt: 420
 1 cnt: 421
 1 cnt: 422
 1 cnt: 423
 1 cnt: 424
 1 cnt: 425
 1 cnt: 426
 1 cnt: 427
 1 cnt: 428
 1 cnt: 429
 1 cnt: 430
 1 cnt: 431
 1 cnt: 432
 1 cnt: 433
 1 cnt: 434
 1 cnt: 435
 1 cnt: 436
 1 cnt: 437
 1 cnt: 438
 1 cnt: 439
 1 cnt: 440
 1 cnt: 441
 1 cnt: 442
 1 cnt: 443
 1 cnt: 444
 1 cnt: 445
 1 cnt: 446
 1 cnt: 447
 1 cnt: 448
 1 cnt: 449
 1 cnt: 450
 1 cnt: 451
 1 cnt: 452
 1 cnt: 453
 1 cnt: 454
 1 cnt: 455
 1 cnt: 456
 1 cnt: 457
 1 cnt: 458
 1 cnt: 459
 1 cnt: 460
 1 cnt: 461
 1 cnt: 462
 1 cnt: 463
 1 cnt: 464
 1 cnt: 465
 1 cnt: 466
 1 cnt: 467
 1 cnt: 468
 1 cnt: 469
 1 cnt: 470
 1 cnt: 471
 1 cnt: 472
 1 cnt: 473
 1 cnt: 474
 1 cnt: 475
 1 cnt: 476
 1 cnt: 477
 1 cnt: 478
 1 cnt: 479
 1 cnt: 480
 1 cnt: 481
 1 cnt: 482
 1 cnt: 483
 1 cnt: 484
 1 cnt: 485
 1 cnt: 486
 1 cnt: 487
 1 cnt: 488
 1 cnt: 489
 1 cnt: 490
 1 cnt: 491
 1 cnt: 492
 1 cnt: 493
 1 cnt: 494
 1 cnt: 495
 1 cnt: 496
 1 cnt: 497
 1 cnt: 498
 1 cnt: 499
 1 cnt: 500
 1 cnt: 501
 1 cnt: 502
 1 cnt: 503
 1 cnt: 504
 1 cnt: 505
 1 cnt: 506
 1 cnt: 507
 1 cnt: 508
 1 cnt: 509
 1 cnt: 510
 1 cnt: 511
 1 cnt: 512
 1 cnt: 513
 1 cnt: 514
 1 cnt: 515
 1 cnt: 516
 1 cnt: 517
 1 cnt: 518
 1 cnt: 519
 1 cnt: 520
 1 cnt: 521
 1 cnt: 522
 1 cnt: 523
 1 cnt: 524
 1 cnt: 525
 1 cnt: 526
 1 cnt: 527
 1 cnt: 528
 1 cnt: 529
 1 cnt: 530
 1 cnt: 531
 1 cnt: 532
 1 cnt: 533
 1 cnt: 534
 1 cnt: 535
 1 cnt: 536
 1 cnt: 537
 1 cnt: 538
 1 cnt: 539
 1 cnt: 540
 1 cnt: 541
 1 cnt: 542
 1 cnt: 543
 1 cnt: 544
 1 cnt: 545
 1 cnt: 546
 1 cnt: 547
 1 cnt: 548
 1 cnt: 549
 1 cnt: 550
 1 cnt: 551
 1 cnt: 552
 1 cnt: 553
 1 cnt: 554
 1 cnt: 555
 1 cnt: 556
 1 cnt: 557
 1 cnt: 558
 1 cnt: 559
 1 cnt: 560
 1 cnt: 561
 1 cnt: 562
 1 cnt: 563
 1 cnt: 564
 1 cnt: 565
 1 cnt: 566
 1 cnt: 567
 1 cnt: 568
 1 cnt: 569
 1 cnt: 570
 1 cnt: 571
 1 cnt: 572
 1 cnt: 573
 1 cnt: 574
 1 cnt: 575
 1 cnt: 576
 1 cnt: 577
 1 cnt: 578
 1 cnt: 579
 1 cnt: 580
 1 cnt: 581
 1 cnt: 582
 1 cnt: 583
 1 cnt: 584
 1 cnt: 585
 1 cnt: 586
 1 cnt: 587
 1 cnt: 588
 1 cnt: 589
 1 cnt: 590
 1 cnt: 591
 1 cnt: 592
 1 cnt: 593
 1 cnt: 594
 1 cnt: 595
 1 cnt: 596
 1 cnt: 597
 1 cnt: 598
 1 cnt: 599
 1 cnt: 600
 1 cnt: 601
 1 cnt: 602
 1 cnt: 603
 1 cnt: 604
 1 cnt: 605
 1 cnt: 606
 1 cnt: 607
 1 cnt: 608
 1 cnt: 609
 1 cnt: 610
 1 cnt: 611
 1 cnt: 612
 1 cnt: 613
 1 cnt: 614
 1 cnt: 615
 1 cnt: 616
 1 cnt: 617
 1 cnt: 618
 1 cnt: 619
 1 cnt: 620
 1 cnt: 621
 1 cnt: 622
 1 cnt: 623
 1 cnt: 624
 1 cnt: 625
 1 cnt: 626
 1 cnt: 627
 1 cnt: 628
 1 cnt: 629
 1 cnt: 630
 1 cnt: 631
 1 cnt: 632
 1 cnt: 633
 1 cnt: 634
 1 cnt: 635
 1 cnt: 636
 1 cnt: 637
 1 cnt: 638
 1 cnt: 639
 1 cnt: 640
 1 cnt: 641
 1 cnt: 642
 1 cnt: 643
 1 cnt: 644
 1 cnt: 645
 1 cnt: 646
 1 cnt: 647
 1 cnt: 648
 1 cnt: 649
 1 cnt: 650
 1 cnt: 651
 1 cnt: 652
 1 cnt: 653
 1 cnt: 654
 1 cnt: 655
 1 cnt: 656
 1 cnt: 657
 1 cnt: 658
 1 cnt: 659
 1 cnt: 660
 1 cnt: 661
 1 cnt: 662
 1 cnt: 663
 1 cnt: 664
 1 cnt: 665
 1 cnt: 666
 1 cnt: 667
 1 cnt: 668
 1 cnt: 669
 1 cnt: 670
 1 cnt: 671
 1 cnt: 672
 1 cnt: 673
 1 cnt: 674
 1 cnt: 675
 1 cnt: 676
 1 cnt: 677
 1 cnt: 678
 1 cnt: 679
 1 cnt: 680
 1 cnt: 681
 1 cnt: 682
 1 cnt: 683
 1 cnt: 684
 1 cnt: 685
 1 cnt: 686
 1 cnt: 687
Oscillating
Finished!
Oscillating
Finished!
Oscillating
Finished!
Writing 10 amps
 0 cnt: 688
 0 cnt: 689
 0 cnt: 690
 0 cnt: 691
 0 cnt: 692
 0 cnt: 693
 0 cnt: 694
 0 cnt: 695
 0 cnt: 696
 0 cnt: 697
 0 cnt: 698
 0 cnt: 699
 0 cnt: 700
 0 cnt: 701
 0 cnt: 702
 0 cnt: 703
 0 cnt: 704
 0 cnt: 705
 0 cnt: 706
 0 cnt: 707
 0 cnt: 708
 0 cnt: 709
 0 cnt: 710
 0 cnt: 711
 0 cnt: 712
 0 cnt: 713
 0 cnt: 714
 0 cnt: 715
 0 cnt: 716
 0 cnt: 717
 0 cnt: 718
 0 cnt: 719
 0 cnt: 720
 0 cnt: 721
 0 cnt: 722
 0 cnt: 723
 0 cnt: 724
 0 cnt: 725
 0 cnt: 726
 0 cnt: 727
 0 cnt: 728
[0;31mE (10779) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (10779) MASTER_TEST: Characteristic #0 (Curve_CC) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
 0 cnt: 729
 0 cnt: 730
 0 cnt: 731
 0 cnt: 732
 0 cnt: 733
 0 cnt: 734
 0 cnt: 735
 0 cnt: 736
 0 cnt: 737
 0 cnt: 738
 0 cnt: 739
 0 cnt: 740
 0 cnt: 741
 0 cnt: 742
 0 cnt: 743
 0 cnt: 744
 0 cnt: 745
 0 cnt: 746
 0 cnt: 747
 0 cnt: 748
 0 cnt: 749
 0 cnt: 750
 0 cnt: 751
 0 cnt: 752
 0 cnt: 753
 0 cnt: 754
 0 cnt: 755
 0 cnt: 756
 0 cnt: 757
 0 cnt: 758
 0 cnt: 759
 0 cnt: 760
 0 cnt: 761
 0 cnt: 762
 0 cnt: 763
 0 cnt: 764
 0 cnt: 765
 0 cnt: 766
 0 cnt: 767
 0 cnt: 768
 0 cnt: 769
 0 cnt: 770
 0 cnt: 771
 0 cnt: 772
 0 cnt: 773
 0 cnt: 774
 0 cnt: 775
 0 cnt: 776
 0 cnt: 777
 0 cnt: 778
 0 cnt: 779
 0 cnt: 780
 0 cnt: 781
 0 cnt: 782
 0 cnt: 783
 0 cnt: 784
 0 cnt: 785
 0 cnt: 786
 0 cnt: 787
 0 cnt: 788
 0 cnt: 789
 0 cnt: 790
 0 cnt: 791
 0 cnt: 792
 0 cnt: 793
 0 cnt: 794
 0 cnt: 795
 0 cnt: 796
 0 cnt: 797
 0 cnt: 798
 0 cnt: 799
 0 cnt: 800
 0 cnt: 801
 0 cnt: 802
 0 cnt: 803
 0 cnt: 804
 0 cnt: 805
 0 cnt: 806
 0 cnt: 807
 0 cnt: 808
 0 cnt: 809
 0 cnt: 810
 0 cnt: 811
 0 cnt: 812
 0 cnt: 813
 0 cnt: 814
 0 cnt: 815
 0 cnt: 816
 0 cnt: 817
 0 cnt: 818
 0 cnt: 819
 0 cnt: 820
 0 cnt: 821
 0 cnt: 822
 0 cnt: 823
 0 cnt: 824
 0 cnt: 825
 0 cnt: 826
 0 cnt: 827
 0 cnt: 828
 0 cnt: 829
 0 cnt: 830
 0 cnt: 831
 0 cnt: 832
 0 cnt: 833
 0 cnt: 834
 0 cnt: 835
 0 cnt: 836
 0 cnt: 837
 0 cnt: 838
 0 cnt: 839
 0 cnt: 840
 0 cnt: 841
 0 cnt: 842
 0 cnt: 843
 0 cnt: 844
 0 cnt: 845
 0 cnt: 846
 0 cnt: 847
 0 cnt: 848
 0 cnt: 849
 0 cnt: 850
 0 cnt: 851
 0 cnt: 852
 0 cnt: 853
 0 cnt: 854
 0 cnt: 855
 0 cnt: 856
 0 cnt: 857
 0 cnt: 858
 0 cnt: 859
 0 cnt: 860
 0 cnt: 861
 0 cnt: 862
 0 cnt: 863
 0 cnt: 864
 0 cnt: 865
 0 cnt: 866
 0 cnt: 867
 0 cnt: 868
 0 cnt: 869
 0 cnt: 870
 0 cnt: 871
 0 cnt: 872
 0 cnt: 873
 0 cnt: 874
 0 cnt: 875
 0 cnt: 876
 0 cnt: 877
 0 cnt: 878
 0 cnt: 879
 0 cnt: 880
 0 cnt: 881
 0 cnt: 882
 0 cnt: 883
 0 cnt: 884
 0 cnt: 885
 0 cnt: 886
 0 cnt: 887
 0 cnt: 888
 0 cnt: 889
 0 cnt: 890
 0 cnt: 891
 0 cnt: 892
 0 cnt: 893
 0 cnt: 894
 0 cnt: 895
 0 cnt: 896
 0 cnt: 897
 0 cnt: 898
 0 cnt: 899
 0 cnt: 900
 0 cnt: 901
 0 cnt: 902
 0 cnt: 903
 0 cnt: 904
 0 cnt: 905
 0 cnt: 906
 0 cnt: 907
 0 cnt: 908
 0 cnt: 909
 0 cnt: 910
 0 cnt: 911
 0 cnt: 912
 0 cnt: 913
 0 cnt: 914
 0 cnt: 915
 0 cnt: 916
 0 cnt: 917
 0 cnt: 918
 0 cnt: 919
 0 cnt: 920
 0 cnt: 921
 0 cnt: 922
 0 cnt: 923
 0 cnt: 924
 0 cnt: 925
 0 cnt: 926
 0 cnt: 927
 0 cnt: 928
 0 cnt: 929
 0 cnt: 930
 0 cnt: 931
 0 cnt: 932
 0 cnt: 933
 0 cnt: 934
 0 cnt: 935
 0 cnt: 936
 0 cnt: 937
 0 cnt: 938
 0 cnt: 939
 0 cnt: 940
 0 cnt: 941
 0 cnt: 942
 0 cnt: 943
 0 cnt: 944
 0 cnt: 945
 0 cnt: 946
 0 cnt: 947
 0 cnt: 948
 0 cnt: 949
 0 cnt: 950
 0 cnt: 951
 0 cnt: 952
 0 cnt: 953
 0 cnt: 954
 0 cnt: 955
 0 cnt: 956
 0 cnt: 957
 0 cnt: 958
 0 cnt: 959
 0 cnt: 960
 0 cnt: 961
 0 cnt: 962
 0 cnt: 963
 0 cnt: 964
 0 cnt: 965
 0 cnt: 966
 0 cnt: 967
 0 cnt: 968
 0 cnt: 969
 0 cnt: 970
 0 cnt: 971
 0 cnt: 972
 0 cnt: 973
 0 cnt: 974
 0 cnt: 975
 0 cnt: 976
 0 cnt: 977
 0 cnt: 978
 0 cnt: 979
 0 cnt: 980
 0 cnt: 981
 0 cnt: 982
 0 cnt: 983
 0 cnt: 984
 0 cnt: 985
 0 cnt: 986
 0 cnt: 987
 0 cnt: 988
 0 cnt: 989
 0 cnt: 990
 0 cnt: 991
 0 cnt: 992
 0 cnt: 993
 0 cnt: 994
 0 cnt: 995
 0 cnt: 996
 0 cnt: 997
 0 cnt: 998
 0 cnt: 999
 0 cnt: 1000
 0 cnt: 1001
 0 cnt: 1002
 0 cnt: 1003
 0 cnt: 1004
 0 cnt: 1005
 0 cnt: 1006
 0 cnt: 1007
 0 cnt: 1008
 0 cnt: 1009
 0 cnt: 1010
 0 cnt: 1011
 0 cnt: 1012
 0 cnt: 1013
 0 cnt: 1014
 0 cnt: 1015
 0 cnt: 1016
 0 cnt: 1017
 0 cnt: 1018
 0 cnt: 1019
 0 cnt: 1020
 0 cnt: 1021
 0 cnt: 1022
 0 cnt: 1023
 0 cnt: 1024
 0 cnt: 1025
 0 cnt: 1026
 0 cnt: 1027
 0 cnt: 1028
 0 cnt: 1029
 0 cnt: 1030
 0 cnt: 1031
 0 cnt: 1032
 0 cnt: 1033
 0 cnt: 1034
 0 cnt: 1035
 0 cnt: 1036
 0 cnt: 1037
 0 cnt: 1038
 0 cnt: 1039
 0 cnt: 1040
 0 cnt: 1041
 0 cnt: 1042
 0 cnt: 1043
 0 cnt: 1044
 0 cnt: 1045
 0 cnt: 1046
 0 cnt: 1047
 0 cnt: 1048
 0 cnt: 1049
 0 cnt: 1050
 0 cnt: 1051
 0 cnt: 1052
 0 cnt: 1053
 0 cnt: 1054
 0 cnt: 1055
 0 cnt: 1056
 0 cnt: 1057
 0 cnt: 1058
 0 cnt: 1059
 0 cnt: 1060
 0 cnt: 1061
 0 cnt: 1062
 0 cnt: 1063
 0 cnt: 1064
 0 cnt: 1065
 0 cnt: 1066
 0 cnt: 1067
 0 cnt: 1068
 0 cnt: 1069
 0 cnt: 1070
 0 cnt: 1071
 0 cnt: 1072
 0 cnt: 1073
 0 cnt: 1074
 0 cnt: 1075
 0 cnt: 1076
 0 cnt: 1077
 0 cnt: 1078
 0 cnt: 1079
 0 cnt: 1080
 0 cnt: 1081
 0 cnt: 1082
 0 cnt: 1083
 0 cnt: 1084
 0 cnt: 1085
 0 cnt: 1086
 0 cnt: 1087
 0 cnt: 1088
 0 cnt: 1089
 0 cnt: 1090
 0 cnt: 1091
 0 cnt: 1092
 0 cnt: 1093
 0 cnt: 1094
 0 cnt: 1095
 0 cnt: 1096
 0 cnt: 1097
 0 cnt: 1098
 0 cnt: 1099
 0 cnt: 1100
 0 cnt: 1101
 0 cnt: 1102
 0 cnt: 1103
 0 cnt: 1104
 0 cnt: 1105
 0 cnt: 1106
 0 cnt: 1107
 0 cnt: 1108
 0 cnt: 1109
 0 cnt: 1110
 0 cnt: 1111
 0 cnt: 1112
 0 cnt: 1113
 0 cnt: 1114
 0 cnt: 1115
 0 cnt: 1116
 0 cnt: 1117
 0 cnt: 1118
 0 cnt: 1119
 0 cnt: 1120
 0 cnt: 1121
 0 cnt: 1122
 0 cnt: 1123
 0 cnt: 1124
 0 cnt: 1125
 0 cnt: 1126
 0 cnt: 1127
 0 cnt: 1128
 0 cnt: 1129
 0 cnt: 1130
 0 cnt: 1131
 0 cnt: 1132
 0 cnt: 1133
 0 cnt: 1134
 0 cnt: 1135
 0 cnt: 1136
 0 cnt: 1137
 0 cnt: 1138
 0 cnt: 1139
 0 cnt: 1140
 0 cnt: 1141
 0 cnt: 1142
 0 cnt: 1143
 0 cnt: 1144
 0 cnt: 1145
 0 cnt: 1146
 0 cnt: 1147
 0 cnt: 1148
 0 cnt: 1149
 0 cnt: 1150
 0 cnt: 1151
 0 cnt: 1152
 0 cnt: 1153
 0 cnt: 1154
 0 cnt: 1155
 0 cnt: 1156
 0 cnt: 1157
 0 cnt: 1158
 0 cnt: 1159
 0 cnt: 1160
 0 cnt: 1161
 0 cnt: 1162
 0 cnt: 1163
 0 cnt: 1164
 0 cnt: 1165
 0 cnt: 1166
 0 cnt: 1167
 0 cnt: 1168
 0 cnt: 1169
 0 cnt: 1170
 0 cnt: 1171
 0 cnt: 1172
 0 cnt: 1173
 0 cnt: 1174
 0 cnt: 1175
 0 cnt: 1176
 0 cnt: 1177
 0 cnt: 1178
 0 cnt: 1179
 0 cnt: 1180
 0 cnt: 1181
 0 cnt: 1182
 0 cnt: 1183
 0 cnt: 1184
 0 cnt: 1185
 0 cnt: 1186
 0 cnt: 1187
 0 cnt: 1188
 0 cnt: 1189
 0 cnt: 1190
 0 cnt: 1191
 0 cnt: 1192
 0 cnt: 1193
 0 cnt: 1194
 0 cnt: 1195
 0 cnt: 1196
 0 cnt: 1197
 0 cnt: 1198
 0 cnt: 1199
 0 cnt: 1200
 0 cnt: 1201
 0 cnt: 1202
 0 cnt: 1203
 0 cnt: 1204
 0 cnt: 1205
 0 cnt: 1206
 0 cnt: 1207
 0 cnt: 1208
 0 cnt: 1209
 0 cnt: 1210
 0 cnt: 1211
 0 cnt: 1212
 0 cnt: 1213
 0 cnt: 1214
 0 cnt: 1215
 0 cnt: 1216
 0 cnt: 1217
 0 cnt: 1218
 0 cnt: 1219
 0 cnt: 1220
 0 cnt: 1221
 0 cnt: 1222
 0 cnt: 1223
 0 cnt: 1224
 0 cnt: 1225
 0 cnt: 1226
 0 cnt: 1227
 0 cnt: 1228
 0 cnt: 1229
 0 cnt: 1230
 0 cnt: 1231
 0 cnt: 1232
 0 cnt: 1233
 0 cnt: 1234
 0 cnt: 1235
 0 cnt: 1236
 0 cnt: 1237
 0 cnt: 1238
 0 cnt: 1239
 0 cnt: 1240
 0 cnt: 1241
 0 cnt: 1242
 0 cnt: 1243
 0 cnt: 1244
 0 cnt: 1245
 0 cnt: 1246
 0 cnt: 1247
 0 cnt: 1248
 0 cnt: 1249
 0 cnt: 1250
 0 cnt: 1251
 0 cnt: 1252
 0 cnt: 1253
 0 cnt: 1254
 0 cnt: 1255
 0 cnt: 1256
 0 cnt: 1257
 0 cnt: 1258
 0 cnt: 1259
 0 cnt: 1260
 0 cnt: 1261
 0 cnt: 1262
 0 cnt: 1263
 0 cnt: 1264
 0 cnt: 1265
 0 cnt: 1266
 0 cnt: 1267
 0 cnt: 1268
 0 cnt: 1269
 0 cnt: 1270
 0 cnt: 1271
 0 cnt: 1272
 0 cnt: 1273
 0 cnt: 1274
 0 cnt: 1275
 0 cnt: 1276
 0 cnt: 1277
 0 cnt: 1278
 0 cnt: 1279
 0 cnt: 1280
 0 cnt: 1281
 0 cnt: 1282
 0 cnt: 1283
 0 cnt: 1284
 0 cnt: 1285
 0 cnt: 1286
 0 cnt: 1287
 0 cnt: 1288
 0 cnt: 1289
 0 cnt: 1290
 0 cnt: 1291
 0 cnt: 1292
 0 cnt: 1293
 0 cnt: 1294
 0 cnt: 1295
 0 cnt: 1296
 0 cnt: 1297
 0 cnt: 1298
 0 cnt: 1299
 0 cnt: 1300
 0 cnt: 1301
 0 cnt: 1302
 0 cnt: 1303
 0 cnt: 1304
 0 cnt: 1305
 0 cnt: 1306
 0 cnt: 1307
 0 cnt: 1308
 0 cnt: 1309
 0 cnt: 1310
 0 cnt: 1311
 0 cnt: 1312
 0 cnt: 1313
 0 cnt: 1314
 0 cnt: 1315
 0 cnt: 1316
 0 cnt: 1317
 0 cnt: 1318
 0 cnt: 1319
 0 cnt: 1320
 0 cnt: 1321
 0 cnt: 1322
 0 cnt: 1323
 0 cnt: 1324
 0 cnt: 1325
 0 cnt: 1326
 0 cnt: 1327
 0 cnt: 1328
 0 cnt: 1329
 0 cnt: 1330
 0 cnt: 1331
 0 cnt: 1332
 0 cnt: 1333
 0 cnt: 1334
 0 cnt: 1335
 0 cnt: 1336
 0 cnt: 1337
 0 cnt: 1338
 0 cnt: 1339
 0 cnt: 1340
 0 cnt: 1341
 0 cnt: 1342
 0 cnt: 1343
 0 cnt: 1344
 0 cnt: 1345
 0 cnt: 1346
 0 cnt: 1347
 0 cnt: 1348
 0 cnt: 1349
 0 cnt: 1350
 0 cnt: 1351
 0 cnt: 1352
 0 cnt: 1353
 0 cnt: 1354
 0 cnt: 1355
 0 cnt: 1356
 0 cnt: 1357
 0 cnt: 1358
 0 cnt: 1359
 0 cnt: 1360
 0 cnt: 1361
 0 cnt: 1362
 0 cnt: 1363
 0 cnt: 1364
 0 cnt: 1365
 0 cnt: 1366
 0 cnt: 1367
 0 cnt: 1368
 0 cnt: 1369
 0 cnt: 1370
 0 cnt: 1371
 0 cnt: 1372
 0 cnt: 1373
 0 cnt: 1374
 0 cnt: 1375
 0 cnt: 1376
 0 cnt: 1377
 0 cnt: 1378
 0 cnt: 1379
 0 cnt: 1380
 0 cnt: 1381
 0 cnt: 1382
