ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x408034aa
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug  5 2024 13:46:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08cach ( 36012) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018cd4 vaddr=40800000 size=07344h ( 29508) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=112dch ( 70364) map[0m
[0;32mI (123) esp_image: segment 3: paddr=00031304 vaddr=40807344 size=034a4h ( 13476) load[0m
[0;32mI (127) esp_image: segment 4: paddr=000347b0 vaddr=4080a7f0 size=01678h (  5752) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) cpu_start: Unicore app[0m
[0;33mW (160) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     generic_gpio[0m
[0;32mI (175) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (180) cpu_start: Compile time:     Aug  6 2024 13:48:54[0m
[0;32mI (187) cpu_start: ELF file SHA256:  cea0e6213...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (201) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (224) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (230) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (259) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (265) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (272) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (278) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (293) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (303) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (313) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Minimum free heap size: 463776 bytes
[0;32mI (323) main_task: Returned from app_main()[0m
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 0
GPIO[1] intr, val: 1
GPIO[1] intr, val: 1
GPIO[1] intr, val: 0
cnt: 1
cnt: 2
