ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 30 2024 14:24:35[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08cach ( 36012) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018cd4 vaddr=40800000 size=07344h ( 29508) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=112dch ( 70364) map[0m
[0;32mI (123) esp_image: segment 3: paddr=00031304 vaddr=40807344 size=034a4h ( 13476) load[0m
[0;32mI (127) esp_image: segment 4: paddr=000347b0 vaddr=4080a7f0 size=01678h (  5752) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;33mW (161) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     generic_gpio[0m
[0;32mI (176) cpu_start: App version:      a7cead5-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Aug 30 2024 14:24:13[0m
[0;32mI (188) cpu_start: ELF file SHA256:  5f22ffd6a...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (226) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (274) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (279) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (294) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (304) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (314) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Minimum free heap size: 463776 bytes
[0;32mI (324) main_task: Returned from app_main()[0m
