ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x408034aa
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug  5 2024 13:46:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08cb8h ( 36024) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018ce0 vaddr=40800000 size=07338h ( 29496) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11318h ( 70424) map[0m
[0;32mI (123) esp_image: segment 3: paddr=00031340 vaddr=40807338 size=034b0h ( 13488) load[0m
[0;32mI (127) esp_image: segment 4: paddr=000347f8 vaddr=4080a7f0 size=01678h (  5752) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) cpu_start: Unicore app[0m
[0;33mW (160) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     generic_gpio[0m
[0;32mI (175) cpu_start: App version:      d1117a1-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug  5 2024 13:45:40[0m
[0;32mI (187) cpu_start: ELF file SHA256:  1a044c4b8...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (202) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (225) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (231) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (259) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (278) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (294) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (304) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (314) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Minimum free heap size: 463776 bytes
cnt: 0
cnt: 1
GPIO[0] intr, val: 1
cnt: 2
GPIO[0] intr, val: 0
cnt: 3
GPIO[0] intr, val: 1
cnt: 4
GPIO[0] intr, val: 0
cnt: 5
GPIO[0] intr, val: 1
cnt: 6
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
GPIO[0] intr, val: 0
cnt: 7
GPIO[0] intr, val: 1
cnt: 8
cnt: 9
cnt: 10
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
cnt: 11
GPIO[8] intr, val: 1
cnt: 12
GPIO[8] intr, val: 1
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
GPIO[8] intr, val: 0
cnt: 13
GPIO[8] intr, val: 1
cnt: 14
cnt: 15
GPIO[8] intr, val: 1
cnt: 16
cnt: 17
GPIO[8] intr, val: 1
cnt: 18
cnt: 19
GPIO[8] intr, val: 1
cnt: 20
cnt: 21
GPIO[8] intr, val: 1
cnt: 22
cnt: 23
GPIO[8] intr, val: 1
cnt: 24
cnt: 25
GPIO[8] intr, val: 1
cnt: 26
cnt: 27
GPIO[8] intr, val: 1
cnt: 28
cnt: 29
GPIO[8] intr, val: 1
cnt: 30
cnt: 31
GPIO[8] intr, val: 1
cnt: 32
cnt: 33
GPIO[8] intr, val: 1
cnt: 34
cnt: 35
GPIO[8] intr, val: 1
