ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378abe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 10 2024 16:24:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e188h ( 57736) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e1b0 vaddr=3fc93200 size=01e68h (  7784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d500h (185600) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0004d528 vaddr=3fc95068 size=00eb4h (  3764) load[0m
[0;32mI (151) esp_image: segment 4: paddr=0004e3e4 vaddr=40374000 size=0f0f8h ( 61688) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     sd_card[0m
[0;32mI (204) cpu_start: App version:      cdcc427-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 10 2024 16:24:26[0m
[0;32mI (215) cpu_start: ELF file SHA256:  1686ff60a...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC968D0 len 00052E40 (331 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) example: Initializing SD card[0m
[0;32mI (317) example: Using SDMMC peripheral[0m
[0;32mI (327) example: Mounting filesystem[0m
[0;32mI (327) gpio: GPIO[36]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[37]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (407) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (407) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;31mE (407) example: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (427) main_task: Returned from app_main()[0m
