ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=12d10h ( 77072) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022d38 vaddr=40800000 size=052e0h ( 21216) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=29458h (169048) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051480 vaddr=408052e0 size=09d9ch ( 40348) load[0m
[0;32mI (160) esp_image: segment 4: paddr=0005b224 vaddr=4080f080 size=01b10h (  6928) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Unicore app[0m
[0;33mW (189) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (204) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (216) cpu_start: ELF file SHA256:  a4bf265f8...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (307) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (542) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (542) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (542) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (552) MASTER_TEST: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (562) MASTER_TEST: Filesystem mounted[0m
Name: 
Type: SDSC
Speed: N/A
Size: 346779MB
CSD: ver=-1515870810, sector_size=1082216416, capacity=336 read_bl_len=19
SSR: bus_width=1
[0;32mI (582) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (612) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 440556 bytes
[0;32mI (682) uart: queue free spaces: 20[0m
[0;32mI (732) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (832) MASTER_TEST: Time set manually[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Writing 50 amps
Amps being written: 5000
[0;31mE (1232) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1232) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1642) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1642) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2052) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2052) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2462) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2462) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2872) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2872) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Writing 50 amps
Amps being written: 5000
[0;31mE (3292) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3292) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3702) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3702) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4112) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4112) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4522) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4522) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4932) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4932) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5342) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5352) MASTER_TEST: Characteristic #31 (CURVE_CC_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (5352) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
[0;31mE (5762) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7162) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
cnt: 1
Oscillating
[0;31mE (8452) MB_PORT_COMMON: Drop data received outside of transaction (6762930)[0m
Finished!
Oscillating
Finished!
Oscillating
Finished!
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Writing 40 amps
Amps being written: 4000
[0;31mE (9562) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9962) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9962) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=12d10h ( 77072) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022d38 vaddr=40800000 size=052e0h ( 21216) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=29458h (169048) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051480 vaddr=408052e0 size=09d9ch ( 40348) load[0m
[0;32mI (160) esp_image: segment 4: paddr=0005b224 vaddr=4080f080 size=01b10h (  6928) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Unicore app[0m
[0;33mW (188) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (204) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (215) cpu_start: ELF file SHA256:  a4bf265f8...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (307) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (362) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (362) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (362) MASTER_TEST: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (372) MASTER_TEST: Filesystem mounted[0m
Name: 
Type: SDSC
Speed: N/A
Size: 346779MB
CSD: ver=-1515870810, sector_size=1082216384, capacity=336 read_bl_len=5
SSR: bus_width=1
[0;32mI (392) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (402) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (412) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (422) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (432) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (432) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 440556 bytes
[0;32mI (452) uart: queue free spaces: 20[0m
[0;32mI (502) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (602) MASTER_TEST: Time set manually[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;31mE (1002) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1002) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1412) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1412) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1822) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1822) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2232) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2232) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2642) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2642) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;31mE (3062) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3062) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3472) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3472) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3882) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3882) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4292) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4292) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4702) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4702) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5112) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5112) MASTER_TEST: Characteristic #31 (CURVE_CC_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (5122) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
[0;31mE (5532) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (6932) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
cnt: 1
[0;31mE (9332) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (10732) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 2
Oscillating
Finished!
Oscillating
Finished!
[0;31mE (13132) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (14532) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 3
[0;31mE (16932) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (18332) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 4
