ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=12d10h ( 77072) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022d38 vaddr=40800000 size=052e0h ( 21216) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=29468h (169064) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051490 vaddr=408052e0 size=09d9ch ( 40348) load[0m
[0;32mI (160) esp_image: segment 4: paddr=0005b234 vaddr=4080f080 size=01b10h (  6928) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Unicore app[0m
[0;33mW (189) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (204) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (215) cpu_start: ELF file SHA256:  c3c2f64bf...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (307) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (542) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (542) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (542) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (552) MASTER_TEST: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (562) MASTER_TEST: Filesystem mounted[0m
Name: 
Type: SDSC
Speed: N/A
Size: 346779MB
CSD: ver=-1515870810, sector_size=1082216592, capacity=336 read_bl_len=19
SSR: bus_width=1
[0;32mI (582) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (612) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 440556 bytes
[0;32mI (682) uart: queue free spaces: 20[0m
[0;32mI (732) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (832) MASTER_TEST: Time set manually[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Writing 50 amps
Amps being written: 5000
[0;31mE (1232) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1232) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1642) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1642) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2052) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2052) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2462) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2462) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2872) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2872) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
Writing 50 amps
Amps being written: 5000
[0;31mE (3292) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3292) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3702) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3702) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4112) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4112) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4522) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4522) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4932) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4932) MASTER_TEST: Characteristic #54 (CURVE_CC_2) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5342) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5352) MASTER_TEST: Characteristic #31 (CURVE_CC_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (5352) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
[0;31mE (5762) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7162) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
cnt: 1
Oscillating
Finished!
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Writing 50 amps
Amps being written: 5000
[0;31mE (8882) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (8882) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (9292) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9292) MASTER_TEST: Characteristic #31 (CURVE_CC_1) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (9302) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x1388), write successful.[0m
[0;32mI (9312) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x1388), write successful.[0m
[0;32mI (9322) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x1388), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Writing 50 amps
Amps being written: 5000
[0;32mI (9342) MASTER_TEST: Characteristic #54 CURVE_CC_2 (__) value = (0x1388), write successful.[0m
Oscillating
Finished!
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Writing 40 amps
Amps being written: 4000
[0;32mI (9362) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0xfa0), write successful.[0m
[0;32mI (9372) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0xfa0), write successful.[0m
[0;32mI (9382) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0xfa0), write successful.[0m
[0;32mI (9382) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0xfa0), write successful.[0m
[0;32mI (9392) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0xfa0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
Writing 40 amps
Amps being written: 4000
[0;32mI (9412) MASTER_TEST: Characteristic #54 CURVE_CC_2 (__) value = (0xfa0), write successful.[0m
Oscillating
Finished!
Oscillating
Finished!
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (9442) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (9442) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (9452) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (9462) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (9472) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (9492) MASTER_TEST: Characteristic #54 CURVE_CC_2 (__) value = (0x514), write successful.[0m
[0;32mI (9502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127e) read successful.[0m
[0;32mI (10502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127e) read successful.[0m
CID 56, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (11502) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = (0x5), write successful.[0m
CID 57, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (11512) MASTER_TEST: Characteristic #57 SET_INV_OPERATION2 (..) value = (0x5), write successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 2
Oscillating
Finished!
Oscillating
Finished!
[0;32mI (12522) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127f) read successful.[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=12d10h ( 77072) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022d38 vaddr=40800000 size=052e0h ( 21216) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=29468h (169064) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051490 vaddr=408052e0 size=09d9ch ( 40348) load[0m
[0;32mI (160) esp_image: segment 4: paddr=0005b234 vaddr=4080f080 size=01b10h (  6928) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Unicore app[0m
[0;33mW (189) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (204) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (215) cpu_start: ELF file SHA256:  c3c2f64bf...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (307) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (382) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (402) MASTER_TEST: Filesystem mounted[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7620MB
CSD: ver=2, sector_size=512, capacity=15605760 read_bl_len=9
SSR: bus_width=1
[0;32mI (402) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (412) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (422) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (432) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (442) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 411752 bytes
[0;32mI (462) uart: queue free spaces: 20[0m
[0;32mI (522) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (622) MASTER_TEST: Time set manually[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (622) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (632) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (642) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (652) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
[0;32mI (652) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (672) MASTER_TEST: Characteristic #54 CURVE_CC_2 (__) value = (0x514), write successful.[0m
[0;32mI (682) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = 1300.00 (0x0514) read successful.[0m
[0;32mI (692) MASTER_TEST: Characteristic #32 CHG_STATUS_2 (__) value = 5600.00 (0x15E0) read successful.[0m
[0;32mI (702) MASTER_TEST: Characteristic #33 READ_FREQ (Hz) value = 0.00 (0x0000) read successful.[0m
[0;32mI (712) MASTER_TEST: Characteristic #34 READ_ TEMPERATURE_1 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (722) MASTER_TEST: Characteristic #35 READ_FAN_SPEED_1 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (732) MASTER_TEST: Characteristic #36 READ_FAN_SPEED_2 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (742) MASTER_TEST: Characteristic #37 READ_AC_FOUT (Hz) value = 0.00 (0x0000) read successful.[0m
[0;32mI (752) MASTER_TEST: Characteristic #38 READ_AC_VOUT (mV) value = 0.00 (0x0000) read successful.[0m
[0;32mI (762) MASTER_TEST: Characteristic #39 READ_OP_LD_PCNT (%%) value = 0.00 (0x0000) read successful.[0m
[0;32mI (772) MASTER_TEST: Characteristic #40 READ_OP_WATT_HI (W) value = 0.00 (0x0000) read successful.[0m
[0;32mI (782) MASTER_TEST: Characteristic #41 READ_OP_WATT_LO (W) value = 0.00 (0x0000) read successful.[0m
[0;32mI (792) MASTER_TEST: Characteristic #42 READ_OP_VA_HI (VA) value = 0.00 (0x0000) read successful.[0m
[0;32mI (802) MASTER_TEST: Characteristic #43 READ_OP_VA_LO (VA) value = 0.00 (0x0000) read successful.[0m
[0;32mI (812) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (812) MASTER_TEST: Characteristic #45 READ_CHG_CURR (mA) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (822) MASTER_TEST: Characteristic #46 BAT_CAPACITY (%%) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (832) MASTER_TEST: Characteristic #47 INV_STATUS (__) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (842) MASTER_TEST: Characteristic #48 INV_FAULT (__) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (852) MASTER_TEST: Characteristic #49 READ_BP_WATT_HI (W) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (862) MASTER_TEST: Characteristic #50 READ_BP_WATT_LO (W) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (872) MASTER_TEST: Characteristic #51 READ_BP_VA_HI (VA) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (882) MASTER_TEST: Characteristic #52 READ_BP_VA_LO (VA) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (892) MASTER_TEST: Characteristic #53 READ_AC_IOUT (Hz) value = 4734.00 (0x127E) read successful.[0m
[0;32mI (902) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = 5.00 (0x0005) read successful.[0m
[0;32mI (912) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127e) read successful.[0m
[0;32mI (1922) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127e) read successful.[0m
CID 56, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (2922) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = (0x5), write successful.[0m
CID 57, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (2932) MASTER_TEST: Characteristic #57 SET_INV_OPERATION2 (..) value = (0x5), write successful.[0m
cnt: 1
[0;32mI (3942) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127f) read successful.[0m
[0;32mI (4942) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127f) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
Oscillating
Finished!
Oscillating
Finished!
cnt: 2
[0;32mI (7502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127e) read successful.[0m
[0;32mI (8502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127e) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 3
[0;32mI (10502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127e) read successful.[0m
[0;32mI (11502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127e) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 4
[0;32mI (13502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (14502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 5
[0;32mI (16502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (17502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 6
[0;32mI (19502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (20502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 7
[0;32mI (22502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (23502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 8
[0;32mI (25502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (26502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 9
[0;32mI (28502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (29502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 10
[0;32mI (31502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (32502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 11
[0;32mI (34502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (35502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 12
[0;32mI (37502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (38502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 13
[0;32mI (40502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (41502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 14
[0;32mI (43502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127d) read successful.[0m
[0;32mI (44502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127d) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 15
[0;32mI (46502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (47502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 16
[0;32mI (49502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (50502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 17
[0;32mI (52502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (53502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 18
[0;32mI (55502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (56502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 19
[0;32mI (58502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (59502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 20
[0;32mI (61502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (62502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 21
[0;32mI (64502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (65502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 22
[0;32mI (67502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (68502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 23
[0;32mI (70502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (71502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 24
[0;32mI (73502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (74502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 25
[0;32mI (76502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127c) read successful.[0m
[0;32mI (77502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127c) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 26
[0;32mI (79502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (80502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 27
[0;32mI (82502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (83502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 28
[0;32mI (85502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (86502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 29
[0;32mI (88502) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (89502) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 30
[0;32mI (91502) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = 1300.00 (0x0514) read successful.[0m
[0;32mI (91502) MASTER_TEST: Characteristic #32 CHG_STATUS_2 (__) value = 5600.00 (0x15E0) read successful.[0m
[0;32mI (91512) MASTER_TEST: Characteristic #33 READ_FREQ (Hz) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91522) MASTER_TEST: Characteristic #34 READ_ TEMPERATURE_1 (__) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91532) MASTER_TEST: Characteristic #35 READ_FAN_SPEED_1 (__) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91542) MASTER_TEST: Characteristic #36 READ_FAN_SPEED_2 (__) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91552) MASTER_TEST: Characteristic #37 READ_AC_FOUT (Hz) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91562) MASTER_TEST: Characteristic #38 READ_AC_VOUT (mV) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91572) MASTER_TEST: Characteristic #39 READ_OP_LD_PCNT (%%) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91582) MASTER_TEST: Characteristic #40 READ_OP_WATT_HI (W) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91592) MASTER_TEST: Characteristic #41 READ_OP_WATT_LO (W) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91602) MASTER_TEST: Characteristic #42 READ_OP_VA_HI (VA) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91612) MASTER_TEST: Characteristic #43 READ_OP_VA_LO (VA) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91622) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91632) MASTER_TEST: Characteristic #45 READ_CHG_CURR (mA) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91642) MASTER_TEST: Characteristic #46 BAT_CAPACITY (%%) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91652) MASTER_TEST: Characteristic #47 INV_STATUS (__) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91662) MASTER_TEST: Characteristic #48 INV_FAULT (__) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91672) MASTER_TEST: Characteristic #49 READ_BP_WATT_HI (W) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91682) MASTER_TEST: Characteristic #50 READ_BP_WATT_LO (W) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91692) MASTER_TEST: Characteristic #51 READ_BP_VA_HI (VA) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91702) MASTER_TEST: Characteristic #52 READ_BP_VA_LO (VA) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91712) MASTER_TEST: Characteristic #53 READ_AC_IOUT (Hz) value = 4731.00 (0x127B) read successful.[0m
[0;32mI (91722) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = 5.00 (0x0005) read successful.[0m
[0;32mI (91732) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (92742) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 2
[0;32mI (95172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (96172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 3
[0;32mI (98172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (99172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 4
[0;32mI (101172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (102172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 5
[0;32mI (104172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (105172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 6
[0;32mI (107172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (108172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 7
[0;32mI (110172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (111172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 8
[0;32mI (113172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127b) read successful.[0m
[0;32mI (114172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127b) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 9
[0;32mI (116172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (117172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 10
[0;32mI (119172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (120172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 11
[0;32mI (122172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (123172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 12
[0;32mI (125172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (126172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 13
[0;32mI (128172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (129172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 14
[0;32mI (131172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (132172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 15
[0;32mI (134172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (135172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 16
[0;32mI (137172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (138172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 17
[0;32mI (140172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (141172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 18
[0;32mI (143172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (144172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 19
[0;32mI (146172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (147172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 20
[0;32mI (149172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (150172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 21
[0;32mI (152172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (153172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 22
[0;32mI (155172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x127a) read successful.[0m
[0;32mI (156172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x127a) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 23
[0;32mI (158172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (159172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 24
[0;32mI (161172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (162172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 25
[0;32mI (164172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (165172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 26
[0;32mI (167172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (168172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 27
[0;32mI (170172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (171172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 28
[0;32mI (173172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (174172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 29
[0;32mI (176172) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (177172) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 30
[0;32mI (179172) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = 1300.00 (0x0514) read successful.[0m
[0;32mI (179172) MASTER_TEST: Characteristic #32 CHG_STATUS_2 (__) value = 5600.00 (0x15E0) read successful.[0m
[0;32mI (179182) MASTER_TEST: Characteristic #33 READ_FREQ (Hz) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179192) MASTER_TEST: Characteristic #34 READ_ TEMPERATURE_1 (__) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179202) MASTER_TEST: Characteristic #35 READ_FAN_SPEED_1 (__) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179212) MASTER_TEST: Characteristic #36 READ_FAN_SPEED_2 (__) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179222) MASTER_TEST: Characteristic #37 READ_AC_FOUT (Hz) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179232) MASTER_TEST: Characteristic #38 READ_AC_VOUT (mV) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179242) MASTER_TEST: Characteristic #39 READ_OP_LD_PCNT (%%) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179252) MASTER_TEST: Characteristic #40 READ_OP_WATT_HI (W) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179262) MASTER_TEST: Characteristic #41 READ_OP_WATT_LO (W) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179272) MASTER_TEST: Characteristic #42 READ_OP_VA_HI (VA) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179282) MASTER_TEST: Characteristic #43 READ_OP_VA_LO (VA) value = 4729.00 (0x1279) read successful.[0m
[0;32mI (179292) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179302) MASTER_TEST: Characteristic #45 READ_CHG_CURR (mA) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179312) MASTER_TEST: Characteristic #46 BAT_CAPACITY (%%) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179322) MASTER_TEST: Characteristic #47 INV_STATUS (__) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179332) MASTER_TEST: Characteristic #48 INV_FAULT (__) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179342) MASTER_TEST: Characteristic #49 READ_BP_WATT_HI (W) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179352) MASTER_TEST: Characteristic #50 READ_BP_WATT_LO (W) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179362) MASTER_TEST: Characteristic #51 READ_BP_VA_HI (VA) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179372) MASTER_TEST: Characteristic #52 READ_BP_VA_LO (VA) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179382) MASTER_TEST: Characteristic #53 READ_AC_IOUT (Hz) value = 4728.00 (0x1278) read successful.[0m
[0;32mI (179392) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = 5.00 (0x0005) read successful.[0m
[0;32mI (179402) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (180412) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 2
[0;32mI (182952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (183952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 3
[0;32mI (185952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (186952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 4
[0;32mI (188952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (189952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 5
[0;32mI (191952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (192952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 6
[0;32mI (194952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (195952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 7
[0;32mI (197952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (198952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 8
[0;32mI (200952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (201952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 9
[0;32mI (203952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (204952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 10
[0;32mI (206952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1279) read successful.[0m
[0;32mI (207952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1279) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 11
[0;32mI (209952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (210952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 12
[0;32mI (212952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (213952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 13
[0;32mI (215952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1276) read successful.[0m
[0;32mI (216952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1276) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 14
[0;32mI (218952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (219952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 15
[0;32mI (221952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (222952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 16
[0;32mI (224952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (225952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 17
[0;32mI (227952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1278) read successful.[0m
[0;32mI (228952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1278) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 18
[0;32mI (230952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1276) read successful.[0m
[0;32mI (231952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1276) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 19
[0;32mI (233952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (234952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 20
[0;32mI (236952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (237952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 21
[0;32mI (239952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (240952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 22
[0;32mI (242952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (243952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 23
[0;32mI (245952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (246952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 24
[0;32mI (248952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (249952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 25
[0;32mI (251952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (252952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 26
[0;32mI (254952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (255952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 27
[0;32mI (257952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1276) read successful.[0m
[0;32mI (258952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1276) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 28
[0;32mI (260952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (261952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 29
[0;32mI (263952) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (264952) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 30
[0;32mI (266952) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = 1300.00 (0x0514) read successful.[0m
[0;32mI (266952) MASTER_TEST: Characteristic #32 CHG_STATUS_2 (__) value = 5600.00 (0x15E0) read successful.[0m
[0;32mI (266962) MASTER_TEST: Characteristic #33 READ_FREQ (Hz) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (266972) MASTER_TEST: Characteristic #34 READ_ TEMPERATURE_1 (__) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (266982) MASTER_TEST: Characteristic #35 READ_FAN_SPEED_1 (__) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (266992) MASTER_TEST: Characteristic #36 READ_FAN_SPEED_2 (__) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267002) MASTER_TEST: Characteristic #37 READ_AC_FOUT (Hz) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267012) MASTER_TEST: Characteristic #38 READ_AC_VOUT (mV) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267022) MASTER_TEST: Characteristic #39 READ_OP_LD_PCNT (%%) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267032) MASTER_TEST: Characteristic #40 READ_OP_WATT_HI (W) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267042) MASTER_TEST: Characteristic #41 READ_OP_WATT_LO (W) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267052) MASTER_TEST: Characteristic #42 READ_OP_VA_HI (VA) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267062) MASTER_TEST: Characteristic #43 READ_OP_VA_LO (VA) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267072) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267082) MASTER_TEST: Characteristic #45 READ_CHG_CURR (mA) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267092) MASTER_TEST: Characteristic #46 BAT_CAPACITY (%%) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267102) MASTER_TEST: Characteristic #47 INV_STATUS (__) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267112) MASTER_TEST: Characteristic #48 INV_FAULT (__) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267122) MASTER_TEST: Characteristic #49 READ_BP_WATT_HI (W) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267132) MASTER_TEST: Characteristic #50 READ_BP_WATT_LO (W) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267142) MASTER_TEST: Characteristic #51 READ_BP_VA_HI (VA) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267152) MASTER_TEST: Characteristic #52 READ_BP_VA_LO (VA) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267162) MASTER_TEST: Characteristic #53 READ_AC_IOUT (Hz) value = 4727.00 (0x1277) read successful.[0m
[0;32mI (267172) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = 5.00 (0x0005) read successful.[0m
[0;32mI (267182) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1277) read successful.[0m
[0;32mI (268192) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1277) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 2
[0;32mI (270622) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1276) read successful.[0m
[0;32mI (271622) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1276) read successful.[0m
Mosbud write to inverter failed, both SSR's set LOW 
cnt: 3
