pi_transaction: cmd=5, R1 response: command not supported[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=12d10h ( 77072) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022d38 vaddr=40800000 size=052e0h ( 21216) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=2944ch (169036) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051474 vaddr=408052e0 size=09d9ch ( 40348) load[0m
[0;32mI (160) esp_image: segment 4: paddr=0005b218 vaddr=4080f080 size=01b10h (  6928) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Unicore app[0m
[0;33mW (189) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (204) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (215) cpu_start: ELF file SHA256:  1366364b6...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (307) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (382) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (402) MASTER_TEST: Filesystem mounted[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7620MB
CSD: ver=2, sector_size=512, capacity=15605760 read_bl_len=9
SSR: bus_width=1
[0;32mI (402) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (412) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (422) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (432) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (442) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 411752 bytes
[0;32mI (462) uart: queue free spaces: 20[0m
[0;32mI (522) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (622) MASTER_TEST: Time set manually[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (622) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = (0x514), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
Amps being written: 1300
[0;32mI (642) MASTER_TEST: Characteristic #54 CURVE_CC_2 (__) value = (0x514), write successful.[0m
[0;32mI (642) MASTER_TEST: Characteristic #31 CURVE_CC_1 (__) value = 1300.00 (0x0514) read successful.[0m
[0;32mI (652) MASTER_TEST: Characteristic #32 CHG_STATUS_2 (__) value = 5600.00 (0x15E0) read successful.[0m
[0;32mI (662) MASTER_TEST: Characteristic #33 READ_FREQ (Hz) value = 0.00 (0x0000) read successful.[0m
[0;32mI (672) MASTER_TEST: Characteristic #34 READ_ TEMPERATURE_1 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (682) MASTER_TEST: Characteristic #35 READ_FAN_SPEED_1 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (692) MASTER_TEST: Characteristic #36 READ_FAN_SPEED_2 (__) value = 0.00 (0x0000) read successful.[0m
[0;32mI (702) MASTER_TEST: Characteristic #37 READ_AC_FOUT (Hz) value = 0.00 (0x0000) read successful.[0m
[0;32mI (712) MASTER_TEST: Characteristic #38 READ_AC_VOUT (mV) value = 0.00 (0x0000) read successful.[0m
[0;32mI (722) MASTER_TEST: Characteristic #39 READ_OP_LD_PCNT (%%) value = 0.00 (0x0000) read successful.[0m
[0;32mI (732) MASTER_TEST: Characteristic #40 READ_OP_WATT_HI (W) value = 0.00 (0x0000) read successful.[0m
[0;32mI (742) MASTER_TEST: Characteristic #41 READ_OP_WATT_LO (W) value = 0.00 (0x0000) read successful.[0m
[0;32mI (752) MASTER_TEST: Characteristic #42 READ_OP_VA_HI (VA) value = 0.00 (0x0000) read successful.[0m
[0;32mI (762) MASTER_TEST: Characteristic #43 READ_OP_VA_LO (VA) value = 0.00 (0x0000) read successful.[0m
[0;32mI (772) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (782) MASTER_TEST: Characteristic #45 READ_CHG_CURR (mA) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (792) MASTER_TEST: Characteristic #46 BAT_CAPACITY (%%) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (802) MASTER_TEST: Characteristic #47 INV_STATUS (__) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (812) MASTER_TEST: Characteristic #48 INV_FAULT (__) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (822) MASTER_TEST: Characteristic #49 READ_BP_WATT_HI (W) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (832) MASTER_TEST: Characteristic #50 READ_BP_WATT_LO (W) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (842) MASTER_TEST: Characteristic #51 READ_BP_VA_HI (VA) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (852) MASTER_TEST: Characteristic #52 READ_BP_VA_LO (VA) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (862) MASTER_TEST: Characteristic #53 READ_AC_IOUT (Hz) value = 4725.00 (0x1275) read successful.[0m
[0;32mI (872) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = 5.00 (0x0005) read successful.[0m
[0;32mI (882) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1275) read successful.[0m
[0;32mI (1882) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1275) read successful.[0m
CID 56, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (2882) MASTER_TEST: Characteristic #56 SET_INV_OPERATION1 (..) value = (0x5), write successful.[0m
CID 57, Value writing to 0x0100 is 0x5, vBAT >= 4700[0;32mI (2892) MASTER_TEST: Characteristic #57 SET_INV_OPERATION2 (..) value = (0x5), write successful.[0m
cnt: 1
[0;32mI (3902) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1274) read successful.[0m
[0;32mI (4902) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1274) read successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
cnt: 2
[0;32mI (7542) MASTER_TEST: Characteristic #44 READ_VBAT1 (mV) value = 0.000000 (0x1274) read successful.[0m
[0;32mI (8542) MASTER_TEST: Characteristic #55 READ_VBAT2 (mV) value = 0.000000 (0x1274) read successful.[0m
