ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 10:48:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=129e0h ( 76256) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00022a08 vaddr=40800000 size=05610h ( 22032) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=28fech (167916) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00051014 vaddr=40805610 size=09a6ch ( 39532) load[0m
[0;32mI (159) esp_image: segment 4: paddr=0005aa88 vaddr=4080f080 size=01b08h (  6920) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Unicore app[0m
[0;33mW (188) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     modbus_master[0m
[0;32mI (203) cpu_start: App version:      e10bbbaa-dirty[0m
[0;32mI (209) cpu_start: Compile time:     Sep 23 2024 10:47:31[0m
[0;32mI (215) cpu_start: ELF file SHA256:  3cb06cd8c...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.0[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 40812550 len 0006A0C0 (424 KiB): RAM[0m
[0;32mI (253) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (259) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (306) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) MASTER_TEST: Initializing SD card[0m
[0;32mI (322) MASTER_TEST: Using SPI peripheral[0m
[0;32mI (322) MASTER_TEST: Mounting filesystem[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (542) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (542) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (542) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (552) MASTER_TEST: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (562) MASTER_TEST: Filesystem mounted[0m
Name: 
Type: SDSC
Speed: N/A
Size: 346779MB
CSD: ver=-1515870810, sector_size=1082216592, capacity=336 read_bl_len=19
SSR: bus_width=1
[0;32mI (582) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (602) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (612) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 440556 bytes
[0;32mI (682) uart: queue free spaces: 20[0m
[0;32mI (732) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (832) MASTER_TEST: Time set manually[0m
[0;31mE (1232) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1232) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (1242) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
cnt: 1
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 2
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 3
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 4
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 5
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 6
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 7
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 8
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 9
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 10
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 11
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 12
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 13
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 14
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 15
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 16
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 17
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 18
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 19
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 20
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 21
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 22
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 23
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 24
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 25
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 26
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 27
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 28
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 29
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 30
[0;31mE (31642) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (31642) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (31652) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 2
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 3
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 4
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 5
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 6
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 7
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 8
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 9
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 10
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 11
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 12
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 13
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 14
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 15
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 16
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 17
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 18
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 19
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 20
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 21
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 22
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 23
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 24
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 25
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 26
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 27
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 28
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 29
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 30
[0;31mE (61062) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (61062) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (61072) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 2
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 3
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 4
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 5
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 6
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 7
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 8
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 9
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 10
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 11
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 12
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 13
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 14
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 15
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 16
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 17
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 18
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 19
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 20
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 21
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 22
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 23
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 24
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 25
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 26
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 27
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 28
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 29
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 30
[0;31mE (90482) MB_CONTROLLER_MASTER: mbc_master_get_parameter(74): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (90482) MASTER_TEST: Characteristic #31 (CURVE_CC) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;32mI (90492) MASTER_TEST: Timeout error occurred. Skipping all other CID's.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 2
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 3
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 4
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 5
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 6
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 7
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 8
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 9
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 10
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 11
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 12
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 13
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 14
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 15
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 16
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 17
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 18
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 19
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 20
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 21
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 22
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 23
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 24
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 25
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 26
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 27
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 28
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 29
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
cnt: 30
