ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 26 2024 18:25:32[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d244h ( 53828) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d26c vaddr=40800000 size=02dach ( 11692) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19098h (102552) map[0m
[0;32mI (130) esp_image: segment 3: paddr=000390c0 vaddr=40802dac size=0bb04h ( 47876) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (175) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      1[0m
[0;32mI (185) cpu_start: Compile time:     Jul 26 2024 18:25:10[0m
[0;32mI (191) cpu_start: ELF file SHA256:  c5239c951...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (229) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (235) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (283) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (298) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (308) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (328) uart: queue free spaces: 20[0m
[0;32mI (388) MASTER_TEST: Modbus master stack initialized...[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (468) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 1
cnt: 2
cnt: 3
cnt: 4
cnt: 5
cnt: 6
cnt: 7
cnt: 8
cnt: 9
cnt: 10
cnt: 11
cnt: 12
cnt: 13
cnt: 14
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
cnt: 21
cnt: 22
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
cnt: 28
cnt: 29
cnt: 30
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
cnt: 36
cnt: 37
cnt: 38
cnt: 39
cnt: 40
cnt: 41
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
cnt: 55
cnt: 56
cnt: 57
cnt: 58
cnt: 59
cnt: 60
cnt: 61
cnt: 62
cnt: 63
cnt: 64
cnt: 65
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (64608) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 66
cnt: 67
cnt: 68
cnt: 69
cnt: 70
cnt: 71
cnt: 72
cnt: 73
cnt: 74
cnt: 75
cnt: 76
cnt: 77
cnt: 78
cnt: 79
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (79088) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (79238) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 80
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (79588) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (79738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 81
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (80588) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (80738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 82
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (81688) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (81838) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 83
cnt: 84
cnt: 85
cnt: 86
cnt: 87
cnt: 88
cnt: 89
cnt: 90
cnt: 91
cnt: 92
cnt: 93
cnt: 94
cnt: 95
cnt: 96
cnt: 97
cnt: 98
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (98048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (98198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (98448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 99
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (98598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (98748) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (98998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (99448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 100
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (99598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 101
cnt: 102
cnt: 103
cnt: 104
cnt: 105
cnt: 106
cnt: 107
cnt: 108
cnt: 109
cnt: 110
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (109748) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 111
cnt: 112
cnt: 113
cnt: 114
cnt: 115
cnt: 116
cnt: 117
cnt: 118
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (117598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (117848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (118098) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (118348) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 119
cnt: 120
cnt: 121
cnt: 122
cnt: 123
cnt: 124
cnt: 125
cnt: 126
cnt: 127
cnt: 128
cnt: 129
cnt: 130
cnt: 131
cnt: 132
cnt: 133
cnt: 134
cnt: 135
cnt: 136
cnt: 137
cnt: 138
cnt: 139
cnt: 140
cnt: 141
cnt: 142
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (142448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 143
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (142598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (142848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (142998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 144
cnt: 145
cnt: 146
cnt: 147
cnt: 148
cnt: 149
cnt: 150
cnt: 151
cnt: 152
cnt: 153
cnt: 154
cnt: 155
cnt: 156
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (155558) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 157
cnt: 158
cnt: 159
cnt: 160
cnt: 161
cnt: 162
cnt: 163
cnt: 164
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (164278) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
cnt: 165
[0;32mI (164518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (165058) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 166
cnt: 167
cnt: 168
cnt: 169
cnt: 170
cnt: 171
cnt: 172
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (172378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 173
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (172928) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 174
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (173868) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 175
cnt: 176
cnt: 177
cnt: 178
cnt: 179
cnt: 180
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (179678) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (179828) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 181
cnt: 182
cnt: 183
cnt: 184
cnt: 185
cnt: 186
cnt: 187
cnt: 188
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (187688) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (187838) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (188088) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (188238) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (188388) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 189
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (188538) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 190
cnt: 191
cnt: 192
cnt: 193
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (192728) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 194
cnt: 195
cnt: 196
cnt: 197
cnt: 198
cnt: 199
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (199138) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (199268) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 200
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (200318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (200448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 201
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (200578) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 202
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (202228) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (202358) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 203
cnt: 204
cnt: 205
cnt: 206
cnt: 207
cnt: 208
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (208028) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (208158) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 209
cnt: 210
cnt: 211
cnt: 212
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (211908) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (212038) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 213
cnt: 214
cnt: 215
cnt: 216
cnt: 217
cnt: 218
cnt: 219
cnt: 220
cnt: 221
cnt: 222
cnt: 223
cnt: 224
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (224018) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (224148) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (224478) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 225
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (224618) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 226
cnt: 227
cnt: 228
cnt: 229
cnt: 230
cnt: 231
cnt: 232
cnt: 233
cnt: 234
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (234318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (234458) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 235
cnt: 236
cnt: 237
cnt: 238
cnt: 239
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (239058) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (239198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 240
cnt: 241
cnt: 242
cnt: 243
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (243418) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 244
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (243558) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 245
cnt: 246
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (245858) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (245998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 247
cnt: 248
cnt: 249
cnt: 250
cnt: 251
cnt: 252
cnt: 253
cnt: 254
cnt: 255
cnt: 256
cnt: 257
cnt: 258
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (257968) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (258108) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 259
cnt: 260
cnt: 261
cnt: 262
cnt: 263
Eddison and Bates registers LOW (BOTH PLUGGED IN) 
[0;32mI (263298) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (263438) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 264
cnt: 265
cnt: 266
