ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  7 2024 14:13:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0cf3ch ( 53052) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001cf64 vaddr=40800000 size=030b4h ( 12468) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18694h ( 99988) map[0m
[0;32mI (130) esp_image: segment 3: paddr=000386bc vaddr=408030b4 size=0b6fch ( 46844) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;33mW (165) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) cpu_start: Application information:[0m
[0;32mI (175) cpu_start: Project name:     modbus_master[0m
[0;32mI (180) cpu_start: App version:      76e57b8-dirty[0m
[0;32mI (186) cpu_start: Compile time:     Aug  7 2024 14:12:20[0m
[0;32mI (192) cpu_start: ELF file SHA256:  713adb105...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (207) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 4080FD80 len 0006C890 (434 KiB): RAM[0m
[0;32mI (229) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (236) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (283) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) uart: queue free spaces: 20[0m
[0;32mI (348) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (448) MASTER_TEST: Start modbus test...[0m
[0;31mE (848) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (848) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1758) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1758) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2668) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2668) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3578) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3578) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4488) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4488) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5398) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5398) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
