ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 26 2024 18:25:32[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d244h ( 53828) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001d26c vaddr=40800000 size=02dach ( 11692) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19094h (102548) map[0m
[0;32mI (130) esp_image: segment 3: paddr=000390bc vaddr=40802dac size=0bb04h ( 47876) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     modbus_master[0m
[0;32mI (181) cpu_start: App version:      1[0m
[0;32mI (185) cpu_start: Compile time:     Jul 26 2024 18:25:10[0m
[0;32mI (192) cpu_start: ELF file SHA256:  f6c4e9782...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 4080FE90 len 0006C780 (433 KiB): RAM[0m
[0;32mI (229) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (235) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (283) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (298) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (308) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Minimum free heap size: 451232 bytes
[0;32mI (328) uart: queue free spaces: 20[0m
[0;32mI (388) MASTER_TEST: Modbus master stack initialized...[0m
Eddison registers LOW, Bates registers HIGH (EDDISON PLUGGED IN)
[0;32mI (458) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x64), write successful.[0m
cnt: 1
[0;32mI (598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (728) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (858) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (988) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1118) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1248) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 2
[0;32mI (1508) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1638) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1768) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (1898) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2028) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2158) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2288) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2418) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 3
[0;32mI (2548) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2678) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2808) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (2938) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3068) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3328) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3458) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 4
[0;32mI (3588) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3718) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (3978) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4108) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4238) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4368) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 5
[0;32mI (4498) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4628) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4758) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (4888) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5018) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5148) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5278) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5408) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 6
[0;32mI (5538) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5668) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5798) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (5928) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6058) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6188) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 7
[0;32mI (6578) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6708) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6838) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (6968) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7098) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7228) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7358) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 8
[0;32mI (7488) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7618) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7748) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (7878) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8008) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8138) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8268) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8398) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 9
[0;32mI (8528) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8658) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8788) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (8918) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9178) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9308) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9438) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 10
[0;32mI (9568) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9698) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9828) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (9958) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10088) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10218) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10348) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10478) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 11
[0;32mI (10608) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10868) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (10998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11128) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11258) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11388) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 12
[0;32mI (11518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11648) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11778) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (11908) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12038) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12168) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12298) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12428) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 13
[0;32mI (12558) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12688) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12818) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (12948) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13078) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13208) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13338) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13468) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 14
[0;32mI (13598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13728) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13858) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (13988) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14118) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14248) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 15
[0;32mI (14508) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14638) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14768) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (14898) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15028) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15158) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15288) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15418) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 16
[0;32mI (15548) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15678) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15808) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (15938) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16068) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16328) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16458) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 17
[0;32mI (16588) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16718) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (16978) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17108) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17238) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17368) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 18
[0;32mI (17498) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17628) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17758) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (17888) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18018) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18148) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18278) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18408) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 19
[0;32mI (18538) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18668) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18798) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (18928) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19058) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19188) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 20
[0;32mI (19578) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19708) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19838) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (19968) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (20098) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (20228) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (20358) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
cnt: 21
[0;32mI (20488) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (20618) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (20748) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (20878) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21008) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21138) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21268) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21398) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 22
[0;32mI (21528) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21658) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21788) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (21918) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22178) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22308) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22438) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 23
[0;32mI (22568) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22698) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22828) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (22958) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23088) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23218) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23348) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23478) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 24
[0;32mI (23608) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23868) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (23998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24128) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24258) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24388) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 25
[0;32mI (24518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24648) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24778) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (24908) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25038) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25168) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25298) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25428) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 26
[0;32mI (25558) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25688) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25818) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (25948) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26078) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26208) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26338) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26468) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 27
[0;32mI (26598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26728) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26858) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (26988) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27118) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27248) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 28
[0;32mI (27508) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27638) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27768) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (27898) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28028) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28158) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28288) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28418) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 29
[0;32mI (28548) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28678) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28808) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (28938) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29068) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29328) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (29458) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
cnt: 30
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (29588) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29718) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (29978) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30108) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30238) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30368) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 31
[0;32mI (30498) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30628) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30758) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (30888) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31018) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31148) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31278) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31408) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 32
[0;32mI (31538) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31668) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31798) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (31928) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32058) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32188) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 33
[0;32mI (32578) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32708) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32838) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (32968) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33098) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33228) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33358) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 34
[0;32mI (33488) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33618) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33748) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (33878) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34008) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34138) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34268) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34398) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 35
[0;32mI (34528) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34658) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34788) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (34918) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35178) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35308) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35438) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 36
[0;32mI (35568) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35698) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35828) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (35958) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36088) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36218) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36348) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36478) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 37
[0;32mI (36608) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36868) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (36998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (37128) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (37258) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (37388) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 38
[0;32mI (37518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (37648) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (37778) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
Eddison registers HIGH, Bates registers LOW (BATES PLUGGED IN)
[0;32mI (37908) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x226), write successful.[0m
Eddison and Bates register HIGH (NEITHER PLUGGED IN) 
[0;32mI (38038) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38168) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38298) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38428) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 39
[0;32mI (38558) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38688) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38818) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (38948) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39078) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39208) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39338) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39468) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 40
[0;32mI (39598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39728) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39858) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (39988) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40118) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40248) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 41
[0;32mI (40508) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40638) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40768) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (40898) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41028) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41158) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41288) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41418) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 42
[0;32mI (41548) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41678) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41808) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (41938) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42068) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42198) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42338) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42468) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 43
[0;32mI (42598) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42738) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42868) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (42998) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43128) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43258) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43388) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 44
[0;32mI (43518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43648) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43778) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (43918) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44178) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44448) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 45
[0;32mI (44578) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44718) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44848) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (44978) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45118) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45248) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45378) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
cnt: 46
[0;32mI (45518) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45648) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45778) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (45918) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (46048) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (46178) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
[0;32mI (46318) MASTER_TEST: Characteristic #0 MaxChargeCurr (%rH) value = (0x0), write successful.[0m
