ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804178
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug  2 2024 16:57:52[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0cf3ch ( 53052) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001cf64 vaddr=40800000 size=030b4h ( 12468) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18694h ( 99988) map[0m
[0;32mI (129) esp_image: segment 3: paddr=000386bc vaddr=408030b4 size=0b6fch ( 46844) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;33mW (164) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (174) cpu_start: Project name:     modbus_master[0m
[0;32mI (179) cpu_start: App version:      d1117a1-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Aug  2 2024 16:57:30[0m
[0;32mI (191) cpu_start: ELF file SHA256:  a37f7cb96...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 4080FD80 len 0006C890 (434 KiB): RAM[0m
[0;32mI (229) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (235) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (282) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) uart: queue free spaces: 20[0m
[0;32mI (347) MASTER_TEST: Modbus master stack initialized...[0m
[0;32mI (447) MASTER_TEST: Start modbus test...[0m
[0;31mE (847) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (847) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1757) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1757) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2667) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2667) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3577) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3577) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4487) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4487) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5397) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5397) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (6307) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (6307) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (7217) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7217) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (8127) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (8127) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (9037) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9037) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (9947) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (9947) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (10857) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (10857) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (11767) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (11767) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (12677) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (12677) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (13587) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (13587) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (14497) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (14497) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (15407) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (15407) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (16317) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (16317) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (17227) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (17227) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (18137) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (18137) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (19047) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (19047) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (19957) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (19957) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (20867) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (20867) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (21777) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (21777) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (22687) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (22687) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (23597) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (23597) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (24507) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (24507) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (25417) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (25417) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (26327) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (26327) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (27237) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (27237) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (28147) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (28147) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (28657) MASTER_TEST: Alarm is not triggered after 30 retries.[0m
[0;32mI (28657) MASTER_TEST: Destroy master...[0m
[0;32mI (28657) main_task: Returned from app_main()[0m
[0;31mE (848) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (848) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (1758) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1758) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (2668) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (2668) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (3578) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (3578) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (4488) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (4488) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (5398) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (5398) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (6308) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (6308) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;31mE (7218) MB_CONTROLLER_MASTER: mbc_master_set_parameter(135): Master set parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7218) MASTER_TEST: Characteristic #0 (MaxChargeCurr) write fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
